<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 14 21:26:23 BST 2016 -->
<title>Uses of Class sif3.common.model.security.TokenInfo (SIF Framework (Java) v0.10.0-beta)</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sif3.common.model.security.TokenInfo (SIF Framework (Java) v0.10.0-beta)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sif3/common/model/security/class-use/TokenInfo.html" target="_top">Frames</a></li>
<li><a href="TokenInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sif3.common.model.security.TokenInfo" class="title">Uses of Class<br>sif3.common.model.security.TokenInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.interfaces">sif3.common.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.common.security">sif3.common.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.common.env.mgr">sif3.infra.common.env.mgr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.common.env.ops">sif3.infra.common.env.ops</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.common.interfaces">sif3.infra.common.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.rest.client">sif3.infra.rest.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.rest.resource">sif3.infra.rest.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sif3.common.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a> in <a href="../../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</a> that return <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecurityService.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/interfaces/SecurityService.html#createToken-sif3.common.model.security.TokenCoreInfo-java.lang.String-">createToken</a></span>(<a href="../../../../../sif3/common/model/security/TokenCoreInfo.html" title="class in sif3.common.model.security">TokenCoreInfo</a>&nbsp;coreInfo,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">This method may contact the security server which can be an OAuth server, and LDAP server a Active Directory etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecurityService.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/interfaces/SecurityService.html#getInfo-java.lang.String-sif3.common.model.RequestMetadata-">getInfo</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;securityToken,
       <a href="../../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;requestMetadata)</code>
<div class="block">This method may contact the security server which can be an OAuth server, and LDAP server a Active Directory etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a> in <a href="../../../../../sif3/common/security/package-summary.html">sif3.common.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/common/security/package-summary.html">sif3.common.security</a> that return <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSecurityService.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/security/AbstractSecurityService.html#createToken-sif3.common.model.security.TokenCoreInfo-java.lang.String-">createToken</a></span>(<a href="../../../../../sif3/common/model/security/TokenCoreInfo.html" title="class in sif3.common.model.security">TokenCoreInfo</a>&nbsp;coreInfo,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSecurityService.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/security/AbstractSecurityService.html#generateToken-sif3.common.model.security.TokenCoreInfo-java.lang.String-">generateToken</a></span>(<a href="../../../../../sif3/common/model/security/TokenCoreInfo.html" title="class in sif3.common.model.security">TokenCoreInfo</a>&nbsp;coreInfo,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">All consumers should implement this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSecurityService.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/security/AbstractSecurityService.html#getInfo-java.lang.String-sif3.common.model.RequestMetadata-">getInfo</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;securityToken,
       <a href="../../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;requestMetadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSecurityService.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/security/AbstractSecurityService.html#getTokenInfo-java.lang.String-sif3.common.model.RequestMetadata-">getTokenInfo</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;securityToken,
            <a href="../../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;requestMetadata)</code>
<div class="block">Only a provider needs to implement this method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.common.env.mgr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a> in <a href="../../../../../sif3/infra/common/env/mgr/package-summary.html">sif3.infra.common.env.mgr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/infra/common/env/mgr/package-summary.html">sif3.infra.common.env.mgr</a> with parameters of type <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConsumerEnvironmentManager.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/mgr/ConsumerEnvironmentManager.html#createOrUpdateEnvironment-sif3.infra.common.model.EnvironmentType-sif3.common.model.security.TokenInfo-">createOrUpdateEnvironment</a></span>(<a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a>&nbsp;inputEnvironment,
                         <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrokeredProviderEnvironmentManager.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/mgr/BrokeredProviderEnvironmentManager.html#createOrUpdateEnvironment-sif3.infra.common.model.EnvironmentType-sif3.common.model.security.TokenInfo-">createOrUpdateEnvironment</a></span>(<a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a>&nbsp;inputEnvironment,
                         <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectProviderEnvironmentManager.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/mgr/DirectProviderEnvironmentManager.html#createOrUpdateEnvironment-sif3.infra.common.model.EnvironmentType-sif3.common.model.security.TokenInfo-boolean-">createOrUpdateEnvironment</a></span>(<a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a>&nbsp;inputEnvironment,
                         <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo,
                         boolean&nbsp;useSecured)</code>
<div class="block">This method will create an environment on the provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectProviderEnvironmentManager.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/mgr/DirectProviderEnvironmentManager.html#getEnvironmentByEnvironmentID-java.lang.String-sif3.common.model.security.TokenInfo-boolean-">getEnvironmentByEnvironmentID</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentID,
                             <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo,
                             boolean&nbsp;useSecured)</code>
<div class="block">This method will load an environment for the given environmentID from the environment store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectProviderEnvironmentManager.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/mgr/DirectProviderEnvironmentManager.html#getEnvironmentByEnvKey-sif3.common.model.EnvironmentKey-sif3.common.model.security.TokenInfo-boolean-">getEnvironmentByEnvKey</a></span>(<a href="../../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a>&nbsp;environmentKey,
                      <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo,
                      boolean&nbsp;useSecured)</code>
<div class="block">This method will load an environment for the environmentKey from the environment store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectProviderEnvironmentManager.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/mgr/DirectProviderEnvironmentManager.html#getEnvironmentFromWorkstore-sif3.common.model.EnvironmentKey-sif3.common.model.security.TokenInfo-boolean-">getEnvironmentFromWorkstore</a></span>(<a href="../../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a>&nbsp;environmentKey,
                           <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo,
                           boolean&nbsp;useSecured)</code>
<div class="block">This method loads the environment from the workstore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectProviderEnvironmentManager.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/mgr/DirectProviderEnvironmentManager.html#reloadEnvironmentBySessionToken-java.lang.String-sif3.common.model.security.TokenInfo-boolean-">reloadEnvironmentBySessionToken</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken,
                               <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo,
                               boolean&nbsp;useSecured)</code>
<div class="block">This method will load an environment for the given session token from the environment store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectProviderEnvironmentManager.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/mgr/DirectProviderEnvironmentManager.html#reloadEnvironmentForSecurityToken-sif3.common.model.security.TokenInfo-boolean-">reloadEnvironmentForSecurityToken</a></span>(<a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo,
                                 boolean&nbsp;useSecured)</code>
<div class="block">This method will load an environment for the given Token Info from the environment store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.common.env.ops">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a> in <a href="../../../../../sif3/infra/common/env/ops/package-summary.html">sif3.infra.common.env.ops</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/infra/common/env/ops/package-summary.html">sif3.infra.common.env.ops</a> with parameters of type <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectProviderEnvStoreOps.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/ops/DirectProviderEnvStoreOps.html#createEnvironmentAndSession-sif3.infra.common.model.EnvironmentType-sif3.common.model.security.TokenInfo-boolean-">createEnvironmentAndSession</a></span>(<a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a>&nbsp;inputEnv,
                           <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo,
                           boolean&nbsp;useSecured)</code>
<div class="block">This method takes the inputEnv and uses its data to create a new full environment and associated session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectProviderEnvStoreOps.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/ops/DirectProviderEnvStoreOps.html#createOrUpdateSession-sif3.infra.common.model.EnvironmentType-sif3.common.model.security.TokenInfo-">createOrUpdateSession</a></span>(<a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a>&nbsp;inputEnv,
                     <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConsumerEnvironmentStoreOperations.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/ops/ConsumerEnvironmentStoreOperations.html#createOrUpdateSession-sif3.infra.common.model.EnvironmentType-sif3.common.model.security.TokenInfo-">createOrUpdateSession</a></span>(<a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a>&nbsp;inputEnv,
                     <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrokeredProviderEnvStoreOps.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/ops/BrokeredProviderEnvStoreOps.html#createOrUpdateSession-sif3.infra.common.model.EnvironmentType-sif3.common.model.security.TokenInfo-">createOrUpdateSession</a></span>(<a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a>&nbsp;inputEnv,
                     <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdapterBaseEnvStoreOperations.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#createOrUpdateSession-sif3.infra.common.model.EnvironmentType-sif3.common.model.security.TokenInfo-sif3.common.CommonConstants.AdapterType-sif3.common.persist.service.SIF3SessionService-">createOrUpdateSession</a></span>(<a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a>&nbsp;inputEnv,
                     <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo,
                     <a href="../../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType,
                     <a href="../../../../../sif3/common/persist/service/SIF3SessionService.html" title="class in sif3.common.persist.service">SIF3SessionService</a>&nbsp;service)</code>
<div class="block">This method will create or update an environment in the consumer/provider environment store with data from the given inputEnv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectProviderEnvStoreOps.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/ops/DirectProviderEnvStoreOps.html#createSession-sif3.infra.common.model.EnvironmentType-sif3.common.model.security.TokenInfo-boolean-">createSession</a></span>(<a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a>&nbsp;inputEnv,
             <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo,
             boolean&nbsp;useSecured)</code>
<div class="block">The same behaviour as the createEnvironmentAndSession() method except that the returned value is a SIF3 Session 
 where the environment is returned as an XML string value in the SIF3Session.environmentXML property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectProviderEnvStoreOps.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/ops/DirectProviderEnvStoreOps.html#loadAndUpdateSession-sif3.common.model.EnvironmentKey-sif3.common.model.security.TokenInfo-boolean-">loadAndUpdateSession</a></span>(<a href="../../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a>&nbsp;environmentKey,
                    <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo,
                    boolean&nbsp;useSecured)</code>
<div class="block">This method will attempt to load an existing session from the workstore and then update the XML with the 
 latest template values such as connector URLSs, ACLs etc that may have changed since the last time the 
 session was loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectProviderEnvStoreOps.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/ops/DirectProviderEnvStoreOps.html#loadAndUpdateSession-java.lang.String-sif3.common.model.security.TokenInfo-boolean-">loadAndUpdateSession</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentID,
                    <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo,
                    boolean&nbsp;useSecured)</code>
<div class="block">This method will attempt to load an existing session from the workstore and then update the XML with the 
 latest template values such as connector URLSs, ACLs etc that may have changed since the last time the 
 session was loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectProviderEnvStoreOps.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/ops/DirectProviderEnvStoreOps.html#loadEnvironmentFromWorkstore-sif3.common.model.EnvironmentKey-sif3.common.model.security.TokenInfo-boolean-">loadEnvironmentFromWorkstore</a></span>(<a href="../../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a>&nbsp;environmentKey,
                            <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo,
                            boolean&nbsp;useSecured)</code>
<div class="block">This method loads the environment from the workstore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectProviderEnvStoreOps.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/ops/DirectProviderEnvStoreOps.html#loadSessionFromWorkstore-java.lang.String-sif3.common.model.security.TokenInfo-boolean-">loadSessionFromWorkstore</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken,
                        <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo,
                        boolean&nbsp;useSecured)</code>
<div class="block">This method will load a SIF3 Session from the workstore and update it with the latest values form the template if needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectProviderEnvStoreOps.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/ops/DirectProviderEnvStoreOps.html#loadSessionFromWorkstore-sif3.common.model.security.TokenInfo-boolean-">loadSessionFromWorkstore</a></span>(<a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo,
                        boolean&nbsp;useSecured)</code>
<div class="block">This method will load a SIF3 Session from the workstore based on the security token (tokenInfo) and 
 update it with the latest values form the template if needed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.common.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a> in <a href="../../../../../sif3/infra/common/interfaces/package-summary.html">sif3.infra.common.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/infra/common/interfaces/package-summary.html">sif3.infra.common.interfaces</a> with parameters of type <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientEnvironmentManager.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/interfaces/ClientEnvironmentManager.html#createOrUpdateEnvironment-sif3.infra.common.model.EnvironmentType-sif3.common.model.security.TokenInfo-">createOrUpdateEnvironment</a></span>(<a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a>&nbsp;inputEnvironment,
                         <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo)</code>
<div class="block">This method will create or update an environment for the this client in the workstore and the session store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientEnvStoreOperations.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html#createOrUpdateSession-sif3.infra.common.model.EnvironmentType-sif3.common.model.security.TokenInfo-">createOrUpdateSession</a></span>(<a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a>&nbsp;inputEnv,
                     <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo)</code>
<div class="block">This method will create or update an environment in the consumer environment store with data from the given inputEnv.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a> in <a href="../../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</a> with parameters of type <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnvironmentClient.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/client/EnvironmentClient.html#createEnvironment-sif3.infra.common.model.EnvironmentType-sif3.common.model.security.TokenInfo-">createEnvironment</a></span>(<a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a>&nbsp;template,
                 <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo)</code>
<div class="block">Calls the HTTP(S) POST operation on the environmentURI given to this constructor with the environment values given in the
 template parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a> in <a href="../../../../../sif3/infra/rest/resource/package-summary.html">sif3.infra.rest.resource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/infra/rest/resource/package-summary.html">sif3.infra.rest.resource</a> that return <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseResource.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/resource/BaseResource.html#getBearerTokenInfo-sif3.common.model.AuthenticationInfo-">getBearerTokenInfo</a></span>(<a href="../../../../../sif3/common/model/AuthenticationInfo.html" title="class in sif3.common.model">AuthenticationInfo</a>&nbsp;authInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/infra/rest/resource/package-summary.html">sif3.infra.rest.resource</a> with parameters of type <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseResource.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/resource/BaseResource.html#makeEnvironmentForBearerToken-sif3.common.model.URLQueryParameter-sif3.common.model.security.TokenInfo-">makeEnvironmentForBearerToken</a></span>(<a href="../../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlParams,
                             <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../sif3/common/ws/ErrorDetails.html" title="class in sif3.common.ws">ErrorDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseResource.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/resource/BaseResource.html#validSession-sif3.common.model.AuthenticationInfo-boolean-sif3.common.model.security.TokenInfo-">validSession</a></span>(<a href="../../../../../sif3/common/model/AuthenticationInfo.html" title="class in sif3.common.model">AuthenticationInfo</a>&nbsp;authInfo,
            boolean&nbsp;validateBearerToken,
            <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo)</code>
<div class="block">This method checks if the information in the authentication token matches an existing session
 and if the token is an authorised/authenticated token.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sif3/common/model/security/class-use/TokenInfo.html" target="_top">Frames</a></li>
<li><a href="TokenInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
