<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 14 21:26:23 BST 2016 -->
<title>Uses of Class sif3.common.model.security.TokenCoreInfo (SIF Framework (Java) v0.10.0-beta)</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sif3.common.model.security.TokenCoreInfo (SIF Framework (Java) v0.10.0-beta)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sif3/common/model/security/TokenCoreInfo.html" title="class in sif3.common.model.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sif3/common/model/security/class-use/TokenCoreInfo.html" target="_top">Frames</a></li>
<li><a href="TokenCoreInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sif3.common.model.security.TokenCoreInfo" class="title">Uses of Class<br>sif3.common.model.security.TokenCoreInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../sif3/common/model/security/TokenCoreInfo.html" title="class in sif3.common.model.security">TokenCoreInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.interfaces">sif3.common.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.common.model.security">sif3.common.model.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.security">sif3.common.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sif3.common.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/model/security/TokenCoreInfo.html" title="class in sif3.common.model.security">TokenCoreInfo</a> in <a href="../../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</a> with parameters of type <a href="../../../../../sif3/common/model/security/TokenCoreInfo.html" title="class in sif3.common.model.security">TokenCoreInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecurityService.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/interfaces/SecurityService.html#createToken-sif3.common.model.security.TokenCoreInfo-java.lang.String-">createToken</a></span>(<a href="../../../../../sif3/common/model/security/TokenCoreInfo.html" title="class in sif3.common.model.security">TokenCoreInfo</a>&nbsp;coreInfo,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">This method may contact the security server which can be an OAuth server, and LDAP server a Active Directory etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.model.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/model/security/TokenCoreInfo.html" title="class in sif3.common.model.security">TokenCoreInfo</a> in <a href="../../../../../sif3/common/model/security/package-summary.html">sif3.common.model.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../sif3/common/model/security/TokenCoreInfo.html" title="class in sif3.common.model.security">TokenCoreInfo</a> in <a href="../../../../../sif3/common/model/security/package-summary.html">sif3.common.model.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../sif3/common/model/security/package-summary.html">sif3.common.model.security</a> with parameters of type <a href="../../../../../sif3/common/model/security/TokenCoreInfo.html" title="class in sif3.common.model.security">TokenCoreInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sif3/common/model/security/TokenCoreInfo.html#TokenCoreInfo-sif3.common.model.security.TokenCoreInfo-">TokenCoreInfo</a></span>(<a href="../../../../../sif3/common/model/security/TokenCoreInfo.html" title="class in sif3.common.model.security">TokenCoreInfo</a>&nbsp;coreInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sif3/common/model/security/TokenInfo.html#TokenInfo-sif3.common.model.security.TokenCoreInfo-">TokenInfo</a></span>(<a href="../../../../../sif3/common/model/security/TokenCoreInfo.html" title="class in sif3.common.model.security">TokenCoreInfo</a>&nbsp;coreInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/model/security/TokenCoreInfo.html" title="class in sif3.common.model.security">TokenCoreInfo</a> in <a href="../../../../../sif3/common/security/package-summary.html">sif3.common.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/common/security/package-summary.html">sif3.common.security</a> with parameters of type <a href="../../../../../sif3/common/model/security/TokenCoreInfo.html" title="class in sif3.common.model.security">TokenCoreInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSecurityService.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/security/AbstractSecurityService.html#createToken-sif3.common.model.security.TokenCoreInfo-java.lang.String-">createToken</a></span>(<a href="../../../../../sif3/common/model/security/TokenCoreInfo.html" title="class in sif3.common.model.security">TokenCoreInfo</a>&nbsp;coreInfo,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSecurityService.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/security/AbstractSecurityService.html#generateToken-sif3.common.model.security.TokenCoreInfo-java.lang.String-">generateToken</a></span>(<a href="../../../../../sif3/common/model/security/TokenCoreInfo.html" title="class in sif3.common.model.security">TokenCoreInfo</a>&nbsp;coreInfo,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">All consumers should implement this method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sif3/common/model/security/TokenCoreInfo.html" title="class in sif3.common.model.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sif3/common/model/security/class-use/TokenCoreInfo.html" target="_top">Frames</a></li>
<li><a href="TokenCoreInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
