==============================================================
Release Notes for v0.13.0 of SIF3 Framework (MMM DD, 2017)
==============================================================

Bug Fixes
---------
- None.

New Functionality
-----------------
- TBD.

Changed Functionality
---------------------
- None.

Removed Artifacts/Functionality
-------------------------------
- None

--------------------------
-- Upgrade Instructions --
--------------------------

----------------------------
-- Infrastructure Upgrade --
----------------------------


--------------------
Upgrade your Project
--------------------
Once the above steps are done you can upgrade your project with the latest libraries of the framework as stated below:

Ant:
Drop the latest framework library into your project's lib directory/directories

Maven:
Use the latest maven dependency
<dependency>
   <groupId>sif3.framework</groupId>
   <artifactId>sif3-infra-rest</artifactId>
   <version>0.13.0</version>
</dependency>

------------------------
-- Data Model Upgrade --
------------------------
None.

------------------------------
-- 3rd Party Library Update --
------------------------------
None.
