<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 14 21:26:17 BST 2016 -->
<title>InfraMarshalFactory (SIF Framework (Java) v0.10.0-beta)</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InfraMarshalFactory (SIF Framework (Java) v0.10.0-beta)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfraMarshalFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../sif3/infra/common/conversion/InfraUnmarshalFactory.html" title="class in sif3.infra.common.conversion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/infra/common/conversion/InfraMarshalFactory.html" target="_top">Frames</a></li>
<li><a href="InfraMarshalFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sif3.infra.common.conversion</div>
<h2 title="Class InfraMarshalFactory" class="title">Class InfraMarshalFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>sif3.infra.common.conversion.InfraMarshalFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../sif3/common/conversion/MarshalFactory.html" title="interface in sif3.common.conversion">MarshalFactory</a>, <a href="../../../../sif3/common/conversion/MediaTypeOperations.html" title="interface in sif3.common.conversion">MediaTypeOperations</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/sif3/infra/common/conversion/InfraMarshalFactory.html#line.47">InfraMarshalFactory</a>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../sif3/common/conversion/MarshalFactory.html" title="interface in sif3.common.conversion">MarshalFactory</a></pre>
<div class="block">Implementation of a Marshal Factory for all Infrastructure Model Objects. JAXB has been used to create Infrastructure POJOs and this
 Factory uses JAXB's methods to marshal POJOs to XML or JSON. As of January 2015 JSON is not officially supported, yet. 
 The JSON media type should be used with caution.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joerg Huber</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/infra/common/conversion/InfraMarshalFactory.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sif3/infra/common/conversion/InfraMarshalFactory.html#InfraMarshalFactory--">InfraMarshalFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/infra/common/conversion/InfraMarshalFactory.html#getDefault--">getDefault</a></span>()</code>
<div class="block">This method shall return the default mime/media type the concrete implementation will assume if something is not specified of
 wrongly specified.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;javax.ws.rs.core.MediaType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/infra/common/conversion/InfraMarshalFactory.html#getSupportedMediaTypes--">getSupportedMediaTypes</a></span>()</code>
<div class="block">This method returns a set of mime/media types a marshaller/unmarshaller may support.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/infra/common/conversion/InfraMarshalFactory.html#isSupported-javax.ws.rs.core.MediaType-">isSupported</a></span>(javax.ws.rs.core.MediaType&nbsp;mediaType)</code>
<div class="block">This method returns true if the concrete implementation can "deal" with the given media/mime type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/infra/common/conversion/InfraMarshalFactory.html#marshal-java.lang.Object-javax.ws.rs.core.MediaType-">marshal</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
       javax.ws.rs.core.MediaType&nbsp;mediaType)</code>
<div class="block">Wrapper Method for the above two methods.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/infra/common/conversion/InfraMarshalFactory.html#marshalToJSON-java.lang.Object-">marshalToJSON</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Marshal the given object to JSON and returns the resulting JSON as a String.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/infra/common/conversion/InfraMarshalFactory.html#marshalToXML-java.lang.Object-">marshalToXML</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Marshal the given object to XML and returns the resulting XML as a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;org.apache.log4j.Logger <a href="../../../../src-html/sif3/infra/common/conversion/InfraMarshalFactory.html#line.49">logger</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InfraMarshalFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfraMarshalFactory</h4>
<pre>public&nbsp;<a href="../../../../src-html/sif3/infra/common/conversion/InfraMarshalFactory.html#line.47">InfraMarshalFactory</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="marshalToXML-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalToXML</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/sif3/infra/common/conversion/InfraMarshalFactory.html#line.78">marshalToXML</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)
                    throws <a href="../../../../sif3/common/exception/MarshalException.html" title="class in sif3.common.exception">MarshalException</a>,
                           <a href="../../../../sif3/common/exception/UnsupportedMediaTypeException.html" title="class in sif3.common.exception">UnsupportedMediaTypeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sif3/common/conversion/MarshalFactory.html#marshalToXML-java.lang.Object-">MarshalFactory</a></code></span></div>
<div class="block">Marshal the given object to XML and returns the resulting XML as a String. If anything goes wrong with that marshal method then
 a MarshalException is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sif3/common/conversion/MarshalFactory.html#marshalToXML-java.lang.Object-">marshalToXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sif3/common/conversion/MarshalFactory.html" title="interface in sif3.common.conversion">MarshalFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to be marshaled to XML.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See description.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sif3/common/exception/MarshalException.html" title="class in sif3.common.exception">MarshalException</a></code> - Failure to marshal the object to XML.</dd>
<dd><code><a href="../../../../sif3/common/exception/UnsupportedMediaTypeException.html" title="class in sif3.common.exception">UnsupportedMediaTypeException</a></code> - If XML is not a supported format.</dd>
</dl>
</li>
</ul>
<a name="marshalToJSON-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalToJSON</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/sif3/infra/common/conversion/InfraMarshalFactory.html#line.105">marshalToJSON</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)
                     throws <a href="../../../../sif3/common/exception/MarshalException.html" title="class in sif3.common.exception">MarshalException</a>,
                            <a href="../../../../sif3/common/exception/UnsupportedMediaTypeException.html" title="class in sif3.common.exception">UnsupportedMediaTypeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sif3/common/conversion/MarshalFactory.html#marshalToJSON-java.lang.Object-">MarshalFactory</a></code></span></div>
<div class="block">Marshal the given object to JSON and returns the resulting JSON as a String. If anything goes wrong with that marshal method then
 a MarshalException is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sif3/common/conversion/MarshalFactory.html#marshalToJSON-java.lang.Object-">marshalToJSON</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sif3/common/conversion/MarshalFactory.html" title="interface in sif3.common.conversion">MarshalFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to be marshaled to JSON.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See description.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sif3/common/exception/MarshalException.html" title="class in sif3.common.exception">MarshalException</a></code> - Failure to marshal the object to JSON.</dd>
<dd><code><a href="../../../../sif3/common/exception/UnsupportedMediaTypeException.html" title="class in sif3.common.exception">UnsupportedMediaTypeException</a></code> - If JSON is not a supported format.</dd>
</dl>
</li>
</ul>
<a name="marshal-java.lang.Object-javax.ws.rs.core.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/sif3/infra/common/conversion/InfraMarshalFactory.html#line.132">marshal</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                      javax.ws.rs.core.MediaType&nbsp;mediaType)
               throws <a href="../../../../sif3/common/exception/MarshalException.html" title="class in sif3.common.exception">MarshalException</a>,
                      <a href="../../../../sif3/common/exception/UnsupportedMediaTypeException.html" title="class in sif3.common.exception">UnsupportedMediaTypeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sif3/common/conversion/MarshalFactory.html#marshal-java.lang.Object-javax.ws.rs.core.MediaType-">MarshalFactory</a></code></span></div>
<div class="block">Wrapper Method for the above two methods. This method can be called if the MediaType is known and based on which either XML or
 JSON is required. This marshal method must only support 'application/xml and application/json.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sif3/common/conversion/MarshalFactory.html#marshal-java.lang.Object-javax.ws.rs.core.MediaType-">marshal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sif3/common/conversion/MarshalFactory.html" title="interface in sif3.common.conversion">MarshalFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to be marshaled</dd>
<dd><code>mediaType</code> - Indicates what the object shall be marshaled into (JSON or XML).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String representation of the object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sif3/common/exception/MarshalException.html" title="class in sif3.common.exception">MarshalException</a></code> - Failure to marshal the object.</dd>
<dd><code><a href="../../../../sif3/common/exception/UnsupportedMediaTypeException.html" title="class in sif3.common.exception">UnsupportedMediaTypeException</a></code> - If the media type requested is not a supported format.</dd>
</dl>
</li>
</ul>
<a name="getDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public&nbsp;javax.ws.rs.core.MediaType&nbsp;<a href="../../../../src-html/sif3/infra/common/conversion/InfraMarshalFactory.html#line.154">getDefault</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sif3/common/conversion/MediaTypeOperations.html#getDefault--">MediaTypeOperations</a></code></span></div>
<div class="block">This method shall return the default mime/media type the concrete implementation will assume if something is not specified of
 wrongly specified. For example if an unsupported media type is used (see isSupported() method in this interface) then the implementation 
 of the concrete class may assume the media type given by this method. Should not return null as that behaviour may not be defined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sif3/common/conversion/MediaTypeOperations.html#getDefault--">getDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sif3/common/conversion/MediaTypeOperations.html" title="interface in sif3.common.conversion">MediaTypeOperations</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See desc.</dd>
</dl>
</li>
</ul>
<a name="isSupported-javax.ws.rs.core.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/sif3/infra/common/conversion/InfraMarshalFactory.html#line.164">isSupported</a>(javax.ws.rs.core.MediaType&nbsp;mediaType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sif3/common/conversion/MediaTypeOperations.html#isSupported-javax.ws.rs.core.MediaType-">MediaTypeOperations</a></code></span></div>
<div class="block">This method returns true if the concrete implementation can "deal" with the given media/mime type. Otherwise false is returned.
 If null is passed to this method then false shall be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sif3/common/conversion/MediaTypeOperations.html#isSupported-javax.ws.rs.core.MediaType-">isSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sif3/common/conversion/MediaTypeOperations.html" title="interface in sif3.common.conversion">MediaTypeOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaType</code> - The media type to test for support by the concrete implementation of this interface methods.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE or FALSE.</dd>
</dl>
</li>
</ul>
<a name="getSupportedMediaTypes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupportedMediaTypes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;javax.ws.rs.core.MediaType&gt;&nbsp;<a href="../../../../src-html/sif3/infra/common/conversion/InfraMarshalFactory.html#line.185">getSupportedMediaTypes</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sif3/common/conversion/MediaTypeOperations.html#getSupportedMediaTypes--">MediaTypeOperations</a></code></span></div>
<div class="block">This method returns a set of mime/media types a marshaller/unmarshaller may support. This should never return null. If a
 marshaller/unmarshaller should not support any mime/media types (unlikely scenario) then an empty set rather than null
 shall be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sif3/common/conversion/MediaTypeOperations.html#getSupportedMediaTypes--">getSupportedMediaTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sif3/common/conversion/MediaTypeOperations.html" title="interface in sif3.common.conversion">MediaTypeOperations</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See desc.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfraMarshalFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../sif3/infra/common/conversion/InfraUnmarshalFactory.html" title="class in sif3.infra.common.conversion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/infra/common/conversion/InfraMarshalFactory.html" target="_top">Frames</a></li>
<li><a href="InfraMarshalFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
