<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 14 21:26:14 BST 2016 -->
<title>DataModelLink (SIF Framework (Java) v0.10.0-beta)</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataModelLink (SIF Framework (Java) v0.10.0-beta)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataModelLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sif3/common/interfaces/Consumer.html" title="interface in sif3.common.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sif3/common/interfaces/DelayedConsumer.html" title="interface in sif3.common.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/interfaces/DataModelLink.html" target="_top">Frames</a></li>
<li><a href="DataModelLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sif3.common.interfaces</div>
<h2 title="Interface DataModelLink" class="title">Interface DataModelLink</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../sif3/common/interfaces/Consumer.html" title="interface in sif3.common.interfaces">Consumer</a>, <a href="../../../sif3/common/interfaces/EventConsumer.html" title="interface in sif3.common.interfaces">EventConsumer</a>&lt;L&gt;, <a href="../../../sif3/common/interfaces/EventProvider.html" title="interface in sif3.common.interfaces">EventProvider</a>&lt;L&gt;, <a href="../../../sif3/common/interfaces/FunctionalServiceConsumer.html" title="interface in sif3.common.interfaces">FunctionalServiceConsumer</a>, <a href="../../../sif3/common/interfaces/FunctionalServiceProvider.html" title="interface in sif3.common.interfaces">FunctionalServiceProvider</a>, <a href="../../../sif3/common/interfaces/Provider.html" title="interface in sif3.common.interfaces">Provider</a>, <a href="../../../sif3/common/interfaces/QueryProvider.html" title="interface in sif3.common.interfaces">QueryProvider</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../sif3/infra/rest/consumer/AbstractConsumer.html" title="class in sif3.infra.rest.consumer">AbstractConsumer</a>, <a href="../../../sif3/infra/rest/consumer/AbstractEventConsumer.html" title="class in sif3.infra.rest.consumer">AbstractEventConsumer</a>, <a href="../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html" title="class in sif3.infra.rest.consumer">AbstractFunctionalServiceConsumer</a>, <a href="../../../sif3/infra/rest/provider/BaseEventProvider.html" title="class in sif3.infra.rest.provider">BaseEventProvider</a>, <a href="../../../sif3/infra/rest/provider/BaseFunctionalServiceProvider.html" title="class in sif3.infra.rest.provider">BaseFunctionalServiceProvider</a>, <a href="../../../sif3/infra/rest/provider/BaseProvider.html" title="class in sif3.infra.rest.provider">BaseProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../src-html/sif3/common/interfaces/DataModelLink.html#line.32">DataModelLink</a></pre>
<div class="block">This interface defines a few functions that are regularly used in all implementations where infrastructure is linked with a data model.
 The functions in this interface are free of an actual data model implementation, rather use factories etc.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joerg Huber</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../sif3/common/conversion/MarshalFactory.html" title="interface in sif3.common.conversion">MarshalFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/interfaces/DataModelLink.html#getMarshaller--">getMarshaller</a></span>()</code>
<div class="block">Returns a marshaller applicable for the data model supported for this implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../sif3/common/conversion/ModelObjectInfo.html" title="class in sif3.common.conversion">ModelObjectInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/interfaces/DataModelLink.html#getMultiObjectClassInfo--">getMultiObjectClassInfo</a></span>()</code>
<div class="block">Returns the information for the 'collection-style object'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../sif3/common/conversion/ModelObjectInfo.html" title="class in sif3.common.conversion">ModelObjectInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/interfaces/DataModelLink.html#getSingleObjectClassInfo--">getSingleObjectClassInfo</a></span>()</code>
<div class="block">Returns the information for the 'single object'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../sif3/common/conversion/UnmarshalFactory.html" title="interface in sif3.common.conversion">UnmarshalFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/interfaces/DataModelLink.html#getUnmarshaller--">getUnmarshaller</a></span>()</code>
<div class="block">Returns an unmarshaller applicable for the data model supported for this implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMarshaller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarshaller</h4>
<pre><a href="../../../sif3/common/conversion/MarshalFactory.html" title="interface in sif3.common.conversion">MarshalFactory</a>&nbsp;<a href="../../../src-html/sif3/common/interfaces/DataModelLink.html#line.39">getMarshaller</a>()</pre>
<div class="block">Returns a marshaller applicable for the data model supported for this implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See Desc.</dd>
</dl>
</li>
</ul>
<a name="getUnmarshaller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmarshaller</h4>
<pre><a href="../../../sif3/common/conversion/UnmarshalFactory.html" title="interface in sif3.common.conversion">UnmarshalFactory</a>&nbsp;<a href="../../../src-html/sif3/common/interfaces/DataModelLink.html#line.46">getUnmarshaller</a>()</pre>
<div class="block">Returns an unmarshaller applicable for the data model supported for this implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See Desc.</dd>
</dl>
</li>
</ul>
<a name="getSingleObjectClassInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleObjectClassInfo</h4>
<pre><a href="../../../sif3/common/conversion/ModelObjectInfo.html" title="class in sif3.common.conversion">ModelObjectInfo</a>&nbsp;<a href="../../../src-html/sif3/common/interfaces/DataModelLink.html#line.54">getSingleObjectClassInfo</a>()</pre>
<div class="block">Returns the information for the 'single object'. The returned object holds the name of a 'single object' (i.e StudentPersonal) 
 and the physical class this maps to for the data model supported for this implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See Desc.</dd>
</dl>
</li>
</ul>
<a name="getMultiObjectClassInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMultiObjectClassInfo</h4>
<pre><a href="../../../sif3/common/conversion/ModelObjectInfo.html" title="class in sif3.common.conversion">ModelObjectInfo</a>&nbsp;<a href="../../../src-html/sif3/common/interfaces/DataModelLink.html#line.62">getMultiObjectClassInfo</a>()</pre>
<div class="block">Returns the information for the 'collection-style object'. The returned object holds the name of a 'collection-style object' 
 (i.e StudentPersonal) and the physical class this maps to for the data model supported for this implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See Desc.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataModelLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sif3/common/interfaces/Consumer.html" title="interface in sif3.common.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sif3/common/interfaces/DelayedConsumer.html" title="interface in sif3.common.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/interfaces/DataModelLink.html" target="_top">Frames</a></li>
<li><a href="DataModelLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
