<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 14 21:26:14 BST 2016 -->
<title>DelayedConsumer (SIF Framework (Java) v0.10.0-beta)</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelayedConsumer (SIF Framework (Java) v0.10.0-beta)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelayedConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sif3/common/interfaces/DataModelLink.html" title="interface in sif3.common.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sif3/common/interfaces/EventConsumer.html" title="interface in sif3.common.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/interfaces/DelayedConsumer.html" target="_top">Frames</a></li>
<li><a href="DelayedConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sif3.common.interfaces</div>
<h2 title="Interface DelayedConsumer" class="title">Interface DelayedConsumer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../sif3/infra/rest/consumer/AbstractConsumer.html" title="class in sif3.infra.rest.consumer">AbstractConsumer</a>, <a href="../../../sif3/infra/rest/consumer/AbstractEventConsumer.html" title="class in sif3.infra.rest.consumer">AbstractEventConsumer</a>, <a href="../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html" title="class in sif3.infra.rest.consumer">AbstractFunctionalServiceConsumer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../src-html/sif3/common/interfaces/DelayedConsumer.html#line.42">DelayedConsumer</a></pre>
<div class="block">This class defines the methods a consumer must implement to fit with this framework if it wishes to use the DELAYED 
 request/response message pattern as defined by the SIF 3.x Specification. The interface is independent from the 
 Data Model and underlying infrastructure components. It defines the methods to enable the delayed delivery of
 CRUD operation requests (not events!).<br/><br/>
 
 Note:<br/>
 Because this framework allows to be run under Java 6 some of the types in various methods use "Object" instead of the  template 
 notation. This is because Java 6 doesn't allow a 'new T()' and therefore the interface avoids the template notation to not break 
 the implementation where a constructor for an Object might be required. This may change in future versions of the framework.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joerg Huber</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/interfaces/DelayedConsumer.html#onCreateMany-sif3.common.ws.model.MultiOperationStatusList-sif3.common.model.delayed.DelayedResponseReceipt-">onCreateMany</a></span>(<a href="../../../sif3/common/ws/model/MultiOperationStatusList.html" title="class in sif3.common.ws.model">MultiOperationStatusList</a>&lt;<a href="../../../sif3/common/ws/CreateOperationStatus.html" title="class in sif3.common.ws">CreateOperationStatus</a>&gt;&nbsp;statusList,
            <a href="../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>
<div class="block">This method is called by the framework whenever there is a DELAYED CREATE response on the message queue for that
 consumer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/interfaces/DelayedConsumer.html#onDeleteMany-sif3.common.ws.model.MultiOperationStatusList-sif3.common.model.delayed.DelayedResponseReceipt-">onDeleteMany</a></span>(<a href="../../../sif3/common/ws/model/MultiOperationStatusList.html" title="class in sif3.common.ws.model">MultiOperationStatusList</a>&lt;<a href="../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&nbsp;statusList,
            <a href="../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>
<div class="block">This method is called by the framework whenever there is a DELAYED DELETE response on the message queue for that
 consumer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/interfaces/DelayedConsumer.html#onError-sif3.common.ws.ErrorDetails-sif3.common.model.delayed.DelayedResponseReceipt-">onError</a></span>(<a href="../../../sif3/common/ws/ErrorDetails.html" title="class in sif3.common.ws">ErrorDetails</a>&nbsp;error,
       <a href="../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>
<div class="block">Whenever DELAYED requests are issued they can throw errors the same way as IMMEDIATE requests can.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/interfaces/DelayedConsumer.html#onQuery-java.lang.Object-sif3.common.model.PagingInfo-sif3.common.model.delayed.DelayedResponseReceipt-">onQuery</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dataObject,
       <a href="../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
       <a href="../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>
<div class="block">This method is called by the framework whenever there is a DELAYED response to a Query (excluding SERVICEPATH) on the 
 message queue for that consumer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/interfaces/DelayedConsumer.html#onServicePath-java.lang.Object-sif3.common.model.QueryCriteria-sif3.common.model.PagingInfo-sif3.common.model.delayed.DelayedResponseReceipt-">onServicePath</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dataObject,
             <a href="../../../sif3/common/model/QueryCriteria.html" title="class in sif3.common.model">QueryCriteria</a>&nbsp;queryCriteria,
             <a href="../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
             <a href="../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>
<div class="block">This method is specifically to pass query results for DELAYED SERVICEPATH requests to the consumer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/interfaces/DelayedConsumer.html#onUpdateMany-sif3.common.ws.model.MultiOperationStatusList-sif3.common.model.delayed.DelayedResponseReceipt-">onUpdateMany</a></span>(<a href="../../../sif3/common/ws/model/MultiOperationStatusList.html" title="class in sif3.common.ws.model">MultiOperationStatusList</a>&lt;<a href="../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&nbsp;statusList,
            <a href="../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>
<div class="block">This method is called by the framework whenever there is a DELAYED UPDATE response on the message queue for that
 consumer.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateMany-sif3.common.ws.model.MultiOperationStatusList-sif3.common.model.delayed.DelayedResponseReceipt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateMany</h4>
<pre>void&nbsp;<a href="../../../src-html/sif3/common/interfaces/DelayedConsumer.html#line.52">onCreateMany</a>(<a href="../../../sif3/common/ws/model/MultiOperationStatusList.html" title="class in sif3.common.ws.model">MultiOperationStatusList</a>&lt;<a href="../../../sif3/common/ws/CreateOperationStatus.html" title="class in sif3.common.ws">CreateOperationStatus</a>&gt;&nbsp;statusList,
                  <a href="../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</pre>
<div class="block">This method is called by the framework whenever there is a DELAYED CREATE response on the message queue for that
 consumer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusList</code> - The list of statuses. There is an entry for each object that has been created on the provider.</dd>
<dd><code>receipt</code> - Metadata information about the response relating to the original request. This includes but is not
                limited to the zoneId, contextId, original request ID etc. as well as all HTTP Headers of the response.</dd>
</dl>
</li>
</ul>
<a name="onUpdateMany-sif3.common.ws.model.MultiOperationStatusList-sif3.common.model.delayed.DelayedResponseReceipt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateMany</h4>
<pre>void&nbsp;<a href="../../../src-html/sif3/common/interfaces/DelayedConsumer.html#line.62">onUpdateMany</a>(<a href="../../../sif3/common/ws/model/MultiOperationStatusList.html" title="class in sif3.common.ws.model">MultiOperationStatusList</a>&lt;<a href="../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&nbsp;statusList,
                  <a href="../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</pre>
<div class="block">This method is called by the framework whenever there is a DELAYED UPDATE response on the message queue for that
 consumer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusList</code> - The list of statuses. There is an entry for each object that has been updated on the provider.</dd>
<dd><code>receipt</code> - Metadata information about the response relating to the original request. This includes but is not
                limited to the zoneId, contextId, original request ID etc. as well as all HTTP Headers of the response.</dd>
</dl>
</li>
</ul>
<a name="onDeleteMany-sif3.common.ws.model.MultiOperationStatusList-sif3.common.model.delayed.DelayedResponseReceipt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeleteMany</h4>
<pre>void&nbsp;<a href="../../../src-html/sif3/common/interfaces/DelayedConsumer.html#line.72">onDeleteMany</a>(<a href="../../../sif3/common/ws/model/MultiOperationStatusList.html" title="class in sif3.common.ws.model">MultiOperationStatusList</a>&lt;<a href="../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&nbsp;statusList,
                  <a href="../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</pre>
<div class="block">This method is called by the framework whenever there is a DELAYED DELETE response on the message queue for that
 consumer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusList</code> - The list of statuses. There is an entry for each object that has been deleted on the provider.</dd>
<dd><code>receipt</code> - Metadata information about the response relating to the original request. This includes but is not
                limited to the zoneId, contextId, original request ID etc. as well as all HTTP Headers of the response.</dd>
</dl>
</li>
</ul>
<a name="onQuery-java.lang.Object-sif3.common.model.PagingInfo-sif3.common.model.delayed.DelayedResponseReceipt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onQuery</h4>
<pre>void&nbsp;<a href="../../../src-html/sif3/common/interfaces/DelayedConsumer.html#line.89">onQuery</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dataObject,
             <a href="../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
             <a href="../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</pre>
<div class="block">This method is called by the framework whenever there is a DELAYED response to a Query (excluding SERVICEPATH) on the 
 message queue for that consumer. This can be query results for standard OBJECT services, QBE type queries, Dynamic
 Queries (not yet supported by this framework) etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataObject</code> - A collection type SIF Object. Each consumer class is responsible for dealing with a particular SIF 
                   Object and its related collection type object. This parameter is that consumers collection type object
                   (i.e. StudentPersonalCollectionType).</dd>
<dd><code>pagingInfo</code> - The paging information relating to the query result that is returned. Because a consumer may request
                   query results in pages it is necessary to pass that paging information back to the consumer as part
                   of this call. This may allow the consumer to determine how many pages it may expect as well as if it
                   has paged through all results.</dd>
<dd><code>receipt</code> - Metadata information about the response relating to the original request. This includes but is not
                limited to the zoneId, contextId, original request ID etc. as well as all HTTP Headers of the response.</dd>
</dl>
</li>
</ul>
<a name="onServicePath-java.lang.Object-sif3.common.model.QueryCriteria-sif3.common.model.PagingInfo-sif3.common.model.delayed.DelayedResponseReceipt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServicePath</h4>
<pre>void&nbsp;<a href="../../../src-html/sif3/common/interfaces/DelayedConsumer.html#line.105">onServicePath</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dataObject,
                   <a href="../../../sif3/common/model/QueryCriteria.html" title="class in sif3.common.model">QueryCriteria</a>&nbsp;queryCriteria,
                   <a href="../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
                   <a href="../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</pre>
<div class="block">This method is specifically to pass query results for DELAYED SERVICEPATH requests to the consumer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataObject</code> - A collection type SIF Object. Each consumer class is responsible for dealing with a particular SIF 
                   Object and its related collection type object. This parameter is that consumers collection type object
                   (i.e. StudentPersonalCollectionType).</dd>
<dd><code>queryCriteria</code> - The Query Criteria that relates to the original SERVICEPATH request (i.e. SchoolInfos = <refId>).</dd>
<dd><code>pagingInfo</code> - The paging information relating to the query result that is returned. Because a consumer may request
                   query results in pages it is necessary to pass that paging information back to the consumer as part
                   of this call. This may allow the consumer to determine how many pages it may expect as well as if it
                   has paged through all results.</dd>
<dd><code>receipt</code> - Metadata information about the response relating to the original request. This includes but is not
                limited to the zoneId, contextId, original request ID etc. as well as all HTTP Headers of the response.</dd>
</dl>
</li>
</ul>
<a name="onError-sif3.common.ws.ErrorDetails-sif3.common.model.delayed.DelayedResponseReceipt-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;<a href="../../../src-html/sif3/common/interfaces/DelayedConsumer.html#line.118">onError</a>(<a href="../../../sif3/common/ws/ErrorDetails.html" title="class in sif3.common.ws">ErrorDetails</a>&nbsp;error,
             <a href="../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</pre>
<div class="block">Whenever DELAYED requests are issued they can throw errors the same way as IMMEDIATE requests can. These errors are
 put on the consumer's queue like and other DELAYED response. This method is called by the framework each time an
 ERROR message is read from the consumer's queue. Also if anything fails in processing any DELAYED messages that would
 otherwise be dealt with a method of this class then this method is called to ensure that the consumer is informed about
 any issues.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - The error details.</dd>
<dd><code>receipt</code> - Metadata information about the response relating to the original request. This includes but is not
                limited to the zoneId, contextId, original request ID etc. as well as all HTTP Headers of the response.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelayedConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sif3/common/interfaces/DataModelLink.html" title="interface in sif3.common.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sif3/common/interfaces/EventConsumer.html" title="interface in sif3.common.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/interfaces/DelayedConsumer.html" target="_top">Frames</a></li>
<li><a href="DelayedConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
