<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 14 21:26:14 BST 2016 -->
<title>EventConsumer (SIF Framework (Java) v0.10.0-beta)</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventConsumer (SIF Framework (Java) v0.10.0-beta)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sif3/common/interfaces/DelayedConsumer.html" title="interface in sif3.common.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sif3/common/interfaces/EventProvider.html" title="interface in sif3.common.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/interfaces/EventConsumer.html" target="_top">Frames</a></li>
<li><a href="EventConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sif3.common.interfaces</div>
<h2 title="Interface EventConsumer" class="title">Interface EventConsumer&lt;L&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../sif3/common/interfaces/DataModelLink.html" title="interface in sif3.common.interfaces">DataModelLink</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../sif3/infra/rest/consumer/AbstractEventConsumer.html" title="class in sif3.infra.rest.consumer">AbstractEventConsumer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../src-html/sif3/common/interfaces/EventConsumer.html#line.35">EventConsumer</a>&lt;L&gt;
extends <a href="../../../sif3/common/interfaces/DataModelLink.html" title="interface in sif3.common.interfaces">DataModelLink</a></pre>
<div class="block">This class defines the events functionality for consumers. If your consumer must implement events then this interface 
 must be implemented on top of the "Consumer" interface.<br/><br/></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joerg Huber</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../sif3/common/model/SIFEvent.html" title="class in sif3.common.model">SIFEvent</a>&lt;<a href="../../../sif3/common/interfaces/EventConsumer.html" title="type parameter in EventConsumer">L</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/interfaces/EventConsumer.html#createEventObject-java.lang.Object-sif3.common.header.HeaderValues.EventAction-sif3.common.header.HeaderValues.UpdateType-">createEventObject</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sifObjectList,
                 <a href="../../../sif3/common/header/HeaderValues.EventAction.html" title="enum in sif3.common.header">HeaderValues.EventAction</a>&nbsp;eventAction,
                 <a href="../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</a>&nbsp;updateType)</code>
<div class="block">This method creates an event object with the given sifObject data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/interfaces/EventConsumer.html#onEvent-sif3.common.model.SIFEvent-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.EventMetadata-java.lang.String-java.lang.String-">onEvent</a></span>(<a href="../../../sif3/common/model/SIFEvent.html" title="class in sif3.common.model">SIFEvent</a>&lt;<a href="../../../sif3/common/interfaces/EventConsumer.html" title="type parameter in EventConsumer">L</a>&gt;&nbsp;sifEvent,
       <a href="../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
       <a href="../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
       <a href="../../../sif3/common/model/EventMetadata.html" title="class in sif3.common.model">EventMetadata</a>&nbsp;metadata,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msgReadID,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerID)</code>
<div class="block">This method is called every time an event is available for the given consumer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sif3.common.interfaces.DataModelLink">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sif3.common.interfaces.<a href="../../../sif3/common/interfaces/DataModelLink.html" title="interface in sif3.common.interfaces">DataModelLink</a></h3>
<code><a href="../../../sif3/common/interfaces/DataModelLink.html#getMarshaller--">getMarshaller</a>, <a href="../../../sif3/common/interfaces/DataModelLink.html#getMultiObjectClassInfo--">getMultiObjectClassInfo</a>, <a href="../../../sif3/common/interfaces/DataModelLink.html#getSingleObjectClassInfo--">getSingleObjectClassInfo</a>, <a href="../../../sif3/common/interfaces/DataModelLink.html#getUnmarshaller--">getUnmarshaller</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onEvent-sif3.common.model.SIFEvent-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.EventMetadata-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEvent</h4>
<pre>void&nbsp;<a href="../../../src-html/sif3/common/interfaces/EventConsumer.html#line.49">onEvent</a>(<a href="../../../sif3/common/model/SIFEvent.html" title="class in sif3.common.model">SIFEvent</a>&lt;<a href="../../../sif3/common/interfaces/EventConsumer.html" title="type parameter in EventConsumer">L</a>&gt;&nbsp;sifEvent,
             <a href="../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
             <a href="../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
             <a href="../../../sif3/common/model/EventMetadata.html" title="class in sif3.common.model">EventMetadata</a>&nbsp;metadata,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msgReadID,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerID)</pre>
<div class="block">This method is called every time an event is available for the given consumer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sifEvent</code> - The event data that has been received and shall be processed by the consumer.</dd>
<dd><code>zone</code> - The zone from which the event has been received.</dd>
<dd><code>context</code> - The context for which the event is applicable for.</dd>
<dd><code>metadata</code> - Metadata provided by the originator of the event.</dd>
<dd><code>msgReadID</code> - The ID of the SIF queue reader. It is informative only and is only of use where there are multiple concurrent 
                  subscribers on a message queue.</dd>
<dd><code>consumerID</code> - The consumer ID that has been used to receive the event from the event queue. It is informative
                   only and is only of use where there are multiple event subscribers enabled.</dd>
</dl>
</li>
</ul>
<a name="createEventObject-java.lang.Object-sif3.common.header.HeaderValues.EventAction-sif3.common.header.HeaderValues.UpdateType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEventObject</h4>
<pre><a href="../../../sif3/common/model/SIFEvent.html" title="class in sif3.common.model">SIFEvent</a>&lt;<a href="../../../sif3/common/interfaces/EventConsumer.html" title="type parameter in EventConsumer">L</a>&gt;&nbsp;<a href="../../../src-html/sif3/common/interfaces/EventConsumer.html#line.66">createEventObject</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sifObjectList,
                              <a href="../../../sif3/common/header/HeaderValues.EventAction.html" title="enum in sif3.common.header">HeaderValues.EventAction</a>&nbsp;eventAction,
                              <a href="../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</a>&nbsp;updateType)</pre>
<div class="block">This method creates an event object with the given sifObject data. This method is required by the event consumers
 so that events from a queue which are represented as a String can be converted to a full event object. The main 
 reason for this method is the fact that Java versions below 7 cannot instantiate generic objects. This method gets
 around that issue and ensures that this framework will also work with Java 5 & 6. If the sifObjectList is null then 
 a null object must be returned. If the sifObjectList is not of the type <L> then an error is logged and null is
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sifObjectList</code> - A list style object that encapsulates the list of objects to pack into an event.</dd>
<dd><code>eventAction</code> - The event action for this event. Ideally this is not null.</dd>
<dd><code>updateType</code> - In case of an UPDATE this updateType indicates if it is a FULL or PARTIAL update.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A SIFEvent object that holds the sifObjectList as its data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sif3/common/interfaces/DelayedConsumer.html" title="interface in sif3.common.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sif3/common/interfaces/EventProvider.html" title="interface in sif3.common.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/interfaces/EventConsumer.html" target="_top">Frames</a></li>
<li><a href="EventConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
