<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 14 21:26:14 BST 2016 -->
<title>FunctionalServiceProvider (SIF Framework (Java) v0.10.0-beta)</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionalServiceProvider (SIF Framework (Java) v0.10.0-beta)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionalServiceProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sif3/common/interfaces/FunctionalServiceConsumer.html" title="interface in sif3.common.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sif3/common/interfaces/HibernateProperties.html" title="interface in sif3.common.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/interfaces/FunctionalServiceProvider.html" target="_top">Frames</a></li>
<li><a href="FunctionalServiceProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sif3.common.interfaces</div>
<h2 title="Interface FunctionalServiceProvider" class="title">Interface FunctionalServiceProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../sif3/common/interfaces/DataModelLink.html" title="interface in sif3.common.interfaces">DataModelLink</a>, <a href="../../../sif3/common/interfaces/Provider.html" title="interface in sif3.common.interfaces">Provider</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../sif3/infra/rest/provider/BaseFunctionalServiceProvider.html" title="class in sif3.infra.rest.provider">BaseFunctionalServiceProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../src-html/sif3/common/interfaces/FunctionalServiceProvider.html#line.12">FunctionalServiceProvider</a>
extends <a href="../../../sif3/common/interfaces/Provider.html" title="interface in sif3.common.interfaces">Provider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/interfaces/FunctionalServiceProvider.html#acceptJob-sif3.common.persist.model.SIF3Job-">acceptJob</a></span>(<a href="../../../sif3/common/persist/model/SIF3Job.html" title="class in sif3.common.persist.model">SIF3Job</a>&nbsp;job)</code>
<div class="block">Determines if this provider should accept operations on the given job instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/interfaces/FunctionalServiceProvider.html#acceptJob-java.lang.String-">acceptJob</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName)</code>
<div class="block">Determines if this provider should accept operations on the given job name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/interfaces/FunctionalServiceProvider.html#createToPhase-java.lang.String-java.lang.String-java.lang.String-javax.ws.rs.core.MediaType-javax.ws.rs.core.MediaType-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.RequestMetadata-sif3.common.model.ResponseParameters-">createToPhase</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
             javax.ws.rs.core.MediaType&nbsp;requestMediaType,
             javax.ws.rs.core.MediaType&nbsp;responseMediaType,
             <a href="../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
             <a href="../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
             <a href="../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
             <a href="../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams)</code>
<div class="block">Responds to create operations on the named phase on the given job.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/interfaces/FunctionalServiceProvider.html#createToState-java.lang.String-java.lang.String-java.lang.Object-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.RequestMetadata-sif3.common.model.ResponseParameters-">createToState</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;date,
             <a href="../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
             <a href="../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
             <a href="../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
             <a href="../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams)</code>
<div class="block">Responds to create operations on the state of the named phase on the given job.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/interfaces/FunctionalServiceProvider.html#deleteToPhase-java.lang.String-java.lang.String-java.lang.String-javax.ws.rs.core.MediaType-javax.ws.rs.core.MediaType-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.RequestMetadata-sif3.common.model.ResponseParameters-">deleteToPhase</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
             javax.ws.rs.core.MediaType&nbsp;requestMediaType,
             javax.ws.rs.core.MediaType&nbsp;responseMediaType,
             <a href="../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
             <a href="../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
             <a href="../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
             <a href="../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams)</code>
<div class="block">Responds to delete operations on the named phase on the given job.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/interfaces/FunctionalServiceProvider.html#retrieveToPhase-java.lang.String-java.lang.String-java.lang.String-javax.ws.rs.core.MediaType-javax.ws.rs.core.MediaType-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.RequestMetadata-sif3.common.model.ResponseParameters-">retrieveToPhase</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
               javax.ws.rs.core.MediaType&nbsp;requestMediaType,
               javax.ws.rs.core.MediaType&nbsp;responseMediaType,
               <a href="../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
               <a href="../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
               <a href="../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
               <a href="../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams)</code>
<div class="block">Responds to retrieve operations on the named phase on the given job.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/interfaces/FunctionalServiceProvider.html#updateToPhase-java.lang.String-java.lang.String-java.lang.String-javax.ws.rs.core.MediaType-javax.ws.rs.core.MediaType-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.RequestMetadata-sif3.common.model.ResponseParameters-">updateToPhase</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
             javax.ws.rs.core.MediaType&nbsp;requestMediaType,
             javax.ws.rs.core.MediaType&nbsp;responseMediaType,
             <a href="../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
             <a href="../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
             <a href="../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
             <a href="../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams)</code>
<div class="block">Responds to update operations on the named phase on the given job.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sif3.common.interfaces.Provider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sif3.common.interfaces.<a href="../../../sif3/common/interfaces/Provider.html" title="interface in sif3.common.interfaces">Provider</a></h3>
<code><a href="../../../sif3/common/interfaces/Provider.html#createMany-java.lang.Object-boolean-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.RequestMetadata-sif3.common.model.ResponseParameters-">createMany</a>, <a href="../../../sif3/common/interfaces/Provider.html#createSingle-java.lang.Object-boolean-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.RequestMetadata-sif3.common.model.ResponseParameters-">createSingle</a>, <a href="../../../sif3/common/interfaces/Provider.html#deleteMany-java.util.List-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.RequestMetadata-sif3.common.model.ResponseParameters-">deleteMany</a>, <a href="../../../sif3/common/interfaces/Provider.html#deleteSingle-java.lang.String-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.RequestMetadata-sif3.common.model.ResponseParameters-">deleteSingle</a>, <a href="../../../sif3/common/interfaces/Provider.html#finalise--">finalise</a>, <a href="../../../sif3/common/interfaces/Provider.html#getServiceInfo-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.PagingInfo-sif3.common.model.RequestMetadata-">getServiceInfo</a>, <a href="../../../sif3/common/interfaces/Provider.html#retrieve-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.PagingInfo-sif3.common.model.RequestMetadata-sif3.common.model.ResponseParameters-">retrieve</a>, <a href="../../../sif3/common/interfaces/Provider.html#retrieveByPrimaryKey-java.lang.String-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.RequestMetadata-sif3.common.model.ResponseParameters-">retrieveByPrimaryKey</a>, <a href="../../../sif3/common/interfaces/Provider.html#updateMany-java.lang.Object-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.RequestMetadata-sif3.common.model.ResponseParameters-">updateMany</a>, <a href="../../../sif3/common/interfaces/Provider.html#updateSingle-java.lang.Object-java.lang.String-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.RequestMetadata-sif3.common.model.ResponseParameters-">updateSingle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sif3.common.interfaces.DataModelLink">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sif3.common.interfaces.<a href="../../../sif3/common/interfaces/DataModelLink.html" title="interface in sif3.common.interfaces">DataModelLink</a></h3>
<code><a href="../../../sif3/common/interfaces/DataModelLink.html#getMarshaller--">getMarshaller</a>, <a href="../../../sif3/common/interfaces/DataModelLink.html#getMultiObjectClassInfo--">getMultiObjectClassInfo</a>, <a href="../../../sif3/common/interfaces/DataModelLink.html#getSingleObjectClassInfo--">getSingleObjectClassInfo</a>, <a href="../../../sif3/common/interfaces/DataModelLink.html#getUnmarshaller--">getUnmarshaller</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptJob-sif3.common.persist.model.SIF3Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptJob</h4>
<pre>boolean&nbsp;<a href="../../../src-html/sif3/common/interfaces/FunctionalServiceProvider.html#line.22">acceptJob</a>(<a href="../../../sif3/common/persist/model/SIF3Job.html" title="class in sif3.common.persist.model">SIF3Job</a>&nbsp;job)</pre>
<div class="block">Determines if this provider should accept operations on the given job instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - The job to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the job is one this provider supports, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="acceptJob-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptJob</h4>
<pre>boolean&nbsp;<a href="../../../src-html/sif3/common/interfaces/FunctionalServiceProvider.html#line.31">acceptJob</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName)</pre>
<div class="block">Determines if this provider should accept operations on the given job name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobName</code> - The job name to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the job name is one this provider supports, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="createToPhase-java.lang.String-java.lang.String-java.lang.String-javax.ws.rs.core.MediaType-javax.ws.rs.core.MediaType-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.RequestMetadata-sif3.common.model.ResponseParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createToPhase</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/sif3/common/interfaces/FunctionalServiceProvider.html#line.62">createToPhase</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
                     javax.ws.rs.core.MediaType&nbsp;requestMediaType,
                     javax.ws.rs.core.MediaType&nbsp;responseMediaType,
                     <a href="../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                     <a href="../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                     <a href="../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
                     <a href="../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams)
              throws <a href="../../../sif3/common/exception/SIF3Exception.html" title="class in sif3.common.exception">SIF3Exception</a></pre>
<div class="block">Responds to create operations on the named phase on the given job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceID</code> - The refid of the job (functional service instance) to perform the operation on.</dd>
<dd><code>phaseName</code> - The name of the phase being targeted.</dd>
<dd><code>payload</code> - A payload, possibly an object marshaled to its string representation.</dd>
<dd><code>requestMediaType</code> - The media type of the payload.</dd>
<dd><code>responseMediaType</code> - The media type the consumer expects data back in.</dd>
<dd><code>zone</code> - The zone for which this operation shall be invoked. Can be null which indicates
            the DEFAULT zone.</dd>
<dd><code>context</code> - The context for which this operation shall be invoked. Can be null which indicates
            the DEFAULT context.</dd>
<dd><code>metadata</code> - Metadata of the request</dd>
<dd><code>customResponseParams</code> - Any custom header properties set by the consumer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string to be returned to the consumer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../sif3/common/exception/SIF3Exception.html" title="class in sif3.common.exception">SIF3Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="retrieveToPhase-java.lang.String-java.lang.String-java.lang.String-javax.ws.rs.core.MediaType-javax.ws.rs.core.MediaType-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.RequestMetadata-sif3.common.model.ResponseParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveToPhase</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/sif3/common/interfaces/FunctionalServiceProvider.html#line.93">retrieveToPhase</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
                       javax.ws.rs.core.MediaType&nbsp;requestMediaType,
                       javax.ws.rs.core.MediaType&nbsp;responseMediaType,
                       <a href="../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                       <a href="../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                       <a href="../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
                       <a href="../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams)
                throws <a href="../../../sif3/common/exception/SIF3Exception.html" title="class in sif3.common.exception">SIF3Exception</a></pre>
<div class="block">Responds to retrieve operations on the named phase on the given job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceID</code> - The refid of the job (functional service instance) to perform the operation on.</dd>
<dd><code>phaseName</code> - The name of the phase being targeted.</dd>
<dd><code>payload</code> - A payload, possibly an object marshaled to its string representation.</dd>
<dd><code>requestMediaType</code> - The media type of the payload.</dd>
<dd><code>responseMediaType</code> - The media type the consumer expects data back in.</dd>
<dd><code>zone</code> - The zone for which this operation shall be invoked. Can be null which indicates
            the DEFAULT zone.</dd>
<dd><code>context</code> - The context for which this operation shall be invoked. Can be null which indicates
            the DEFAULT context.</dd>
<dd><code>metadata</code> - Metadata of the request</dd>
<dd><code>customResponseParams</code> - Any custom header properties set by the consumer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string to be returned to the consumer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../sif3/common/exception/SIF3Exception.html" title="class in sif3.common.exception">SIF3Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="updateToPhase-java.lang.String-java.lang.String-java.lang.String-javax.ws.rs.core.MediaType-javax.ws.rs.core.MediaType-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.RequestMetadata-sif3.common.model.ResponseParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateToPhase</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/sif3/common/interfaces/FunctionalServiceProvider.html#line.124">updateToPhase</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
                     javax.ws.rs.core.MediaType&nbsp;requestMediaType,
                     javax.ws.rs.core.MediaType&nbsp;responseMediaType,
                     <a href="../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                     <a href="../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                     <a href="../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
                     <a href="../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams)
              throws <a href="../../../sif3/common/exception/SIF3Exception.html" title="class in sif3.common.exception">SIF3Exception</a></pre>
<div class="block">Responds to update operations on the named phase on the given job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceID</code> - The refid of the job (functional service instance) to perform the operation on.</dd>
<dd><code>phaseName</code> - The name of the phase being targeted.</dd>
<dd><code>payload</code> - A payload, possibly an object marshaled to its string representation.</dd>
<dd><code>requestMediaType</code> - The media type of the payload.</dd>
<dd><code>responseMediaType</code> - The media type the consumer expects data back in.</dd>
<dd><code>zone</code> - The zone for which this operation shall be invoked. Can be null which indicates
            the DEFAULT zone.</dd>
<dd><code>context</code> - The context for which this operation shall be invoked. Can be null which indicates
            the DEFAULT context.</dd>
<dd><code>metadata</code> - Metadata of the request</dd>
<dd><code>customResponseParams</code> - Any custom header properties set by the consumer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string to be returned to the consumer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../sif3/common/exception/SIF3Exception.html" title="class in sif3.common.exception">SIF3Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteToPhase-java.lang.String-java.lang.String-java.lang.String-javax.ws.rs.core.MediaType-javax.ws.rs.core.MediaType-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.RequestMetadata-sif3.common.model.ResponseParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteToPhase</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/sif3/common/interfaces/FunctionalServiceProvider.html#line.155">deleteToPhase</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
                     javax.ws.rs.core.MediaType&nbsp;requestMediaType,
                     javax.ws.rs.core.MediaType&nbsp;responseMediaType,
                     <a href="../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                     <a href="../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                     <a href="../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
                     <a href="../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams)
              throws <a href="../../../sif3/common/exception/SIF3Exception.html" title="class in sif3.common.exception">SIF3Exception</a></pre>
<div class="block">Responds to delete operations on the named phase on the given job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceID</code> - The refid of the job (functional service instance) to perform the operation on.</dd>
<dd><code>phaseName</code> - The name of the phase being targeted.</dd>
<dd><code>payload</code> - A payload, possibly an object marshaled to its string representation.</dd>
<dd><code>requestMediaType</code> - The media type of the payload.</dd>
<dd><code>responseMediaType</code> - The media type the consumer expects data back in.</dd>
<dd><code>zone</code> - The zone for which this operation shall be invoked. Can be null which indicates
            the DEFAULT zone.</dd>
<dd><code>context</code> - The context for which this operation shall be invoked. Can be null which indicates
            the DEFAULT context.</dd>
<dd><code>metadata</code> - Metadata of the request</dd>
<dd><code>customResponseParams</code> - Any custom header properties set by the consumer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string to be returned to the consumer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../sif3/common/exception/SIF3Exception.html" title="class in sif3.common.exception">SIF3Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="createToState-java.lang.String-java.lang.String-java.lang.Object-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.RequestMetadata-sif3.common.model.ResponseParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createToState</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../src-html/sif3/common/interfaces/FunctionalServiceProvider.html#line.185">createToState</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;date,
                     <a href="../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                     <a href="../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                     <a href="../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
                     <a href="../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams)
              throws <a href="../../../sif3/common/exception/SIF3Exception.html" title="class in sif3.common.exception">SIF3Exception</a></pre>
<div class="block">Responds to create operations on the state of the named phase on the given job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceID</code> - The refid of the job (functional service instance) to perform the operation on.</dd>
<dd><code>phaseName</code> - The name of the phase being targeted.</dd>
<dd><code>date</code> - The StateType instance to create.</dd>
<dd><code>zone</code> - The zone for which this operation shall be invoked. Can be null which indicates
            the DEFAULT zone.</dd>
<dd><code>context</code> - The context for which this operation shall be invoked. Can be null which indicates
            the DEFAULT context.</dd>
<dd><code>metadata</code> - Metadata of the request</dd>
<dd><code>customResponseParams</code> - Any custom header properties set by the consumer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current phase state to be returned to the consumer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../sif3/common/exception/SIF3Exception.html" title="class in sif3.common.exception">SIF3Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionalServiceProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sif3/common/interfaces/FunctionalServiceConsumer.html" title="interface in sif3.common.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sif3/common/interfaces/HibernateProperties.html" title="interface in sif3.common.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/interfaces/FunctionalServiceProvider.html" target="_top">Frames</a></li>
<li><a href="FunctionalServiceProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
