<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 14 21:26:21 BST 2016 -->
<title>sif3.common.interfaces (SIF Framework (Java) v0.10.0-beta)</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sif3.common.interfaces (SIF Framework (Java) v0.10.0-beta)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sif3/common/header/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../sif3/common/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/interfaces/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sif3.common.interfaces</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../sif3/common/interfaces/Auditor.html" title="interface in sif3.common.interfaces">Auditor</a></td>
<td class="colLast">
<div class="block">This interface defines the methods that are required by the audit functionality for the SIF3 Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sif3/common/interfaces/ChangesSinceProvider.html" title="interface in sif3.common.interfaces">ChangesSinceProvider</a></td>
<td class="colLast">
<div class="block">This class defines the Provider Interface for "Changes Since" functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sif3/common/interfaces/Consumer.html" title="interface in sif3.common.interfaces">Consumer</a></td>
<td class="colLast">
<div class="block">This class defines the methods a consumer must implement to fit with this framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sif3/common/interfaces/DataModelLink.html" title="interface in sif3.common.interfaces">DataModelLink</a></td>
<td class="colLast">
<div class="block">This interface defines a few functions that are regularly used in all implementations where infrastructure is linked with a data model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sif3/common/interfaces/DelayedConsumer.html" title="interface in sif3.common.interfaces">DelayedConsumer</a></td>
<td class="colLast">
<div class="block">This class defines the methods a consumer must implement to fit with this framework if it wishes to use the DELAYED 
 request/response message pattern as defined by the SIF 3.x Specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sif3/common/interfaces/EventConsumer.html" title="interface in sif3.common.interfaces">EventConsumer</a>&lt;L&gt;</td>
<td class="colLast">
<div class="block">This class defines the events functionality for consumers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sif3/common/interfaces/EventProvider.html" title="interface in sif3.common.interfaces">EventProvider</a>&lt;L&gt;</td>
<td class="colLast">
<div class="block">This class defines the events functionality for providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sif3/common/interfaces/FunctionalServiceConsumer.html" title="interface in sif3.common.interfaces">FunctionalServiceConsumer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sif3/common/interfaces/FunctionalServiceProvider.html" title="interface in sif3.common.interfaces">FunctionalServiceProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sif3/common/interfaces/HibernateProperties.html" title="interface in sif3.common.interfaces">HibernateProperties</a></td>
<td class="colLast">
<div class="block">This interface defines some basic operations to setup properties for the hibernate configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sif3/common/interfaces/PhaseActions.html" title="interface in sif3.common.interfaces">PhaseActions</a></td>
<td class="colLast">
<div class="block">Interface for all actions that a phase may be allowed to execute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sif3/common/interfaces/Provider.html" title="interface in sif3.common.interfaces">Provider</a></td>
<td class="colLast">
<div class="block">This class defines the methods a provider must implement to fit with this framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sif3/common/interfaces/QueryConsumer.html" title="interface in sif3.common.interfaces">QueryConsumer</a></td>
<td class="colLast">
<div class="block">This interface defines the various query methods that form part of SIF 3.x for a consumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sif3/common/interfaces/QueryProvider.html" title="interface in sif3.common.interfaces">QueryProvider</a></td>
<td class="colLast">
<div class="block">This interface is an extension to the Provider interface to also allow object queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sif3/common/interfaces/SecurityService.html" title="interface in sif3.common.interfaces">SecurityService</a></td>
<td class="colLast">
<div class="block">This interface is a generic interface to enable the SIF framework to use any security (authentication and authorisation) approach to validate
 consumers in a DIRECT environment.<br/><br/>
 
 Note<br/>
 For the initial release of this functionality this flexibility of security validation is only offered for a DIRECT environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sif3/common/interfaces/SIFEventIterator.html" title="interface in sif3.common.interfaces">SIFEventIterator</a>&lt;L&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sif3/common/header/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../sif3/common/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/interfaces/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
