<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 14 21:26:20 BST 2016 -->
<title>sif3.common.interfaces (SIF Framework (Java) v0.10.0-beta)</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../sif3/common/interfaces/package-summary.html" target="classFrame">sif3.common.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Auditor.html" title="interface in sif3.common.interfaces" target="classFrame"><span class="interfaceName">Auditor</span></a></li>
<li><a href="ChangesSinceProvider.html" title="interface in sif3.common.interfaces" target="classFrame"><span class="interfaceName">ChangesSinceProvider</span></a></li>
<li><a href="Consumer.html" title="interface in sif3.common.interfaces" target="classFrame"><span class="interfaceName">Consumer</span></a></li>
<li><a href="DataModelLink.html" title="interface in sif3.common.interfaces" target="classFrame"><span class="interfaceName">DataModelLink</span></a></li>
<li><a href="DelayedConsumer.html" title="interface in sif3.common.interfaces" target="classFrame"><span class="interfaceName">DelayedConsumer</span></a></li>
<li><a href="EventConsumer.html" title="interface in sif3.common.interfaces" target="classFrame"><span class="interfaceName">EventConsumer</span></a></li>
<li><a href="EventProvider.html" title="interface in sif3.common.interfaces" target="classFrame"><span class="interfaceName">EventProvider</span></a></li>
<li><a href="FunctionalServiceConsumer.html" title="interface in sif3.common.interfaces" target="classFrame"><span class="interfaceName">FunctionalServiceConsumer</span></a></li>
<li><a href="FunctionalServiceProvider.html" title="interface in sif3.common.interfaces" target="classFrame"><span class="interfaceName">FunctionalServiceProvider</span></a></li>
<li><a href="HibernateProperties.html" title="interface in sif3.common.interfaces" target="classFrame"><span class="interfaceName">HibernateProperties</span></a></li>
<li><a href="PhaseActions.html" title="interface in sif3.common.interfaces" target="classFrame"><span class="interfaceName">PhaseActions</span></a></li>
<li><a href="Provider.html" title="interface in sif3.common.interfaces" target="classFrame"><span class="interfaceName">Provider</span></a></li>
<li><a href="QueryConsumer.html" title="interface in sif3.common.interfaces" target="classFrame"><span class="interfaceName">QueryConsumer</span></a></li>
<li><a href="QueryProvider.html" title="interface in sif3.common.interfaces" target="classFrame"><span class="interfaceName">QueryProvider</span></a></li>
<li><a href="SecurityService.html" title="interface in sif3.common.interfaces" target="classFrame"><span class="interfaceName">SecurityService</span></a></li>
<li><a href="SIFEventIterator.html" title="interface in sif3.common.interfaces" target="classFrame"><span class="interfaceName">SIFEventIterator</span></a></li>
</ul>
</div>
</body>
</html>
