<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 14 21:26:14 BST 2016 -->
<title>QueryConsumer (SIF Framework (Java) v0.10.0-beta)</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryConsumer (SIF Framework (Java) v0.10.0-beta)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sif3/common/interfaces/Provider.html" title="interface in sif3.common.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sif3/common/interfaces/QueryProvider.html" title="interface in sif3.common.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/interfaces/QueryConsumer.html" target="_top">Frames</a></li>
<li><a href="QueryConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sif3.common.interfaces</div>
<h2 title="Interface QueryConsumer" class="title">Interface QueryConsumer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../sif3/infra/rest/consumer/AbstractConsumer.html" title="class in sif3.infra.rest.consumer">AbstractConsumer</a>, <a href="../../../sif3/infra/rest/consumer/AbstractEventConsumer.html" title="class in sif3.infra.rest.consumer">AbstractEventConsumer</a>, <a href="../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html" title="class in sif3.infra.rest.consumer">AbstractFunctionalServiceConsumer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../src-html/sif3/common/interfaces/QueryConsumer.html#line.41">QueryConsumer</a></pre>
<div class="block">This interface defines the various query methods that form part of SIF 3.x for a consumer. If a consumer
 is required to implement not only the SIF 3.x CRUD method but also some or all of the SIF 3.x query
 mechanism (excluding xQuery) then the consumer should implement this interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joerg Huber</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/interfaces/QueryConsumer.html#retrieveByQBE-java.lang.Object-sif3.common.model.PagingInfo-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.header.HeaderValues.QueryIntention-sif3.common.model.CustomParameters-">retrieveByQBE</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;exampleObject,
             <a href="../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
             <a href="../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
             <a href="../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</a>&nbsp;queryIntention,
             <a href="../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method is used to retrieve data based on the 'Query By Example' (QBE) concept.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/interfaces/QueryConsumer.html#retrieveByServicePath-sif3.common.model.QueryCriteria-sif3.common.model.PagingInfo-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.header.HeaderValues.QueryIntention-sif3.common.model.CustomParameters-">retrieveByServicePath</a></span>(<a href="../../../sif3/common/model/QueryCriteria.html" title="class in sif3.common.model">QueryCriteria</a>&nbsp;queryCriteria,
                     <a href="../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
                     <a href="../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
                     <a href="../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</a>&nbsp;queryIntention,
                     <a href="../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method is used to retrieve any number of objects, filtered by the service path.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrieveByServicePath-sif3.common.model.QueryCriteria-sif3.common.model.PagingInfo-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.header.HeaderValues.QueryIntention-sif3.common.model.CustomParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveByServicePath</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;&nbsp;<a href="../../../src-html/sif3/common/interfaces/QueryConsumer.html#line.76">retrieveByServicePath</a>(<a href="../../../sif3/common/model/QueryCriteria.html" title="class in sif3.common.model">QueryCriteria</a>&nbsp;queryCriteria,
                                     <a href="../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
                                     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
                                     <a href="../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
                                     <a href="../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</a>&nbsp;queryIntention,
                                     <a href="../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)
                              throws <a href="../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a>,
                                     <a href="../../../sif3/common/exception/UnsupportedQueryException.html" title="class in sif3.common.exception">UnsupportedQueryException</a>,
                                     <a href="../../../sif3/common/exception/ServiceInvokationException.html" title="class in sif3.common.exception">ServiceInvokationException</a></pre>
<div class="block">This method is used to retrieve any number of objects, filtered by the service path. Each predicate within the 
 criteria holds a parent object and it's key. This method uses 'paging' in the same way as the consumer's.
 retrieve method. Also all other standard parameters such as zone, context, query intention etc are part of
 this method.
 
 The number of records to be returned are determined by the query criteria as well as information within the
 paging info parameter. If the data set to be returned is considered too large by the provider (implementation 
 dependent) then a DataTooLargeException must be raised. This exception is then translated into an appropriate
 HTTP Status within the framework to meet the SIF Specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryCriteria</code> - The criteria to use when filtering results.</dd>
<dd><code>pagingInfo</code> - Page information to be set for the provider to determine which results to return.</dd>
<dd><code>zoneCtxList</code> - If this List is null or empty then it is assumed that the operation is performed for the default Zone and Context for the 
                    connected. If this list is not empty then the action is performed for all Zone and Context listed. If a given 
                    environment has more than one zone and/or context and the operation shall be performed in any number of them 
                    then each combination must be a separate entry in this list.</dd>
<dd><code>requestType</code> - Indicating if the retrieve request is synchronous (IMMEDIATE) or if it shall be shall executed asynchronously (DELAYED).</dd>
<dd><code>queryIntention</code> - Indicating what the intention of the query and follow-up queries is. Can be set to null which
                       will default to 'ONE-OFF'</dd>
<dd><code>customParameters</code> - Custom HTTP Header fields and Custom URL Query parameters that will be added to the request.
                         If any of the HTTP header fields correspond to a SIF pre-defined HTTP header that is managed
                         by this framework then the value in this parameter will be overridden with the internally
                         managed HTTP header field. The same applies to the URL Query parameters. This parameter can
                         be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of responses with one response for each zone/context combination. The data in the response is a "collection-type" style 
         object as defined in the data model (i.e. StudentPersonals).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../sif3/common/exception/UnsupportedQueryException.html" title="class in sif3.common.exception">UnsupportedQueryException</a></code> - The query provided with this request is not supported (NOT YET IMPLEMENTED FUNCTIONALITY)</dd>
<dd><code><a href="../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></code> - Some data could not be persisted. An error log entry is performed and the message of the exceptions holds some info.</dd>
<dd><code><a href="../../../sif3/common/exception/ServiceInvokationException.html" title="class in sif3.common.exception">ServiceInvokationException</a></code> - Service on provider could not be executed. See error log for details.</dd>
</dl>
</li>
</ul>
<a name="retrieveByQBE-java.lang.Object-sif3.common.model.PagingInfo-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.header.HeaderValues.QueryIntention-sif3.common.model.CustomParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveByQBE</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;&nbsp;<a href="../../../src-html/sif3/common/interfaces/QueryConsumer.html#line.113">retrieveByQBE</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;exampleObject,
                             <a href="../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
                             <a href="../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
                             <a href="../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</a>&nbsp;queryIntention,
                             <a href="../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)
                      throws <a href="../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a>,
                             <a href="../../../sif3/common/exception/UnsupportedQueryException.html" title="class in sif3.common.exception">UnsupportedQueryException</a>,
                             <a href="../../../sif3/common/exception/ServiceInvokationException.html" title="class in sif3.common.exception">ServiceInvokationException</a></pre>
<div class="block">This method is used to retrieve data based on the 'Query By Example' (QBE) concept. All objects that match the
 exampleObject parameter shall be returned. The exampleObject is a single SIF Object type such as 
 StudentPersonalType where as the returned data is a collection of the same SIF Object type such as 
 StudentPersonalCollectionType as defined in the data model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exampleObject</code> - The example data model object. This must be the single object type.</dd>
<dd><code>pagingInfo</code> - Page information to be set for the provider to determine which results to return.</dd>
<dd><code>zoneCtxList</code> - If this List is null or empty then it is assumed that the operation is performed for the default Zone and Context for the 
                    connected. If this list is not empty then the action is performed for all Zone and Context listed. If a given 
                    environment has more than one zone and/or context and the operation shall be performed in any number of them 
                    then each combination must be a separate entry in this list.</dd>
<dd><code>requestType</code> - Indicating if the retrieve request is synchronous (IMMEDIATE) or if it shall be shall executed asynchronously (DELAYED).</dd>
<dd><code>queryIntention</code> - Indicating what the intention of the query and follow-up queries is. Can be set to null which
                       will default to 'ONE-OFF'</dd>
<dd><code>customParameters</code> - Custom HTTP Header fields and Custom URL Query parameters that will be added to the request.
                         If any of the HTTP header fields correspond to a SIF pre-defined HTTP header that is managed
                         by this framework then the value in this parameter will be overridden with the internally
                         managed HTTP header field. The same applies to the URL Query parameters. This parameter can
                         be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of responses with one response for each zone/context combination. The data in the response is a "collection-type" style 
         object as defined in the data model (i.e. StudentPersonals).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></code> - Persistence Store could not be accessed successfully. An error log entry is 
                              performed and the  message of the exceptions holds some info.</dd>
<dd><code><a href="../../../sif3/common/exception/UnsupportedQueryException.html" title="class in sif3.common.exception">UnsupportedQueryException</a></code> - The query provided with this request is not supported (NOT YET IMPLEMENTED FUNCTIONALITY)</dd>
<dd><code><a href="../../../sif3/common/exception/DataTooLargeException.html" title="class in sif3.common.exception">DataTooLargeException</a></code> - If the data that shall be returned is too large due to the query criteria or
                               values in the paging info.</dd>
<dd><code><a href="../../../sif3/common/exception/ServiceInvokationException.html" title="class in sif3.common.exception">ServiceInvokationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sif3/common/interfaces/Provider.html" title="interface in sif3.common.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sif3/common/interfaces/QueryProvider.html" title="interface in sif3.common.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/interfaces/QueryConsumer.html" target="_top">Frames</a></li>
<li><a href="QueryConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
