<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 11 12:48:11 WST 2015 -->
<TITLE>
Uses of Class sif3.common.ws.Response
</TITLE>

<META NAME="date" CONTENT="2015-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sif3.common.ws.Response";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sif3/common/ws/\class-useResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Response.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>sif3.common.ws.Response</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.common.interfaces"><B>sif3.common.interfaces</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.infra.rest.client"><B>sif3.infra.rest.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.infra.rest.consumer"><B>sif3.infra.rest.consumer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.common.interfaces"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A> in <A HREF="../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</A> that return types with arguments of type <A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Consumer.</B><B><A HREF="../../../../sif3/common/interfaces/Consumer.html#createSingle(java.lang.Object, java.util.List, sif3.common.model.CustomParameters)">createSingle</A></B>(java.lang.Object&nbsp;data,
             java.util.List&lt;<A HREF="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</A>&gt;&nbsp;zoneCtxList,
             <A HREF="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</A>&nbsp;customParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates the given object for the list of environments, zones and contexts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Consumer.</B><B><A HREF="../../../../sif3/common/interfaces/Consumer.html#deleteSingle(java.lang.String, java.util.List, sif3.common.model.CustomParameters)">deleteSingle</A></B>(java.lang.String&nbsp;resourceID,
             java.util.List&lt;<A HREF="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</A>&gt;&nbsp;zoneCtxList,
             <A HREF="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</A>&nbsp;customParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removed the object with the given resourceId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Consumer.</B><B><A HREF="../../../../sif3/common/interfaces/Consumer.html#retrievByPrimaryKey(java.lang.String, java.util.List, sif3.common.model.CustomParameters)">retrievByPrimaryKey</A></B>(java.lang.String&nbsp;resourceID,
                    java.util.List&lt;<A HREF="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</A>&gt;&nbsp;zoneCtxList,
                    <A HREF="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</A>&nbsp;customParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an object with the given resourceId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Consumer.</B><B><A HREF="../../../../sif3/common/interfaces/Consumer.html#retrieve(sif3.common.model.PagingInfo, java.util.List, sif3.common.header.HeaderValues.RequestType, sif3.common.header.HeaderValues.QueryIntention, sif3.common.model.CustomParameters)">retrieve</A></B>(<A HREF="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</A>&nbsp;pagingInfo,
         java.util.List&lt;<A HREF="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</A>&gt;&nbsp;zoneCtxList,
         <A HREF="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</A>&nbsp;requestType,
         <A HREF="../../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</A>&nbsp;queryIntention,
         <A HREF="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</A>&nbsp;customParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to retrieve any number of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>QueryConsumer.</B><B><A HREF="../../../../sif3/common/interfaces/QueryConsumer.html#retrieveByQBE(java.lang.Object, sif3.common.model.PagingInfo, java.util.List, sif3.common.header.HeaderValues.RequestType, sif3.common.header.HeaderValues.QueryIntention, sif3.common.model.CustomParameters)">retrieveByQBE</A></B>(java.lang.Object&nbsp;exampleObject,
              <A HREF="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</A>&nbsp;pagingInfo,
              java.util.List&lt;<A HREF="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</A>&gt;&nbsp;zoneCtxList,
              <A HREF="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</A>&nbsp;requestType,
              <A HREF="../../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</A>&nbsp;queryIntention,
              <A HREF="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</A>&nbsp;customParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to retrieve data based on the 'Query By Example' (QBE) concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>QueryConsumer.</B><B><A HREF="../../../../sif3/common/interfaces/QueryConsumer.html#retrieveByServicePath(sif3.common.model.QueryCriteria, sif3.common.model.PagingInfo, java.util.List, sif3.common.header.HeaderValues.RequestType, sif3.common.header.HeaderValues.QueryIntention, sif3.common.model.CustomParameters)">retrieveByServicePath</A></B>(<A HREF="../../../../sif3/common/model/QueryCriteria.html" title="class in sif3.common.model">QueryCriteria</A>&nbsp;queryCriteria,
                      <A HREF="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</A>&nbsp;pagingInfo,
                      java.util.List&lt;<A HREF="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</A>&gt;&nbsp;zoneCtxList,
                      <A HREF="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</A>&nbsp;requestType,
                      <A HREF="../../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</A>&nbsp;queryIntention,
                      <A HREF="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</A>&nbsp;customParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to retrieve any number of objects, filtered by the service path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Consumer.</B><B><A HREF="../../../../sif3/common/interfaces/Consumer.html#updateSingle(java.lang.Object, java.lang.String, java.util.List, sif3.common.model.CustomParameters)">updateSingle</A></B>(java.lang.Object&nbsp;data,
             java.lang.String&nbsp;resourceID,
             java.util.List&lt;<A HREF="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</A>&gt;&nbsp;zoneCtxList,
             <A HREF="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</A>&nbsp;customParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method updates the object given by its resourceID.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.infra.rest.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A> in <A HREF="../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</A> that return <A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></CODE></FONT></TD>
<TD><CODE><B>EnvironmentClient.</B><B><A HREF="../../../../sif3/infra/rest/client/EnvironmentClient.html#createEnvironment(sif3.infra.common.model.EnvironmentType)">createEnvironment</A></B>(<A HREF="../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the HTTP(S) POST operation on the environmentURI given to this constructor with the environment values given in the
 template parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></CODE></FONT></TD>
<TD><CODE><B>QueueClient.</B><B><A HREF="../../../../sif3/infra/rest/client/QueueClient.html#createImmediateQueue(java.lang.String, int)">createImmediateQueue</A></B>(java.lang.String&nbsp;queueName,
                     int&nbsp;numConcurrentConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will create a queue of the type IMMEDIATE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></CODE></FONT></TD>
<TD><CODE><B>QueueClient.</B><B><A HREF="../../../../sif3/infra/rest/client/QueueClient.html#createLongPollingQueue(java.lang.String, int, int)">createLongPollingQueue</A></B>(java.lang.String&nbsp;queueName,
                       int&nbsp;numConcurrentConnections,
                       int&nbsp;longPollInSec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will create a queue of the type LONG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></CODE></FONT></TD>
<TD><CODE><B>ClientInterface.</B><B><A HREF="../../../../sif3/infra/rest/client/ClientInterface.html#createSingle(java.lang.String, java.lang.Object, sif3.common.header.HeaderProperties, sif3.common.model.URLQueryParameter, java.lang.Class, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">createSingle</A></B>(java.lang.String&nbsp;relURI,
             java.lang.Object&nbsp;payload,
             <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;hdrProperties,
             <A HREF="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</A>&nbsp;urlQueryParams,
             java.lang.Class&lt;?&gt;&nbsp;returnObjectClass,
             <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
             <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will invoke the REST POST method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></CODE></FONT></TD>
<TD><CODE><B>ClientInterface.</B><B><A HREF="../../../../sif3/infra/rest/client/ClientInterface.html#getByQBE(java.lang.String, java.lang.Object, sif3.common.model.PagingInfo, sif3.common.header.HeaderProperties, sif3.common.model.URLQueryParameter, java.lang.Class, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">getByQBE</A></B>(java.lang.String&nbsp;relURI,
         java.lang.Object&nbsp;exampleObject,
         <A HREF="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</A>&nbsp;pagingInfo,
         <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;hdrProperties,
         <A HREF="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</A>&nbsp;urlQueryParams,
         java.lang.Class&lt;?&gt;&nbsp;returnObjectClass,
         <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
         <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will invoke the REST POST call but with a 'methodOverride' for a 'GET' to enable a payload to be transfered for a
 Query style operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></CODE></FONT></TD>
<TD><CODE><B>EnvironmentClient.</B><B><A HREF="../../../../sif3/infra/rest/client/EnvironmentClient.html#getEnvironment()">getEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response which should hold an environment based on the URI given to the constructor of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></CODE></FONT></TD>
<TD><CODE><B>ClientInterface.</B><B><A HREF="../../../../sif3/infra/rest/client/ClientInterface.html#getMany(java.lang.String, sif3.common.model.PagingInfo, sif3.common.header.HeaderProperties, sif3.common.model.URLQueryParameter, java.lang.Class, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">getMany</A></B>(java.lang.String&nbsp;relURI,
        <A HREF="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</A>&nbsp;pagingInfo,
        <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;hdrProperties,
        <A HREF="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</A>&nbsp;urlQueryParams,
        java.lang.Class&lt;?&gt;&nbsp;returnObjectClass,
        <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
        <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will invoke the REST GET call (Query).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></CODE></FONT></TD>
<TD><CODE><B>MessageClient.</B><B><A HREF="../../../../sif3/infra/rest/client/MessageClient.html#getMessage(java.lang.String, java.lang.String)">getMessage</A></B>(java.lang.String&nbsp;removeMsgID,
           java.lang.String&nbsp;consumerInstanceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></CODE></FONT></TD>
<TD><CODE><B>QueueClient.</B><B><A HREF="../../../../sif3/infra/rest/client/QueueClient.html#getQueue(java.lang.String)">getQueue</A></B>(java.lang.String&nbsp;queueID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></CODE></FONT></TD>
<TD><CODE><B>QueueClient.</B><B><A HREF="../../../../sif3/infra/rest/client/QueueClient.html#getQueues()">getQueues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></CODE></FONT></TD>
<TD><CODE><B>ClientInterface.</B><B><A HREF="../../../../sif3/infra/rest/client/ClientInterface.html#getSingle(java.lang.String, java.lang.String, sif3.common.header.HeaderProperties, sif3.common.model.URLQueryParameter, java.lang.Class, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">getSingle</A></B>(java.lang.String&nbsp;relURI,
          java.lang.String&nbsp;resourceID,
          <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;hdrProperties,
          <A HREF="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</A>&nbsp;urlQueryParams,
          java.lang.Class&lt;?&gt;&nbsp;returnObjectClass,
          <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
          <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will retrieve the object given by its resourceID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></CODE></FONT></TD>
<TD><CODE><B>SubscriptionClient.</B><B><A HREF="../../../../sif3/infra/rest/client/SubscriptionClient.html#getSubscription(java.lang.String)">getSubscription</A></B>(java.lang.String&nbsp;subscriptionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></CODE></FONT></TD>
<TD><CODE><B>SubscriptionClient.</B><B><A HREF="../../../../sif3/infra/rest/client/SubscriptionClient.html#getSubscriptions()">getSubscriptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></CODE></FONT></TD>
<TD><CODE><B>MessageClient.</B><B><A HREF="../../../../sif3/infra/rest/client/MessageClient.html#removeMessage(java.lang.String, java.lang.String)">removeMessage</A></B>(java.lang.String&nbsp;removeMsgID,
              java.lang.String&nbsp;consumerInstanceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></CODE></FONT></TD>
<TD><CODE><B>QueueClient.</B><B><A HREF="../../../../sif3/infra/rest/client/QueueClient.html#removeQueue(java.lang.String)">removeQueue</A></B>(java.lang.String&nbsp;queueID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will attempt to remove the queue given by the queueID from the environment of this consumer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></CODE></FONT></TD>
<TD><CODE><B>ClientInterface.</B><B><A HREF="../../../../sif3/infra/rest/client/ClientInterface.html#removeSingle(java.lang.String, java.lang.String, sif3.common.header.HeaderProperties, sif3.common.model.URLQueryParameter, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">removeSingle</A></B>(java.lang.String&nbsp;relURI,
             java.lang.String&nbsp;resourceID,
             <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;hdrProperties,
             <A HREF="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</A>&nbsp;urlQueryParams,
             <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
             <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will invoke the REST DELETE method for the object given by its resourceId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></CODE></FONT></TD>
<TD><CODE><B>SubscriptionClient.</B><B><A HREF="../../../../sif3/infra/rest/client/SubscriptionClient.html#subscribe(sif3.infra.common.model.SubscriptionType)">subscribe</A></B>(<A HREF="../../../../sif3/infra/common/model/SubscriptionType.html" title="class in sif3.infra.common.model">SubscriptionType</A>&nbsp;subscriptionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></CODE></FONT></TD>
<TD><CODE><B>SubscriptionClient.</B><B><A HREF="../../../../sif3/infra/rest/client/SubscriptionClient.html#unsubscribe(java.lang.String)">unsubscribe</A></B>(java.lang.String&nbsp;subscriptionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will attempt to remove the subscription given by the subscriptionID from the environment of this consumer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></CODE></FONT></TD>
<TD><CODE><B>ClientInterface.</B><B><A HREF="../../../../sif3/infra/rest/client/ClientInterface.html#updateSingle(java.lang.String, java.lang.String, java.lang.Object, sif3.common.header.HeaderProperties, sif3.common.model.URLQueryParameter, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">updateSingle</A></B>(java.lang.String&nbsp;relURI,
             java.lang.String&nbsp;resourceID,
             java.lang.Object&nbsp;payload,
             <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;hdrProperties,
             <A HREF="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</A>&nbsp;urlQueryParams,
             <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
             <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will invoke the REST PUT method.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.infra.rest.consumer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A> in <A HREF="../../../../sif3/infra/rest/consumer/package-summary.html">sif3.infra.rest.consumer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/infra/rest/consumer/package-summary.html">sif3.infra.rest.consumer</A> that return types with arguments of type <A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractConsumer.</B><B><A HREF="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#createSingle(java.lang.Object, java.util.List)">createSingle</A></B>(java.lang.Object&nbsp;data,
             java.util.List&lt;<A HREF="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</A>&gt;&nbsp;zoneCtxList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractConsumer.</B><B><A HREF="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#createSingle(java.lang.Object, java.util.List, sif3.common.model.CustomParameters)">createSingle</A></B>(java.lang.Object&nbsp;data,
             java.util.List&lt;<A HREF="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</A>&gt;&nbsp;zoneCtxList,
             <A HREF="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</A>&nbsp;customParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractConsumer.</B><B><A HREF="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#deleteSingle(java.lang.String, java.util.List)">deleteSingle</A></B>(java.lang.String&nbsp;resourceID,
             java.util.List&lt;<A HREF="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</A>&gt;&nbsp;zoneCtxList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractConsumer.</B><B><A HREF="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#deleteSingle(java.lang.String, java.util.List, sif3.common.model.CustomParameters)">deleteSingle</A></B>(java.lang.String&nbsp;resourceID,
             java.util.List&lt;<A HREF="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</A>&gt;&nbsp;zoneCtxList,
             <A HREF="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</A>&nbsp;customParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractConsumer.</B><B><A HREF="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#retrievByPrimaryKey(java.lang.String, java.util.List)">retrievByPrimaryKey</A></B>(java.lang.String&nbsp;resourceID,
                    java.util.List&lt;<A HREF="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</A>&gt;&nbsp;zoneCtxList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractConsumer.</B><B><A HREF="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#retrievByPrimaryKey(java.lang.String, java.util.List, sif3.common.model.CustomParameters)">retrievByPrimaryKey</A></B>(java.lang.String&nbsp;resourceID,
                    java.util.List&lt;<A HREF="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</A>&gt;&nbsp;zoneCtxList,
                    <A HREF="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</A>&nbsp;customParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractConsumer.</B><B><A HREF="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#retrieve(sif3.common.model.PagingInfo, java.util.List, sif3.common.header.HeaderValues.RequestType)">retrieve</A></B>(<A HREF="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</A>&nbsp;pagingInfo,
         java.util.List&lt;<A HREF="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</A>&gt;&nbsp;zoneCtxList,
         <A HREF="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</A>&nbsp;requestType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractConsumer.</B><B><A HREF="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#retrieve(sif3.common.model.PagingInfo, java.util.List, sif3.common.header.HeaderValues.RequestType, sif3.common.header.HeaderValues.QueryIntention, sif3.common.model.CustomParameters)">retrieve</A></B>(<A HREF="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</A>&nbsp;pagingInfo,
         java.util.List&lt;<A HREF="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</A>&gt;&nbsp;zoneCtxList,
         <A HREF="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</A>&nbsp;requestType,
         <A HREF="../../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</A>&nbsp;queryIntention,
         <A HREF="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</A>&nbsp;customParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractConsumer.</B><B><A HREF="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#retrieveByQBE(java.lang.Object, sif3.common.model.PagingInfo, java.util.List, sif3.common.header.HeaderValues.RequestType, sif3.common.header.HeaderValues.QueryIntention, sif3.common.model.CustomParameters)">retrieveByQBE</A></B>(java.lang.Object&nbsp;exampleObject,
              <A HREF="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</A>&nbsp;pagingInfo,
              java.util.List&lt;<A HREF="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</A>&gt;&nbsp;zoneCtxList,
              <A HREF="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</A>&nbsp;requestType,
              <A HREF="../../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</A>&nbsp;queryIntention,
              <A HREF="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</A>&nbsp;customParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractConsumer.</B><B><A HREF="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#retrieveByServicePath(sif3.common.model.QueryCriteria, sif3.common.model.PagingInfo, java.util.List, sif3.common.header.HeaderValues.RequestType)">retrieveByServicePath</A></B>(<A HREF="../../../../sif3/common/model/QueryCriteria.html" title="class in sif3.common.model">QueryCriteria</A>&nbsp;queryCriteria,
                      <A HREF="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</A>&nbsp;pagingInfo,
                      java.util.List&lt;<A HREF="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</A>&gt;&nbsp;zoneCtxList,
                      <A HREF="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</A>&nbsp;requestType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractConsumer.</B><B><A HREF="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#retrieveByServicePath(sif3.common.model.QueryCriteria, sif3.common.model.PagingInfo, java.util.List, sif3.common.header.HeaderValues.RequestType, sif3.common.header.HeaderValues.QueryIntention, sif3.common.model.CustomParameters)">retrieveByServicePath</A></B>(<A HREF="../../../../sif3/common/model/QueryCriteria.html" title="class in sif3.common.model">QueryCriteria</A>&nbsp;queryCriteria,
                      <A HREF="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</A>&nbsp;pagingInfo,
                      java.util.List&lt;<A HREF="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</A>&gt;&nbsp;zoneCtxList,
                      <A HREF="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</A>&nbsp;requestType,
                      <A HREF="../../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</A>&nbsp;queryIntention,
                      <A HREF="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</A>&nbsp;customParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractConsumer.</B><B><A HREF="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#updateSingle(java.lang.Object, java.lang.String, java.util.List)">updateSingle</A></B>(java.lang.Object&nbsp;data,
             java.lang.String&nbsp;resourceID,
             java.util.List&lt;<A HREF="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</A>&gt;&nbsp;zoneCtxList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractConsumer.</B><B><A HREF="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#updateSingle(java.lang.Object, java.lang.String, java.util.List, sif3.common.model.CustomParameters)">updateSingle</A></B>(java.lang.Object&nbsp;data,
             java.lang.String&nbsp;resourceID,
             java.util.List&lt;<A HREF="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</A>&gt;&nbsp;zoneCtxList,
             <A HREF="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</A>&nbsp;customParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sif3/common/ws/\class-useResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Response.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
