<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 14 21:26:20 BST 2016 -->
<title>sif3.common.conversion (SIF Framework (Java) v0.10.0-beta)</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../sif3/common/conversion/package-summary.html" target="classFrame">sif3.common.conversion</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MarshalFactory.html" title="interface in sif3.common.conversion" target="classFrame"><span class="interfaceName">MarshalFactory</span></a></li>
<li><a href="MediaTypeOperations.html" title="interface in sif3.common.conversion" target="classFrame"><span class="interfaceName">MediaTypeOperations</span></a></li>
<li><a href="UnmarshalFactory.html" title="interface in sif3.common.conversion" target="classFrame"><span class="interfaceName">UnmarshalFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ModelObjectInfo.html" title="class in sif3.common.conversion" target="classFrame">ModelObjectInfo</a></li>
</ul>
</div>
</body>
</html>
