<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 14 21:26:13 BST 2016 -->
<title>UnmarshalFactory (SIF Framework (Java) v0.10.0-beta)</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnmarshalFactory (SIF Framework (Java) v0.10.0-beta)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnmarshalFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sif3/common/conversion/ModelObjectInfo.html" title="class in sif3.common.conversion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/conversion/UnmarshalFactory.html" target="_top">Frames</a></li>
<li><a href="UnmarshalFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sif3.common.conversion</div>
<h2 title="Interface UnmarshalFactory" class="title">Interface UnmarshalFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../sif3/common/conversion/MediaTypeOperations.html" title="interface in sif3.common.conversion">MediaTypeOperations</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../sif3/infra/common/conversion/InfraUnmarshalFactory.html" title="class in sif3.infra.common.conversion">InfraUnmarshalFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../src-html/sif3/common/conversion/UnmarshalFactory.html#line.35">UnmarshalFactory</a>
extends <a href="../../../sif3/common/conversion/MediaTypeOperations.html" title="interface in sif3.common.conversion">MediaTypeOperations</a></pre>
<div class="block">This class provides the interface for the Unmarshal Factories. Because the SIF3 infrastructure is independent from the data model
 all operations in this framework have been written with the assumption that the data model is unknown. For the framework to be 
 functional, though, most lower level implementations require some marshal/unmarshal of objects to either XML or JSON. This interface
 defines that functionality, so that the low level classes can perform these operations without the knowledge of the actual data model.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joerg Huber</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/conversion/UnmarshalFactory.html#unmarshal-java.lang.String-java.lang.Class-javax.ws.rs.core.MediaType-">unmarshal</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
         javax.ws.rs.core.MediaType&nbsp;mediaType)</code>
<div class="block">Wrapper Method for the above two methods.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/conversion/UnmarshalFactory.html#unmarshalFromJSON-java.lang.String-java.lang.Class-">unmarshalFromJSON</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Unmarshal the given JSON string into an object of type Class<?>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/conversion/UnmarshalFactory.html#unmarshalFromXML-java.lang.String-java.lang.Class-">unmarshalFromXML</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Unmarshal the given XML string into an object of type Class<?>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sif3.common.conversion.MediaTypeOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sif3.common.conversion.<a href="../../../sif3/common/conversion/MediaTypeOperations.html" title="interface in sif3.common.conversion">MediaTypeOperations</a></h3>
<code><a href="../../../sif3/common/conversion/MediaTypeOperations.html#getDefault--">getDefault</a>, <a href="../../../sif3/common/conversion/MediaTypeOperations.html#getSupportedMediaTypes--">getSupportedMediaTypes</a>, <a href="../../../sif3/common/conversion/MediaTypeOperations.html#isSupported-javax.ws.rs.core.MediaType-">isSupported</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unmarshalFromXML-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshalFromXML</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../src-html/sif3/common/conversion/UnmarshalFactory.html#line.49">unmarshalFromXML</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)
                 throws <a href="../../../sif3/common/exception/UnmarshalException.html" title="class in sif3.common.exception">UnmarshalException</a>,
                        <a href="../../../sif3/common/exception/UnsupportedMediaTypeException.html" title="class in sif3.common.exception">UnsupportedMediaTypeException</a></pre>
<div class="block">Unmarshal the given XML string into an object of type Class<?>. If anything goes wrong with that unmarshal method then
 a UnmarshalException is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - The XML string to be unmarshalled into an object.</dd>
<dd><code>clazz</code> - The object type to unmarshal into.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See description.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../sif3/common/exception/UnmarshalException.html" title="class in sif3.common.exception">UnmarshalException</a></code> - Failure to unmarshal the given XML string into an object.</dd>
<dd><code><a href="../../../sif3/common/exception/UnsupportedMediaTypeException.html" title="class in sif3.common.exception">UnsupportedMediaTypeException</a></code> - If XML is not a supported format.</dd>
</dl>
</li>
</ul>
<a name="unmarshalFromJSON-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshalFromJSON</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../src-html/sif3/common/conversion/UnmarshalFactory.html#line.63">unmarshalFromJSON</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)
                  throws <a href="../../../sif3/common/exception/UnmarshalException.html" title="class in sif3.common.exception">UnmarshalException</a>,
                         <a href="../../../sif3/common/exception/UnsupportedMediaTypeException.html" title="class in sif3.common.exception">UnsupportedMediaTypeException</a></pre>
<div class="block">Unmarshal the given JSON string into an object of type Class<?>. If anything goes wrong with that unmarshal method then
 a UnmarshalException is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - The JSON string to be unmarshalled into an object.</dd>
<dd><code>clazz</code> - The object type to unmarshal into.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See description.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../sif3/common/exception/UnmarshalException.html" title="class in sif3.common.exception">UnmarshalException</a></code> - Failure to unmarshal the given JSON string into an object.</dd>
<dd><code><a href="../../../sif3/common/exception/UnsupportedMediaTypeException.html" title="class in sif3.common.exception">UnsupportedMediaTypeException</a></code> - If JSON is not a supported format.</dd>
</dl>
</li>
</ul>
<a name="unmarshal-java.lang.String-java.lang.Class-javax.ws.rs.core.MediaType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unmarshal</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../src-html/sif3/common/conversion/UnmarshalFactory.html#line.78">unmarshal</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                 javax.ws.rs.core.MediaType&nbsp;mediaType)
          throws <a href="../../../sif3/common/exception/UnmarshalException.html" title="class in sif3.common.exception">UnmarshalException</a>,
                 <a href="../../../sif3/common/exception/UnsupportedMediaTypeException.html" title="class in sif3.common.exception">UnsupportedMediaTypeException</a></pre>
<div class="block">Wrapper Method for the above two methods. This method can be called if the MediaType is known and based on what the input string
 is (XML or JSON). This unmarshal method must only support 'application/xml and application/json.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - The string to marshal into an object.</dd>
<dd><code>clazz</code> - The object type to unmarshal into.</dd>
<dd><code>mediaType</code> - Indicates what the object shall be unmarshalled from (JSON or XML).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See description.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../sif3/common/exception/UnmarshalException.html" title="class in sif3.common.exception">UnmarshalException</a></code> - Failure to unmarshal the given string into an object.</dd>
<dd><code><a href="../../../sif3/common/exception/UnsupportedMediaTypeException.html" title="class in sif3.common.exception">UnsupportedMediaTypeException</a></code> - If the media type requested is not a supported format.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnmarshalFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sif3/common/conversion/ModelObjectInfo.html" title="class in sif3.common.conversion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/conversion/UnmarshalFactory.html" target="_top">Frames</a></li>
<li><a href="UnmarshalFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
