<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jan 17 14:05:26 WST 2019 -->
<title>Uses of Class sif3.common.model.RequestMetadata</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sif3.common.model.RequestMetadata";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/model/class-use/RequestMetadata.html" target="_top">Frames</a></li>
<li><a href="RequestMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sif3.common.model.RequestMetadata" class="title">Uses of Class<br>sif3.common.model.RequestMetadata</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.interfaces">sif3.common.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.common.security">sif3.common.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.rest.provider">sif3.infra.rest.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.rest.provider.namedquery">sif3.infra.rest.provider.namedquery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sif3.common.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a> in <a href="../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</a> with parameters of type <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/ws/job/PhaseDataResponse.html" title="class in sif3.common.ws.job">PhaseDataResponse</a></code></td>
<td class="colLast"><span class="strong">FunctionalServiceProvider.</span><code><strong><a href="../../../../sif3/common/interfaces/FunctionalServiceProvider.html#createDataInPhase(sif3.common.model.job.PhaseInfo, sif3.common.ws.job.PhaseDataRequest, boolean, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.RequestMetadata, sif3.common.model.ResponseParameters, javax.ws.rs.core.MediaType)">createDataInPhase</a></strong>(<a href="../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
                 <a href="../../../../sif3/common/ws/job/PhaseDataRequest.html" title="class in sif3.common.ws.job">PhaseDataRequest</a>&nbsp;phaseData,
                 boolean&nbsp;useAdvisory,
                 <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                 <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                 <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
                 <a href="../../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams,
                 javax.ws.rs.core.MediaType&nbsp;returnMimeType)</code>
<div class="block">This method should perform a "create" operation for the data given in the "PhaseDataRequest" parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">FunctionalServiceProvider.</span><code><strong><a href="../../../../sif3/common/interfaces/FunctionalServiceProvider.html#createJob(java.lang.Object, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.RequestMetadata, sif3.common.model.ResponseParameters)">createJob</a></strong>(java.lang.Object&nbsp;jobData,
         <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
         <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
         <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
         <a href="../../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams)</code>
<div class="block">This method creates the given job with the data provided in the given zone and context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sif3/common/ws/CreateOperationStatus.html" title="class in sif3.common.ws">CreateOperationStatus</a>&gt;</code></td>
<td class="colLast"><span class="strong">Provider.</span><code><strong><a href="../../../../sif3/common/interfaces/Provider.html#createMany(java.lang.Object, boolean, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.RequestMetadata, sif3.common.model.ResponseParameters)">createMany</a></strong>(java.lang.Object&nbsp;data,
          boolean&nbsp;useAdvisory,
          <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
          <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
          <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
          <a href="../../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams)</code>
<div class="block">This method will create many objects in one call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Provider.</span><code><strong><a href="../../../../sif3/common/interfaces/Provider.html#createSingle(java.lang.Object, boolean, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.RequestMetadata, sif3.common.model.ResponseParameters)">createSingle</a></strong>(java.lang.Object&nbsp;data,
            boolean&nbsp;useAdvisory,
            <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
            <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
            <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
            <a href="../../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams)</code>
<div class="block">This method creates the given object with the data provided in the given zone and context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/ws/job/PhaseDataResponse.html" title="class in sif3.common.ws.job">PhaseDataResponse</a></code></td>
<td class="colLast"><span class="strong">FunctionalServiceProvider.</span><code><strong><a href="../../../../sif3/common/interfaces/FunctionalServiceProvider.html#deleteDataInPhase(sif3.common.model.job.PhaseInfo, sif3.common.ws.job.PhaseDataRequest, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.RequestMetadata, sif3.common.model.ResponseParameters, javax.ws.rs.core.MediaType)">deleteDataInPhase</a></strong>(<a href="../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
                 <a href="../../../../sif3/common/ws/job/PhaseDataRequest.html" title="class in sif3.common.ws.job">PhaseDataRequest</a>&nbsp;phaseData,
                 <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                 <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                 <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
                 <a href="../../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams,
                 javax.ws.rs.core.MediaType&nbsp;returnMimeType)</code>
<div class="block">This method should perform a "delete" operation for the data given in the "PhaseDataRequest" parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FunctionalServiceProvider.</span><code><strong><a href="../../../../sif3/common/interfaces/FunctionalServiceProvider.html#deleteJob(java.lang.String, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.RequestMetadata, sif3.common.model.ResponseParameters)">deleteJob</a></strong>(java.lang.String&nbsp;jobID,
         <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
         <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
         <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
         <a href="../../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams)</code>
<div class="block">Removed the job with the given jobID in the given zone for the given context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;</code></td>
<td class="colLast"><span class="strong">Provider.</span><code><strong><a href="../../../../sif3/common/interfaces/Provider.html#deleteMany(java.util.List, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.RequestMetadata, sif3.common.model.ResponseParameters)">deleteMany</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;resourceIDs,
          <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
          <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
          <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
          <a href="../../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams)</code>
<div class="block">This method removes all objects in the resourceIDs list in one hit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Provider.</span><code><strong><a href="../../../../sif3/common/interfaces/Provider.html#deleteSingle(java.lang.String, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.RequestMetadata, sif3.common.model.ResponseParameters)">deleteSingle</a></strong>(java.lang.String&nbsp;resourceID,
            <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
            <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
            <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
            <a href="../../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams)</code>
<div class="block">Removed the object with the given resourceId in the given zone for the given context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ChangesSinceProvider.</span><code><strong><a href="../../../../sif3/common/interfaces/ChangesSinceProvider.html#getChangesSince(sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.PagingInfo, sif3.common.model.ChangedSinceInfo, sif3.common.model.RequestMetadata, sif3.common.model.ResponseParameters)">getChangesSince</a></strong>(<a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
               <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
               <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
               <a href="../../../../sif3/common/model/ChangedSinceInfo.html" title="class in sif3.common.model">ChangedSinceInfo</a>&nbsp;changedSinceInfo,
               <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
               <a href="../../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams)</code>
<div class="block">This method is used to retrieve a list of changed SIF Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a></code></td>
<td class="colLast"><span class="strong">SecurityService.</span><code><strong><a href="../../../../sif3/common/interfaces/SecurityService.html#getInfo(java.lang.String, sif3.common.model.RequestMetadata)">getInfo</a></strong>(java.lang.String&nbsp;securityToken,
       <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;requestMetadata)</code>
<div class="block">This method may contact the security server which can be an OAuth server, and LDAP server a Active Directory etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ChangesSinceProvider.</span><code><strong><a href="../../../../sif3/common/interfaces/ChangesSinceProvider.html#getLatestOpaqueMarker(sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.PagingInfo, sif3.common.model.RequestMetadata)">getLatestOpaqueMarker</a></strong>(<a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                     <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                     <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
                     <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata)</code>
<div class="block">As stated by the SIF Infrastructure Specification 3.2+ the consumer will require the "opaque marker" that indicates where the latest change 
 on the provider is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></code></td>
<td class="colLast"><span class="strong">Provider.</span><code><strong><a href="../../../../sif3/common/interfaces/Provider.html#getServiceInfo(sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.PagingInfo, sif3.common.model.RequestMetadata)">getServiceInfo</a></strong>(<a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
              <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
              <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
              <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata)</code>
<div class="block">This method retrieves information about the root level service (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></code></td>
<td class="colLast"><span class="strong">FunctionalServiceProvider.</span><code><strong><a href="../../../../sif3/common/interfaces/FunctionalServiceProvider.html#getServiceInfo(sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.PagingInfo, sif3.common.model.RequestMetadata)">getServiceInfo</a></strong>(<a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
              <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
              <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
              <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata)</code>
<div class="block">This method retrieves information about the root level service (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FunctionalServiceProvider.</span><code><strong><a href="../../../../sif3/common/interfaces/FunctionalServiceProvider.html#phaseStateUpdatedByConsumer(sif3.common.model.job.PhaseInfo, sif3.common.CommonConstants.PhaseState, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.RequestMetadata, sif3.common.model.ResponseParameters)">phaseStateUpdatedByConsumer</a></strong>(<a href="../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
                           <a href="../../../../sif3/common/CommonConstants.PhaseState.html" title="enum in sif3.common">CommonConstants.PhaseState</a>&nbsp;newState,
                           <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                           <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                           <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
                           <a href="../../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams)</code>
<div class="block">This method is called on the provider when a consumer calls a state change for a phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Provider.</span><code><strong><a href="../../../../sif3/common/interfaces/Provider.html#retrievByPrimaryKey(java.lang.String, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.RequestMetadata, sif3.common.model.ResponseParameters)">retrievByPrimaryKey</a></strong>(java.lang.String&nbsp;resourceID,
                   <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                   <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                   <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
                   <a href="../../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams)</code>
<div class="block">This method returns the object with the given resourceID in the location defined by the zone and context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Provider.</span><code><strong><a href="../../../../sif3/common/interfaces/Provider.html#retrieve(sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.PagingInfo, sif3.common.model.RequestMetadata, sif3.common.model.ResponseParameters)">retrieve</a></strong>(<a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
        <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
        <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
        <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
        <a href="../../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams)</code>
<div class="block">This method is used to retrieve any number of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">QueryProvider.</span><code><strong><a href="../../../../sif3/common/interfaces/QueryProvider.html#retrieveByQBE(java.lang.Object, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.PagingInfo, sif3.common.model.RequestMetadata, sif3.common.model.ResponseParameters)">retrieveByQBE</a></strong>(java.lang.Object&nbsp;exampleObject,
             <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
             <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
             <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
             <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
             <a href="../../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams)</code>
<div class="block">This method is used to retrieve data based on the 'Query By Example' (QBE) concept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">QueryProvider.</span><code><strong><a href="../../../../sif3/common/interfaces/QueryProvider.html#retrieveByServicePath(sif3.common.model.QueryCriteria, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.PagingInfo, sif3.common.model.RequestMetadata, sif3.common.model.ResponseParameters)">retrieveByServicePath</a></strong>(<a href="../../../../sif3/common/model/QueryCriteria.html" title="class in sif3.common.model">QueryCriteria</a>&nbsp;queryCriteria,
                     <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                     <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                     <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
                     <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
                     <a href="../../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams)</code>
<div class="block">This method is used to retrieve any number of objects, filtered by the service path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/model/StringPayload.html" title="class in sif3.common.model">StringPayload</a></code></td>
<td class="colLast"><span class="strong">NamedQueryProvider.</span><code><strong><a href="../../../../sif3/common/interfaces/NamedQueryProvider.html#retrieveData(sif3.common.model.QueryTemplateInfo, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.PagingInfo, sif3.common.model.RequestMetadata, sif3.common.model.ResponseParameters, javax.ws.rs.core.MediaType)">retrieveData</a></strong>(<a href="../../../../sif3/common/model/QueryTemplateInfo.html" title="class in sif3.common.model">QueryTemplateInfo</a>&nbsp;queryTemplateInfo,
            <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
            <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
            <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
            <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
            <a href="../../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams,
            javax.ws.rs.core.MediaType&nbsp;returnMimeType)</code>
<div class="block">This method is used to retrieve data for a named query service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sif3/common/ws/job/PhaseDataResponse.html" title="class in sif3.common.ws.job">PhaseDataResponse</a></code></td>
<td class="colLast"><span class="strong">FunctionalServiceProvider.</span><code><strong><a href="../../../../sif3/common/interfaces/FunctionalServiceProvider.html#retrieveDataFromPhase(sif3.common.model.job.PhaseInfo, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.PagingInfo, sif3.common.model.RequestMetadata, sif3.common.model.ResponseParameters, javax.ws.rs.core.MediaType)">retrieveDataFromPhase</a></strong>(<a href="../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
                     <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                     <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                     <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
                     <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
                     <a href="../../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams,
                     javax.ws.rs.core.MediaType&nbsp;returnMimeType)</code>
<div class="block">This method is used to retrieve data from a given phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/ws/job/PhaseDataResponse.html" title="class in sif3.common.ws.job">PhaseDataResponse</a></code></td>
<td class="colLast"><span class="strong">FunctionalServiceProvider.</span><code><strong><a href="../../../../sif3/common/interfaces/FunctionalServiceProvider.html#updateDataInPhase(sif3.common.model.job.PhaseInfo, sif3.common.ws.job.PhaseDataRequest, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.RequestMetadata, sif3.common.model.ResponseParameters, javax.ws.rs.core.MediaType)">updateDataInPhase</a></strong>(<a href="../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
                 <a href="../../../../sif3/common/ws/job/PhaseDataRequest.html" title="class in sif3.common.ws.job">PhaseDataRequest</a>&nbsp;phaseData,
                 <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                 <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                 <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
                 <a href="../../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams,
                 javax.ws.rs.core.MediaType&nbsp;returnMimeType)</code>
<div class="block">This method should perform an "update" operation for the data given in the "PhaseDataRequest" parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;</code></td>
<td class="colLast"><span class="strong">Provider.</span><code><strong><a href="../../../../sif3/common/interfaces/Provider.html#updateMany(java.lang.Object, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.RequestMetadata, sif3.common.model.ResponseParameters)">updateMany</a></strong>(java.lang.Object&nbsp;data,
          <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
          <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
          <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
          <a href="../../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams)</code>
<div class="block">This method will update many objects in one call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Provider.</span><code><strong><a href="../../../../sif3/common/interfaces/Provider.html#updateSingle(java.lang.Object, java.lang.String, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.RequestMetadata, sif3.common.model.ResponseParameters)">updateSingle</a></strong>(java.lang.Object&nbsp;data,
            java.lang.String&nbsp;resourceID,
            <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
            <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
            <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
            <a href="../../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams)</code>
<div class="block">This method updates the object given by its resourceID in the given zone for the given context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SecurityService.</span><code><strong><a href="../../../../sif3/common/interfaces/SecurityService.html#validate(java.lang.String, sif3.common.model.RequestMetadata)">validate</a></strong>(java.lang.String&nbsp;securityToken,
        <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;requestMetadata)</code>
<div class="block">This method return true if the given 'securityToken' is a valid token for the given security service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a> in <a href="../../../../sif3/common/security/package-summary.html">sif3.common.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/common/security/package-summary.html">sif3.common.security</a> with parameters of type <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a></code></td>
<td class="colLast"><span class="strong">AbstractSecurityService.</span><code><strong><a href="../../../../sif3/common/security/AbstractSecurityService.html#getInfo(java.lang.String, sif3.common.model.RequestMetadata)">getInfo</a></strong>(java.lang.String&nbsp;securityToken,
       <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;requestMetadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a></code></td>
<td class="colLast"><span class="strong">AbstractSecurityService.</span><code><strong><a href="../../../../sif3/common/security/AbstractSecurityService.html#getTokenInfo(java.lang.String, sif3.common.model.RequestMetadata)">getTokenInfo</a></strong>(java.lang.String&nbsp;securityToken,
            <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;requestMetadata)</code>
<div class="block">Only a provider needs to implement this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractSecurityService.</span><code><strong><a href="../../../../sif3/common/security/AbstractSecurityService.html#validate(java.lang.String, sif3.common.model.RequestMetadata)">validate</a></strong>(java.lang.String&nbsp;securityToken,
        <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;requestMetadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">AbstractSecurityService.</span><code><strong><a href="../../../../sif3/common/security/AbstractSecurityService.html#validateToken(java.lang.String, sif3.common.model.RequestMetadata)">validateToken</a></strong>(java.lang.String&nbsp;securityToken,
             <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;requestMetadata)</code>
<div class="block">Only a provider needs to implement this method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a> in <a href="../../../../sif3/infra/rest/provider/package-summary.html">sif3.infra.rest.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/infra/rest/provider/package-summary.html">sif3.infra.rest.provider</a> with parameters of type <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">BaseFunctionalServiceProvider.</span><code><strong><a href="../../../../sif3/infra/rest/provider/BaseFunctionalServiceProvider.html#createJob(java.lang.Object, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.RequestMetadata, sif3.common.model.ResponseParameters)">createJob</a></strong>(java.lang.Object&nbsp;jobData,
         <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
         <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
         <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
         <a href="../../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../sif3/infra/common/model/JobType.html" title="class in sif3.infra.common.model">JobType</a></code></td>
<td class="colLast"><span class="strong">BaseFunctionalServiceProvider.</span><code><strong><a href="../../../../sif3/infra/rest/provider/BaseFunctionalServiceProvider.html#createNewJob(sif3.infra.common.model.JobType, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.RequestMetadata, sif3.common.model.ResponseParameters)">createNewJob</a></strong>(<a href="../../../../sif3/infra/common/model/JobType.html" title="class in sif3.infra.common.model">JobType</a>&nbsp;jobData,
            <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
            <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
            <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
            <a href="../../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams)</code>
<div class="block">This method re-maps the FunctionalServiceProvider's method createJob and uses the JobType rather than the Object type as 
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">BaseFunctionalServiceProvider.</span><code><strong><a href="../../../../sif3/infra/rest/provider/BaseFunctionalServiceProvider.html#getChangesSince(sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.PagingInfo, sif3.common.model.ChangedSinceInfo, sif3.common.model.RequestMetadata, sif3.common.model.ResponseParameters)">getChangesSince</a></strong>(<a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
               <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
               <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
               <a href="../../../../sif3/common/model/ChangedSinceInfo.html" title="class in sif3.common.model">ChangedSinceInfo</a>&nbsp;changedSinceInfo,
               <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
               <a href="../../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></code></td>
<td class="colLast"><span class="strong">CoreProvider.</span><code><strong><a href="../../../../sif3/infra/rest/provider/CoreProvider.html#getCustomServiceInfo(sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.PagingInfo, sif3.common.model.RequestMetadata)">getCustomServiceInfo</a></strong>(<a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                    <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                    <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
                    <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata)</code>
<div class="block">This method behave like the getServiceInfo() method of the Provider Interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">BaseFunctionalServiceProvider.</span><code><strong><a href="../../../../sif3/infra/rest/provider/BaseFunctionalServiceProvider.html#getLatestOpaqueMarker(sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.PagingInfo, sif3.common.model.RequestMetadata)">getLatestOpaqueMarker</a></strong>(<a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                     <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                     <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
                     <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></code></td>
<td class="colLast"><span class="strong">BaseProvider.</span><code><strong><a href="../../../../sif3/infra/rest/provider/BaseProvider.html#getServiceInfo(sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.PagingInfo, sif3.common.model.RequestMetadata)">getServiceInfo</a></strong>(<a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
              <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
              <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
              <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></code></td>
<td class="colLast"><span class="strong">BaseFunctionalServiceProvider.</span><code><strong><a href="../../../../sif3/infra/rest/provider/BaseFunctionalServiceProvider.html#getServiceInfo(sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.PagingInfo, sif3.common.model.RequestMetadata)">getServiceInfo</a></strong>(<a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
              <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
              <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
              <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.provider.namedquery">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a> in <a href="../../../../sif3/infra/rest/provider/namedquery/package-summary.html">sif3.infra.rest.provider.namedquery</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/infra/rest/provider/namedquery/package-summary.html">sif3.infra.rest.provider.namedquery</a> with parameters of type <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></code></td>
<td class="colLast"><span class="strong">BaseNamedQueryProvider.</span><code><strong><a href="../../../../sif3/infra/rest/provider/namedquery/BaseNamedQueryProvider.html#getCustomServiceInfo(sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.PagingInfo, sif3.common.model.RequestMetadata)">getCustomServiceInfo</a></strong>(<a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                    <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                    <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
                    <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/model/class-use/RequestMetadata.html" target="_top">Frames</a></li>
<li><a href="RequestMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
