<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 14 21:26:16 BST 2016 -->
<title>SIF3QueueDAO (SIF Framework (Java) v0.10.0-beta)</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SIF3QueueDAO (SIF Framework (Java) v0.10.0-beta)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SIF3QueueDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sif3/common/persist/dao/SIF3JobDAO.html" title="class in sif3.common.persist.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../sif3/common/persist/dao/SIF3SessionDAO.html" title="class in sif3.common.persist.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/persist/dao/SIF3QueueDAO.html" target="_top">Frames</a></li>
<li><a href="SIF3QueueDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sif3.common.persist.dao</div>
<h2 title="Class SIF3QueueDAO" class="title">Class SIF3QueueDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../sif3/common/persist/dao/BaseDAO.html" title="class in sif3.common.persist.dao">sif3.common.persist.dao.BaseDAO</a></li>
<li>
<ul class="inheritance">
<li>sif3.common.persist.dao.SIF3QueueDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/sif3/common/persist/dao/SIF3QueueDAO.html#line.42">SIF3QueueDAO</a>
extends <a href="../../../../sif3/common/persist/dao/BaseDAO.html" title="class in sif3.common.persist.dao">BaseDAO</a></pre>
<div class="block">Implements some low level DB operations relating to the SIF Queue Information that must be stored locally.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joerg Huber</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/dao/SIF3QueueDAO.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/dao/SIF3QueueDAO.html#SIF3QueueDAO--">SIF3QueueDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/persist/model/SIF3Queue.html" title="class in sif3.common.persist.model">SIF3Queue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/dao/SIF3QueueDAO.html#getQueue-sif3.common.persist.common.BasicTransaction-java.lang.String-sif3.common.CommonConstants.AdapterType-">getQueue</a></span>(<a href="../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</a>&nbsp;tx,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueID,
        <a href="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/persist/model/SIF3Queue.html" title="class in sif3.common.persist.model">SIF3Queue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/dao/SIF3QueueDAO.html#getQueuesByCriteria-sif3.common.persist.common.BasicTransaction-java.lang.String-sif3.common.CommonConstants.AdapterType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getQueuesByCriteria</a></span>(<a href="../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</a>&nbsp;tx,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentID,
                   <a href="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zoneID,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextID,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/persist/model/SIF3Queue.html" title="class in sif3.common.persist.model">SIF3Queue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/dao/SIF3QueueDAO.html#getQueuesForEnvironment-sif3.common.persist.common.BasicTransaction-java.lang.String-sif3.common.CommonConstants.AdapterType-">getQueuesForEnvironment</a></span>(<a href="../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</a>&nbsp;tx,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentID,
                       <a href="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/dao/SIF3QueueDAO.html#removeAllQueuesForEnvironment-sif3.common.persist.common.BasicTransaction-java.lang.String-sif3.common.CommonConstants.AdapterType-">removeAllQueuesForEnvironment</a></span>(<a href="../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</a>&nbsp;tx,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentID,
                             <a href="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/dao/SIF3QueueDAO.html#removeQueue-sif3.common.persist.common.BasicTransaction-java.lang.String-sif3.common.CommonConstants.AdapterType-">removeQueue</a></span>(<a href="../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</a>&nbsp;tx,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueID,
           <a href="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../sif3/common/persist/model/SIF3Queue.html" title="class in sif3.common.persist.model">SIF3Queue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/dao/SIF3QueueDAO.html#saveQueue-sif3.common.persist.common.BasicTransaction-sif3.common.persist.model.SIF3Queue-">saveQueue</a></span>(<a href="../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</a>&nbsp;tx,
         <a href="../../../../sif3/common/persist/model/SIF3Queue.html" title="class in sif3.common.persist.model">SIF3Queue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;org.apache.log4j.Logger <a href="../../../../src-html/sif3/common/persist/dao/SIF3QueueDAO.html#line.44">logger</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SIF3QueueDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIF3QueueDAO</h4>
<pre>public&nbsp;<a href="../../../../src-html/sif3/common/persist/dao/SIF3QueueDAO.html#line.42">SIF3QueueDAO</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueue-sif3.common.persist.common.BasicTransaction-java.lang.String-sif3.common.CommonConstants.AdapterType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>public&nbsp;<a href="../../../../sif3/common/persist/model/SIF3Queue.html" title="class in sif3.common.persist.model">SIF3Queue</a>&nbsp;<a href="../../../../src-html/sif3/common/persist/dao/SIF3QueueDAO.html#line.47">getQueue</a>(<a href="../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</a>&nbsp;tx,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueID,
                          <a href="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType)
                   throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                          <a href="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
<dd><code><a href="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueuesForEnvironment-sif3.common.persist.common.BasicTransaction-java.lang.String-sif3.common.CommonConstants.AdapterType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueuesForEnvironment</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/persist/model/SIF3Queue.html" title="class in sif3.common.persist.model">SIF3Queue</a>&gt;&nbsp;<a href="../../../../src-html/sif3/common/persist/dao/SIF3QueueDAO.html#line.85">getQueuesForEnvironment</a>(<a href="../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</a>&nbsp;tx,
                                               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentID,
                                               <a href="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType)
                                        throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                                               <a href="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
<dd><code><a href="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueuesByCriteria-sif3.common.persist.common.BasicTransaction-java.lang.String-sif3.common.CommonConstants.AdapterType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueuesByCriteria</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/persist/model/SIF3Queue.html" title="class in sif3.common.persist.model">SIF3Queue</a>&gt;&nbsp;<a href="../../../../src-html/sif3/common/persist/dao/SIF3QueueDAO.html#line.121">getQueuesByCriteria</a>(<a href="../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</a>&nbsp;tx,
                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentID,
                                           <a href="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType,
                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zoneID,
                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextID,
                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceType)
                                    throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                                           <a href="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
<dd><code><a href="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeQueue-sif3.common.persist.common.BasicTransaction-java.lang.String-sif3.common.CommonConstants.AdapterType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQueue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/sif3/common/persist/dao/SIF3QueueDAO.html#line.174">removeQueue</a>(<a href="../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</a>&nbsp;tx,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueID,
                           <a href="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType)
                    throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                           <a href="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
<dd><code><a href="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAllQueuesForEnvironment-sif3.common.persist.common.BasicTransaction-java.lang.String-sif3.common.CommonConstants.AdapterType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllQueuesForEnvironment</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/sif3/common/persist/dao/SIF3QueueDAO.html#line.214">removeAllQueuesForEnvironment</a>(<a href="../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</a>&nbsp;tx,
                                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentID,
                                             <a href="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType)
                                      throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                                             <a href="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
<dd><code><a href="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="saveQueue-sif3.common.persist.common.BasicTransaction-sif3.common.persist.model.SIF3Queue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveQueue</h4>
<pre>public&nbsp;<a href="../../../../sif3/common/persist/model/SIF3Queue.html" title="class in sif3.common.persist.model">SIF3Queue</a>&nbsp;<a href="../../../../src-html/sif3/common/persist/dao/SIF3QueueDAO.html#line.251">saveQueue</a>(<a href="../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</a>&nbsp;tx,
                           <a href="../../../../sif3/common/persist/model/SIF3Queue.html" title="class in sif3.common.persist.model">SIF3Queue</a>&nbsp;queue)
                    throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                           <a href="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
<dd><code><a href="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SIF3QueueDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sif3/common/persist/dao/SIF3JobDAO.html" title="class in sif3.common.persist.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../sif3/common/persist/dao/SIF3SessionDAO.html" title="class in sif3.common.persist.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/persist/dao/SIF3QueueDAO.html" target="_top">Frames</a></li>
<li><a href="SIF3QueueDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
