<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 14 21:26:17 BST 2016 -->
<title>BaseResponse (SIF Framework (Java) v0.10.0-beta)</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseResponse (SIF Framework (Java) v0.10.0-beta)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/ws/BaseResponse.html" target="_top">Frames</a></li>
<li><a href="BaseResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sif3.common.ws</div>
<h2 title="Class BaseResponse" class="title">Class BaseResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>sif3.common.ws.BaseResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>, <a href="../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/sif3/common/ws/BaseResponse.html#line.36">BaseResponse</a>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">This is a utility class. All HTTP responses (over REST or SOAP) have a number of fields set. This
 class encapsulates some of these common fields. It is not intended to be used on its own rather
 as a base to more concrete responses. This class is more of a super class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joerg Huber</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#sif3.common.ws.BaseResponse">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sif3/common/ws/BaseResponse.html#BaseResponse--">BaseResponse</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/ws/BaseResponse.html#getContentLength--">getContentLength</a></span>()</code>
<div class="block">Standard HTTP Header property that indicates the length in bytes of the content, if any,
 returned.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/ws/BaseResponse.html#getContext--">getContext</a></span>()</code>
<div class="block">Holds the context from which the response came from.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../sif3/common/model/delayed/DelayedRequestReceipt.html" title="class in sif3.common.model.delayed">DelayedRequestReceipt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/ws/BaseResponse.html#getDelayedReceipt--">getDelayedReceipt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../sif3/common/ws/ErrorDetails.html" title="class in sif3.common.ws">ErrorDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/ws/BaseResponse.html#getError--">getError</a></span>()</code>
<div class="block">Framework specific: In this framework an error is encapsulated into this type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/ws/BaseResponse.html#getHasEntity--">getHasEntity</a></span>()</code>
<div class="block">The HTTP entity indicator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/ws/BaseResponse.html#getHdrProperties--">getHdrProperties</a></span>()</code>
<div class="block">Encapsulates a selected set (user defined what that set is) of HTTP header properies in a
 nice format.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/ws/BaseResponse.html#getMediaType--">getMediaType</a></span>()</code>
<div class="block">HTTP media type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/ws/BaseResponse.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Get the HTTP status.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/ws/BaseResponse.html#getStatusMessage--">getStatusMessage</a></span>()</code>
<div class="block">Get the full status message as returned in the HTTP response.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/ws/BaseResponse.html#getZone--">getZone</a></span>()</code>
<div class="block">Holds the zone from which the response came from.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/ws/BaseResponse.html#hasError--">hasError</a></span>()</code>
<div class="block">Convenience method to check if the error details property is set.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/ws/BaseResponse.html#setContentLength-int-">setContentLength</a></span>(int&nbsp;contentLength)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/ws/BaseResponse.html#setContext-sif3.common.model.SIFContext-">setContext</a></span>(<a href="../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/ws/BaseResponse.html#setDelayedReceipt-sif3.common.model.delayed.DelayedRequestReceipt-">setDelayedReceipt</a></span>(<a href="../../../sif3/common/model/delayed/DelayedRequestReceipt.html" title="class in sif3.common.model.delayed">DelayedRequestReceipt</a>&nbsp;delayedReceipt)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/ws/BaseResponse.html#setError-sif3.common.ws.ErrorDetails-">setError</a></span>(<a href="../../../sif3/common/ws/ErrorDetails.html" title="class in sif3.common.ws">ErrorDetails</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/ws/BaseResponse.html#setHasEntity-boolean-">setHasEntity</a></span>(boolean&nbsp;hasEntity)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/ws/BaseResponse.html#setHdrProperties-sif3.common.header.HeaderProperties-">setHdrProperties</a></span>(<a href="../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/ws/BaseResponse.html#setMediaType-javax.ws.rs.core.MediaType-">setMediaType</a></span>(javax.ws.rs.core.MediaType&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/ws/BaseResponse.html#setStatus-int-">setStatus</a></span>(int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/ws/BaseResponse.html#setStatusMessage-java.lang.String-">setStatusMessage</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusMessage)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/ws/BaseResponse.html#setZone-sif3.common.model.SIFZone-">setZone</a></span>(<a href="../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/ws/BaseResponse.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseResponse</h4>
<pre>public&nbsp;<a href="../../../src-html/sif3/common/ws/BaseResponse.html#line.36">BaseResponse</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/sif3/common/ws/BaseResponse.html#line.57">getStatus</a>()</pre>
<div class="block">Get the HTTP status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See Desc.</dd>
</dl>
</li>
</ul>
<a name="setStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/sif3/common/ws/BaseResponse.html#line.62">setStatus</a>(int&nbsp;status)</pre>
</li>
</ul>
<a name="getStatusMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusMessage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/sif3/common/ws/BaseResponse.html#line.72">getStatusMessage</a>()</pre>
<div class="block">Get the full status message as returned in the HTTP response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See Desc.</dd>
</dl>
</li>
</ul>
<a name="setStatusMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusMessage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/sif3/common/ws/BaseResponse.html#line.77">setStatusMessage</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusMessage)</pre>
</li>
</ul>
<a name="getHasEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasEntity</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/sif3/common/ws/BaseResponse.html#line.87">getHasEntity</a>()</pre>
<div class="block">The HTTP entity indicator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See Desc.</dd>
</dl>
</li>
</ul>
<a name="setHasEntity-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasEntity</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/sif3/common/ws/BaseResponse.html#line.92">setHasEntity</a>(boolean&nbsp;hasEntity)</pre>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;<a href="../../../sif3/common/ws/ErrorDetails.html" title="class in sif3.common.ws">ErrorDetails</a>&nbsp;<a href="../../../src-html/sif3/common/ws/BaseResponse.html#line.104">getError</a>()</pre>
<div class="block">Framework specific: In this framework an error is encapsulated into this type. It is also
 aligned with the SIF3 error message structure to easily allow interoperability if SIF3 error
 messages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See desc.</dd>
</dl>
</li>
</ul>
<a name="setError-sif3.common.ws.ErrorDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/sif3/common/ws/BaseResponse.html#line.109">setError</a>(<a href="../../../sif3/common/ws/ErrorDetails.html" title="class in sif3.common.ws">ErrorDetails</a>&nbsp;error)</pre>
</li>
</ul>
<a name="getHdrProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHdrProperties</h4>
<pre>public&nbsp;<a href="../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;<a href="../../../src-html/sif3/common/ws/BaseResponse.html#line.120">getHdrProperties</a>()</pre>
<div class="block">Encapsulates a selected set (user defined what that set is) of HTTP header properies in a
 nice format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See desc.</dd>
</dl>
</li>
</ul>
<a name="setHdrProperties-sif3.common.header.HeaderProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHdrProperties</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/sif3/common/ws/BaseResponse.html#line.125">setHdrProperties</a>(<a href="../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties)</pre>
</li>
</ul>
<a name="getMediaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre>public&nbsp;javax.ws.rs.core.MediaType&nbsp;<a href="../../../src-html/sif3/common/ws/BaseResponse.html#line.135">getMediaType</a>()</pre>
<div class="block">HTTP media type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See desc.</dd>
</dl>
</li>
</ul>
<a name="setMediaType-javax.ws.rs.core.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaType</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/sif3/common/ws/BaseResponse.html#line.140">setMediaType</a>(javax.ws.rs.core.MediaType&nbsp;mediaType)</pre>
</li>
</ul>
<a name="getContentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/sif3/common/ws/BaseResponse.html#line.151">getContentLength</a>()</pre>
<div class="block">Standard HTTP Header property that indicates the length in bytes of the content, if any,
 returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See desc.</dd>
</dl>
</li>
</ul>
<a name="setContentLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentLength</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/sif3/common/ws/BaseResponse.html#line.156">setContentLength</a>(int&nbsp;contentLength)</pre>
</li>
</ul>
<a name="getZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZone</h4>
<pre>public&nbsp;<a href="../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;<a href="../../../src-html/sif3/common/ws/BaseResponse.html#line.166">getZone</a>()</pre>
<div class="block">Holds the zone from which the response came from. Can be null, indicating the default zone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See description.</dd>
</dl>
</li>
</ul>
<a name="setZone-sif3.common.model.SIFZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZone</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/sif3/common/ws/BaseResponse.html#line.171">setZone</a>(<a href="../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone)</pre>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;<a href="../../../src-html/sif3/common/ws/BaseResponse.html#line.182">getContext</a>()</pre>
<div class="block">Holds the context from which the response came from. Can be null, indicating the default
 context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See description.</dd>
</dl>
</li>
</ul>
<a name="setContext-sif3.common.model.SIFContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/sif3/common/ws/BaseResponse.html#line.187">setContext</a>(<a href="../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="hasError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasError</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/sif3/common/ws/BaseResponse.html#line.197">hasError</a>()</pre>
<div class="block">Convenience method to check if the error details property is set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See desc.</dd>
</dl>
</li>
</ul>
<a name="getDelayedReceipt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayedReceipt</h4>
<pre>public&nbsp;<a href="../../../sif3/common/model/delayed/DelayedRequestReceipt.html" title="class in sif3.common.model.delayed">DelayedRequestReceipt</a>&nbsp;<a href="../../../src-html/sif3/common/ws/BaseResponse.html#line.206">getDelayedReceipt</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delayedReceipt</dd>
</dl>
</li>
</ul>
<a name="setDelayedReceipt-sif3.common.model.delayed.DelayedRequestReceipt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelayedReceipt</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/sif3/common/ws/BaseResponse.html#line.214">setDelayedReceipt</a>(<a href="../../../sif3/common/model/delayed/DelayedRequestReceipt.html" title="class in sif3.common.model.delayed">DelayedRequestReceipt</a>&nbsp;delayedReceipt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delayedReceipt</code> - the delayedReceipt to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/sif3/common/ws/BaseResponse.html#line.223">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/ws/BaseResponse.html" target="_top">Frames</a></li>
<li><a href="BaseResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
