<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Nov 24 08:51:38 WST 2016 -->
<title>au.com.systemic.framework.types</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../au/com/systemic/framework/types/package-summary.html" target="classFrame">au.com.systemic.framework.types</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ByteArray.html" title="class in au.com.systemic.framework.types" target="classFrame">ByteArray</a></li>
</ul>
</div>
</body>
</html>
