<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jan 17 14:05:26 WST 2019 -->
<title>Uses of Interface sif3.common.interfaces.MinimalConsumer</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface sif3.common.interfaces.MinimalConsumer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sif3/common/interfaces/MinimalConsumer.html" title="interface in sif3.common.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/interfaces/class-use/MinimalConsumer.html" target="_top">Frames</a></li>
<li><a href="MinimalConsumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface sif3.common.interfaces.MinimalConsumer" class="title">Uses of Interface<br>sif3.common.interfaces.MinimalConsumer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sif3/common/interfaces/MinimalConsumer.html" title="interface in sif3.common.interfaces">MinimalConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.interfaces">sif3.common.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.rest.consumer">sif3.infra.rest.consumer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.rest.queue">sif3.infra.rest.queue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sif3.common.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/interfaces/MinimalConsumer.html" title="interface in sif3.common.interfaces">MinimalConsumer</a> in <a href="../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../sif3/common/interfaces/MinimalConsumer.html" title="interface in sif3.common.interfaces">MinimalConsumer</a> in <a href="../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../sif3/common/interfaces/Consumer.html" title="interface in sif3.common.interfaces">Consumer</a></strong></code>
<div class="block">This class defines the methods a Object Service Consumer must implement to fit with this framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../sif3/common/interfaces/FunctionalServiceConsumer.html" title="interface in sif3.common.interfaces">FunctionalServiceConsumer</a></strong></code>
<div class="block">This interface defines the core CRUD operations required by a functional service provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../sif3/common/interfaces/NamedQueryConsumer.html" title="interface in sif3.common.interfaces">NamedQueryConsumer</a></strong></code>
<div class="block">This interface defines the various methods that form part of SIF 3.x for a named query consumer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.consumer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/interfaces/MinimalConsumer.html" title="interface in sif3.common.interfaces">MinimalConsumer</a> in <a href="../../../../sif3/infra/rest/consumer/package-summary.html">sif3.infra.rest.consumer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../sif3/infra/rest/consumer/package-summary.html">sif3.infra.rest.consumer</a> that implement <a href="../../../../sif3/common/interfaces/MinimalConsumer.html" title="interface in sif3.common.interfaces">MinimalConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html" title="class in sif3.infra.rest.consumer">AbstractConsumer</a></strong></code>
<div class="block">This is the core class that a developer will use to implement their consumers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../sif3/infra/rest/consumer/AbstractEventConsumer.html" title="class in sif3.infra.rest.consumer">AbstractEventConsumer</a>&lt;L&gt;</strong></code>
<div class="block">This is the core class that a developer will use to implement for a consumer that shall subscribe to events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html" title="class in sif3.infra.rest.consumer">AbstractFunctionalServiceConsumer</a></strong></code>
<div class="block">This is the core class that a developer will use to implement their functional service consumers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../sif3/infra/rest/consumer/AbstractNamedQueryConsumer.html" title="class in sif3.infra.rest.consumer">AbstractNamedQueryConsumer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../sif3/infra/rest/consumer/BaseConsumer.html" title="class in sif3.infra.rest.consumer">BaseConsumer</a></strong></code>
<div class="block">It is expected that all consumer implementations extend this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.queue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/interfaces/MinimalConsumer.html" title="interface in sif3.common.interfaces">MinimalConsumer</a> in <a href="../../../../sif3/infra/rest/queue/package-summary.html">sif3.infra.rest.queue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../sif3/infra/rest/queue/package-summary.html">sif3.infra.rest.queue</a> with parameters of type <a href="../../../../sif3/common/interfaces/MinimalConsumer.html" title="interface in sif3.common.interfaces">MinimalConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../sif3/infra/rest/queue/LocalMessageConsumer.html#LocalMessageConsumer(sif3.infra.rest.queue.LocalConsumerQueue, java.lang.String, sif3.common.interfaces.MinimalConsumer)">LocalMessageConsumer</a></strong>(<a href="../../../../sif3/infra/rest/queue/LocalConsumerQueue.html" title="class in sif3.infra.rest.queue">LocalConsumerQueue</a>&nbsp;localQueue,
                    java.lang.String&nbsp;consumerID,
                    <a href="../../../../sif3/common/interfaces/MinimalConsumer.html" title="interface in sif3.common.interfaces">MinimalConsumer</a>&nbsp;minimalConsumer)</code>
<div class="block">This method initialises a Consumer to be able to receive and process messages from the local event queue.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sif3/common/interfaces/MinimalConsumer.html" title="interface in sif3.common.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/interfaces/class-use/MinimalConsumer.html" target="_top">Frames</a></li>
<li><a href="MinimalConsumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
