<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jan 17 14:05:26 WST 2019 -->
<title>Uses of Interface sif3.common.interfaces.SIFEventIterator</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface sif3.common.interfaces.SIFEventIterator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sif3/common/interfaces/SIFEventIterator.html" title="interface in sif3.common.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/interfaces/class-use/SIFEventIterator.html" target="_top">Frames</a></li>
<li><a href="SIFEventIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface sif3.common.interfaces.SIFEventIterator" class="title">Uses of Interface<br>sif3.common.interfaces.SIFEventIterator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sif3/common/interfaces/SIFEventIterator.html" title="interface in sif3.common.interfaces">SIFEventIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.interfaces">sif3.common.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.rest.provider">sif3.infra.rest.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.rest.provider.functional">sif3.infra.rest.provider.functional</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sif3.common.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/interfaces/SIFEventIterator.html" title="interface in sif3.common.interfaces">SIFEventIterator</a> in <a href="../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</a> that return <a href="../../../../sif3/common/interfaces/SIFEventIterator.html" title="interface in sif3.common.interfaces">SIFEventIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/interfaces/SIFEventIterator.html" title="interface in sif3.common.interfaces">SIFEventIterator</a>&lt;<a href="../../../../sif3/common/interfaces/EventProvider.html" title="type parameter in EventProvider">L</a>&gt;</code></td>
<td class="colLast"><span class="strong">EventProvider.</span><code><strong><a href="../../../../sif3/common/interfaces/EventProvider.html#getSIFEvents()">getSIFEvents</a></strong>()</code>
<div class="block">This method returns a SIFEventIterator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/interfaces/SIFEventIterator.html" title="interface in sif3.common.interfaces">SIFEventIterator</a> in <a href="../../../../sif3/infra/rest/provider/package-summary.html">sif3.infra.rest.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/infra/rest/provider/package-summary.html">sif3.infra.rest.provider</a> that return <a href="../../../../sif3/common/interfaces/SIFEventIterator.html" title="interface in sif3.common.interfaces">SIFEventIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/interfaces/SIFEventIterator.html" title="interface in sif3.common.interfaces">SIFEventIterator</a>&lt;<a href="../../../../sif3/infra/common/model/JobCollectionType.html" title="class in sif3.infra.common.model">JobCollectionType</a>&gt;</code></td>
<td class="colLast"><span class="strong">BaseFunctionalServiceProvider.</span><code><strong><a href="../../../../sif3/infra/rest/provider/BaseFunctionalServiceProvider.html#getSIFEvents()">getSIFEvents</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.provider.functional">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/interfaces/SIFEventIterator.html" title="interface in sif3.common.interfaces">SIFEventIterator</a> in <a href="../../../../sif3/infra/rest/provider/functional/package-summary.html">sif3.infra.rest.provider.functional</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../sif3/infra/rest/provider/functional/package-summary.html">sif3.infra.rest.provider.functional</a> that implement <a href="../../../../sif3/common/interfaces/SIFEventIterator.html" title="interface in sif3.common.interfaces">SIFEventIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../sif3/infra/rest/provider/functional/JobEventIterator.html" title="class in sif3.infra.rest.provider.functional">JobEventIterator</a></strong></code>
<div class="block">This method is the implementation for the event iterator for functional service jobs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sif3/common/interfaces/SIFEventIterator.html" title="interface in sif3.common.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/interfaces/class-use/SIFEventIterator.html" target="_top">Frames</a></li>
<li><a href="SIFEventIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
