<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 15 12:37:11 WST 2014 -->
<TITLE>
sif3.infra.rest.queue.types
</TITLE>

<META NAME="date" CONTENT="2014-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../sif3/infra/rest/queue/types/package-summary.html" target="classFrame">sif3.infra.rest.queue.types</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventInfo.html" title="class in sif3.infra.rest.queue.types" target="classFrame">EventInfo</A>
<BR>
<A HREF="QueueListenerInfo.html" title="class in sif3.infra.rest.queue.types" target="classFrame">QueueListenerInfo</A>
<BR>
<A HREF="SubscriptionKey.html" title="class in sif3.infra.rest.queue.types" target="classFrame">SubscriptionKey</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
