<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 14 21:26:25 BST 2016 -->
<title>Uses of Class sif3.infra.common.env.types.EnvironmentInfo (SIF Framework (Java) v0.10.0-beta)</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sif3.infra.common.env.types.EnvironmentInfo (SIF Framework (Java) v0.10.0-beta)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sif3/infra/common/env/types/class-use/EnvironmentInfo.html" target="_top">Frames</a></li>
<li><a href="EnvironmentInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sif3.infra.common.env.types.EnvironmentInfo" class="title">Uses of Class<br>sif3.infra.common.env.types.EnvironmentInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.common.env.mgr">sif3.infra.common.env.mgr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.common.env.ops">sif3.infra.common.env.ops</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.common.env.types">sif3.infra.common.env.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.common.interfaces">sif3.infra.common.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.rest.client">sif3.infra.rest.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.rest.env.connectors">sif3.infra.rest.env.connectors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sif3.infra.common.env.mgr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</a> in <a href="../../../../../../sif3/infra/common/env/mgr/package-summary.html">sif3.infra.common.env.mgr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../sif3/infra/common/env/mgr/package-summary.html">sif3.infra.common.env.mgr</a> that return <a href="../../../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectProviderEnvironmentManager.</span><code><span class="memberNameLink"><a href="../../../../../../sif3/infra/common/env/mgr/DirectProviderEnvironmentManager.html#getEnvironmentInfo--">getEnvironmentInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConsumerEnvironmentManager.</span><code><span class="memberNameLink"><a href="../../../../../../sif3/infra/common/env/mgr/ConsumerEnvironmentManager.html#getEnvironmentInfo--">getEnvironmentInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrokeredProviderEnvironmentManager.</span><code><span class="memberNameLink"><a href="../../../../../../sif3/infra/common/env/mgr/BrokeredProviderEnvironmentManager.html#getEnvironmentInfo--">getEnvironmentInfo</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.common.env.ops">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</a> in <a href="../../../../../../sif3/infra/common/env/ops/package-summary.html">sif3.infra.common.env.ops</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../sif3/infra/common/env/ops/package-summary.html">sif3.infra.common.env.ops</a> that return <a href="../../../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdapterBaseEnvStoreOperations.</span><code><span class="memberNameLink"><a href="../../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#getEnvironmentInfo--">getEnvironmentInfo</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.common.env.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</a> in <a href="../../../../../../sif3/infra/common/env/types/package-summary.html">sif3.infra.common.env.types</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</a> in <a href="../../../../../../sif3/infra/common/env/types/package-summary.html">sif3.infra.common.env.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sif3/infra/common/env/types/ConsumerEnvironment.html" title="class in sif3.infra.common.env.types">ConsumerEnvironment</a></span></code>
<div class="block">This class is a sub-class of an environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sif3/infra/common/env/types/ProviderEnvironment.html" title="class in sif3.infra.common.env.types">ProviderEnvironment</a></span></code>
<div class="block">This class represents a provider environment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../sif3/infra/common/env/types/package-summary.html">sif3.infra.common.env.types</a> that return <a href="../../../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdapterEnvironmentStore.</span><code><span class="memberNameLink"><a href="../../../../../../sif3/infra/common/env/types/AdapterEnvironmentStore.html#getEnvironment--">getEnvironment</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../sif3/infra/common/env/types/package-summary.html">sif3.infra.common.env.types</a> with parameters of type <a href="../../../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdapterEnvironmentStore.</span><code><span class="memberNameLink"><a href="../../../../../../sif3/infra/common/env/types/AdapterEnvironmentStore.html#setEnvironment-sif3.infra.common.env.types.EnvironmentInfo-">setEnvironment</a></span>(<a href="../../../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.common.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</a> in <a href="../../../../../../sif3/infra/common/interfaces/package-summary.html">sif3.infra.common.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../sif3/infra/common/interfaces/package-summary.html">sif3.infra.common.interfaces</a> that return <a href="../../../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnvironmentManager.</span><code><span class="memberNameLink"><a href="../../../../../../sif3/infra/common/interfaces/EnvironmentManager.html#getEnvironmentInfo--">getEnvironmentInfo</a></span>()</code>
<div class="block">Returns the environment information (configuration) that goes with this environment manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientEnvStoreOperations.</span><code><span class="memberNameLink"><a href="../../../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html#getEnvironmentInfo--">getEnvironmentInfo</a></span>()</code>
<div class="block">Returns the environment information (configuration) that goes with this environment setup.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</a> in <a href="../../../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</a> with parameters of type <a href="../../../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sif3/infra/rest/client/EnvironmentClient.html#EnvironmentClient-sif3.infra.common.interfaces.ClientEnvironmentManager-java.net.URI-sif3.infra.common.env.types.EnvironmentInfo-">EnvironmentClient</a></span>(<a href="../../../../../../sif3/infra/common/interfaces/ClientEnvironmentManager.html" title="interface in sif3.infra.common.interfaces">ClientEnvironmentManager</a>&nbsp;clientEnvMgr,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;environmentURI,
                 <a href="../../../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</a>&nbsp;envInfo)</code>
<div class="block">Creates a client object to deal with environment functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.env.connectors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</a> in <a href="../../../../../../sif3/infra/rest/env/connectors/package-summary.html">sif3.infra.rest.env.connectors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../sif3/infra/rest/env/connectors/package-summary.html">sif3.infra.rest.env.connectors</a> with parameters of type <a href="../../../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EnvironmentClientConnector.</span><code><span class="memberNameLink"><a href="../../../../../../sif3/infra/rest/env/connectors/EnvironmentClientConnector.html#connect-sif3.infra.common.env.types.EnvironmentInfo-">connect</a></span>(<a href="../../../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</a>&nbsp;envInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EnvironmentClientConnector.</span><code><span class="memberNameLink"><a href="../../../../../../sif3/infra/rest/env/connectors/EnvironmentClientConnector.html#disconnect-boolean-sif3.infra.common.env.types.EnvironmentInfo-">disconnect</a></span>(boolean&nbsp;removeEnvironment,
          <a href="../../../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</a>&nbsp;envInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sif3/infra/common/env/types/class-use/EnvironmentInfo.html" target="_top">Frames</a></li>
<li><a href="EnvironmentInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
