servlet.lib.dir=C:/Tomcat/lib
tomcat.install.dir=C:/Tomcat
#servlet.lib.dir=C:/DEV/Tomcat/apache-tomcat-6.0.14/lib
#tomcat.install.dir=C:/DEV/apache-tomcat-6.0.14/Tomcat

servlet.lib=servlet-api.jar
builddir=build
setup=test

app.name=SIF3InfraREST
frameworkversion=v0.2-alpha
locale=au
sifddversion=1.3
sifinfraversion=3.0
javaversion=1.6
jarprefix=sif

