deploy.install.dir=C:/Tomcat/webapps

builddir=build
setup=test

app.name=SIF3InfraREST
frameworkversion=v0.3.2-alpha
locale=au
sifddversion=1.3
sifinfraversion=3.0.1
javaversion=1.6
jarprefix=sif

