deploy.install.dir=C:/Tomcat/webapps

builddir=build
setup=test

systemic.path=systemic
systemic.version=20150618
app.name=SIF3InfraREST
frameworkversion=v0.8.1-HITS
sifinfraversion=3.1
sifddversion=3.4
locale=au
javaversion=1.6
jarprefix=sif

mvn.exec=/usr/local/bin/mvn