deploy.install.dir=C:/Tomcat/webapps

builddir=build
setup=test

systemic.path=systemic
app.name=SIF3InfraREST
frameworkversion=v0.6-HITS
sifinfraversion=3.0.1
sifddversion=1.3
locale=au
javaversion=1.6
jarprefix=sif

mvn.exec=/usr/bin/mvn