servlet.lib.dir=C:/Tomcat/lib
servlet.lib=servlet-api.jar
build.dir=build
setup=test
tomcat.install.dir=C:/Tomcat

app.name=SIF3InfraREST
frameworkversion=v0.1-alpha
locale=au
sifversion=1.2
sifinfraversion=3.0
javaversion=1.6
jarprefix=sif

