deploy.install.dir=C:/Tomcat/webapps

builddir=build
setup=test

systemic.path=systemic
systemic.version=20150618
app.name=SIF3InfraREST
frameworkversion=v0.7-HITS
sifinfraversion=3.0.1
sifddversion=1.4
locale=au
javaversion=1.6
jarprefix=sif

mvn.exec=/usr/bin/mvn