servlet.lib.dir=C:/Tomcat/lib
deploy.install.dir=C:/Tomcat/webapps
#servlet.lib.dir=C:/DEV/Tomcat/apache-tomcat-6.0.14/lib
#deploy.install.dir=C:/DEV/Tomcat/apache-tomcat-6.0.14/webapps

servlet.lib=servlet-api.jar
builddir=build
setup=test

app.name=SIF3InfraREST
frameworkversion=v0.3.1-alpha
locale=au
sifddversion=1.3
sifinfraversion=3.0.1
javaversion=1.6
jarprefix=sif

