#deploy.install.dir=C:/Tomcat/Tomcat-7.0.59/webapps
deploy.install.dir=C:/tomcat/7.0/webapps

builddir=build
setup=test

app.name=SIF3InfraREST
frameworkversion=v0.10.0-beta
sifinfraversion=3.2

#javaversion=1.7
jarprefix=sif

