<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 21 12:18:26 WST 2015 -->
<TITLE>
AbstractSecurityService
</TITLE>

<META NAME="date" CONTENT="2015-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSecurityService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractSecurityService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../sif3/common/security/BearerSecurityFactory.html" title="class in sif3.common.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sif3/common/security/AbstractSecurityService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSecurityService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sif3.common.security</FONT>
<BR>
Class AbstractSecurityService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sif3.common.security.AbstractSecurityService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../sif3/common/interfaces/SecurityService.html" title="interface in sif3.common.interfaces">SecurityService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractSecurityService</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../sif3/common/interfaces/SecurityService.html" title="interface in sif3.common.interfaces">SecurityService</A></DL>
</PRE>

<P>
All custom security services that shall be used for 'Bearer' security must extend this abstract Security Service. This will enforce the
 implementation of specific constructors that are used within the Security Factory to instantiate a given security service.<br/><br/> 
 
 <b>Note</b><br/>
 As of January 2015 SIF 3.0.1 does not officially specify any other security mechanism except 'Basic' and 'SIF_HMACSH256'. If a SIF 3
 implementation using this framework chooses to use a custom security service such as OAuth and therefore implements such a service and
 links it with this framework, then this is done at the developper's own risk that it may not integrate with other SIF 3 systems/services.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joerg Huber</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sif3/common/security/AbstractSecurityService.html#AbstractSecurityService(au.com.systemic.framework.utils.AdvancedProperties)">AbstractSecurityService</A></B>(au.com.systemic.framework.utils.AdvancedProperties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure constructor exists and has no arguments.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sif3/common/security/AbstractSecurityService.html#getInfo(java.lang.String, sif3.common.model.RequestMetadata)">getInfo</A></B>(java.lang.String&nbsp;securityToken,
        <A HREF="../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</A>&nbsp;requestMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method may contact the security server which can be an OAuth server, and LDAP server a Active Directory etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;au.com.systemic.framework.utils.AdvancedProperties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sif3/common/security/AbstractSecurityService.html#getServiceProperties()">getServiceProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sif3/common/security/AbstractSecurityService.html#getTokenInfo(java.lang.String, sif3.common.model.RequestMetadata)">getTokenInfo</A></B>(java.lang.String&nbsp;securityToken,
             <A HREF="../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</A>&nbsp;requestMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method may contact the security server which can be an OAuth server, and LDAP server a Active Directory etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sif3/common/security/AbstractSecurityService.html#validate(java.lang.String, sif3.common.model.RequestMetadata)">validate</A></B>(java.lang.String&nbsp;securityToken,
         <A HREF="../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</A>&nbsp;requestMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method return true if the given 'securityToken' is a valid token for the given security service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sif3/common/security/AbstractSecurityService.html#validateToken(java.lang.String, sif3.common.model.RequestMetadata)">validateToken</A></B>(java.lang.String&nbsp;securityToken,
              <A HREF="../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</A>&nbsp;requestMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method return true if the given 'securityToken' is a valid token for the given security service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractSecurityService(au.com.systemic.framework.utils.AdvancedProperties)"><!-- --></A><H3>
AbstractSecurityService</H3>
<PRE>
public <B>AbstractSecurityService</B>(au.com.systemic.framework.utils.AdvancedProperties&nbsp;properties)</PRE>
<DL>
<DD>Ensure constructor exists and has no arguments. This is the constructor called by the
 framework to instantiate a concrete security service implementation.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validateToken(java.lang.String, sif3.common.model.RequestMetadata)"><!-- --></A><H3>
validateToken</H3>
<PRE>
public abstract boolean <B>validateToken</B>(java.lang.String&nbsp;securityToken,
                                      <A HREF="../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</A>&nbsp;requestMetadata)</PRE>
<DL>
<DD>This method return true if the given 'securityToken' is a valid token for the given security service. The security service can be any service
 such as OAuth, LDAP, ActiveDirectory, OpenID etc. It is up to the implementor of this interface to interact with the appropriate security
 service to determine if the given securityToken is valid. Reasons for a token to not be valid include but are not limited to, expried tokens, 
 incorrect tokens, not authenticated tokens etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityToken</CODE> - The token that shall be validated against a given security service such as LDAP, OAuth, Active Directory, etc.<DD><CODE>requestMetadata</CODE> - Metadata that has been sourced from a request. The environmentID property is always null because the token is
                        not yet authenticated and therefore the environment is not yet determined.
<DT><B>Returns:</B><DD>TRUE if the token is known and valid to the security server and not expired. If a token is expired then FALSE should be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenInfo(java.lang.String, sif3.common.model.RequestMetadata)"><!-- --></A><H3>
getTokenInfo</H3>
<PRE>
public abstract <A HREF="../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</A> <B>getTokenInfo</B>(java.lang.String&nbsp;securityToken,
                                       <A HREF="../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</A>&nbsp;requestMetadata)</PRE>
<DL>
<DD>This method may contact the security server which can be an OAuth server, and LDAP server a Active Directory etc. In return it will provide 
 information that relate to the securityToken such as: <br/>
 a) Information about the application and/or user of that securityToken (appUserInfo property populated in the TokenInfo) or
 b) Information about the SIF environment or SIF session the securityToken relates to. This would be the case for alredy existing SIF 
    Environments.
 Further an expire date might be set for the securityToken if the token has expired. If the securityToken does not expire then the 
 expire date is null in the returned TokenInfo object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityToken</CODE> - The security token for which the TokenInfo shall be returned.<DD><CODE>requestMetadata</CODE> - Metadata that has been sourced from a request. The environmentID property is always null because the token is
                        not yet authenticated and therefore the environment is not yet determined.
<DT><B>Returns:</B><DD>See Desc. It is expected that this method only returns either the environmentKey or the SIF environment ID or the SIF session token but
         not all of these at the same time.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceProperties()"><!-- --></A><H3>
getServiceProperties</H3>
<PRE>
public au.com.systemic.framework.utils.AdvancedProperties <B>getServiceProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.String, sif3.common.model.RequestMetadata)"><!-- --></A><H3>
validate</H3>
<PRE>
public boolean <B>validate</B>(java.lang.String&nbsp;securityToken,
                        <A HREF="../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</A>&nbsp;requestMetadata)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sif3/common/interfaces/SecurityService.html#validate(java.lang.String, sif3.common.model.RequestMetadata)">SecurityService</A></CODE></B></DD>
<DD>This method return true if the given 'securityToken' is a valid token for the given security service. The security service can be any service
 such as OAuth, LDAP, ActiveDirectory, OpenID etc. It is up to the implementor of this interface to interact with the appropriate security
 service to determine if the given securityToken is valid. Reasons for a token to not be valid include but are not limited to, expired tokens, 
 incorrect tokens, not authenticated tokens etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sif3/common/interfaces/SecurityService.html#validate(java.lang.String, sif3.common.model.RequestMetadata)">validate</A></CODE> in interface <CODE><A HREF="../../../sif3/common/interfaces/SecurityService.html" title="interface in sif3.common.interfaces">SecurityService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityToken</CODE> - The token that shall be validated against a given security service such as LDAP, OAuth, Active Directory, etc.<DD><CODE>requestMetadata</CODE> - Metadata that has been sourced from a request. The environmentID property is always null because the token is
                        not yet authenticated and therefore the environment is not yet determined.
<DT><B>Returns:</B><DD>TRUE if the token is known and valid to the security server and not expired. If a token is expired then FALSE should be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo(java.lang.String, sif3.common.model.RequestMetadata)"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</A> <B>getInfo</B>(java.lang.String&nbsp;securityToken,
                         <A HREF="../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</A>&nbsp;requestMetadata)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sif3/common/interfaces/SecurityService.html#getInfo(java.lang.String, sif3.common.model.RequestMetadata)">SecurityService</A></CODE></B></DD>
<DD>This method may contact the security server which can be an OAuth server, and LDAP server a Active Directory etc. In return it will provide 
 information that relate to the securityToken such as: <br/>
 a) Information about the application and/or user of that securityToken (appUserInfo property populated in the TokenInfo) or
 b) Information about the SIF environment or SIF session the securityToken relates to. This would be the case for already existing SIF 
    Environments.
 Further an expire date might be set for the securityToken if the token has expired. If the securityToken does not expire then the 
 expire date is null in the returned TokenInfo object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sif3/common/interfaces/SecurityService.html#getInfo(java.lang.String, sif3.common.model.RequestMetadata)">getInfo</A></CODE> in interface <CODE><A HREF="../../../sif3/common/interfaces/SecurityService.html" title="interface in sif3.common.interfaces">SecurityService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityToken</CODE> - The security token for which the TokenInfo shall be returned.<DD><CODE>requestMetadata</CODE> - Metadata that has been sourced from a request. The environmentID property is always null because the token is
                        not yet authenticated and therefore the environment is not yet determined.
<DT><B>Returns:</B><DD>See Desc. It is expected that this method only returns either the environmentKey or the SIF environment ID or the SIF session token but
         not all of these at the same time.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractSecurityService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../sif3/common/security/BearerSecurityFactory.html" title="class in sif3.common.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sif3/common/security/AbstractSecurityService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSecurityService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
