# sif3-framework-java

./: .gitignore  README.md
SIF3InfraREST/: .classpath  .gitignore  .project  README.md  README.txt  SIF3-HITS.readme  ant.properties  build.xml  pom.xml
SIF3InfraREST/DB/: .gitignore  SIF3InfrastructureERM.mwb  SIF3InfrastructureERM.mwb.bak
SIF3InfraREST/DB/DDL/: Initial_Inserts.sql  SIF3InfrastructureERM_DDL_SQLite.sql  SIF3InfrastructureERM_DDL_mssql.sql  SIF3InfrastructureERM_DDL_mysql.sql  SIF3InfrastructureERM_DDL_oracle.sql  SIF3InfrastructureERM_DDL_postgres.sql
SIF3InfraREST/DB/Data/: .gitignore  SIF3Infra.sqliteDB
SIF3InfraREST/Generator/data/input/Infra31/: alert.xsd  namespace.xsd  queue.xsd  zone.xsd
SIF3InfraREST/Generator/data/input/infra30/: alert.xsd  infra30_noInclude.xsd  namespace.xsd  provider.xsd  (+4 more)
SIF3InfraREST/Generator/script/: ant.properties  build.bat  build.xml  custom.xjb  infra30.xjb  infrastructure.xjb
SIF3InfraREST/SIF3Demo/sif3-demo-web/: .classpath  .project  pom.xml
SIF3InfraREST/SIF3REST/: .project  pom.xml
SIF3InfraREST/TestData/csv/input/: CSVStudents.csv
SIF3InfraREST/TestData/inputData/: StudentPersonals.gzip  events.gzip  events.xml
SIF3InfraREST/TestData/xml/input/: .gitignore  CreatePhasePayload.xml  DeletePhasePayload.xml  LearnerPersonal.xml  LearnerPersonals.xml  LearnerPersonals5.xml  LearnerPersonalsLarge.xml  SchoolInfos.xml  StaffAssignment-PESC.json  StaffAssignment.xml  StudentDailyAttendances.xml  StudentPersonal-PESC.json  StudentPersonal.json  StudentPersonal.xml  StudentPersonal_simple.xml  StudentPersonals.xml  StudentPersonals5.xml  StudentPersonalsLarge.xml  TeachingGroups.xml  UnicodeStudent.json  UnicodeStudent.xml  environment-GOESSNER.json  environment-PESC.json  environment.xml  environment_large.json  environment_large.xml  rolloverStudentJob-GOESSNER.json  rolloverStudentJob-PESC.json  rolloverStudentJob.xml
SIF3InfraREST/TestData/xml/output/: .gitignore  LearnerPersonals.xml  StudentPersonals.xml  environment_large.xml
SIF3InfraREST/Tools/Fiddler/: CustomRules.js
SIF3InfraREST/config/: environment.properties  log4j.properties
SIF3InfraREST/config/consumers/: SchoolConsumer.properties  StudentConsumer.properties  UKConsumer.properties
SIF3InfraREST/config/hibernate/: hibernate.properties  sif3infra.hibernate.cfg.xml
SIF3InfraREST/config/providers/: StudentProvider.properties  UKProvider.properties
SIF3InfraREST/documentation/: Overview.html
SIF3InfraREST/documentation/UseCases/HITS/: SIF3 Framework Consumer and HITS.docx
SIF3InfraREST/documentation/UseCases/RICOne/: RICOne.xml  RICOneSecurityService.java  RicOneConsumer.properties  SIF3 Framework Consumer and RICOne.docx
SIF3InfraREST/documentation/UserGuide/: AdapterLevelThreads.emf  AdapterLevelThreads.pptx  SIF3 Framework Coding Style.docx  SIF3FrameworkCodeStyle.xml  SIF3Framework_DevelopersGuide_v0.1.docx  SIF3Framework_DevelopersGuide_v0.2.docx  SIF3Framework_DevelopersGuide_v0.3.docx  SIF3Framework_DevelopersGuide_v0.4.docx  SIF3Framework_DevelopersGuide_v0.5.docx  SIF3Framework_DevelopersGuide_v0.6.1.docx  SIF3Framework_DevelopersGuide_v0.6.2.docx  SIF3Framework_DevelopersGuide_v0.6.3.docx  SIF3Framework_DevelopersGuide_v0.6.4.docx  SIF3Framework_DevelopersGuide_v0.6.5.docx  SIF3Framework_DevelopersGuide_v0.6.docx  SIF3Framework_DevelopersGuide_v0.7.0.docx  SIF3Framework_DevelopersGuide_v0.7.1.docx  SIF3Framework_DevelopersGuide_v0.7.2.docx  SIF3Framework_DevelopersGuide_v0.8.0.docx  SIF3Framework_DevelopersGuide_v0.8.1.docx  SIF3Framework_DevelopersGuide_v0.8.2.docx  SIF3Framework_DevelopersGuide_v0.9.0.docx  ~$F3Framework_DevelopersGuide_v0.6.3.docx
SIF3InfraREST/documentation/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
SIF3InfraREST/documentation/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SIF3InfraREST/documentation/samples/JBoss/: web.xml
SIF3InfraREST/documentation/samples/Tomcat6/: web.xml
SIF3InfraREST/documentation/samples/Tomcat7/: web.xml
SIF3InfraREST/lib/: .gitignore
SIF3InfraREST/log/: .gitignore  dummy.txt
SIF3InfraREST/release/v0.10.0/: Release_Notes_v0.10.0.txt
SIF3InfraREST/release/v0.11.0/: Release_Notes_v0.11.0.txt
SIF3InfraREST/release/v0.12.0/: Release_Notes_v0.12.0.txt
SIF3InfraREST/release/v0.13.0/: Release_Notes_v0.13.0.txt
SIF3InfraREST/release/v0.14.0/: Release_Notes_v0.14.0.txt
SIF3InfraREST/release/v0.14.1/: Release_Notes_v0.14.1.txt
SIF3InfraREST/release/v0.15.0/: Release_Notes_v0.15.0.txt
SIF3InfraREST/release/v0.3/: Release_Notes_v0.3.txt
SIF3InfraREST/release/v0.3.1/: Release_Notes_v0.3.1.txt
SIF3InfraREST/release/v0.3.2/: Release_Notes_v0.3.2.txt
SIF3InfraREST/release/v0.4.0/: Release_Notes_v0.4.0.txt
SIF3InfraREST/release/v0.5.0/: Release_Notes_v0.5.0.txt
SIF3InfraREST/release/v0.6.0/: Release_Notes_v0.6.0.txt
SIF3InfraREST/release/v0.7.0/: Release_Notes_v0.7.0.txt
SIF3InfraREST/release/v0.8.0/: Release_Notes_v0.8.0.txt
SIF3InfraREST/release/v0.9.0/: Release_Notes_v0.9.0.txt
SIF3InfraREST/scripts/: build_javadoc.bat  build_war.bat  clean.bat  consumer.bat  setup_hosts.bat  start_AuConsumer.bat  start_Provider.bat  start_UkConsumer.bat  start_provider.bat  stop_provider.bat
SIF3InfraREST/scripts/config/: provider.xml
SIF3InfraREST/scripts/service/: startConsumer.bat
SIF3InfraREST/sif3Common/: .classpath  .project  pom.xml
SIF3InfraREST/sif3InfraCommon/: .classpath  .project  pom.xml
SIF3InfraREST/sif3InfraModel/: .project  pom.xml
SIF3InfraREST/sif3InfraModel/Generator/script/: ant.properties  build.xml  infra33.xjb
SIF3InfraREST/war/WEB-INF/: web.xml
(+1648 files in other folders)
