<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jan 17 14:05:26 WST 2019 -->
<title>Uses of Class sif3.common.model.job.JobCreateRequestParameter</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sif3.common.model.job.JobCreateRequestParameter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sif3/common/model/job/JobCreateRequestParameter.html" title="class in sif3.common.model.job">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sif3/common/model/job/class-use/JobCreateRequestParameter.html" target="_top">Frames</a></li>
<li><a href="JobCreateRequestParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sif3.common.model.job.JobCreateRequestParameter" class="title">Uses of Class<br>sif3.common.model.job.JobCreateRequestParameter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../sif3/common/model/job/JobCreateRequestParameter.html" title="class in sif3.common.model.job">JobCreateRequestParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.interfaces">sif3.common.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.rest.client">sif3.infra.rest.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.rest.consumer">sif3.infra.rest.consumer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sif3.common.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/model/job/JobCreateRequestParameter.html" title="class in sif3.common.model.job">JobCreateRequestParameter</a> in <a href="../../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</a> with parameters of type <a href="../../../../../sif3/common/model/job/JobCreateRequestParameter.html" title="class in sif3.common.model.job">JobCreateRequestParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="strong">FunctionalServiceConsumer.</span><code><strong><a href="../../../../../sif3/common/interfaces/FunctionalServiceConsumer.html#createJob(sif3.common.model.job.JobCreateRequestParameter, java.util.List, sif3.common.model.CustomParameters)">createJob</a></strong>(<a href="../../../../../sif3/common/model/job/JobCreateRequestParameter.html" title="class in sif3.common.model.job">JobCreateRequestParameter</a>&nbsp;createJobRequest,
         java.util.List&lt;<a href="../../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
         <a href="../../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method creates the job for the list of zones and contexts.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</a> with type arguments of type <a href="../../../../../sif3/common/model/job/JobCreateRequestParameter.html" title="class in sif3.common.model.job">JobCreateRequestParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../../sif3/common/ws/CreateOperationStatus.html" title="class in sif3.common.ws">CreateOperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">FunctionalServiceConsumer.</span><code><strong><a href="../../../../../sif3/common/interfaces/FunctionalServiceConsumer.html#createJobs(java.util.List, java.util.List, sif3.common.header.HeaderValues.RequestType, sif3.common.model.CustomParameters)">createJobs</a></strong>(java.util.List&lt;<a href="../../../../../sif3/common/model/job/JobCreateRequestParameter.html" title="class in sif3.common.model.job">JobCreateRequestParameter</a>&gt;&nbsp;createMultipleJobsRequest,
          java.util.List&lt;<a href="../../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
          <a href="../../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method will create many jobs in one call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/model/job/JobCreateRequestParameter.html" title="class in sif3.common.model.job">JobCreateRequestParameter</a> in <a href="../../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</a> with parameters of type <a href="../../../../../sif3/common/model/job/JobCreateRequestParameter.html" title="class in sif3.common.model.job">JobCreateRequestParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="strong">JobClient.</span><code><strong><a href="../../../../../sif3/infra/rest/client/JobClient.html#createJob(sif3.common.model.job.JobCreateRequestParameter, sif3.common.header.HeaderProperties, sif3.common.model.URLQueryParameter, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">createJob</a></strong>(<a href="../../../../../sif3/common/model/job/JobCreateRequestParameter.html" title="class in sif3.common.model.job">JobCreateRequestParameter</a>&nbsp;createJobRequest,
         <a href="../../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
         <a href="../../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
         <a href="../../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
         <a href="../../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context)</code>
<div class="block">Will invoke the REST POST method.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</a> with type arguments of type <a href="../../../../../sif3/common/model/job/JobCreateRequestParameter.html" title="class in sif3.common.model.job">JobCreateRequestParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../../sif3/common/ws/CreateOperationStatus.html" title="class in sif3.common.ws">CreateOperationStatus</a>&gt;</code></td>
<td class="colLast"><span class="strong">JobClient.</span><code><strong><a href="../../../../../sif3/infra/rest/client/JobClient.html#createJobs(java.util.List, sif3.common.header.HeaderProperties, sif3.common.model.URLQueryParameter, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.header.HeaderValues.RequestType)">createJobs</a></strong>(java.util.List&lt;<a href="../../../../../sif3/common/model/job/JobCreateRequestParameter.html" title="class in sif3.common.model.job">JobCreateRequestParameter</a>&gt;&nbsp;createMultipleJobsRequest,
          <a href="../../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
          <a href="../../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
          <a href="../../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
          <a href="../../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
          <a href="../../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>
<div class="block">This method will create a collection of Job request in one HTTP request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.consumer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/model/job/JobCreateRequestParameter.html" title="class in sif3.common.model.job">JobCreateRequestParameter</a> in <a href="../../../../../sif3/infra/rest/consumer/package-summary.html">sif3.infra.rest.consumer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/infra/rest/consumer/package-summary.html">sif3.infra.rest.consumer</a> with parameters of type <a href="../../../../../sif3/common/model/job/JobCreateRequestParameter.html" title="class in sif3.common.model.job">JobCreateRequestParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractFunctionalServiceConsumer.</span><code><strong><a href="../../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#createJob(sif3.common.model.job.JobCreateRequestParameter, java.util.List)">createJob</a></strong>(<a href="../../../../../sif3/common/model/job/JobCreateRequestParameter.html" title="class in sif3.common.model.job">JobCreateRequestParameter</a>&nbsp;createJobRequest,
         java.util.List&lt;<a href="../../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractFunctionalServiceConsumer.</span><code><strong><a href="../../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#createJob(sif3.common.model.job.JobCreateRequestParameter, java.util.List, sif3.common.model.CustomParameters)">createJob</a></strong>(<a href="../../../../../sif3/common/model/job/JobCreateRequestParameter.html" title="class in sif3.common.model.job">JobCreateRequestParameter</a>&nbsp;createJobRequest,
         java.util.List&lt;<a href="../../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
         <a href="../../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../sif3/infra/rest/consumer/package-summary.html">sif3.infra.rest.consumer</a> with type arguments of type <a href="../../../../../sif3/common/model/job/JobCreateRequestParameter.html" title="class in sif3.common.model.job">JobCreateRequestParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../../sif3/common/ws/CreateOperationStatus.html" title="class in sif3.common.ws">CreateOperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AbstractFunctionalServiceConsumer.</span><code><strong><a href="../../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#createJobs(java.util.List, java.util.List, sif3.common.header.HeaderValues.RequestType)">createJobs</a></strong>(java.util.List&lt;<a href="../../../../../sif3/common/model/job/JobCreateRequestParameter.html" title="class in sif3.common.model.job">JobCreateRequestParameter</a>&gt;&nbsp;createMultipleJobsRequest,
          java.util.List&lt;<a href="../../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../../sif3/common/ws/CreateOperationStatus.html" title="class in sif3.common.ws">CreateOperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AbstractFunctionalServiceConsumer.</span><code><strong><a href="../../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#createJobs(java.util.List, java.util.List, sif3.common.header.HeaderValues.RequestType, sif3.common.model.CustomParameters)">createJobs</a></strong>(java.util.List&lt;<a href="../../../../../sif3/common/model/job/JobCreateRequestParameter.html" title="class in sif3.common.model.job">JobCreateRequestParameter</a>&gt;&nbsp;createMultipleJobsRequest,
          java.util.List&lt;<a href="../../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
          <a href="../../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sif3/common/model/job/JobCreateRequestParameter.html" title="class in sif3.common.model.job">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sif3/common/model/job/class-use/JobCreateRequestParameter.html" target="_top">Frames</a></li>
<li><a href="JobCreateRequestParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
