# turn on statement pooling 
c3p0.maxStatements=50
 
# close pooled Connections that go unused for more than 10 minutes 
c3p0.maxIdleTime=600 

# Stadard Pool properties
c3p0.initialPoolSize=3
c3p0.minPoolSize=3
c3p0.maxPoolSize=15

# Determines how many connections at a time c3p0 will try to acquire when the pool is exhausted.
c3p0.acquireIncrement=3

# The JDBC spec is unforgivably silent on what should happen to unresolved, pending transactions on 
# Connection close. C3P0's default policy is to rollback any uncommitted, pending work (autoCommitOnClose=false) 
c3p0.autoCommitOnClose=false


# Maximum time for idle connections (in seconds) before they are tested with statement below. (5 minutes)
c3p0.idleConnectionTestPeriod=300

# Test query to be run every so often for idle connections (see above property)
c3p0.preferredTestQuery=select 1 from dual
