## Database connection settings - MySQL.
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/cs
#hibernate.connection.username=root
#hibernate.connection.password=
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

## Database connection settings - hsqldb.
#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.connection.url=jdbc:hsqldb:hsql://localhost/CentralSchools
#hibernate.connection.username=sa
#hibernate.connection.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

## Defines the query that will be executed for all connection tests.
#c3p0.preferredTestQuery=select 1 from dual
#c3p0.testConnectionOnCheckout=true


## Database connection settings - SQLite.
#hibernate.connection.driver_class=org.sqlite.JDBC
#hibernate.connection.url=jdbc:sqlite:Users/macro/Source/Repos/sif3-framework-java/SIF3InfraREST/DB/SIF3Infra.sqliteDB
#hibernate.connection.username=
#hibernate.connection.password=
#hibernate.dialect=systemic.sif.sbpframework.persist.common.SQLiteDialect
#org.hibernate.SQL=DEBUG