<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 14 21:26:25 BST 2016 -->
<title>Uses of Package sif3.common.exception (SIF Framework (Java) v0.10.0-beta)</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package sif3.common.exception (SIF Framework (Java) v0.10.0-beta)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/exception/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package sif3.common.exception" class="title">Uses of Package<br>sif3.common.exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sif3/common/exception/package-summary.html">sif3.common.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.conversion">sif3.common.conversion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.common.exception">sif3.common.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.interfaces">sif3.common.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.common.model">sif3.common.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.persist.common">sif3.common.persist.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.common.persist.dao">sif3.common.persist.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.persist.service">sif3.common.persist.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.common.utils">sif3.common.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.common.conversion">sif3.infra.common.conversion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.common.env.mgr">sif3.infra.common.env.mgr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.common.env.ops">sif3.infra.common.env.ops</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.common.interfaces">sif3.infra.common.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.rest.client">sif3.infra.rest.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.rest.consumer">sif3.infra.rest.consumer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.rest.provider">sif3.infra.rest.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.rest.queue">sif3.infra.rest.queue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.rest.queue.connectors">sif3.infra.rest.queue.connectors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.rest.resource">sif3.infra.rest.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.conversion">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/exception/package-summary.html">sif3.common.exception</a> used by <a href="../../../sif3/common/conversion/package-summary.html">sif3.common.conversion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/MarshalException.html#sif3.common.conversion">MarshalException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/UnmarshalException.html#sif3.common.conversion">UnmarshalException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/UnsupportedMediaTypeException.html#sif3.common.conversion">UnsupportedMediaTypeException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.exception">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/exception/package-summary.html">sif3.common.exception</a> used by <a href="../../../sif3/common/exception/package-summary.html">sif3.common.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/SIF3Exception.html#sif3.common.exception">SIF3Exception</a>
<div class="block">The root exception for all SIF3 exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/exception/package-summary.html">sif3.common.exception</a> used by <a href="../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/DataTooLargeException.html#sif3.common.interfaces">DataTooLargeException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/PersistenceException.html#sif3.common.interfaces">PersistenceException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/ServiceInvokationException.html#sif3.common.interfaces">ServiceInvokationException</a>
<div class="block">Exception class for issues invoking a service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/SIF3Exception.html#sif3.common.interfaces">SIF3Exception</a>
<div class="block">The root exception for all SIF3 exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/UnsupportedQueryException.html#sif3.common.interfaces">UnsupportedQueryException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/exception/package-summary.html">sif3.common.exception</a> used by <a href="../../../sif3/common/model/package-summary.html">sif3.common.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/SIF3Exception.html#sif3.common.model">SIF3Exception</a>
<div class="block">The root exception for all SIF3 exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.persist.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/exception/package-summary.html">sif3.common.exception</a> used by <a href="../../../sif3/common/persist/common/package-summary.html">sif3.common.persist.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/PersistenceException.html#sif3.common.persist.common">PersistenceException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.persist.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/exception/package-summary.html">sif3.common.exception</a> used by <a href="../../../sif3/common/persist/dao/package-summary.html">sif3.common.persist.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/PersistenceException.html#sif3.common.persist.dao">PersistenceException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/UnmarshalException.html#sif3.common.persist.dao">UnmarshalException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/UnsupportedMediaTypeException.html#sif3.common.persist.dao">UnsupportedMediaTypeException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.persist.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/exception/package-summary.html">sif3.common.exception</a> used by <a href="../../../sif3/common/persist/service/package-summary.html">sif3.common.persist.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/PersistenceException.html#sif3.common.persist.service">PersistenceException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/exception/package-summary.html">sif3.common.exception</a> used by <a href="../../../sif3/common/utils/package-summary.html">sif3.common.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/MarshalException.html#sif3.common.utils">MarshalException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/UnmarshalException.html#sif3.common.utils">UnmarshalException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.common.conversion">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/exception/package-summary.html">sif3.common.exception</a> used by <a href="../../../sif3/infra/common/conversion/package-summary.html">sif3.infra.common.conversion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/MarshalException.html#sif3.infra.common.conversion">MarshalException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/UnmarshalException.html#sif3.infra.common.conversion">UnmarshalException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/UnsupportedMediaTypeException.html#sif3.infra.common.conversion">UnsupportedMediaTypeException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.common.env.mgr">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/exception/package-summary.html">sif3.common.exception</a> used by <a href="../../../sif3/infra/common/env/mgr/package-summary.html">sif3.infra.common.env.mgr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/PersistenceException.html#sif3.infra.common.env.mgr">PersistenceException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.common.env.ops">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/exception/package-summary.html">sif3.common.exception</a> used by <a href="../../../sif3/infra/common/env/ops/package-summary.html">sif3.infra.common.env.ops</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/PersistenceException.html#sif3.infra.common.env.ops">PersistenceException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.common.interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/exception/package-summary.html">sif3.common.exception</a> used by <a href="../../../sif3/infra/common/interfaces/package-summary.html">sif3.infra.common.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/PersistenceException.html#sif3.infra.common.interfaces">PersistenceException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/exception/package-summary.html">sif3.common.exception</a> used by <a href="../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/ServiceInvokationException.html#sif3.infra.rest.client">ServiceInvokationException</a>
<div class="block">Exception class for issues invoking a service</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.consumer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/exception/package-summary.html">sif3.common.exception</a> used by <a href="../../../sif3/infra/rest/consumer/package-summary.html">sif3.infra.rest.consumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/PersistenceException.html#sif3.infra.rest.consumer">PersistenceException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/ServiceInvokationException.html#sif3.infra.rest.consumer">ServiceInvokationException</a>
<div class="block">Exception class for issues invoking a service</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/UnsupportedQueryException.html#sif3.infra.rest.consumer">UnsupportedQueryException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.provider">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/exception/package-summary.html">sif3.common.exception</a> used by <a href="../../../sif3/infra/rest/provider/package-summary.html">sif3.infra.rest.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/DataTooLargeException.html#sif3.infra.rest.provider">DataTooLargeException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/PersistenceException.html#sif3.infra.rest.provider">PersistenceException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/SIF3Exception.html#sif3.infra.rest.provider">SIF3Exception</a>
<div class="block">The root exception for all SIF3 exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/UnsupportedQueryException.html#sif3.infra.rest.provider">UnsupportedQueryException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.queue">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/exception/package-summary.html">sif3.common.exception</a> used by <a href="../../../sif3/infra/rest/queue/package-summary.html">sif3.infra.rest.queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/ServiceInvokationException.html#sif3.infra.rest.queue">ServiceInvokationException</a>
<div class="block">Exception class for issues invoking a service</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.queue.connectors">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/exception/package-summary.html">sif3.common.exception</a> used by <a href="../../../sif3/infra/rest/queue/connectors/package-summary.html">sif3.infra.rest.queue.connectors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/ServiceInvokationException.html#sif3.infra.rest.queue.connectors">ServiceInvokationException</a>
<div class="block">Exception class for issues invoking a service</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.resource">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/exception/package-summary.html">sif3.common.exception</a> used by <a href="../../../sif3/infra/rest/resource/package-summary.html">sif3.infra.rest.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/SIF3Exception.html#sif3.infra.rest.resource">SIF3Exception</a>
<div class="block">The root exception for all SIF3 exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/UnmarshalException.html#sif3.infra.rest.resource">UnmarshalException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/exception/class-use/UnsupportedMediaTypeException.html#sif3.infra.rest.resource">UnsupportedMediaTypeException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/exception/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
