<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 14 21:26:25 BST 2016 -->
<title>Uses of Interface sif3.infra.common.interfaces.EnvironmentManager (SIF Framework (Java) v0.10.0-beta)</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface sif3.infra.common.interfaces.EnvironmentManager (SIF Framework (Java) v0.10.0-beta)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sif3/infra/common/interfaces/EnvironmentManager.html" title="interface in sif3.infra.common.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sif3/infra/common/interfaces/class-use/EnvironmentManager.html" target="_top">Frames</a></li>
<li><a href="EnvironmentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface sif3.infra.common.interfaces.EnvironmentManager" class="title">Uses of Interface<br>sif3.infra.common.interfaces.EnvironmentManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../sif3/infra/common/interfaces/EnvironmentManager.html" title="interface in sif3.infra.common.interfaces">EnvironmentManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.common.env.mgr">sif3.infra.common.env.mgr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.common.interfaces">sif3.infra.common.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.rest.env.connectors">sif3.infra.rest.env.connectors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.rest.resource">sif3.infra.rest.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sif3.infra.common.env.mgr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/infra/common/interfaces/EnvironmentManager.html" title="interface in sif3.infra.common.interfaces">EnvironmentManager</a> in <a href="../../../../../sif3/infra/common/env/mgr/package-summary.html">sif3.infra.common.env.mgr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../sif3/infra/common/env/mgr/package-summary.html">sif3.infra.common.env.mgr</a> that implement <a href="../../../../../sif3/infra/common/interfaces/EnvironmentManager.html" title="interface in sif3.infra.common.interfaces">EnvironmentManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/mgr/BrokeredProviderEnvironmentManager.html" title="class in sif3.infra.common.env.mgr">BrokeredProviderEnvironmentManager</a></span></code>
<div class="block">This class deals with the main functions relating to the environments that need to be managed on a pure provider (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/mgr/ConsumerEnvironmentManager.html" title="class in sif3.infra.common.env.mgr">ConsumerEnvironmentManager</a></span></code>
<div class="block">This class deals with the main functions relating to the environments that need to be managed on a consumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/mgr/DirectProviderEnvironmentManager.html" title="class in sif3.infra.common.env.mgr">DirectProviderEnvironmentManager</a></span></code>
<div class="block">This class deals with the main functions relating to the environments that need to be managed by the environment provider.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/infra/common/env/mgr/package-summary.html">sif3.infra.common.env.mgr</a> that return <a href="../../../../../sif3/infra/common/interfaces/EnvironmentManager.html" title="interface in sif3.infra.common.interfaces">EnvironmentManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../sif3/infra/common/interfaces/EnvironmentManager.html" title="interface in sif3.infra.common.interfaces">EnvironmentManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProviderManagerFactory.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/mgr/ProviderManagerFactory.html#getEnvironmentManager--">getEnvironmentManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../sif3/infra/common/interfaces/EnvironmentManager.html" title="interface in sif3.infra.common.interfaces">EnvironmentManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProviderManagerFactory.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/mgr/ProviderManagerFactory.html#initialse-java.lang.String-">initialse</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adapterFileNameWithoutExt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.common.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/infra/common/interfaces/EnvironmentManager.html" title="interface in sif3.infra.common.interfaces">EnvironmentManager</a> in <a href="../../../../../sif3/infra/common/interfaces/package-summary.html">sif3.infra.common.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../sif3/infra/common/interfaces/EnvironmentManager.html" title="interface in sif3.infra.common.interfaces">EnvironmentManager</a> in <a href="../../../../../sif3/infra/common/interfaces/package-summary.html">sif3.infra.common.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/interfaces/ClientEnvironmentManager.html" title="interface in sif3.infra.common.interfaces">ClientEnvironmentManager</a></span></code>
<div class="block">Defines the interface for a Client Environment Manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.env.connectors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/infra/common/interfaces/EnvironmentManager.html" title="interface in sif3.infra.common.interfaces">EnvironmentManager</a> in <a href="../../../../../sif3/infra/rest/env/connectors/package-summary.html">sif3.infra.rest.env.connectors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/infra/rest/env/connectors/package-summary.html">sif3.infra.rest.env.connectors</a> with parameters of type <a href="../../../../../sif3/infra/common/interfaces/EnvironmentManager.html" title="interface in sif3.infra.common.interfaces">EnvironmentManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../sif3/infra/common/interfaces/EnvironmentConnector.html" title="interface in sif3.infra.common.interfaces">EnvironmentConnector</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnvironmentConnectorFactory.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/env/connectors/EnvironmentConnectorFactory.html#getEnvironmentConnector-sif3.infra.common.interfaces.EnvironmentManager-">getEnvironmentConnector</a></span>(<a href="../../../../../sif3/infra/common/interfaces/EnvironmentManager.html" title="interface in sif3.infra.common.interfaces">EnvironmentManager</a>&nbsp;envMgr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/infra/common/interfaces/EnvironmentManager.html" title="interface in sif3.infra.common.interfaces">EnvironmentManager</a> in <a href="../../../../../sif3/infra/rest/resource/package-summary.html">sif3.infra.rest.resource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/infra/rest/resource/package-summary.html">sif3.infra.rest.resource</a> that return <a href="../../../../../sif3/infra/common/interfaces/EnvironmentManager.html" title="interface in sif3.infra.common.interfaces">EnvironmentManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/infra/common/interfaces/EnvironmentManager.html" title="interface in sif3.infra.common.interfaces">EnvironmentManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubscriptionResource.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/resource/SubscriptionResource.html#getEnvironmentManager--">getEnvironmentManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/infra/common/interfaces/EnvironmentManager.html" title="interface in sif3.infra.common.interfaces">EnvironmentManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceResource.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/resource/ServiceResource.html#getEnvironmentManager--">getEnvironmentManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/infra/common/interfaces/EnvironmentManager.html" title="interface in sif3.infra.common.interfaces">EnvironmentManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueueResource.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/resource/QueueResource.html#getEnvironmentManager--">getEnvironmentManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/infra/common/interfaces/EnvironmentManager.html" title="interface in sif3.infra.common.interfaces">EnvironmentManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventResource.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/resource/EventResource.html#getEnvironmentManager--">getEnvironmentManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/infra/common/interfaces/EnvironmentManager.html" title="interface in sif3.infra.common.interfaces">EnvironmentManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnvironmentResource.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/resource/EnvironmentResource.html#getEnvironmentManager--">getEnvironmentManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/infra/common/interfaces/EnvironmentManager.html" title="interface in sif3.infra.common.interfaces">EnvironmentManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataModelResource.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/resource/DataModelResource.html#getEnvironmentManager--">getEnvironmentManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../sif3/infra/common/interfaces/EnvironmentManager.html" title="interface in sif3.infra.common.interfaces">EnvironmentManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseResource.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/resource/BaseResource.html#getEnvironmentManager--">getEnvironmentManager</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sif3/infra/common/interfaces/EnvironmentManager.html" title="interface in sif3.infra.common.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sif3/infra/common/interfaces/class-use/EnvironmentManager.html" target="_top">Frames</a></li>
<li><a href="EnvironmentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
