<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 22 11:04:07 WST 2015 -->
<TITLE>
Uses of Class sif3.common.model.security.TokenInfo
</TITLE>

<META NAME="date" CONTENT="2015-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sif3.common.model.security.TokenInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?sif3/common/model/security/\class-useTokenInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>sif3.common.model.security.TokenInfo</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.common.interfaces"><B>sif3.common.interfaces</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.common.security"><B>sif3.common.security</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.infra.common.env.mgr"><B>sif3.infra.common.env.mgr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.infra.common.env.ops"><B>sif3.infra.common.env.ops</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.infra.rest.resource"><B>sif3.infra.rest.resource</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.common.interfaces"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</A> in <A HREF="../../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</A> that return <A HREF="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</A></CODE></FONT></TD>
<TD><CODE><B>SecurityService.</B><B><A HREF="../../../../../sif3/common/interfaces/SecurityService.html#getInfo(java.lang.String, sif3.common.model.RequestMetadata)">getInfo</A></B>(java.lang.String&nbsp;securityToken,
        <A HREF="../../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</A>&nbsp;requestMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method may contact the security server which can be an OAuth server, and LDAP server a Active Directory etc.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.common.security"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</A> in <A HREF="../../../../../sif3/common/security/package-summary.html">sif3.common.security</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../sif3/common/security/package-summary.html">sif3.common.security</A> that return <A HREF="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSecurityService.</B><B><A HREF="../../../../../sif3/common/security/AbstractSecurityService.html#getInfo(java.lang.String, sif3.common.model.RequestMetadata)">getInfo</A></B>(java.lang.String&nbsp;securityToken,
        <A HREF="../../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</A>&nbsp;requestMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSecurityService.</B><B><A HREF="../../../../../sif3/common/security/AbstractSecurityService.html#getTokenInfo(java.lang.String, sif3.common.model.RequestMetadata)">getTokenInfo</A></B>(java.lang.String&nbsp;securityToken,
             <A HREF="../../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</A>&nbsp;requestMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method may contact the security server which can be an OAuth server, and LDAP server a Active Directory etc.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.infra.common.env.mgr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</A> in <A HREF="../../../../../sif3/infra/common/env/mgr/package-summary.html">sif3.infra.common.env.mgr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../sif3/infra/common/env/mgr/package-summary.html">sif3.infra.common.env.mgr</A> with parameters of type <A HREF="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</A></CODE></FONT></TD>
<TD><CODE><B>DirectProviderEnvironmentManager.</B><B><A HREF="../../../../../sif3/infra/common/env/mgr/DirectProviderEnvironmentManager.html#createOrUpdateEnvironment(sif3.infra.common.model.EnvironmentType, sif3.common.model.security.TokenInfo, boolean)">createOrUpdateEnvironment</A></B>(<A HREF="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</A>&nbsp;inputEnvironment,
                          <A HREF="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</A>&nbsp;tokenInfo,
                          boolean&nbsp;useSecured)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will create an environment on the provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</A></CODE></FONT></TD>
<TD><CODE><B>DirectProviderEnvironmentManager.</B><B><A HREF="../../../../../sif3/infra/common/env/mgr/DirectProviderEnvironmentManager.html#getEnvironmentByEnvironmentID(java.lang.String, sif3.common.model.security.TokenInfo, boolean)">getEnvironmentByEnvironmentID</A></B>(java.lang.String&nbsp;environmentID,
                              <A HREF="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</A>&nbsp;tokenInfo,
                              boolean&nbsp;useSecured)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will load an environment for the given environmentID from the environment store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</A></CODE></FONT></TD>
<TD><CODE><B>DirectProviderEnvironmentManager.</B><B><A HREF="../../../../../sif3/infra/common/env/mgr/DirectProviderEnvironmentManager.html#getEnvironmentByEnvKey(sif3.common.model.EnvironmentKey, sif3.common.model.security.TokenInfo, boolean)">getEnvironmentByEnvKey</A></B>(<A HREF="../../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</A>&nbsp;environmentKey,
                       <A HREF="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</A>&nbsp;tokenInfo,
                       boolean&nbsp;useSecured)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will load an environment for the environmentKey from the environment store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</A></CODE></FONT></TD>
<TD><CODE><B>DirectProviderEnvironmentManager.</B><B><A HREF="../../../../../sif3/infra/common/env/mgr/DirectProviderEnvironmentManager.html#getEnvironmentFromWorkstore(sif3.common.model.EnvironmentKey, sif3.common.model.security.TokenInfo, boolean)">getEnvironmentFromWorkstore</A></B>(<A HREF="../../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</A>&nbsp;environmentKey,
                            <A HREF="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</A>&nbsp;tokenInfo,
                            boolean&nbsp;useSecured)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads the environment from the workstore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</A></CODE></FONT></TD>
<TD><CODE><B>DirectProviderEnvironmentManager.</B><B><A HREF="../../../../../sif3/infra/common/env/mgr/DirectProviderEnvironmentManager.html#reloadEnvironmentBySessionToken(java.lang.String, sif3.common.model.security.TokenInfo, boolean)">reloadEnvironmentBySessionToken</A></B>(java.lang.String&nbsp;sessionToken,
                                <A HREF="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</A>&nbsp;tokenInfo,
                                boolean&nbsp;useSecured)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will load an environment for the given session token from the environment store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</A></CODE></FONT></TD>
<TD><CODE><B>DirectProviderEnvironmentManager.</B><B><A HREF="../../../../../sif3/infra/common/env/mgr/DirectProviderEnvironmentManager.html#reloadEnvironmentForSecurityToken(sif3.common.model.security.TokenInfo, boolean)">reloadEnvironmentForSecurityToken</A></B>(<A HREF="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</A>&nbsp;tokenInfo,
                                  boolean&nbsp;useSecured)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will load an environment for the given Token Info from the environment store.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.infra.common.env.ops"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</A> in <A HREF="../../../../../sif3/infra/common/env/ops/package-summary.html">sif3.infra.common.env.ops</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../sif3/infra/common/env/ops/package-summary.html">sif3.infra.common.env.ops</A> with parameters of type <A HREF="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</A></CODE></FONT></TD>
<TD><CODE><B>DirectProviderEnvStoreOps.</B><B><A HREF="../../../../../sif3/infra/common/env/ops/DirectProviderEnvStoreOps.html#createEnvironmentAndSession(sif3.infra.common.model.EnvironmentType, sif3.common.model.security.TokenInfo, boolean)">createEnvironmentAndSession</A></B>(<A HREF="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</A>&nbsp;inputEnv,
                            <A HREF="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</A>&nbsp;tokenInfo,
                            boolean&nbsp;useSecured)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes the inputEnv and uses its data to create a new full environment and associated session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</A></CODE></FONT></TD>
<TD><CODE><B>DirectProviderEnvStoreOps.</B><B><A HREF="../../../../../sif3/infra/common/env/ops/DirectProviderEnvStoreOps.html#createSession(sif3.infra.common.model.EnvironmentType, sif3.common.model.security.TokenInfo, boolean)">createSession</A></B>(<A HREF="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</A>&nbsp;inputEnv,
              <A HREF="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</A>&nbsp;tokenInfo,
              boolean&nbsp;useSecured)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same behaviour as the createEnvironmentAndSession() method except that the returned value is a SIF3 Session 
 where the environment is returned as an XML string value in the SIF3Session.environmentXML property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</A></CODE></FONT></TD>
<TD><CODE><B>DirectProviderEnvStoreOps.</B><B><A HREF="../../../../../sif3/infra/common/env/ops/DirectProviderEnvStoreOps.html#loadAndUpdateSession(sif3.common.model.EnvironmentKey, sif3.common.model.security.TokenInfo, boolean)">loadAndUpdateSession</A></B>(<A HREF="../../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</A>&nbsp;environmentKey,
                     <A HREF="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</A>&nbsp;tokenInfo,
                     boolean&nbsp;useSecured)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will attempt to load an existing session from the workstore and then update the XML with the 
 latest template values such as connector URLSs, ACLs etc that may have changed since the last time the 
 session was loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</A></CODE></FONT></TD>
<TD><CODE><B>DirectProviderEnvStoreOps.</B><B><A HREF="../../../../../sif3/infra/common/env/ops/DirectProviderEnvStoreOps.html#loadAndUpdateSession(java.lang.String, sif3.common.model.security.TokenInfo, boolean)">loadAndUpdateSession</A></B>(java.lang.String&nbsp;environmentID,
                     <A HREF="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</A>&nbsp;tokenInfo,
                     boolean&nbsp;useSecured)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will attempt to load an existing session from the workstore and then update the XML with the 
 latest template values such as connector URLSs, ACLs etc that may have changed since the last time the 
 session was loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</A></CODE></FONT></TD>
<TD><CODE><B>DirectProviderEnvStoreOps.</B><B><A HREF="../../../../../sif3/infra/common/env/ops/DirectProviderEnvStoreOps.html#loadEnvironmentFromWorkstore(sif3.common.model.EnvironmentKey, sif3.common.model.security.TokenInfo, boolean)">loadEnvironmentFromWorkstore</A></B>(<A HREF="../../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</A>&nbsp;environmentKey,
                             <A HREF="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</A>&nbsp;tokenInfo,
                             boolean&nbsp;useSecured)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads the environment from the workstore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</A></CODE></FONT></TD>
<TD><CODE><B>DirectProviderEnvStoreOps.</B><B><A HREF="../../../../../sif3/infra/common/env/ops/DirectProviderEnvStoreOps.html#loadSessionFromWorkstore(java.lang.String, sif3.common.model.security.TokenInfo, boolean)">loadSessionFromWorkstore</A></B>(java.lang.String&nbsp;sessionToken,
                         <A HREF="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</A>&nbsp;tokenInfo,
                         boolean&nbsp;useSecured)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will load a SIF3 Session from the workstore and update it with the latest values form the template if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</A></CODE></FONT></TD>
<TD><CODE><B>DirectProviderEnvStoreOps.</B><B><A HREF="../../../../../sif3/infra/common/env/ops/DirectProviderEnvStoreOps.html#loadSessionFromWorkstore(sif3.common.model.security.TokenInfo, boolean)">loadSessionFromWorkstore</A></B>(<A HREF="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</A>&nbsp;tokenInfo,
                         boolean&nbsp;useSecured)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will load a SIF3 Session from the workstore based on the security token (tokenInfo) and 
 update it with the latest values form the template if needed.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.infra.rest.resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</A> in <A HREF="../../../../../sif3/infra/rest/resource/package-summary.html">sif3.infra.rest.resource</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../sif3/infra/rest/resource/package-summary.html">sif3.infra.rest.resource</A> with parameters of type <A HREF="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sif3/common/ws/ErrorDetails.html" title="class in sif3.common.ws">ErrorDetails</A></CODE></FONT></TD>
<TD><CODE><B>BaseResource.</B><B><A HREF="../../../../../sif3/infra/rest/resource/BaseResource.html#validSession(sif3.common.model.AuthenticationInfo, boolean, sif3.common.model.security.TokenInfo)">validSession</A></B>(<A HREF="../../../../../sif3/common/model/AuthenticationInfo.html" title="class in sif3.common.model">AuthenticationInfo</A>&nbsp;authInfo,
             boolean&nbsp;validateBearerToken,
             <A HREF="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</A>&nbsp;tokenInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if the information in the authentication token matches an existing session and if the token is an
 authorised/authenticated token.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?sif3/common/model/security/\class-useTokenInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
