<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 14 21:26:19 BST 2016 -->
<title>ClientEnvironmentManager (SIF Framework (Java) v0.10.0-beta)</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientEnvironmentManager (SIF Framework (Java) v0.10.0-beta)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientEnvironmentManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html" title="interface in sif3.infra.common.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/infra/common/interfaces/ClientEnvironmentManager.html" target="_top">Frames</a></li>
<li><a href="ClientEnvironmentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sif3.infra.common.interfaces</div>
<h2 title="Interface ClientEnvironmentManager" class="title">Interface ClientEnvironmentManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../sif3/infra/common/interfaces/EnvironmentManager.html" title="interface in sif3.infra.common.interfaces">EnvironmentManager</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../sif3/infra/common/env/mgr/BrokeredProviderEnvironmentManager.html" title="class in sif3.infra.common.env.mgr">BrokeredProviderEnvironmentManager</a>, <a href="../../../../sif3/infra/common/env/mgr/ConsumerEnvironmentManager.html" title="class in sif3.infra.common.env.mgr">ConsumerEnvironmentManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/sif3/infra/common/interfaces/ClientEnvironmentManager.html#line.33">ClientEnvironmentManager</a>
extends <a href="../../../../sif3/infra/common/interfaces/EnvironmentManager.html" title="interface in sif3.infra.common.interfaces">EnvironmentManager</a></pre>
<div class="block">Defines the interface for a Client Environment Manager. A client environment Manager can be for a consumer of a provider in a
 brokered environment.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joerg Huber</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/infra/common/interfaces/ClientEnvironmentManager.html#createOrUpdateEnvironment-sif3.infra.common.model.EnvironmentType-sif3.common.model.security.TokenInfo-">createOrUpdateEnvironment</a></span>(<a href="../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a>&nbsp;inputEnvironment,
                         <a href="../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo)</code>
<div class="block">This method will create or update an environment for the this client in the workstore and the session store.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/infra/common/interfaces/ClientEnvironmentManager.html#disconnect--">disconnect</a></span>()</code>
<div class="block">This method will only disconnect the current session but it won't remove the environment in the environment store.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/infra/common/interfaces/ClientEnvironmentManager.html#getSIF3Session--">getSIF3Session</a></span>()</code>
<div class="block">Returns the currently active session if there is one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/infra/common/interfaces/ClientEnvironmentManager.html#loadTemplateEnvironmentData--">loadTemplateEnvironmentData</a></span>()</code>
<div class="block">Load the template for this environment and return it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/infra/common/interfaces/ClientEnvironmentManager.html#reloadSessionFromFromWorkstore-sif3.common.model.EnvironmentKey-">reloadSessionFromFromWorkstore</a></span>(<a href="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a>&nbsp;environmentKey)</code>
<div class="block">This method loads the environment from the workstore into the session store.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/infra/common/interfaces/ClientEnvironmentManager.html#removeEnvironment-sif3.common.model.EnvironmentKey-">removeEnvironment</a></span>(<a href="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a>&nbsp;environmentKey)</code>
<div class="block">This method will remove an environment identified by the environmentKey from the environment store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sif3.infra.common.interfaces.EnvironmentManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sif3.infra.common.interfaces.<a href="../../../../sif3/infra/common/interfaces/EnvironmentManager.html" title="interface in sif3.infra.common.interfaces">EnvironmentManager</a></h3>
<code><a href="../../../../sif3/infra/common/interfaces/EnvironmentManager.html#getEnvironmentInfo--">getEnvironmentInfo</a>, <a href="../../../../sif3/infra/common/interfaces/EnvironmentManager.html#getEnvironmentType--">getEnvironmentType</a>, <a href="../../../../sif3/infra/common/interfaces/EnvironmentManager.html#getServiceProperties--">getServiceProperties</a>, <a href="../../../../sif3/infra/common/interfaces/EnvironmentManager.html#getSessionBySecurityToken-java.lang.String-">getSessionBySecurityToken</a>, <a href="../../../../sif3/infra/common/interfaces/EnvironmentManager.html#getSessionBySessionToken-java.lang.String-">getSessionBySessionToken</a>, <a href="../../../../sif3/infra/common/interfaces/EnvironmentManager.html#updateSessionSecurityInfo-java.lang.String-java.lang.String-java.util.Date-">updateSessionSecurityInfo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSIF3Session--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSIF3Session</h4>
<pre><a href="../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a>&nbsp;<a href="../../../../src-html/sif3/infra/common/interfaces/ClientEnvironmentManager.html#line.42">getSIF3Session</a>()</pre>
<div class="block">Returns the currently active session if there is one. If there is no session then null is returned. This method should not
 attempt to load a session from the environment store. It shall simply lookup if the client has an already active session in
 the session store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See Desc.</dd>
</dl>
</li>
</ul>
<a name="loadTemplateEnvironmentData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTemplateEnvironmentData</h4>
<pre><a href="../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a>&nbsp;<a href="../../../../src-html/sif3/infra/common/interfaces/ClientEnvironmentManager.html#line.49">loadTemplateEnvironmentData</a>()</pre>
<div class="block">Load the template for this environment and return it. If there is no template for this environment then null is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See desc.</dd>
</dl>
</li>
</ul>
<a name="reloadSessionFromFromWorkstore-sif3.common.model.EnvironmentKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadSessionFromFromWorkstore</h4>
<pre><a href="../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a>&nbsp;<a href="../../../../src-html/sif3/infra/common/interfaces/ClientEnvironmentManager.html#line.64">reloadSessionFromFromWorkstore</a>(<a href="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a>&nbsp;environmentKey)
                                        throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                                               <a href="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></pre>
<div class="block">This method loads the environment from the workstore into the session store. If it exists then the environment is returned. 
 If it doesn't exist then null is returned. Note if it doesn't exist it WON'T create it. To create the environment the 
 'createEnvironment(...)'  method in this class must be called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environmentKey</code> - solutionID: Mandatory, applicationKey: Mandatory, userToken: Optional, instanceID: Optional</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see Desc.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Any of the mandatory parameters is null or empty.</dd>
<dd><code><a href="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></code> - Could not access the underlying workstore.</dd>
</dl>
</li>
</ul>
<a name="createOrUpdateEnvironment-sif3.infra.common.model.EnvironmentType-sif3.common.model.security.TokenInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrUpdateEnvironment</h4>
<pre><a href="../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a>&nbsp;<a href="../../../../src-html/sif3/infra/common/interfaces/ClientEnvironmentManager.html#line.78">createOrUpdateEnvironment</a>(<a href="../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a>&nbsp;inputEnvironment,
                                          <a href="../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo)</pre>
<div class="block">This method will create or update an environment for the this client in the workstore and the session store. The environment
 will be created/updated based on the given input environment information. If this operation fails an error is logged and 
 null is returned. This method expects that the inputEnvironment is a full environment as returned from the environment 
 provider including sessionToken, environmentID etc. The stored environment is then returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputEnvironment</code> - full environment as returned from the environment provider including sessionToken, environmentID</dd>
<dd><code>tokenInfo</code> - Information related to the security token. Can be used to store expire date and a security token related to the
                  session to be created or updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See desc.</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;<a href="../../../../src-html/sif3/infra/common/interfaces/ClientEnvironmentManager.html#line.85">disconnect</a>()</pre>
<div class="block">This method will only disconnect the current session but it won't remove the environment in the environment store. 
 The consumer can reconnect to the same environment again with a call to reloadSessionFromFromWorkstore() method and 
 resume where it left of.</div>
</li>
</ul>
<a name="removeEnvironment-sif3.common.model.EnvironmentKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeEnvironment</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/sif3/infra/common/interfaces/ClientEnvironmentManager.html#line.97">removeEnvironment</a>(<a href="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a>&nbsp;environmentKey)</pre>
<div class="block">This method will remove an environment identified by the environmentKey from the environment store. Note this must be 
 done with care. Once an environment is permanently removed a consumer can no longer reconnect to this environment. It is
 permanently lost and a new environment must be created first before operations can continue. With a removed environment
 all associated queues and outstanding events and delayed response will be lost or are no longer recoverable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environmentKey</code> - solutionID Mandatory, applicationKey Mandatory, userToken Optional, instanceID Optional:</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE: Environment is removed from the works store and the session store. FALSE: Failed to remove environment</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientEnvironmentManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html" title="interface in sif3.infra.common.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/infra/common/interfaces/ClientEnvironmentManager.html" target="_top">Frames</a></li>
<li><a href="ClientEnvironmentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
