<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 14 21:26:19 BST 2016 -->
<title>ClientEnvStoreOperations (SIF Framework (Java) v0.10.0-beta)</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientEnvStoreOperations (SIF Framework (Java) v0.10.0-beta)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientEnvStoreOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sif3/infra/common/interfaces/ClientEnvironmentManager.html" title="interface in sif3.infra.common.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../sif3/infra/common/interfaces/EnvironmentConnector.html" title="interface in sif3.infra.common.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/infra/common/interfaces/ClientEnvStoreOperations.html" target="_top">Frames</a></li>
<li><a href="ClientEnvStoreOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sif3.infra.common.interfaces</div>
<h2 title="Interface ClientEnvStoreOperations" class="title">Interface ClientEnvStoreOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../sif3/infra/common/env/ops/BrokeredProviderEnvStoreOps.html" title="class in sif3.infra.common.env.ops">BrokeredProviderEnvStoreOps</a>, <a href="../../../../sif3/infra/common/env/ops/ConsumerEnvironmentStoreOperations.html" title="class in sif3.infra.common.env.ops">ConsumerEnvironmentStoreOperations</a>, <a href="../../../../sif3/infra/common/env/ops/DirectProviderEnvStoreOps.html" title="class in sif3.infra.common.env.ops">DirectProviderEnvStoreOps</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/sif3/infra/common/interfaces/ClientEnvStoreOperations.html#line.36">ClientEnvStoreOperations</a></pre>
<div class="block">Defines the interface for a Client Environment OPeration. A client environment operations are applicable for a consumer of a provider 
 in a brokered environment.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joerg Huber</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html#createOrUpdateSession-sif3.infra.common.model.EnvironmentType-sif3.common.model.security.TokenInfo-">createOrUpdateSession</a></span>(<a href="../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a>&nbsp;inputEnv,
                     <a href="../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo)</code>
<div class="block">This method will create or update an environment in the consumer environment store with data from the given inputEnv.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html#getEnvironmentInfo--">getEnvironmentInfo</a></span>()</code>
<div class="block">Returns the environment information (configuration) that goes with this environment setup.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>au.com.systemic.framework.utils.AdvancedProperties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html#getServiceProperties--">getServiceProperties</a></span>()</code>
<div class="block">Return the properties associated with this environment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html#loadSession-sif3.common.model.EnvironmentKey-">loadSession</a></span>(<a href="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a>&nbsp;environmentKey)</code>
<div class="block">Load a session/environment from environment store for the given environment key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html#removeEnvFromWorkstoreBySessionToken-java.lang.String-">removeEnvFromWorkstoreBySessionToken</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken)</code>
<div class="block">This removes the environment data stored in the environment store for the given sessionToken.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadSession-sif3.common.model.EnvironmentKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSession</h4>
<pre><a href="../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a>&nbsp;<a href="../../../../src-html/sif3/infra/common/interfaces/ClientEnvStoreOperations.html#line.47">loadSession</a>(<a href="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a>&nbsp;environmentKey)</pre>
<div class="block">Load a session/environment from environment store for the given environment key. This will only attempt to load the environment
 from the environment store but won't create it if it doesn't exist. If it doesn't exist then null is returned. Null is also
 returned if there is an issue accessing the underlying environment store. In that case an error shall also be logged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environmentKey</code> - solutionID: Mandatory, applicationKey: Mandatory, userToken: Optional, instanceID: Optional</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See desc.</dd>
</dl>
</li>
</ul>
<a name="createOrUpdateSession-sif3.infra.common.model.EnvironmentType-sif3.common.model.security.TokenInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrUpdateSession</h4>
<pre><a href="../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a>&nbsp;<a href="../../../../src-html/sif3/infra/common/interfaces/ClientEnvStoreOperations.html#line.63">createOrUpdateSession</a>(<a href="../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a>&nbsp;inputEnv,
                                  <a href="../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo)</pre>
<div class="block">This method will create or update an environment in the consumer environment store with data from the given inputEnv. 
 If there is already an environment in the environment store for the given inputEnvironment then the environment store is 
 updated, otherwise the environment will be created in the environment store. If this operation fails an error is logged 
 and null is returned. This method expects that the inputEnvironment is a full environment as returned from the environment 
 provider including sessionToken, environmentID etc. The Session Information is then returned to the caller, and the 
 environment is stored as an XML in the environmentXML property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputEnv</code> - full environment as returned from the environment provider including sessionToken, environmentID</dd>
<dd><code>tokenInfo</code> - Information related to the security token. Can be used to store expire date and a security token related 
                  to the session to be created or updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See desc.</dd>
</dl>
</li>
</ul>
<a name="removeEnvFromWorkstoreBySessionToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEnvFromWorkstoreBySessionToken</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/sif3/infra/common/interfaces/ClientEnvStoreOperations.html#line.76">removeEnvFromWorkstoreBySessionToken</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken)</pre>
<div class="block">This removes the environment data stored in the environment store for the given sessionToken. This operation should be used 
 with care! A deletion of an environment means that it is no longer recoverable and a consumer/provider can no longer connect 
 to the environment because the information relating to that environment are lost for good! A loss of an environment also means
 a loss of all data that relate to an environment such as SIF events, responses etc. All things that are potentially 
 stored in queues.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionToken</code> - Uniquely identifies the environment to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE: Operation successful. FALSE: Error occurred. See error log for details.</dd>
</dl>
</li>
</ul>
<a name="getEnvironmentInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentInfo</h4>
<pre><a href="../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</a>&nbsp;<a href="../../../../src-html/sif3/infra/common/interfaces/ClientEnvStoreOperations.html#line.84">getEnvironmentInfo</a>()</pre>
<div class="block">Returns the environment information (configuration) that goes with this environment setup. The environment information is just the 
 underlying information that relates to environment properties file that relates to this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See desc.</dd>
</dl>
</li>
</ul>
<a name="getServiceProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceProperties</h4>
<pre>au.com.systemic.framework.utils.AdvancedProperties&nbsp;<a href="../../../../src-html/sif3/infra/common/interfaces/ClientEnvStoreOperations.html#line.92">getServiceProperties</a>()</pre>
<div class="block">Return the properties associated with this environment. This are the properties of the consumer or provider property 
 files with which the system is initialised.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See desc.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientEnvStoreOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sif3/infra/common/interfaces/ClientEnvironmentManager.html" title="interface in sif3.infra.common.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../sif3/infra/common/interfaces/EnvironmentConnector.html" title="interface in sif3.infra.common.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/infra/common/interfaces/ClientEnvStoreOperations.html" target="_top">Frames</a></li>
<li><a href="ClientEnvStoreOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
