<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 13 08:35:14 WST 2017 -->
<title>AppEnvironmentTemplate</title>
<meta name="date" content="2017-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppEnvironmentTemplate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppEnvironmentTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../sif3/common/persist/model/EnvironmentTemplate.html" title="class in sif3.common.persist.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/persist/model/AppEnvironmentTemplate.html" target="_top">Frames</a></li>
<li><a href="AppEnvironmentTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sif3.common.persist.model</div>
<h2 title="Class AppEnvironmentTemplate" class="title">Class AppEnvironmentTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">sif3.common.model.EnvironmentKey</a></li>
<li>
<ul class="inheritance">
<li>sif3.common.persist.model.AppEnvironmentTemplate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AppEnvironmentTemplate</span>
extends <a href="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a>
implements java.io.Serializable</pre>
<div class="block">POJO to encapsulate Application to Environment Template relationship.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joerg Huber</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#sif3.common.persist.model.AppEnvironmentTemplate">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sif3/common/persist/model/AppEnvironmentTemplate.html#AppEnvironmentTemplate()">AppEnvironmentTemplate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../sif3/common/persist/model/AppEnvironmentTemplate.html#AppEnvironmentTemplate(sif3.common.model.EnvironmentKey)">AppEnvironmentTemplate</a></strong>(<a href="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a>&nbsp;environmenKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../sif3/common/persist/model/AppEnvironmentTemplate.html#getAppTemplateID()">getAppTemplateID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sif3/common/persist/model/AppEnvironmentTemplate.html#getAuthMethod()">getAuthMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/persist/model/EnvironmentTemplate.html" title="class in sif3.common.persist.model">EnvironmentTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sif3/common/persist/model/AppEnvironmentTemplate.html#getEnvironmentTemplate()">getEnvironmentTemplate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sif3/common/persist/model/AppEnvironmentTemplate.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sif3/common/persist/model/AppEnvironmentTemplate.html#setAppTemplateID(long)">setAppTemplateID</a></strong>(long&nbsp;appTemplateID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sif3/common/persist/model/AppEnvironmentTemplate.html#setAuthMethod(java.lang.String)">setAuthMethod</a></strong>(java.lang.String&nbsp;authMethod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sif3/common/persist/model/AppEnvironmentTemplate.html#setEnvironmentTemplate(sif3.common.persist.model.EnvironmentTemplate)">setEnvironmentTemplate</a></strong>(<a href="../../../../sif3/common/persist/model/EnvironmentTemplate.html" title="class in sif3.common.persist.model">EnvironmentTemplate</a>&nbsp;environmentTemplate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sif3/common/persist/model/AppEnvironmentTemplate.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sif3/common/persist/model/AppEnvironmentTemplate.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sif3.common.model.EnvironmentKey">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sif3.common.model.<a href="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a></h3>
<code><a href="../../../../sif3/common/model/EnvironmentKey.html#equals(sif3.common.model.EnvironmentKey)">equals</a>, <a href="../../../../sif3/common/model/EnvironmentKey.html#getApplicationKey()">getApplicationKey</a>, <a href="../../../../sif3/common/model/EnvironmentKey.html#getEnvironmentName()">getEnvironmentName</a>, <a href="../../../../sif3/common/model/EnvironmentKey.html#getInstanceID()">getInstanceID</a>, <a href="../../../../sif3/common/model/EnvironmentKey.html#getSolutionID()">getSolutionID</a>, <a href="../../../../sif3/common/model/EnvironmentKey.html#getUserToken()">getUserToken</a>, <a href="../../../../sif3/common/model/EnvironmentKey.html#setApplicationKey(java.lang.String)">setApplicationKey</a>, <a href="../../../../sif3/common/model/EnvironmentKey.html#setInstanceID(java.lang.String)">setInstanceID</a>, <a href="../../../../sif3/common/model/EnvironmentKey.html#setSolutionID(java.lang.String)">setSolutionID</a>, <a href="../../../../sif3/common/model/EnvironmentKey.html#setUserToken(java.lang.String)">setUserToken</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppEnvironmentTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppEnvironmentTemplate</h4>
<pre>public&nbsp;AppEnvironmentTemplate()</pre>
</li>
</ul>
<a name="AppEnvironmentTemplate(sif3.common.model.EnvironmentKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppEnvironmentTemplate</h4>
<pre>public&nbsp;AppEnvironmentTemplate(<a href="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a>&nbsp;environmenKey)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppTemplateID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppTemplateID</h4>
<pre>public&nbsp;long&nbsp;getAppTemplateID()</pre>
</li>
</ul>
<a name="setAppTemplateID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppTemplateID</h4>
<pre>public&nbsp;void&nbsp;setAppTemplateID(long&nbsp;appTemplateID)</pre>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getAuthMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthMethod()</pre>
</li>
</ul>
<a name="setAuthMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthMethod</h4>
<pre>public&nbsp;void&nbsp;setAuthMethod(java.lang.String&nbsp;authMethod)</pre>
</li>
</ul>
<a name="getEnvironmentTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentTemplate</h4>
<pre>public&nbsp;<a href="../../../../sif3/common/persist/model/EnvironmentTemplate.html" title="class in sif3.common.persist.model">EnvironmentTemplate</a>&nbsp;getEnvironmentTemplate()</pre>
</li>
</ul>
<a name="setEnvironmentTemplate(sif3.common.persist.model.EnvironmentTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironmentTemplate</h4>
<pre>public&nbsp;void&nbsp;setEnvironmentTemplate(<a href="../../../../sif3/common/persist/model/EnvironmentTemplate.html" title="class in sif3.common.persist.model">EnvironmentTemplate</a>&nbsp;environmentTemplate)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../sif3/common/model/EnvironmentKey.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppEnvironmentTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../sif3/common/persist/model/EnvironmentTemplate.html" title="class in sif3.common.persist.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/persist/model/AppEnvironmentTemplate.html" target="_top">Frames</a></li>
<li><a href="AppEnvironmentTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
