<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Dec 02 08:49:30 WST 2014 -->
<TITLE>
SIF3Session
</TITLE>

<META NAME="date" CONTENT="2014-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SIF3Session";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SIF3Session.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sif3/common/persist/model/SIF3Queue.html" title="class in sif3.common.persist.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../sif3/common/persist/model/SIF3Subscription.html" title="class in sif3.common.persist.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sif3/common/persist/model/SIF3Session.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SIF3Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sif3.common.persist.model</FONT>
<BR>
Class SIF3Session</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">sif3.common.model.EnvironmentKey</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>sif3.common.persist.model.SIF3Session</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SIF3Session</B><DT>extends <A HREF="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
POJO to encapsulate SIF3 Session Information and configuration.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joerg Huber</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#sif3.common.persist.model.SIF3Session">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#SIF3Session()">SIF3Session</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#SIF3Session(sif3.common.model.EnvironmentKey)">SIF3Session</A></B>(<A HREF="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</A>&nbsp;environmenKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#getAdapterName()">getAdapterName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#getAdapterType()">getAdapterType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#getCreated()">getCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#getDefaultZone()">getDefaultZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#getEnvironmentID()">getEnvironmentID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#getEnvironmentName()">getEnvironmentName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Environments to not really have a name but somehow we could create one based on the environment information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#getEnvironmentXML()">getEnvironmentXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#getLastAccessed()">getLastAccessed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#getQueueStrategy()">getQueueStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/model/ServiceInfo.html" title="class in sif3.common.model">ServiceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#getServiceInfoForService(sif3.common.model.SIFZone, sif3.common.model.SIFContext, java.lang.String, sif3.common.header.HeaderValues.ServiceType)">getServiceInfoForService</A></B>(<A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
                         <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context,
                         java.lang.String&nbsp;serviceName,
                         <A HREF="../../../../sif3/common/header/HeaderValues.ServiceType.html" title="enum in sif3.common.header">HeaderValues.ServiceType</A>&nbsp;serviceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the services (zone, context, access rights etc) that matches the given criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../sif3/common/model/ServiceInfo.html" title="class in sif3.common.model">ServiceInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#getServiceInfoForService(java.lang.String, sif3.common.header.HeaderValues.ServiceType)">getServiceInfoForService</A></B>(java.lang.String&nbsp;serviceName,
                         <A HREF="../../../../sif3/common/header/HeaderValues.ServiceType.html" title="enum in sif3.common.header">HeaderValues.ServiceType</A>&nbsp;serviceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns all services (zone, context, access rights etc) that are known for the given serviceName and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../sif3/common/model/ServiceInfo.html" title="class in sif3.common.model">ServiceInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#getServiceInfoForService(java.lang.String, sif3.common.header.HeaderValues.ServiceType, sif3.common.model.ServiceRights.AccessRight, sif3.common.model.ServiceRights.AccessType)">getServiceInfoForService</A></B>(java.lang.String&nbsp;serviceName,
                         <A HREF="../../../../sif3/common/header/HeaderValues.ServiceType.html" title="enum in sif3.common.header">HeaderValues.ServiceType</A>&nbsp;serviceType,
                         <A HREF="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</A>&nbsp;right,
                         <A HREF="../../../../sif3/common/model/ServiceRights.AccessType.html" title="enum in sif3.common.model">ServiceRights.AccessType</A>&nbsp;accessType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns all services (zone, context, access rights etc) that are known for the given serviceName and type for the specified
 access right and access type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../sif3/common/model/ServiceInfo.html" title="class in sif3.common.model">ServiceInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#getServices()">getServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of services available for this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#getSessionID()">getSessionID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#getSessionToken()">getSessionToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#hasAccess(sif3.common.model.ServiceRights.AccessRight, sif3.common.model.ServiceRights.AccessType, java.lang.String, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">hasAccess</A></B>(<A HREF="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</A>&nbsp;right,
          <A HREF="../../../../sif3/common/model/ServiceRights.AccessType.html" title="enum in sif3.common.model">ServiceRights.AccessType</A>&nbsp;accessType,
          java.lang.String&nbsp;serviceName,
          <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
          <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if this environment has a service with the given name for which the given zone and context 
 is defined and has the given access right and access type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#setAdapterName(java.lang.String)">setAdapterName</A></B>(java.lang.String&nbsp;adapterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#setAdapterType(java.lang.String)">setAdapterType</A></B>(java.lang.String&nbsp;adapterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#setCreated(java.util.Date)">setCreated</A></B>(java.util.Date&nbsp;created)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#setDefaultZone(sif3.common.model.SIFZone)">setDefaultZone</A></B>(<A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;defaultZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#setEnvironmentID(java.lang.String)">setEnvironmentID</A></B>(java.lang.String&nbsp;environmentID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#setEnvironmentXML(java.lang.String)">setEnvironmentXML</A></B>(java.lang.String&nbsp;environmentXML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#setLastAccessed(java.util.Date)">setLastAccessed</A></B>(java.util.Date&nbsp;lastAccessed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#setQueueStrategy(java.lang.String)">setQueueStrategy</A></B>(java.lang.String&nbsp;queueStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will default to ADAPTER_LEVEL if set to null or empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#setServices(java.util.ArrayList)">setServices</A></B>(java.util.ArrayList&lt;<A HREF="../../../../sif3/common/model/ServiceInfo.html" title="class in sif3.common.model">ServiceInfo</A>&gt;&nbsp;services)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#setSessionID(long)">setSessionID</A></B>(long&nbsp;sessionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#setSessionToken(java.lang.String)">setSessionToken</A></B>(java.lang.String&nbsp;sessionToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sif3.common.model.EnvironmentKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sif3.common.model.<A HREF="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../sif3/common/model/EnvironmentKey.html#equals(sif3.common.model.EnvironmentKey)">equals</A>, <A HREF="../../../../sif3/common/model/EnvironmentKey.html#getApplicationKey()">getApplicationKey</A>, <A HREF="../../../../sif3/common/model/EnvironmentKey.html#getInstanceID()">getInstanceID</A>, <A HREF="../../../../sif3/common/model/EnvironmentKey.html#getSolutionID()">getSolutionID</A>, <A HREF="../../../../sif3/common/model/EnvironmentKey.html#getUserToken()">getUserToken</A>, <A HREF="../../../../sif3/common/model/EnvironmentKey.html#setApplicationKey(java.lang.String)">setApplicationKey</A>, <A HREF="../../../../sif3/common/model/EnvironmentKey.html#setInstanceID(java.lang.String)">setInstanceID</A>, <A HREF="../../../../sif3/common/model/EnvironmentKey.html#setSolutionID(java.lang.String)">setSolutionID</A>, <A HREF="../../../../sif3/common/model/EnvironmentKey.html#setUserToken(java.lang.String)">setUserToken</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SIF3Session()"><!-- --></A><H3>
SIF3Session</H3>
<PRE>
public <B>SIF3Session</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SIF3Session(sif3.common.model.EnvironmentKey)"><!-- --></A><H3>
SIF3Session</H3>
<PRE>
public <B>SIF3Session</B>(<A HREF="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</A>&nbsp;environmenKey)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSessionID()"><!-- --></A><H3>
getSessionID</H3>
<PRE>
public long <B>getSessionID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionID(long)"><!-- --></A><H3>
setSessionID</H3>
<PRE>
public void <B>setSessionID</B>(long&nbsp;sessionID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdapterName()"><!-- --></A><H3>
getAdapterName</H3>
<PRE>
public java.lang.String <B>getAdapterName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdapterName(java.lang.String)"><!-- --></A><H3>
setAdapterName</H3>
<PRE>
public void <B>setAdapterName</B>(java.lang.String&nbsp;adapterName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionToken()"><!-- --></A><H3>
getSessionToken</H3>
<PRE>
public java.lang.String <B>getSessionToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionToken(java.lang.String)"><!-- --></A><H3>
setSessionToken</H3>
<PRE>
public void <B>setSessionToken</B>(java.lang.String&nbsp;sessionToken)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvironmentID()"><!-- --></A><H3>
getEnvironmentID</H3>
<PRE>
public java.lang.String <B>getEnvironmentID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnvironmentID(java.lang.String)"><!-- --></A><H3>
setEnvironmentID</H3>
<PRE>
public void <B>setEnvironmentID</B>(java.lang.String&nbsp;environmentID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdapterType()"><!-- --></A><H3>
getAdapterType</H3>
<PRE>
public java.lang.String <B>getAdapterType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdapterType(java.lang.String)"><!-- --></A><H3>
setAdapterType</H3>
<PRE>
public void <B>setAdapterType</B>(java.lang.String&nbsp;adapterType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvironmentXML()"><!-- --></A><H3>
getEnvironmentXML</H3>
<PRE>
public java.lang.String <B>getEnvironmentXML</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnvironmentXML(java.lang.String)"><!-- --></A><H3>
setEnvironmentXML</H3>
<PRE>
public void <B>setEnvironmentXML</B>(java.lang.String&nbsp;environmentXML)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueueStrategy()"><!-- --></A><H3>
getQueueStrategy</H3>
<PRE>
public java.lang.String <B>getQueueStrategy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQueueStrategy(java.lang.String)"><!-- --></A><H3>
setQueueStrategy</H3>
<PRE>
public void <B>setQueueStrategy</B>(java.lang.String&nbsp;queueStrategy)</PRE>
<DL>
<DD>Will default to ADAPTER_LEVEL if set to null or empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueStrategy</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCreated()"><!-- --></A><H3>
getCreated</H3>
<PRE>
public java.util.Date <B>getCreated</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCreated(java.util.Date)"><!-- --></A><H3>
setCreated</H3>
<PRE>
public void <B>setCreated</B>(java.util.Date&nbsp;created)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastAccessed()"><!-- --></A><H3>
getLastAccessed</H3>
<PRE>
public java.util.Date <B>getLastAccessed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLastAccessed(java.util.Date)"><!-- --></A><H3>
setLastAccessed</H3>
<PRE>
public void <B>setLastAccessed</B>(java.util.Date&nbsp;lastAccessed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServices()"><!-- --></A><H3>
getServices</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../sif3/common/model/ServiceInfo.html" title="class in sif3.common.model">ServiceInfo</A>&gt; <B>getServices</B>()</PRE>
<DL>
<DD>List of services available for this environment. This are OBJECT, UTILITY and FUNCTIONal services. Each service also has an
 assigned zone and context with it, both of which can be omitted. If they are omitted then the default zone and context are assumed
 as per SIF3 specification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>See desc.</DL>
</DD>
</DL>
<HR>

<A NAME="setServices(java.util.ArrayList)"><!-- --></A><H3>
setServices</H3>
<PRE>
public void <B>setServices</B>(java.util.ArrayList&lt;<A HREF="../../../../sif3/common/model/ServiceInfo.html" title="class in sif3.common.model">ServiceInfo</A>&gt;&nbsp;services)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultZone()"><!-- --></A><H3>
getDefaultZone</H3>
<PRE>
public <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A> <B>getDefaultZone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultZone(sif3.common.model.SIFZone)"><!-- --></A><H3>
setDefaultZone</H3>
<PRE>
public void <B>setDefaultZone</B>(<A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;defaultZone)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvironmentName()"><!-- --></A><H3>
getEnvironmentName</H3>
<PRE>
public java.lang.String <B>getEnvironmentName</B>()</PRE>
<DL>
<DD>Environments to not really have a name but somehow we could create one based on the environment information. This
 should mainly be used for display, debug etc purposes but nothing else.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../sif3/common/model/EnvironmentKey.html#getEnvironmentName()">getEnvironmentName</A></CODE> in class <CODE><A HREF="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A nice name for the environment.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAccess(sif3.common.model.ServiceRights.AccessRight, sif3.common.model.ServiceRights.AccessType, java.lang.String, sif3.common.model.SIFZone, sif3.common.model.SIFContext)"><!-- --></A><H3>
hasAccess</H3>
<PRE>
public boolean <B>hasAccess</B>(<A HREF="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</A>&nbsp;right,
                         <A HREF="../../../../sif3/common/model/ServiceRights.AccessType.html" title="enum in sif3.common.model">ServiceRights.AccessType</A>&nbsp;accessType,
                         java.lang.String&nbsp;serviceName,
                         <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
                         <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</PRE>
<DL>
<DD>This method checks if this environment has a service with the given name for which the given zone and context 
 is defined and has the given access right and access type. If all these criteria are met then true is returned 
 otherwise false is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>right</CODE> - The access right (QUERY, UPDATE etc) that shall be checked for.<DD><CODE>accessType</CODE> - The access level (SUPPORTED, APPROVED, etc) that must be met for the given service and right.<DD><CODE>serviceName</CODE> - Service for which the access rights shall be checked.<DD><CODE>zone</CODE> - The Zone for which the service is valid and for which the access rights shall be checked. This can be 
             null and would indicate the default zone.<DD><CODE>context</CODE> - The context for which the service is valid and for which the access rights shall be checked. This
                can be null and would indicate the default context.
<DT><B>Returns:</B><DD>See desc</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceInfoForService(java.lang.String, sif3.common.header.HeaderValues.ServiceType)"><!-- --></A><H3>
getServiceInfoForService</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../sif3/common/model/ServiceInfo.html" title="class in sif3.common.model">ServiceInfo</A>&gt; <B>getServiceInfoForService</B>(java.lang.String&nbsp;serviceName,
                                                            <A HREF="../../../../sif3/common/header/HeaderValues.ServiceType.html" title="enum in sif3.common.header">HeaderValues.ServiceType</A>&nbsp;serviceType)</PRE>
<DL>
<DD>This method returns all services (zone, context, access rights etc) that are known for the given serviceName and type. A specific 
 service might be available in more than one zone and/or contexts. If the serviceName and type have no known entry in all existing
 services then an empty list is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - The serviceName to check for. MUST NOT BE NULL!<DD><CODE>serviceType</CODE> - The serviceType to check for. MUST NOT BE NULL!
<DT><B>Returns:</B><DD>See desc.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceInfoForService(java.lang.String, sif3.common.header.HeaderValues.ServiceType, sif3.common.model.ServiceRights.AccessRight, sif3.common.model.ServiceRights.AccessType)"><!-- --></A><H3>
getServiceInfoForService</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../sif3/common/model/ServiceInfo.html" title="class in sif3.common.model">ServiceInfo</A>&gt; <B>getServiceInfoForService</B>(java.lang.String&nbsp;serviceName,
                                                            <A HREF="../../../../sif3/common/header/HeaderValues.ServiceType.html" title="enum in sif3.common.header">HeaderValues.ServiceType</A>&nbsp;serviceType,
                                                            <A HREF="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</A>&nbsp;right,
                                                            <A HREF="../../../../sif3/common/model/ServiceRights.AccessType.html" title="enum in sif3.common.model">ServiceRights.AccessType</A>&nbsp;accessType)</PRE>
<DL>
<DD>This method returns all services (zone, context, access rights etc) that are known for the given serviceName and type for the specified
 access right and access type. A specific service might be available in more than one zone and/or contexts. If the serviceName and type 
 have no known entry in all existing services then an empty list is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - The serviceName to check for. MUST NOT BE NULL!<DD><CODE>serviceType</CODE> - The serviceType to check for. MUST NOT BE NULL!<DD><CODE>right</CODE> - The The access right requires (i.e. CREATE, SUBSCRIPE etc). MUST NOT BE NULL!<DD><CODE>accessType</CODE> - The access type required (i.e. APPROVED, REJECTED etc). MUST NOT BE NULL!
<DT><B>Returns:</B><DD>See desc.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceInfoForService(sif3.common.model.SIFZone, sif3.common.model.SIFContext, java.lang.String, sif3.common.header.HeaderValues.ServiceType)"><!-- --></A><H3>
getServiceInfoForService</H3>
<PRE>
public <A HREF="../../../../sif3/common/model/ServiceInfo.html" title="class in sif3.common.model">ServiceInfo</A> <B>getServiceInfoForService</B>(<A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
                                            <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context,
                                            java.lang.String&nbsp;serviceName,
                                            <A HREF="../../../../sif3/common/header/HeaderValues.ServiceType.html" title="enum in sif3.common.header">HeaderValues.ServiceType</A>&nbsp;serviceType)</PRE>
<DL>
<DD>This method returns the services (zone, context, access rights etc) that matches the given criteria. There should only be one in each environment.
 If no such service exists then null is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - The zone to check for. MUST NOT BE NULL!<DD><CODE>context</CODE> - The context to check for. MUST NOT BE NULL!<DD><CODE>serviceName</CODE> - The serviceName to check for. MUST NOT BE NULL!<DD><CODE>serviceType</CODE> - The serviceType to check for. MUST NOT BE NULL!
<DT><B>Returns:</B><DD>See desc.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../sif3/common/model/EnvironmentKey.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SIF3Session.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sif3/common/persist/model/SIF3Queue.html" title="class in sif3.common.persist.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../sif3/common/persist/model/SIF3Subscription.html" title="class in sif3.common.persist.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sif3/common/persist/model/SIF3Session.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SIF3Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
