<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 14 21:26:19 BST 2016 -->
<title>BrokeredProviderEnvStoreOps (SIF Framework (Java) v0.10.0-beta)</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrokeredProviderEnvStoreOps (SIF Framework (Java) v0.10.0-beta)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrokeredProviderEnvStoreOps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html" title="class in sif3.infra.common.env.ops"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../sif3/infra/common/env/ops/ConsumerEnvironmentStoreOperations.html" title="class in sif3.infra.common.env.ops"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sif3/infra/common/env/ops/BrokeredProviderEnvStoreOps.html" target="_top">Frames</a></li>
<li><a href="BrokeredProviderEnvStoreOps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sif3.infra.common.env.ops.AdapterBaseEnvStoreOperations">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sif3.infra.common.env.ops</div>
<h2 title="Class BrokeredProviderEnvStoreOps" class="title">Class BrokeredProviderEnvStoreOps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html" title="class in sif3.infra.common.env.ops">sif3.infra.common.env.ops.AdapterBaseEnvStoreOperations</a></li>
<li>
<ul class="inheritance">
<li>sif3.infra.common.env.ops.BrokeredProviderEnvStoreOps</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html" title="interface in sif3.infra.common.interfaces">ClientEnvStoreOperations</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/sif3/infra/common/env/ops/BrokeredProviderEnvStoreOps.html#line.38">BrokeredProviderEnvStoreOps</a>
extends <a href="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html" title="class in sif3.infra.common.env.ops">AdapterBaseEnvStoreOperations</a>
implements <a href="../../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html" title="interface in sif3.infra.common.interfaces">ClientEnvStoreOperations</a></pre>
<div class="block">This class implements the Client Environment Operation interface. A client can be a consumer or a provider in a brokered
 environment.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joerg Huber</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sif3.infra.common.env.ops.AdapterBaseEnvStoreOperations">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sif3.infra.common.env.ops.<a href="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html" title="class in sif3.infra.common.env.ops">AdapterBaseEnvStoreOperations</a></h3>
<code><a href="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/ops/BrokeredProviderEnvStoreOps.html#BrokeredProviderEnvStoreOps-java.lang.String-">BrokeredProviderEnvStoreOps</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adapterFileNameWithoutExt)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/ops/BrokeredProviderEnvStoreOps.html#createOrUpdateSession-sif3.infra.common.model.EnvironmentType-sif3.common.model.security.TokenInfo-">createOrUpdateSession</a></span>(<a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a>&nbsp;inputEnv,
                     <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo)</code>
<div class="block">This method will create or update an environment in the consumer environment store with data from the given inputEnv.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/ops/BrokeredProviderEnvStoreOps.html#loadSession-sif3.common.model.EnvironmentKey-">loadSession</a></span>(<a href="../../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a>&nbsp;environmentKey)</code>
<div class="block">Load a session/environment from environment store for the given environment key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/ops/BrokeredProviderEnvStoreOps.html#removeEnvFromWorkstoreBySessionToken-java.lang.String-">removeEnvFromWorkstoreBySessionToken</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken)</code>
<div class="block">This removes the environment data stored in the environment store for the given sessionToken.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/ops/BrokeredProviderEnvStoreOps.html#updateSessionSecurityInfo-java.lang.String-java.lang.String-java.util.Date-">updateSessionSecurityInfo</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;securityToken,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;securityExpiryDate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sif3.infra.common.env.ops.AdapterBaseEnvStoreOperations">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sif3.infra.common.env.ops.<a href="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html" title="class in sif3.infra.common.env.ops">AdapterBaseEnvStoreOperations</a></h3>
<code><a href="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#createOrUpdateSession-sif3.infra.common.model.EnvironmentType-sif3.common.model.security.TokenInfo-sif3.common.CommonConstants.AdapterType-sif3.common.persist.service.SIF3SessionService-">createOrUpdateSession</a>, <a href="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#existEnvironmentTemplate-java.lang.String-sif3.common.CommonConstants.AdapterType-sif3.infra.common.env.types.EnvironmentInfo.EnvironmentType-">existEnvironmentTemplate</a>, <a href="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#getEnvironmentInfo--">getEnvironmentInfo</a>, <a href="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#getEnvironmentStore--">getEnvironmentStore</a>, <a href="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#getFullFileName-java.lang.String-java.lang.String-">getFullFileName</a>, <a href="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#getFullTemplateFileName-java.lang.String-sif3.common.CommonConstants.AdapterType-sif3.infra.common.env.types.EnvironmentInfo.EnvironmentType-">getFullTemplateFileName</a>, <a href="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#getServiceProperties--">getServiceProperties</a>, <a href="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#getSIF3SessionBySecurityToken-java.lang.String-sif3.common.CommonConstants.AdapterType-sif3.common.persist.service.SIF3SessionService-">getSIF3SessionBySecurityToken</a>, <a href="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#getSIF3SessionBySessionToken-java.lang.String-sif3.common.CommonConstants.AdapterType-sif3.common.persist.service.SIF3SessionService-">getSIF3SessionBySessionToken</a>, <a href="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#getXMLFromFile-java.lang.String-">getXMLFromFile</a>, <a href="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#loadEnvironmentDataFromFile-java.lang.String-">loadEnvironmentDataFromFile</a>, <a href="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#loadEnvironmentFromString-java.lang.String-">loadEnvironmentFromString</a>, <a href="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#loadSession-sif3.common.model.EnvironmentKey-sif3.common.CommonConstants.AdapterType-sif3.common.persist.service.SIF3SessionService-">loadSession</a>, <a href="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#loadTemplateEnvironmentData-java.lang.String-sif3.common.CommonConstants.AdapterType-sif3.infra.common.env.types.EnvironmentInfo.EnvironmentType-">loadTemplateEnvironmentData</a>, <a href="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#removeEnvFromWorkstoreByEnvID-java.lang.String-sif3.common.CommonConstants.AdapterType-sif3.common.persist.service.SIF3SessionService-">removeEnvFromWorkstoreByEnvID</a>, <a href="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#removeEnvFromWorkstoreBySessionToken-java.lang.String-sif3.common.CommonConstants.AdapterType-sif3.common.persist.service.SIF3SessionService-">removeEnvFromWorkstoreBySessionToken</a>, <a href="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#storeEnvDataToWorkstore-sif3.common.persist.model.SIF3Session-sif3.infra.common.model.EnvironmentType-sif3.common.persist.service.SIF3SessionService-">storeEnvDataToWorkstore</a>, <a href="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#updateSessionSecurityInfo-java.lang.String-java.lang.String-java.util.Date-sif3.common.CommonConstants.AdapterType-sif3.common.persist.service.SIF3SessionService-">updateSessionSecurityInfo</a>, <a href="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#updateSIF3SessionForClients-sif3.common.persist.model.SIF3Session-">updateSIF3SessionForClients</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sif3.infra.common.interfaces.ClientEnvStoreOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sif3.infra.common.interfaces.<a href="../../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html" title="interface in sif3.infra.common.interfaces">ClientEnvStoreOperations</a></h3>
<code><a href="../../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html#getEnvironmentInfo--">getEnvironmentInfo</a>, <a href="../../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html#getServiceProperties--">getServiceProperties</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrokeredProviderEnvStoreOps-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrokeredProviderEnvStoreOps</h4>
<pre>public&nbsp;<a href="../../../../../src-html/sif3/infra/common/env/ops/BrokeredProviderEnvStoreOps.html#line.46">BrokeredProviderEnvStoreOps</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adapterFileNameWithoutExt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapterFileNameWithoutExt</code> - The property file name for which this Store Operations shall be instantiated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadSession-sif3.common.model.EnvironmentKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSession</h4>
<pre>public&nbsp;<a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a>&nbsp;<a href="../../../../../src-html/sif3/infra/common/env/ops/BrokeredProviderEnvStoreOps.html#line.55">loadSession</a>(<a href="../../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a>&nbsp;environmentKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html#loadSession-sif3.common.model.EnvironmentKey-">ClientEnvStoreOperations</a></code></span></div>
<div class="block">Load a session/environment from environment store for the given environment key. This will only attempt to load the environment
 from the environment store but won't create it if it doesn't exist. If it doesn't exist then null is returned. Null is also
 returned if there is an issue accessing the underlying environment store. In that case an error shall also be logged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html#loadSession-sif3.common.model.EnvironmentKey-">loadSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html" title="interface in sif3.infra.common.interfaces">ClientEnvStoreOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environmentKey</code> - solutionID: Mandatory, applicationKey: Mandatory, userToken: Optional, instanceID: Optional</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See desc.</dd>
</dl>
</li>
</ul>
<a name="createOrUpdateSession-sif3.infra.common.model.EnvironmentType-sif3.common.model.security.TokenInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrUpdateSession</h4>
<pre>public&nbsp;<a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a>&nbsp;<a href="../../../../../src-html/sif3/infra/common/env/ops/BrokeredProviderEnvStoreOps.html#line.66">createOrUpdateSession</a>(<a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a>&nbsp;inputEnv,
                                         <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html#createOrUpdateSession-sif3.infra.common.model.EnvironmentType-sif3.common.model.security.TokenInfo-">ClientEnvStoreOperations</a></code></span></div>
<div class="block">This method will create or update an environment in the consumer environment store with data from the given inputEnv. 
 If there is already an environment in the environment store for the given inputEnvironment then the environment store is 
 updated, otherwise the environment will be created in the environment store. If this operation fails an error is logged 
 and null is returned. This method expects that the inputEnvironment is a full environment as returned from the environment 
 provider including sessionToken, environmentID etc. The Session Information is then returned to the caller, and the 
 environment is stored as an XML in the environmentXML property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html#createOrUpdateSession-sif3.infra.common.model.EnvironmentType-sif3.common.model.security.TokenInfo-">createOrUpdateSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html" title="interface in sif3.infra.common.interfaces">ClientEnvStoreOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputEnv</code> - full environment as returned from the environment provider including sessionToken, environmentID</dd>
<dd><code>tokenInfo</code> - Information related to the security token. Can be used to store expire date and a security token related 
                  to the session to be created or updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See desc.</dd>
</dl>
</li>
</ul>
<a name="updateSessionSecurityInfo-java.lang.String-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSessionSecurityInfo</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/sif3/infra/common/env/ops/BrokeredProviderEnvStoreOps.html#line.76">updateSessionSecurityInfo</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;securityToken,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;securityExpiryDate)</pre>
</li>
</ul>
<a name="removeEnvFromWorkstoreBySessionToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeEnvFromWorkstoreBySessionToken</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/sif3/infra/common/env/ops/BrokeredProviderEnvStoreOps.html#line.85">removeEnvFromWorkstoreBySessionToken</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html#removeEnvFromWorkstoreBySessionToken-java.lang.String-">ClientEnvStoreOperations</a></code></span></div>
<div class="block">This removes the environment data stored in the environment store for the given sessionToken. This operation should be used 
 with care! A deletion of an environment means that it is no longer recoverable and a consumer/provider can no longer connect 
 to the environment because the information relating to that environment are lost for good! A loss of an environment also means
 a loss of all data that relate to an environment such as SIF events, responses etc. All things that are potentially 
 stored in queues.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html#removeEnvFromWorkstoreBySessionToken-java.lang.String-">removeEnvFromWorkstoreBySessionToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html" title="interface in sif3.infra.common.interfaces">ClientEnvStoreOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionToken</code> - Uniquely identifies the environment to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE: Operation successful. FALSE: Error occurred. See error log for details.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrokeredProviderEnvStoreOps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html" title="class in sif3.infra.common.env.ops"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../sif3/infra/common/env/ops/ConsumerEnvironmentStoreOperations.html" title="class in sif3.infra.common.env.ops"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sif3/infra/common/env/ops/BrokeredProviderEnvStoreOps.html" target="_top">Frames</a></li>
<li><a href="BrokeredProviderEnvStoreOps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sif3.infra.common.env.ops.AdapterBaseEnvStoreOperations">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
