<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Sep 18 08:05:28 WST 2018 -->
<title>Consumer</title>
<meta name="date" content="2018-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Consumer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Consumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sif3/common/interfaces/ChangesSinceProvider.html" title="interface in sif3.common.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sif3/common/interfaces/DataModelLink.html" title="interface in sif3.common.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/interfaces/Consumer.html" target="_top">Frames</a></li>
<li><a href="Consumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sif3.common.interfaces</div>
<h2 title="Interface Consumer" class="title">Interface Consumer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../sif3/common/interfaces/DataModelLink.html" title="interface in sif3.common.interfaces">DataModelLink</a>, <a href="../../../sif3/common/interfaces/MinimalConsumer.html" title="interface in sif3.common.interfaces">MinimalConsumer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../sif3/infra/rest/consumer/AbstractConsumer.html" title="class in sif3.infra.rest.consumer">AbstractConsumer</a>, <a href="../../../sif3/infra/rest/consumer/AbstractEventConsumer.html" title="class in sif3.infra.rest.consumer">AbstractEventConsumer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Consumer</span>
extends <a href="../../../sif3/common/interfaces/MinimalConsumer.html" title="interface in sif3.common.interfaces">MinimalConsumer</a></pre>
<div class="block">This class defines the methods a Object Service Consumer must implement to fit with this framework. The interface is independent from the 
 Data Model and underlying infrastructure components. It defines the core function SIF3 specifies for a consumer. This interface defines
 additional methods to the MinimalConsumer. These methods are applicable for standard CRUD operations for an Object Service Consumers.<br/><br/>
 
 Note:<br/>
 Because this framework used to be run under Java 6 some of the types in various methods use "Object" instead of the  template 
 notation. This is because Java 6 doesn't allow a 'new T()' and therefore the interface avoids the template notation to not break 
 the implementation where a constructor for an Object might be required. This may change in future versions of the framework.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joerg Huber</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../sif3/common/ws/CreateOperationStatus.html" title="class in sif3.common.ws">CreateOperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sif3/common/interfaces/Consumer.html#createMany(java.lang.Object, java.util.List, sif3.common.header.HeaderValues.RequestType, sif3.common.model.CustomParameters)">createMany</a></strong>(java.lang.Object&nbsp;data,
          java.util.List&lt;<a href="../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
          <a href="../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method will create many objects in one call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sif3/common/interfaces/Consumer.html#createSingle(java.lang.Object, java.util.List, sif3.common.model.CustomParameters)">createSingle</a></strong>(java.lang.Object&nbsp;data,
            java.util.List&lt;<a href="../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
            <a href="../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method creates the given object for the list of zones and contexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sif3/common/interfaces/Consumer.html#deleteMany(java.util.List, java.util.List, sif3.common.header.HeaderValues.RequestType, sif3.common.model.CustomParameters)">deleteMany</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;resourceIDs,
          java.util.List&lt;<a href="../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
          <a href="../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method removes all objects in the resourceIDs list in one hit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sif3/common/interfaces/Consumer.html#deleteSingle(java.lang.String, java.util.List, sif3.common.model.CustomParameters)">deleteSingle</a></strong>(java.lang.String&nbsp;resourceID,
            java.util.List&lt;<a href="../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
            <a href="../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">Removed the object with the given resourceId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sif3/common/interfaces/Consumer.html#updateMany(java.lang.Object, java.util.List, sif3.common.header.HeaderValues.RequestType, sif3.common.model.CustomParameters)">updateMany</a></strong>(java.lang.Object&nbsp;data,
          java.util.List&lt;<a href="../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
          <a href="../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method will update many objects in one call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sif3/common/interfaces/Consumer.html#updateSingle(java.lang.Object, java.lang.String, java.util.List, sif3.common.model.CustomParameters)">updateSingle</a></strong>(java.lang.Object&nbsp;data,
            java.lang.String&nbsp;resourceID,
            java.util.List&lt;<a href="../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
            <a href="../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method updates the object given by its resourceID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sif3.common.interfaces.MinimalConsumer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sif3.common.interfaces.<a href="../../../sif3/common/interfaces/MinimalConsumer.html" title="interface in sif3.common.interfaces">MinimalConsumer</a></h3>
<code><a href="../../../sif3/common/interfaces/MinimalConsumer.html#finalise()">finalise</a>, <a href="../../../sif3/common/interfaces/MinimalConsumer.html#getServiceInfo(sif3.common.model.PagingInfo, java.util.List, sif3.common.model.CustomParameters)">getServiceInfo</a>, <a href="../../../sif3/common/interfaces/MinimalConsumer.html#retrievByPrimaryKey(java.lang.String, java.util.List, sif3.common.model.CustomParameters)">retrievByPrimaryKey</a>, <a href="../../../sif3/common/interfaces/MinimalConsumer.html#retrieve(sif3.common.model.PagingInfo, java.util.List, sif3.common.header.HeaderValues.RequestType, sif3.common.header.HeaderValues.QueryIntention, sif3.common.model.CustomParameters)">retrieve</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sif3.common.interfaces.DataModelLink">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sif3.common.interfaces.<a href="../../../sif3/common/interfaces/DataModelLink.html" title="interface in sif3.common.interfaces">DataModelLink</a></h3>
<code><a href="../../../sif3/common/interfaces/DataModelLink.html#getMarshaller()">getMarshaller</a>, <a href="../../../sif3/common/interfaces/DataModelLink.html#getMultiObjectClassInfo()">getMultiObjectClassInfo</a>, <a href="../../../sif3/common/interfaces/DataModelLink.html#getSingleObjectClassInfo()">getSingleObjectClassInfo</a>, <a href="../../../sif3/common/interfaces/DataModelLink.html#getUnmarshaller()">getUnmarshaller</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSingle(java.lang.Object, java.util.List, sif3.common.model.CustomParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSingle</h4>
<pre>java.util.List&lt;<a href="../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;&nbsp;createSingle(java.lang.Object&nbsp;data,
                                    java.util.List&lt;<a href="../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
                                    <a href="../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)
                                      throws java.lang.IllegalArgumentException,
                                             <a href="../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a>,
                                             <a href="../../../sif3/common/exception/ServiceInvokationException.html" title="class in sif3.common.exception">ServiceInvokationException</a></pre>
<div class="block">This method creates the given object for the list of zones and contexts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The object that shall be created.</dd><dd><code>zoneCtxList</code> - If this List is null or empty then it is assumed that the operation is performed for the default Zone and Context for the 
                    connected. If this list is not empty then the action is performed for all Zone and Context listed. If a given 
                    environment has more than one zone and/or context and the operation shall be performed in any number of them 
                    then each combination must be a separate entry in this list.</dd><dd><code>customParameters</code> - Custom HTTP Header fields and Custom URL Query parameters that will be added to the request.
                         If any of the HTTP header fields correspond to a SIF pre-defined HTTP header that is managed
                         by this framework then the value in this parameter will be overridden with the internally
                         managed HTTP header field. The same applies to the URL Query parameters. This parameter can
                         be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of responses corresponding to the List of envZoneCtx. If the envZoneCtx was null then only one response will be returned for the
         service in the default zone and context. The object was created in the default zone and context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - One of the parameters is invalid.</dd>
<dd><code><a href="../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></code> - Some data could not be persisted. An error log entry is performed and the message of the exceptions holds some info.</dd>
<dd><code><a href="../../../sif3/common/exception/ServiceInvokationException.html" title="class in sif3.common.exception">ServiceInvokationException</a></code> - Service on provider could not be executed. See error log for details.</dd></dl>
</li>
</ul>
<a name="updateSingle(java.lang.Object, java.lang.String, java.util.List, sif3.common.model.CustomParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSingle</h4>
<pre>java.util.List&lt;<a href="../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;&nbsp;updateSingle(java.lang.Object&nbsp;data,
                                    java.lang.String&nbsp;resourceID,
                                    java.util.List&lt;<a href="../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
                                    <a href="../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)
                                      throws java.lang.IllegalArgumentException,
                                             <a href="../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a>,
                                             <a href="../../../sif3/common/exception/ServiceInvokationException.html" title="class in sif3.common.exception">ServiceInvokationException</a></pre>
<div class="block">This method updates the object given by its resourceID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The actual object (i.e. Student). It holds the values of the object that need to be updated. It can either hold the
             full object or only parts of the object that needs updating.</dd><dd><code>resourceID</code> - The Id of the object to be updated.</dd><dd><code>zoneCtxList</code> - If this List is null or empty then it is assumed that the operation is performed for the default Zone and Context for the 
                    connected. If this list is not empty then the action is performed for all Zone and Context listed. If a given 
                    environment has more than one zone and/or context and the operation shall be performed in any number of them 
                    then each combination must be a separate entry in this list.</dd><dd><code>customParameters</code> - Custom HTTP Header fields and Custom URL Query parameters that will be added to the request.
                         If any of the HTTP header fields correspond to a SIF pre-defined HTTP header that is managed
                         by this framework then the value in this parameter will be overridden with the internally
                         managed HTTP header field. The same applies to the URL Query parameters. This parameter can
                         be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of responses corresponding to the List of envZoneCtx. If the envZoneCtx was null then only one response will be returned for the
         service in the default zone and context. The object was updated in the default zone and context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - One of the parameters is invalid.</dd>
<dd><code><a href="../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></code> - Some data could not be persisted. An error log entry is performed and the message of the exceptions holds some info.</dd>
<dd><code><a href="../../../sif3/common/exception/ServiceInvokationException.html" title="class in sif3.common.exception">ServiceInvokationException</a></code> - Service on provider could not be executed. See error log for details.</dd></dl>
</li>
</ul>
<a name="deleteSingle(java.lang.String, java.util.List, sif3.common.model.CustomParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSingle</h4>
<pre>java.util.List&lt;<a href="../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;&nbsp;deleteSingle(java.lang.String&nbsp;resourceID,
                                    java.util.List&lt;<a href="../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
                                    <a href="../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)
                                      throws java.lang.IllegalArgumentException,
                                             <a href="../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a>,
                                             <a href="../../../sif3/common/exception/ServiceInvokationException.html" title="class in sif3.common.exception">ServiceInvokationException</a></pre>
<div class="block">Removed the object with the given resourceId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceID</code> - The Id of the object to be removed.</dd><dd><code>zoneCtxList</code> - If this List is null or empty then it is assumed that the operation is performed for the default Zone and Context for the 
                    connected. If this list is not empty then the action is performed for all Zone and Context listed. If a given 
                    environment has more than one zone and/or context and the operation shall be performed in any number of them 
                    then each combination must be a separate entry in this list.</dd><dd><code>customParameters</code> - Custom HTTP Header fields and Custom URL Query parameters that will be added to the request.
                         If any of the HTTP header fields correspond to a SIF pre-defined HTTP header that is managed
                         by this framework then the value in this parameter will be overridden with the internally
                         managed HTTP header field. The same applies to the URL Query parameters. This parameter can
                         be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of responses corresponding to the List of envZoneCtx. If the envZoneCtx was null then only one response will be returned for the
         service in the default zone and context. The object was deleted in the default zone and context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - One of the parameters is invalid.</dd>
<dd><code><a href="../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></code> - Some data could not be persisted. An error log entry is performed and the message of the exceptions holds some info.</dd>
<dd><code><a href="../../../sif3/common/exception/ServiceInvokationException.html" title="class in sif3.common.exception">ServiceInvokationException</a></code> - Service on provider could not be executed. See error log for details.</dd></dl>
</li>
</ul>
<a name="createMany(java.lang.Object, java.util.List, sif3.common.header.HeaderValues.RequestType, sif3.common.model.CustomParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMany</h4>
<pre>java.util.List&lt;<a href="../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../sif3/common/ws/CreateOperationStatus.html" title="class in sif3.common.ws">CreateOperationStatus</a>&gt;&gt;&nbsp;createMany(java.lang.Object&nbsp;data,
                                                                      java.util.List&lt;<a href="../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
                                                                      <a href="../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
                                                                      <a href="../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)
                                                                        throws java.lang.IllegalArgumentException,
                                                                               <a href="../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a>,
                                                                               <a href="../../../sif3/common/exception/ServiceInvokationException.html" title="class in sif3.common.exception">ServiceInvokationException</a></pre>
<div class="block">This method will create many objects in one call. The 'data' parameter is a collection-style object that is defined in the data
 model (i.e. StudentPersonals which is a collection of StudentPersonal).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The 'collection' object. Each object in that collection will be created.</dd><dd><code>zoneCtxList</code> - If this List is null or empty then it is assumed that the operation is performed for the default Zone and Context for the 
                    connected. If this list is not empty then the action is performed for all Zone and Context listed. If a given 
                    environment has more than one zone and/or context and the operation shall be performed in any number of them 
                    then each combination must be a separate entry in this list.</dd><dd><code>requestType</code> - Indicating if the createMany request is synchronous (IMMEDIATE) or if it shall be shall executed asynchronously (DELAYED).</dd><dd><code>customParameters</code> - Custom HTTP Header fields and Custom URL Query parameters that will be added to the request.
                         If any of the HTTP header fields correspond to a SIF pre-defined HTTP header that is managed
                         by this framework then the value in this parameter will be overridden with the internally
                         managed HTTP header field. The same applies to the URL Query parameters. This parameter can
                         be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of responses corresponding to the List of envZoneCtx.  If the envZoneCtx was null then only one response will be returned for the
         service in the default zone and context. The creation of data was in performed in the default zone and context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - One of the parameters is invalid.</dd>
<dd><code><a href="../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></code> - Some data could not be persisted. An error log entry is performed and the message of the exceptions holds some info.</dd>
<dd><code><a href="../../../sif3/common/exception/ServiceInvokationException.html" title="class in sif3.common.exception">ServiceInvokationException</a></code> - Service on provider could not be executed. See error log for details.</dd></dl>
</li>
</ul>
<a name="updateMany(java.lang.Object, java.util.List, sif3.common.header.HeaderValues.RequestType, sif3.common.model.CustomParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMany</h4>
<pre>java.util.List&lt;<a href="../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&gt;&nbsp;updateMany(java.lang.Object&nbsp;data,
                                                                java.util.List&lt;<a href="../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
                                                                <a href="../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
                                                                <a href="../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)
                                                                  throws java.lang.IllegalArgumentException,
                                                                         <a href="../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a>,
                                                                         <a href="../../../sif3/common/exception/ServiceInvokationException.html" title="class in sif3.common.exception">ServiceInvokationException</a></pre>
<div class="block">This method will update many objects in one call. The 'data' parameter is a collection-style object that is defined in the data
 model (i.e. StudentPersonals which is a collection of StudentPersonal). Each object in the collection can either hold the
 full object or only parts of the object that needs updating.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The 'collection' object. Each object in that collection will be updated.</dd><dd><code>zoneCtxList</code> - If this List is null or empty then it is assumed that the operation is performed for the default Zone and Context for the 
                    connected. If this list is not empty then the action is performed for all Zone and Context listed. If a given 
                    environment has more than one zone and/or context and the operation shall be performed in any number of them 
                    then each combination must be a separate entry in this list.</dd><dd><code>requestType</code> - Indicating if the updateMany request is synchronous (IMMEDIATE) or if it shall be shall executed asynchronously (DELAYED).</dd><dd><code>customParameters</code> - Custom HTTP Header fields and Custom URL Query parameters that will be added to the request.
                         If any of the HTTP header fields correspond to a SIF pre-defined HTTP header that is managed
                         by this framework then the value in this parameter will be overridden with the internally
                         managed HTTP header field. The same applies to the URL Query parameters. This parameter can
                         be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of responses corresponding to the List of envZoneCtx.  If the envZoneCtx was null then only one response will be returned for the
         service in the default zone and context. The update of data was in performed in the default zone and context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - One of the parameters is invalid.</dd>
<dd><code><a href="../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></code> - Some data could not be persisted. An error log entry is performed and the message of the exceptions holds some info.</dd>
<dd><code><a href="../../../sif3/common/exception/ServiceInvokationException.html" title="class in sif3.common.exception">ServiceInvokationException</a></code> - Service on provider could not be executed. See error log for details.</dd></dl>
</li>
</ul>
<a name="deleteMany(java.util.List, java.util.List, sif3.common.header.HeaderValues.RequestType, sif3.common.model.CustomParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteMany</h4>
<pre>java.util.List&lt;<a href="../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&gt;&nbsp;deleteMany(java.util.List&lt;java.lang.String&gt;&nbsp;resourceIDs,
                                                                java.util.List&lt;<a href="../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
                                                                <a href="../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
                                                                <a href="../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)
                                                                  throws java.lang.IllegalArgumentException,
                                                                         <a href="../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a>,
                                                                         <a href="../../../sif3/common/exception/ServiceInvokationException.html" title="class in sif3.common.exception">ServiceInvokationException</a></pre>
<div class="block">This method removes all objects in the resourceIDs list in one hit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceIDs</code> - A list of resourceId for the objects to be removed.</dd><dd><code>zoneCtxList</code> - If this List is null or empty then it is assumed that the operation is performed for the default Zone and Context for the 
                    connected. If this list is not empty then the action is performed for all Zone and Context listed. If a given 
                    environment has more than one zone and/or context and the operation shall be performed in any number of them 
                    then each combination must be a separate entry in this list.</dd><dd><code>requestType</code> - Indicating if the deleteMany request is synchronous (IMMEDIATE) or if it shall be shall executed asynchronously (DELAYED).</dd><dd><code>customParameters</code> - Custom HTTP Header fields and Custom URL Query parameters that will be added to the request.
                         If any of the HTTP header fields correspond to a SIF pre-defined HTTP header that is managed
                         by this framework then the value in this parameter will be overridden with the internally
                         managed HTTP header field. The same applies to the URL Query parameters. This parameter can
                         be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of responses corresponding to the List of envZoneCtx. If the envZoneCtx was null then only one response will be returned for the
         service in the default zone and context. The deletion of data was in performed in the default zone and context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - One of the parameters is invalid.</dd>
<dd><code><a href="../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></code> - Some data could not be persisted. An error log entry is performed and the message of the exceptions holds some info.</dd>
<dd><code><a href="../../../sif3/common/exception/ServiceInvokationException.html" title="class in sif3.common.exception">ServiceInvokationException</a></code> - Service on provider could not be executed. See error log for details.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Consumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sif3/common/interfaces/ChangesSinceProvider.html" title="interface in sif3.common.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sif3/common/interfaces/DataModelLink.html" title="interface in sif3.common.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/interfaces/Consumer.html" target="_top">Frames</a></li>
<li><a href="Consumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
