<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Sep 25 08:21:09 WST 2018 -->
<title>InternalSecurityServiceConstants</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternalSecurityServiceConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalSecurityServiceConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../sif3/common/model/security/SecurityServiceInfo.html" title="class in sif3.common.model.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/model/security/InternalSecurityServiceConstants.html" target="_top">Frames</a></li>
<li><a href="InternalSecurityServiceConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sif3.common.model.security</div>
<h2 title="Class InternalSecurityServiceConstants" class="title">Class InternalSecurityServiceConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sif3.common.model.security.InternalSecurityServiceConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InternalSecurityServiceConstants</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joerg Huber</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#sif3.common.model.security.InternalSecurityServiceConstants">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../sif3/common/model/security/SecurityServiceInfo.html" title="class in sif3.common.model.security">SecurityServiceInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../sif3/common/model/security/InternalSecurityServiceConstants.html#ALL_INTERNAL_SERVICES">ALL_INTERNAL_SERVICES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sif3/common/model/security/SecurityServiceInfo.html" title="class in sif3.common.model.security">SecurityServiceInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sif3/common/model/security/InternalSecurityServiceConstants.html#BASIC_CONSUMER_SECURITY">BASIC_CONSUMER_SECURITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sif3/common/model/security/SecurityServiceInfo.html" title="class in sif3.common.model.security">SecurityServiceInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sif3/common/model/security/InternalSecurityServiceConstants.html#BASIC_ENV_PROVIDER_SECURITY">BASIC_ENV_PROVIDER_SECURITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sif3/common/model/security/SecurityServiceInfo.html" title="class in sif3.common.model.security">SecurityServiceInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sif3/common/model/security/InternalSecurityServiceConstants.html#BASIC_GENERIC_SECURITY">BASIC_GENERIC_SECURITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sif3/common/model/security/SecurityServiceInfo.html" title="class in sif3.common.model.security">SecurityServiceInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sif3/common/model/security/InternalSecurityServiceConstants.html#BASIC_PROVIDER_SECURITY">BASIC_PROVIDER_SECURITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sif3/common/model/security/SecurityServiceInfo.html" title="class in sif3.common.model.security">SecurityServiceInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sif3/common/model/security/InternalSecurityServiceConstants.html#SIF_HMACSHA256_CONSUMER_SECURITY">SIF_HMACSHA256_CONSUMER_SECURITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sif3/common/model/security/SecurityServiceInfo.html" title="class in sif3.common.model.security">SecurityServiceInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sif3/common/model/security/InternalSecurityServiceConstants.html#SIF_HMACSHA256_ENV_PROVIDER_SECURITY">SIF_HMACSHA256_ENV_PROVIDER_SECURITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sif3/common/model/security/SecurityServiceInfo.html" title="class in sif3.common.model.security">SecurityServiceInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sif3/common/model/security/InternalSecurityServiceConstants.html#SIF_HMACSHA256_GENERIC_SECURITY">SIF_HMACSHA256_GENERIC_SECURITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sif3/common/model/security/SecurityServiceInfo.html" title="class in sif3.common.model.security">SecurityServiceInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sif3/common/model/security/InternalSecurityServiceConstants.html#SIF_HMACSHA256_PROVIDER_SECURITY">SIF_HMACSHA256_PROVIDER_SECURITY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sif3/common/model/security/InternalSecurityServiceConstants.html#InternalSecurityServiceConstants()">InternalSecurityServiceConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASIC_CONSUMER_SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIC_CONSUMER_SECURITY</h4>
<pre>public static final&nbsp;<a href="../../../../sif3/common/model/security/SecurityServiceInfo.html" title="class in sif3.common.model.security">SecurityServiceInfo</a> BASIC_CONSUMER_SECURITY</pre>
</li>
</ul>
<a name="BASIC_PROVIDER_SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIC_PROVIDER_SECURITY</h4>
<pre>public static final&nbsp;<a href="../../../../sif3/common/model/security/SecurityServiceInfo.html" title="class in sif3.common.model.security">SecurityServiceInfo</a> BASIC_PROVIDER_SECURITY</pre>
</li>
</ul>
<a name="BASIC_ENV_PROVIDER_SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIC_ENV_PROVIDER_SECURITY</h4>
<pre>public static final&nbsp;<a href="../../../../sif3/common/model/security/SecurityServiceInfo.html" title="class in sif3.common.model.security">SecurityServiceInfo</a> BASIC_ENV_PROVIDER_SECURITY</pre>
</li>
</ul>
<a name="SIF_HMACSHA256_CONSUMER_SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIF_HMACSHA256_CONSUMER_SECURITY</h4>
<pre>public static final&nbsp;<a href="../../../../sif3/common/model/security/SecurityServiceInfo.html" title="class in sif3.common.model.security">SecurityServiceInfo</a> SIF_HMACSHA256_CONSUMER_SECURITY</pre>
</li>
</ul>
<a name="SIF_HMACSHA256_PROVIDER_SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIF_HMACSHA256_PROVIDER_SECURITY</h4>
<pre>public static final&nbsp;<a href="../../../../sif3/common/model/security/SecurityServiceInfo.html" title="class in sif3.common.model.security">SecurityServiceInfo</a> SIF_HMACSHA256_PROVIDER_SECURITY</pre>
</li>
</ul>
<a name="SIF_HMACSHA256_ENV_PROVIDER_SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIF_HMACSHA256_ENV_PROVIDER_SECURITY</h4>
<pre>public static final&nbsp;<a href="../../../../sif3/common/model/security/SecurityServiceInfo.html" title="class in sif3.common.model.security">SecurityServiceInfo</a> SIF_HMACSHA256_ENV_PROVIDER_SECURITY</pre>
</li>
</ul>
<a name="ALL_INTERNAL_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_INTERNAL_SERVICES</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../../../sif3/common/model/security/SecurityServiceInfo.html" title="class in sif3.common.model.security">SecurityServiceInfo</a>&gt; ALL_INTERNAL_SERVICES</pre>
</li>
</ul>
<a name="BASIC_GENERIC_SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIC_GENERIC_SECURITY</h4>
<pre>public static final&nbsp;<a href="../../../../sif3/common/model/security/SecurityServiceInfo.html" title="class in sif3.common.model.security">SecurityServiceInfo</a> BASIC_GENERIC_SECURITY</pre>
</li>
</ul>
<a name="SIF_HMACSHA256_GENERIC_SECURITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIF_HMACSHA256_GENERIC_SECURITY</h4>
<pre>public static final&nbsp;<a href="../../../../sif3/common/model/security/SecurityServiceInfo.html" title="class in sif3.common.model.security">SecurityServiceInfo</a> SIF_HMACSHA256_GENERIC_SECURITY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InternalSecurityServiceConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InternalSecurityServiceConstants</h4>
<pre>public&nbsp;InternalSecurityServiceConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalSecurityServiceConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../sif3/common/model/security/SecurityServiceInfo.html" title="class in sif3.common.model.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/model/security/InternalSecurityServiceConstants.html" target="_top">Frames</a></li>
<li><a href="InternalSecurityServiceConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
