<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Aug 05 14:07:47 WST 2014 -->
<TITLE>
ClientEnvironmentManager
</TITLE>

<META NAME="date" CONTENT="2014-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientEnvironmentManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientEnvironmentManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html" title="interface in sif3.infra.common.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sif3/infra/common/interfaces/ClientEnvironmentManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientEnvironmentManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sif3.infra.common.interfaces</FONT>
<BR>
Interface ClientEnvironmentManager</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../sif3/infra/common/interfaces/EnvironmentManager.html" title="interface in sif3.infra.common.interfaces">EnvironmentManager</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../sif3/infra/common/env/mgr/BrokeredProviderEnvironmentManager.html" title="class in sif3.infra.common.env.mgr">BrokeredProviderEnvironmentManager</A>, <A HREF="../../../../sif3/infra/common/env/mgr/ConsumerEnvironmentManager.html" title="class in sif3.infra.common.env.mgr">ConsumerEnvironmentManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ClientEnvironmentManager</B><DT>extends <A HREF="../../../../sif3/infra/common/interfaces/EnvironmentManager.html" title="interface in sif3.infra.common.interfaces">EnvironmentManager</A></DL>
</PRE>

<P>
Defines the interface for a Client Environment Manager. A client environment Manager can be for a consumer of a provider in a
 brokered environment.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joerg Huber</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/infra/common/interfaces/ClientEnvironmentManager.html#createOrUpdateEnvironment(sif3.infra.common.model.EnvironmentType)">createOrUpdateEnvironment</A></B>(<A HREF="../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</A>&nbsp;inputEnvironment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will create or update an environment for the this client in the workstore and the session store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/infra/common/interfaces/ClientEnvironmentManager.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will only disconnect the current session but it won't remove the environment in the environment store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/infra/common/interfaces/ClientEnvironmentManager.html#getSIF3Session()">getSIF3Session</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently active session if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/infra/common/interfaces/ClientEnvironmentManager.html#loadTemplateEnvironmentData()">loadTemplateEnvironmentData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the template for this environment and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/infra/common/interfaces/ClientEnvironmentManager.html#reloadSessionFromFromWorkstore(sif3.common.model.EnvironmentKey)">reloadSessionFromFromWorkstore</A></B>(<A HREF="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</A>&nbsp;environmentKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads the environment from the workstore into the session store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/infra/common/interfaces/ClientEnvironmentManager.html#removeEnvironment(sif3.common.model.EnvironmentKey)">removeEnvironment</A></B>(<A HREF="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</A>&nbsp;environmentKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will remove an environment identified by the environmentKey from the environment store.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sif3.infra.common.interfaces.EnvironmentManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface sif3.infra.common.interfaces.<A HREF="../../../../sif3/infra/common/interfaces/EnvironmentManager.html" title="interface in sif3.infra.common.interfaces">EnvironmentManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../sif3/infra/common/interfaces/EnvironmentManager.html#getEnvironmentInfo()">getEnvironmentInfo</A>, <A HREF="../../../../sif3/infra/common/interfaces/EnvironmentManager.html#getEnvironmentType()">getEnvironmentType</A>, <A HREF="../../../../sif3/infra/common/interfaces/EnvironmentManager.html#getServiceProperties()">getServiceProperties</A>, <A HREF="../../../../sif3/infra/common/interfaces/EnvironmentManager.html#getSessionBySessionToken(java.lang.String)">getSessionBySessionToken</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSIF3Session()"><!-- --></A><H3>
getSIF3Session</H3>
<PRE>
<A HREF="../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</A> <B>getSIF3Session</B>()</PRE>
<DL>
<DD>Returns the currently active session if there is one. If there is no session then null is returned. This method should not
 attempt to load a session from the environment store. It shall simply lookup if the client has an already active session in
 the session store.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>See Desc.</DL>
</DD>
</DL>
<HR>

<A NAME="loadTemplateEnvironmentData()"><!-- --></A><H3>
loadTemplateEnvironmentData</H3>
<PRE>
<A HREF="../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</A> <B>loadTemplateEnvironmentData</B>()</PRE>
<DL>
<DD>Load the template for this environment and return it. If there is no template for this environment then null is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>See desc.</DL>
</DD>
</DL>
<HR>

<A NAME="reloadSessionFromFromWorkstore(sif3.common.model.EnvironmentKey)"><!-- --></A><H3>
reloadSessionFromFromWorkstore</H3>
<PRE>
<A HREF="../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</A> <B>reloadSessionFromFromWorkstore</B>(<A HREF="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</A>&nbsp;environmentKey)
                                               throws java.lang.IllegalArgumentException,
                                                      <A HREF="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</A></PRE>
<DL>
<DD>This method loads the environment from the workstore into the session store. If it exists then the environment is returned. 
 If it doesn't exist then null is returned. Note if it doesn't exist it WON'T create it. To create the environment the 
 'createEnvironment(...)'  method in this class must be called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>environmentKey</CODE> - solutionID: Mandatory, applicationKey: Mandatory, userToken: Optional, instanceID: Optional
<DT><B>Returns:</B><DD>see Desc.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Any of the mandatory parameters is null or empty.
<DD><CODE><A HREF="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</A></CODE> - Could not access the underlying workstore.</DL>
</DD>
</DL>
<HR>

<A NAME="createOrUpdateEnvironment(sif3.infra.common.model.EnvironmentType)"><!-- --></A><H3>
createOrUpdateEnvironment</H3>
<PRE>
<A HREF="../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</A> <B>createOrUpdateEnvironment</B>(<A HREF="../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</A>&nbsp;inputEnvironment)</PRE>
<DL>
<DD>This method will create or update an environment for the this client in the workstore and the session store. The environment
 will be created/updated based on the given input environment information. If this operation fails an error is logged and 
 null is returned. This method expects that the inputEnvironment is a full environment as returned from the environment 
 provider including sessionToken, environmentID etc. The stored environment is then returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputEnvironment</CODE> - full environment as returned from the environment provider including sessionToken, environmentID
<DT><B>Returns:</B><DD>See desc.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
void <B>disconnect</B>()</PRE>
<DL>
<DD>This method will only disconnect the current session but it won't remove the environment in the environment store. 
 The consumer can reconnect to the same environment again with a call to reloadSessionFromFromWorkstore() method and 
 resume where it left of.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEnvironment(sif3.common.model.EnvironmentKey)"><!-- --></A><H3>
removeEnvironment</H3>
<PRE>
boolean <B>removeEnvironment</B>(<A HREF="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</A>&nbsp;environmentKey)</PRE>
<DL>
<DD>This method will remove an environment identified by the environmentKey from the environment store. Note this must be 
 done with care. Once an environment is permanently removed a consumer can no longer reconnect to this environment. It is
 permanently lost and a new environment must be created first before operations can continue. With a removed environment
 all associated queues and outstanding events and delayed response will be lost or are no longer recoverable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>environmentKey</CODE> - solutionID Mandatory, applicationKey Mandatory, userToken Optional, instanceID Optional:
<DT><B>Returns:</B><DD>TRUE: Environment is removed from the works store and the session store. FALSE: Failed to remove environment</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientEnvironmentManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html" title="interface in sif3.infra.common.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sif3/infra/common/interfaces/ClientEnvironmentManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientEnvironmentManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
