<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jan 31 08:07:33 WST 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../sif3/infra/common/model/ObjectFactory.html" title="class in sif3.infra.common.model"><span class="strong">ObjectFactory</span></a> - Class in <a href="../sif3/infra/common/model/package-summary.html">sif3.infra.common.model</a></dt>
<dd>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the sif3.infra.common.model package.</div>
</dd>
<dt><span class="strong"><a href="../sif3/infra/common/model/ObjectFactory.html#ObjectFactory()">ObjectFactory()</a></span> - Constructor for class sif3.infra.common.model.<a href="../sif3/infra/common/model/ObjectFactory.html" title="class in sif3.infra.common.model">ObjectFactory</a></dt>
<dd>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: sif3.infra.common.model</div>
</dd>
<dt><a href="../sif3/infra/rest/client/ObjectServiceClient.html" title="class in sif3.infra.rest.client"><span class="strong">ObjectServiceClient</span></a> - Class in <a href="../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</a></dt>
<dd>
<div class="block">This class is a core client class for all Object Services and their CRUD operations (request connector) for SIF3.</div>
</dd>
<dt><span class="strong"><a href="../sif3/infra/rest/client/ObjectServiceClient.html#ObjectServiceClient(sif3.infra.common.interfaces.ClientEnvironmentManager, java.net.URI, javax.ws.rs.core.MediaType, javax.ws.rs.core.MediaType, sif3.common.conversion.MarshalFactory, sif3.common.conversion.UnmarshalFactory, boolean, boolean)">ObjectServiceClient(ClientEnvironmentManager, URI, MediaType, MediaType, MarshalFactory, UnmarshalFactory, boolean, boolean)</a></span> - Constructor for class sif3.infra.rest.client.<a href="../sif3/infra/rest/client/ObjectServiceClient.html" title="class in sif3.infra.rest.client">ObjectServiceClient</a></dt>
<dd>
<div class="block">Constructor<br/></div>
</dd>
<dt><span class="strong"><a href="../sif3/infra/rest/client/ObjectServiceClient.html#ObjectServiceClient(sif3.infra.common.interfaces.ClientEnvironmentManager, java.net.URI, sif3.common.conversion.MarshalFactory, sif3.common.conversion.UnmarshalFactory, boolean, boolean)">ObjectServiceClient(ClientEnvironmentManager, URI, MarshalFactory, UnmarshalFactory, boolean, boolean)</a></span> - Constructor for class sif3.infra.rest.client.<a href="../sif3/infra/rest/client/ObjectServiceClient.html" title="class in sif3.infra.rest.client">ObjectServiceClient</a></dt>
<dd>
<div class="block">This constructor will default the media type of the marshaller (request) and unmarshaller (response) and the default service type of OBJECT.</div>
</dd>
<dt><span class="strong"><a href="../sif3/common/interfaces/DelayedConsumer.html#onCreateMany(sif3.common.ws.model.MultiOperationStatusList, sif3.common.model.delayed.DelayedResponseReceipt)">onCreateMany(MultiOperationStatusList&lt;CreateOperationStatus&gt;, DelayedResponseReceipt)</a></span> - Method in interface sif3.common.interfaces.<a href="../sif3/common/interfaces/DelayedConsumer.html" title="interface in sif3.common.interfaces">DelayedConsumer</a></dt>
<dd>
<div class="block">This method is called by the framework whenever there is a DELAYED CREATE response on the message queue for that
 consumer.</div>
</dd>
<dt><span class="strong"><a href="../sif3/infra/rest/consumer/AbstractConsumer.html#onCreateMany(sif3.common.ws.model.MultiOperationStatusList, sif3.common.model.delayed.DelayedResponseReceipt)">onCreateMany(MultiOperationStatusList&lt;CreateOperationStatus&gt;, DelayedResponseReceipt)</a></span> - Method in class sif3.infra.rest.consumer.<a href="../sif3/infra/rest/consumer/AbstractConsumer.html" title="class in sif3.infra.rest.consumer">AbstractConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#onCreateMany(sif3.common.ws.model.MultiOperationStatusList, sif3.common.model.delayed.DelayedResponseReceipt)">onCreateMany(MultiOperationStatusList&lt;CreateOperationStatus&gt;, DelayedResponseReceipt)</a></span> - Method in class sif3.infra.rest.consumer.<a href="../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html" title="class in sif3.infra.rest.consumer">AbstractFunctionalServiceConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sif3/infra/rest/consumer/AbstractNamedQueryConsumer.html#onCreateMany(sif3.common.ws.model.MultiOperationStatusList, sif3.common.model.delayed.DelayedResponseReceipt)">onCreateMany(MultiOperationStatusList&lt;CreateOperationStatus&gt;, DelayedResponseReceipt)</a></span> - Method in class sif3.infra.rest.consumer.<a href="../sif3/infra/rest/consumer/AbstractNamedQueryConsumer.html" title="class in sif3.infra.rest.consumer">AbstractNamedQueryConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sif3/common/interfaces/DelayedConsumer.html#onDeleteMany(sif3.common.ws.model.MultiOperationStatusList, sif3.common.model.delayed.DelayedResponseReceipt)">onDeleteMany(MultiOperationStatusList&lt;OperationStatus&gt;, DelayedResponseReceipt)</a></span> - Method in interface sif3.common.interfaces.<a href="../sif3/common/interfaces/DelayedConsumer.html" title="interface in sif3.common.interfaces">DelayedConsumer</a></dt>
<dd>
<div class="block">This method is called by the framework whenever there is a DELAYED DELETE response on the message queue for that
 consumer.</div>
</dd>
<dt><span class="strong"><a href="../sif3/infra/rest/consumer/AbstractConsumer.html#onDeleteMany(sif3.common.ws.model.MultiOperationStatusList, sif3.common.model.delayed.DelayedResponseReceipt)">onDeleteMany(MultiOperationStatusList&lt;OperationStatus&gt;, DelayedResponseReceipt)</a></span> - Method in class sif3.infra.rest.consumer.<a href="../sif3/infra/rest/consumer/AbstractConsumer.html" title="class in sif3.infra.rest.consumer">AbstractConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#onDeleteMany(sif3.common.ws.model.MultiOperationStatusList, sif3.common.model.delayed.DelayedResponseReceipt)">onDeleteMany(MultiOperationStatusList&lt;OperationStatus&gt;, DelayedResponseReceipt)</a></span> - Method in class sif3.infra.rest.consumer.<a href="../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html" title="class in sif3.infra.rest.consumer">AbstractFunctionalServiceConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sif3/infra/rest/consumer/AbstractNamedQueryConsumer.html#onDeleteMany(sif3.common.ws.model.MultiOperationStatusList, sif3.common.model.delayed.DelayedResponseReceipt)">onDeleteMany(MultiOperationStatusList&lt;OperationStatus&gt;, DelayedResponseReceipt)</a></span> - Method in class sif3.infra.rest.consumer.<a href="../sif3/infra/rest/consumer/AbstractNamedQueryConsumer.html" title="class in sif3.infra.rest.consumer">AbstractNamedQueryConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sif3/common/interfaces/DelayedConsumer.html#onError(sif3.common.ws.ErrorDetails, sif3.common.model.delayed.DelayedResponseReceipt)">onError(ErrorDetails, DelayedResponseReceipt)</a></span> - Method in interface sif3.common.interfaces.<a href="../sif3/common/interfaces/DelayedConsumer.html" title="interface in sif3.common.interfaces">DelayedConsumer</a></dt>
<dd>
<div class="block">Whenever DELAYED requests are issued they can throw errors the same way as IMMEDIATE requests can.</div>
</dd>
<dt><span class="strong"><a href="../sif3/infra/rest/consumer/AbstractConsumer.html#onError(sif3.common.ws.ErrorDetails, sif3.common.model.delayed.DelayedResponseReceipt)">onError(ErrorDetails, DelayedResponseReceipt)</a></span> - Method in class sif3.infra.rest.consumer.<a href="../sif3/infra/rest/consumer/AbstractConsumer.html" title="class in sif3.infra.rest.consumer">AbstractConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#onError(sif3.common.ws.ErrorDetails, sif3.common.model.delayed.DelayedResponseReceipt)">onError(ErrorDetails, DelayedResponseReceipt)</a></span> - Method in class sif3.infra.rest.consumer.<a href="../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html" title="class in sif3.infra.rest.consumer">AbstractFunctionalServiceConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sif3/infra/rest/consumer/AbstractNamedQueryConsumer.html#onError(sif3.common.ws.ErrorDetails, sif3.common.model.delayed.DelayedResponseReceipt)">onError(ErrorDetails, DelayedResponseReceipt)</a></span> - Method in class sif3.infra.rest.consumer.<a href="../sif3/infra/rest/consumer/AbstractNamedQueryConsumer.html" title="class in sif3.infra.rest.consumer">AbstractNamedQueryConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sif3/common/interfaces/EventConsumer.html#onEvent(sif3.common.model.SIFEvent, sif3.common.model.EventMetadata, java.lang.String, java.lang.String)">onEvent(SIFEvent&lt;L&gt;, EventMetadata, String, String)</a></span> - Method in interface sif3.common.interfaces.<a href="../sif3/common/interfaces/EventConsumer.html" title="interface in sif3.common.interfaces">EventConsumer</a></dt>
<dd>
<div class="block">This method is called every time an event is available for the given consumer.</div>
</dd>
<dt><span class="strong"><a href="../sif3/infra/rest/consumer/AbstractEventConsumer.html#onEvent(sif3.common.model.SIFEvent, sif3.common.model.EventMetadata, java.lang.String, java.lang.String)">onEvent(SIFEvent&lt;L&gt;, EventMetadata, String, String)</a></span> - Method in class sif3.infra.rest.consumer.<a href="../sif3/infra/rest/consumer/AbstractEventConsumer.html" title="class in sif3.infra.rest.consumer">AbstractEventConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#onEvent(sif3.common.model.SIFEvent, sif3.common.model.EventMetadata, java.lang.String, java.lang.String)">onEvent(SIFEvent&lt;JobCollectionType&gt;, EventMetadata, String, String)</a></span> - Method in class sif3.infra.rest.consumer.<a href="../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html" title="class in sif3.infra.rest.consumer">AbstractFunctionalServiceConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sif3/common/interfaces/EventProvider.html#onEventError(sif3.common.model.SIFEvent, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">onEventError(SIFEvent&lt;L&gt;, SIFZone, SIFContext)</a></span> - Method in interface sif3.common.interfaces.<a href="../sif3/common/interfaces/EventProvider.html" title="interface in sif3.common.interfaces">EventProvider</a></dt>
<dd>
<div class="block">This method is called if the sending of an event message fails.</div>
</dd>
<dt><span class="strong"><a href="../sif3/infra/rest/provider/BaseFunctionalServiceProvider.html#onEventError(sif3.common.model.SIFEvent, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">onEventError(SIFEvent&lt;JobCollectionType&gt;, SIFZone, SIFContext)</a></span> - Method in class sif3.infra.rest.provider.<a href="../sif3/infra/rest/provider/BaseFunctionalServiceProvider.html" title="class in sif3.infra.rest.provider">BaseFunctionalServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sif3/common/interfaces/DelayedConsumer.html#onQuery(java.lang.Object, sif3.common.model.PagingInfo, sif3.common.model.delayed.DelayedResponseReceipt)">onQuery(Object, PagingInfo, DelayedResponseReceipt)</a></span> - Method in interface sif3.common.interfaces.<a href="../sif3/common/interfaces/DelayedConsumer.html" title="interface in sif3.common.interfaces">DelayedConsumer</a></dt>
<dd>
<div class="block">This method is called by the framework whenever there is a DELAYED response to a Query (excluding SERVICEPATH) on the 
 message queue for that consumer.</div>
</dd>
<dt><span class="strong"><a href="../sif3/infra/rest/consumer/AbstractConsumer.html#onQuery(java.lang.Object, sif3.common.model.PagingInfo, sif3.common.model.delayed.DelayedResponseReceipt)">onQuery(Object, PagingInfo, DelayedResponseReceipt)</a></span> - Method in class sif3.infra.rest.consumer.<a href="../sif3/infra/rest/consumer/AbstractConsumer.html" title="class in sif3.infra.rest.consumer">AbstractConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#onQuery(java.lang.Object, sif3.common.model.PagingInfo, sif3.common.model.delayed.DelayedResponseReceipt)">onQuery(Object, PagingInfo, DelayedResponseReceipt)</a></span> - Method in class sif3.infra.rest.consumer.<a href="../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html" title="class in sif3.infra.rest.consumer">AbstractFunctionalServiceConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sif3/infra/rest/consumer/AbstractNamedQueryConsumer.html#onQuery(java.lang.Object, sif3.common.model.PagingInfo, sif3.common.model.delayed.DelayedResponseReceipt)">onQuery(Object, PagingInfo, DelayedResponseReceipt)</a></span> - Method in class sif3.infra.rest.consumer.<a href="../sif3/infra/rest/consumer/AbstractNamedQueryConsumer.html" title="class in sif3.infra.rest.consumer">AbstractNamedQueryConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sif3/common/interfaces/DelayedConsumer.html#onServicePath(java.lang.Object, sif3.common.model.QueryCriteria, sif3.common.model.PagingInfo, sif3.common.model.delayed.DelayedResponseReceipt)">onServicePath(Object, QueryCriteria, PagingInfo, DelayedResponseReceipt)</a></span> - Method in interface sif3.common.interfaces.<a href="../sif3/common/interfaces/DelayedConsumer.html" title="interface in sif3.common.interfaces">DelayedConsumer</a></dt>
<dd>
<div class="block">This method is specifically to pass query results for DELAYED SERVICEPATH requests to the consumer.</div>
</dd>
<dt><span class="strong"><a href="../sif3/infra/rest/consumer/AbstractConsumer.html#onServicePath(java.lang.Object, sif3.common.model.QueryCriteria, sif3.common.model.PagingInfo, sif3.common.model.delayed.DelayedResponseReceipt)">onServicePath(Object, QueryCriteria, PagingInfo, DelayedResponseReceipt)</a></span> - Method in class sif3.infra.rest.consumer.<a href="../sif3/infra/rest/consumer/AbstractConsumer.html" title="class in sif3.infra.rest.consumer">AbstractConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#onServicePath(java.lang.Object, sif3.common.model.QueryCriteria, sif3.common.model.PagingInfo, sif3.common.model.delayed.DelayedResponseReceipt)">onServicePath(Object, QueryCriteria, PagingInfo, DelayedResponseReceipt)</a></span> - Method in class sif3.infra.rest.consumer.<a href="../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html" title="class in sif3.infra.rest.consumer">AbstractFunctionalServiceConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sif3/infra/rest/consumer/AbstractNamedQueryConsumer.html#onServicePath(java.lang.Object, sif3.common.model.QueryCriteria, sif3.common.model.PagingInfo, sif3.common.model.delayed.DelayedResponseReceipt)">onServicePath(Object, QueryCriteria, PagingInfo, DelayedResponseReceipt)</a></span> - Method in class sif3.infra.rest.consumer.<a href="../sif3/infra/rest/consumer/AbstractNamedQueryConsumer.html" title="class in sif3.infra.rest.consumer">AbstractNamedQueryConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sif3/common/interfaces/DelayedConsumer.html#onUpdateMany(sif3.common.ws.model.MultiOperationStatusList, sif3.common.model.delayed.DelayedResponseReceipt)">onUpdateMany(MultiOperationStatusList&lt;OperationStatus&gt;, DelayedResponseReceipt)</a></span> - Method in interface sif3.common.interfaces.<a href="../sif3/common/interfaces/DelayedConsumer.html" title="interface in sif3.common.interfaces">DelayedConsumer</a></dt>
<dd>
<div class="block">This method is called by the framework whenever there is a DELAYED UPDATE response on the message queue for that
 consumer.</div>
</dd>
<dt><span class="strong"><a href="../sif3/infra/rest/consumer/AbstractConsumer.html#onUpdateMany(sif3.common.ws.model.MultiOperationStatusList, sif3.common.model.delayed.DelayedResponseReceipt)">onUpdateMany(MultiOperationStatusList&lt;OperationStatus&gt;, DelayedResponseReceipt)</a></span> - Method in class sif3.infra.rest.consumer.<a href="../sif3/infra/rest/consumer/AbstractConsumer.html" title="class in sif3.infra.rest.consumer">AbstractConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#onUpdateMany(sif3.common.ws.model.MultiOperationStatusList, sif3.common.model.delayed.DelayedResponseReceipt)">onUpdateMany(MultiOperationStatusList&lt;OperationStatus&gt;, DelayedResponseReceipt)</a></span> - Method in class sif3.infra.rest.consumer.<a href="../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html" title="class in sif3.infra.rest.consumer">AbstractFunctionalServiceConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sif3/infra/rest/consumer/AbstractNamedQueryConsumer.html#onUpdateMany(sif3.common.ws.model.MultiOperationStatusList, sif3.common.model.delayed.DelayedResponseReceipt)">onUpdateMany(MultiOperationStatusList&lt;OperationStatus&gt;, DelayedResponseReceipt)</a></span> - Method in class sif3.infra.rest.consumer.<a href="../sif3/infra/rest/consumer/AbstractNamedQueryConsumer.html" title="class in sif3.infra.rest.consumer">AbstractNamedQueryConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws"><span class="strong">OperationStatus</span></a> - Class in <a href="../sif3/common/ws/package-summary.html">sif3.common.ws</a></dt>
<dd>
<div class="block">This class is used in the responses for Bulk operations in SIF3.</div>
</dd>
<dt><span class="strong"><a href="../sif3/common/ws/OperationStatus.html#OperationStatus()">OperationStatus()</a></span> - Constructor for class sif3.common.ws.<a href="../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sif3/common/ws/OperationStatus.html#OperationStatus(java.lang.String, int)">OperationStatus(String, int)</a></span> - Constructor for class sif3.common.ws.<a href="../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../sif3/common/ws/OperationStatus.html#OperationStatus(java.lang.String, int, sif3.common.ws.ErrorDetails)">OperationStatus(String, int, ErrorDetails)</a></span> - Constructor for class sif3.common.ws.<a href="../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../sif3/common/CommonConstants.html#ORDER_CALUSE">ORDER_CALUSE</a></span> - Static variable in class sif3.common.<a href="../sif3/common/CommonConstants.html" title="class in sif3.common">CommonConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
