<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 14 21:26:16 BST 2016 -->
<title>SIF3Session (SIF Framework (Java) v0.10.0-beta)</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SIF3Session (SIF Framework (Java) v0.10.0-beta)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SIF3Session.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sif3/common/persist/model/SIF3Queue.html" title="class in sif3.common.persist.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../sif3/common/persist/model/SIF3Subscription.html" title="class in sif3.common.persist.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/persist/model/SIF3Session.html" target="_top">Frames</a></li>
<li><a href="SIF3Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sif3.common.persist.model</div>
<h2 title="Class SIF3Session" class="title">Class SIF3Session</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">sif3.common.model.EnvironmentKey</a></li>
<li>
<ul class="inheritance">
<li>sif3.common.persist.model.SIF3Session</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.43">SIF3Session</a>
extends <a href="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">POJO to encapsulate SIF3 Session Information and configuration.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joerg Huber</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#sif3.common.persist.model.SIF3Session">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#SIF3Session--">SIF3Session</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#SIF3Session-sif3.common.model.EnvironmentKey-">SIF3Session</a></span>(<a href="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a>&nbsp;environmenKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#getAdapterName--">getAdapterName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#getAdapterType--">getAdapterType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/model/AuthenticationInfo.AuthenticationMethod.html" title="enum in sif3.common.model">AuthenticationInfo.AuthenticationMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#getAuthenticationMethod--">getAuthenticationMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#getContext-sif3.common.model.SIFContext-">getContext</a></span>(<a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#getCreated--">getCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#getDefaultZone--">getDefaultZone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#getEnvironmentID--">getEnvironmentID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#getEnvironmentName--">getEnvironmentName</a></span>()</code>
<div class="block">Environments to not really have a name but somehow we could create one based on the environment information.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#getEnvironmentXML--">getEnvironmentXML</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#getLastAccessed--">getLastAccessed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#getQueueStrategy--">getQueueStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#getSecurityToken--">getSecurityToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#getSecurityTokenExpiry--">getSecurityTokenExpiry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/model/ServiceInfo.html" title="class in sif3.common.model">ServiceInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#getServiceInfoForService-sif3.common.model.SIFZone-sif3.common.model.SIFContext-java.lang.String-sif3.common.header.HeaderValues.ServiceType-">getServiceInfoForService</a></span>(<a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                        <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                        <a href="../../../../sif3/common/header/HeaderValues.ServiceType.html" title="enum in sif3.common.header">HeaderValues.ServiceType</a>&nbsp;serviceType)</code>
<div class="block">This method returns the service info (zone, context, access rights etc) that matches the given criteria.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ServiceInfo.html" title="class in sif3.common.model">ServiceInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#getServiceInfoForService-java.lang.String-sif3.common.header.HeaderValues.ServiceType-">getServiceInfoForService</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                        <a href="../../../../sif3/common/header/HeaderValues.ServiceType.html" title="enum in sif3.common.header">HeaderValues.ServiceType</a>&nbsp;serviceType)</code>
<div class="block">This method returns all services (zone, context, access rights etc) that are known for the given serviceName and type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ServiceInfo.html" title="class in sif3.common.model">ServiceInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#getServiceInfoForService-java.lang.String-sif3.common.header.HeaderValues.ServiceType-sif3.common.model.ServiceRights.AccessRight-sif3.common.model.ServiceRights.AccessType-">getServiceInfoForService</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                        <a href="../../../../sif3/common/header/HeaderValues.ServiceType.html" title="enum in sif3.common.header">HeaderValues.ServiceType</a>&nbsp;serviceType,
                        <a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a>&nbsp;right,
                        <a href="../../../../sif3/common/model/ServiceRights.AccessType.html" title="enum in sif3.common.model">ServiceRights.AccessType</a>&nbsp;accessType)</code>
<div class="block">This method returns all services (zone, context, access rights etc) that are known for the given serviceName and type for the specified
 access right and access type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../sif3/common/model/ServiceInfo.html" title="class in sif3.common.model">ServiceInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#getServices--">getServices</a></span>()</code>
<div class="block">List of services available for this environment.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#getSessionID--">getSessionID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#getSessionToken--">getSessionToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#getZone-sif3.common.model.SIFZone-">getZone</a></span>(<a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#hasAccess-sif3.common.model.ServiceRights.AccessRight-sif3.common.model.ServiceRights.AccessType-java.lang.String-sif3.common.model.SIFZone-sif3.common.model.SIFContext-">hasAccess</a></span>(<a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a>&nbsp;right,
         <a href="../../../../sif3/common/model/ServiceRights.AccessType.html" title="enum in sif3.common.model">ServiceRights.AccessType</a>&nbsp;accessType,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
         <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
         <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context)</code>
<div class="block">This method checks if this environment has a service with the given name for which the given zone and context 
 is defined and has the given access right and access type.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#setAdapterName-java.lang.String-">setAdapterName</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adapterName)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#setAdapterType-java.lang.String-">setAdapterType</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adapterType)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#setAuthenticationMethod-sif3.common.model.AuthenticationInfo.AuthenticationMethod-">setAuthenticationMethod</a></span>(<a href="../../../../sif3/common/model/AuthenticationInfo.AuthenticationMethod.html" title="enum in sif3.common.model">AuthenticationInfo.AuthenticationMethod</a>&nbsp;authenticationMethod)</code>
<div class="block">Will default to BASIC if set to null.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#setAuthenticationMethod-java.lang.String-">setAuthenticationMethod</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationMethod)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#setCreated-java.util.Date-">setCreated</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;created)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#setDefaultZone-sif3.common.model.SIFZone-">setDefaultZone</a></span>(<a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;defaultZone)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#setEnvironmentID-java.lang.String-">setEnvironmentID</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentID)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#setEnvironmentXML-java.lang.String-">setEnvironmentXML</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentXML)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#setLastAccessed-java.util.Date-">setLastAccessed</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastAccessed)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#setPassword-java.lang.String-">setPassword</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#setQueueStrategy-java.lang.String-">setQueueStrategy</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueStrategy)</code>
<div class="block">Will default to ADAPTER_LEVEL if set to null or empty.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#setSecurityToken-java.lang.String-">setSecurityToken</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;securityToken)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#setSecurityTokenExpiry-java.util.Date-">setSecurityTokenExpiry</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;securityTokenExpiry)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#setServices-java.util.ArrayList-">setServices</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../sif3/common/model/ServiceInfo.html" title="class in sif3.common.model">ServiceInfo</a>&gt;&nbsp;services)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#setSessionID-long-">setSessionID</a></span>(long&nbsp;sessionID)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#setSessionToken-java.lang.String-">setSessionToken</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sif3.common.model.EnvironmentKey">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sif3.common.model.<a href="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a></h3>
<code><a href="../../../../sif3/common/model/EnvironmentKey.html#equals-sif3.common.model.EnvironmentKey-">equals</a>, <a href="../../../../sif3/common/model/EnvironmentKey.html#getApplicationKey--">getApplicationKey</a>, <a href="../../../../sif3/common/model/EnvironmentKey.html#getInstanceID--">getInstanceID</a>, <a href="../../../../sif3/common/model/EnvironmentKey.html#getSolutionID--">getSolutionID</a>, <a href="../../../../sif3/common/model/EnvironmentKey.html#getUserToken--">getUserToken</a>, <a href="../../../../sif3/common/model/EnvironmentKey.html#setApplicationKey-java.lang.String-">setApplicationKey</a>, <a href="../../../../sif3/common/model/EnvironmentKey.html#setInstanceID-java.lang.String-">setInstanceID</a>, <a href="../../../../sif3/common/model/EnvironmentKey.html#setSolutionID-java.lang.String-">setSolutionID</a>, <a href="../../../../sif3/common/model/EnvironmentKey.html#setUserToken-java.lang.String-">setUserToken</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SIF3Session--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIF3Session</h4>
<pre>public&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.67">SIF3Session</a>()</pre>
</li>
</ul>
<a name="SIF3Session-sif3.common.model.EnvironmentKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIF3Session</h4>
<pre>public&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.69">SIF3Session</a>(<a href="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a>&nbsp;environmenKey)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionID</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.74">getSessionID</a>()</pre>
</li>
</ul>
<a name="setSessionID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionID</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.79">setSessionID</a>(long&nbsp;sessionID)</pre>
</li>
</ul>
<a name="getAdapterName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapterName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.84">getAdapterName</a>()</pre>
</li>
</ul>
<a name="setAdapterName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapterName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.89">setAdapterName</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adapterName)</pre>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.94">getPassword</a>()</pre>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.99">setPassword</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
</li>
</ul>
<a name="getSessionToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionToken</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.104">getSessionToken</a>()</pre>
</li>
</ul>
<a name="setSessionToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionToken</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.109">setSessionToken</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken)</pre>
</li>
</ul>
<a name="getEnvironmentID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentID</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.114">getEnvironmentID</a>()</pre>
</li>
</ul>
<a name="setEnvironmentID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironmentID</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.119">setEnvironmentID</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentID)</pre>
</li>
</ul>
<a name="getSecurityToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityToken</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.124">getSecurityToken</a>()</pre>
</li>
</ul>
<a name="setSecurityToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityToken</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.129">setSecurityToken</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;securityToken)</pre>
</li>
</ul>
<a name="getSecurityTokenExpiry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityTokenExpiry</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.134">getSecurityTokenExpiry</a>()</pre>
</li>
</ul>
<a name="setSecurityTokenExpiry-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityTokenExpiry</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.139">setSecurityTokenExpiry</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;securityTokenExpiry)</pre>
</li>
</ul>
<a name="getAdapterType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapterType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.144">getAdapterType</a>()</pre>
</li>
</ul>
<a name="setAdapterType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapterType</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.149">setAdapterType</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adapterType)</pre>
</li>
</ul>
<a name="getEnvironmentXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentXML</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.154">getEnvironmentXML</a>()</pre>
</li>
</ul>
<a name="setEnvironmentXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironmentXML</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.159">setEnvironmentXML</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentXML)</pre>
</li>
</ul>
<a name="getQueueStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueStrategy</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.164">getQueueStrategy</a>()</pre>
</li>
</ul>
<a name="setQueueStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueStrategy</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.173">setQueueStrategy</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueStrategy)</pre>
<div class="block">Will default to ADAPTER_LEVEL if set to null or empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueStrategy</code> - </dd>
</dl>
</li>
</ul>
<a name="getCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreated</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.179">getCreated</a>()</pre>
</li>
</ul>
<a name="setCreated-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreated</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.184">setCreated</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;created)</pre>
</li>
</ul>
<a name="getLastAccessed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessed</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.189">getLastAccessed</a>()</pre>
</li>
</ul>
<a name="setLastAccessed-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAccessed</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.194">setLastAccessed</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastAccessed)</pre>
</li>
</ul>
<a name="getAuthenticationMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationMethod</h4>
<pre>public&nbsp;<a href="../../../../sif3/common/model/AuthenticationInfo.AuthenticationMethod.html" title="enum in sif3.common.model">AuthenticationInfo.AuthenticationMethod</a>&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.199">getAuthenticationMethod</a>()</pre>
</li>
</ul>
<a name="setAuthenticationMethod-sif3.common.model.AuthenticationInfo.AuthenticationMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationMethod</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.209">setAuthenticationMethod</a>(<a href="../../../../sif3/common/model/AuthenticationInfo.AuthenticationMethod.html" title="enum in sif3.common.model">AuthenticationInfo.AuthenticationMethod</a>&nbsp;authenticationMethod)</pre>
<div class="block">Will default to BASIC if set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticationMethod</code> - the authenticationMethod to set.</dd>
</dl>
</li>
</ul>
<a name="setAuthenticationMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationMethod</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.214">setAuthenticationMethod</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationMethod)</pre>
</li>
</ul>
<a name="getServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../sif3/common/model/ServiceInfo.html" title="class in sif3.common.model">ServiceInfo</a>&gt;&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.231">getServices</a>()</pre>
<div class="block">List of services available for this environment. This are OBJECT, SERVICEPATH, UTILITY and FUNCTIONal services. Each service also has an
 assigned zone and context with it, both of which can be omitted. If they are omitted then the default zone and context are assumed
 as per SIF3 specification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See desc.</dd>
</dl>
</li>
</ul>
<a name="setServices-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServices</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.236">setServices</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../sif3/common/model/ServiceInfo.html" title="class in sif3.common.model">ServiceInfo</a>&gt;&nbsp;services)</pre>
</li>
</ul>
<a name="getDefaultZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultZone</h4>
<pre>public&nbsp;<a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.241">getDefaultZone</a>()</pre>
</li>
</ul>
<a name="setDefaultZone-sif3.common.model.SIFZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultZone</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.246">setDefaultZone</a>(<a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;defaultZone)</pre>
</li>
</ul>
<a name="getEnvironmentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.257">getEnvironmentName</a>()</pre>
<div class="block">Environments to not really have a name but somehow we could create one based on the environment information. This
 should mainly be used for display, debug etc purposes but nothing else.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../sif3/common/model/EnvironmentKey.html#getEnvironmentName--">getEnvironmentName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A nice name for the environment.</dd>
</dl>
</li>
</ul>
<a name="hasAccess-sif3.common.model.ServiceRights.AccessRight-sif3.common.model.ServiceRights.AccessType-java.lang.String-sif3.common.model.SIFZone-sif3.common.model.SIFContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccess</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.277">hasAccess</a>(<a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a>&nbsp;right,
                         <a href="../../../../sif3/common/model/ServiceRights.AccessType.html" title="enum in sif3.common.model">ServiceRights.AccessType</a>&nbsp;accessType,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                         <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                         <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context)</pre>
<div class="block">This method checks if this environment has a service with the given name for which the given zone and context 
 is defined and has the given access right and access type. If all these criteria are met then true is returned 
 otherwise false is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>right</code> - The access right (QUERY, UPDATE etc) that shall be checked for.</dd>
<dd><code>accessType</code> - The access level (SUPPORTED, APPROVED, etc) that must be met for the given service and right.</dd>
<dd><code>serviceName</code> - Service for which the access rights shall be checked.</dd>
<dd><code>zone</code> - The Zone for which the service is valid and for which the access rights shall be checked. This can be 
             null and would indicate the default zone.</dd>
<dd><code>context</code> - The context for which the service is valid and for which the access rights shall be checked. This
                can be null and would indicate the default context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See desc</dd>
</dl>
</li>
</ul>
<a name="getServiceInfoForService-java.lang.String-sif3.common.header.HeaderValues.ServiceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceInfoForService</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ServiceInfo.html" title="class in sif3.common.model">ServiceInfo</a>&gt;&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.311">getServiceInfoForService</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                                                  <a href="../../../../sif3/common/header/HeaderValues.ServiceType.html" title="enum in sif3.common.header">HeaderValues.ServiceType</a>&nbsp;serviceType)</pre>
<div class="block">This method returns all services (zone, context, access rights etc) that are known for the given serviceName and type. A specific 
 service might be available in more than one zone and/or contexts. If the serviceName and type have no known entry in all existing
 services then an empty list is returned. The serviceName can include service paths that end in that name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - The serviceName to check for. MUST NOT BE NULL! This is the actual service name meaning for service paths it
                    must be the last segment of the URL (i.e. schools/{}/students => Service Name = 'students'!)</dd>
<dd><code>serviceType</code> - The serviceType to check for. MUST NOT BE NULL!</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See desc.</dd>
</dl>
</li>
</ul>
<a name="getServiceInfoForService-java.lang.String-sif3.common.header.HeaderValues.ServiceType-sif3.common.model.ServiceRights.AccessRight-sif3.common.model.ServiceRights.AccessType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceInfoForService</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ServiceInfo.html" title="class in sif3.common.model">ServiceInfo</a>&gt;&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.341">getServiceInfoForService</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                                                  <a href="../../../../sif3/common/header/HeaderValues.ServiceType.html" title="enum in sif3.common.header">HeaderValues.ServiceType</a>&nbsp;serviceType,
                                                  <a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a>&nbsp;right,
                                                  <a href="../../../../sif3/common/model/ServiceRights.AccessType.html" title="enum in sif3.common.model">ServiceRights.AccessType</a>&nbsp;accessType)</pre>
<div class="block">This method returns all services (zone, context, access rights etc) that are known for the given serviceName and type for the specified
 access right and access type. A specific service might be available in more than one zone and/or contexts. If the serviceName and type 
 have no known entry in all existing services then an empty list is returned. The serviceName can include service paths that end in that name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - The serviceName to check for. MUST NOT BE NULL! This is the actual service name meaning for service paths it
                    must be the last segment of the URL (i.e. schools/{}/students => Service Name = 'students'!)</dd>
<dd><code>serviceType</code> - The serviceType to check for. MUST NOT BE NULL!</dd>
<dd><code>right</code> - The The access right requires (i.e. CREATE, SUBSCRIPE etc). MUST NOT BE NULL!</dd>
<dd><code>accessType</code> - The access type required (i.e. APPROVED, REJECTED etc). MUST NOT BE NULL!</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See desc.</dd>
</dl>
</li>
</ul>
<a name="getServiceInfoForService-sif3.common.model.SIFZone-sif3.common.model.SIFContext-java.lang.String-sif3.common.header.HeaderValues.ServiceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceInfoForService</h4>
<pre>public&nbsp;<a href="../../../../sif3/common/model/ServiceInfo.html" title="class in sif3.common.model">ServiceInfo</a>&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.373">getServiceInfoForService</a>(<a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                                            <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                                            <a href="../../../../sif3/common/header/HeaderValues.ServiceType.html" title="enum in sif3.common.header">HeaderValues.ServiceType</a>&nbsp;serviceType)</pre>
<div class="block">This method returns the service info (zone, context, access rights etc) that matches the given criteria. There should only be one in each 
 environment. If no such service exists then null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - The zone to check for. If it is null it will be set to the DEFAULT zone/</dd>
<dd><code>context</code> - The context to check for. If it is null it will be set to the DEFAULT Context.</dd>
<dd><code>serviceName</code> - The serviceName to check for. MUST NOT BE NULL! This is the RAW service name as listed in the environment ACL. In case of a
                    service path that must be the full service path template (i.e. schools/{}/students).</dd>
<dd><code>serviceType</code> - The serviceType to check for. MUST NOT BE NULL!</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See desc.</dd>
</dl>
</li>
</ul>
<a name="getZone-sif3.common.model.SIFZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZone</h4>
<pre>public&nbsp;<a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.394">getZone</a>(<a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone)</pre>
</li>
</ul>
<a name="getContext-sif3.common.model.SIFContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.402">getContext</a>(<a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/sif3/common/persist/model/SIF3Session.html#line.412">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../sif3/common/model/EnvironmentKey.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SIF3Session.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sif3/common/persist/model/SIF3Queue.html" title="class in sif3.common.persist.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../sif3/common/persist/model/SIF3Subscription.html" title="class in sif3.common.persist.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/persist/model/SIF3Session.html" target="_top">Frames</a></li>
<li><a href="SIF3Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
