<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon Jul 27 11:26:34 AWST 2020 -->
<title>ResponseHeaderConstants</title>
<meta name="date" content="2020-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResponseHeaderConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseHeaderConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sif3/common/header/RequestHeaderConstants.html" title="class in sif3.common.header"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/header/ResponseHeaderConstants.html" target="_top">Frames</a></li>
<li><a href="ResponseHeaderConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sif3.common.header</div>
<h2 title="Class ResponseHeaderConstants" class="title">Class ResponseHeaderConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sif3.common.header.ResponseHeaderConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResponseHeaderConstants</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joerg Huber</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_ACCEPT_PROFILE">HDR_ACCEPT_PROFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_AUTH_TOKEN">HDR_AUTH_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_CHANGES_SINCE_MARKER">HDR_CHANGES_SINCE_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_CONNECTION">HDR_CONNECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_CONSUMER_ID">HDR_CONSUMER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_CONTENT_LENGTH">HDR_CONTENT_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_CONTENT_PROFILE">HDR_CONTENT_PROFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_CONTEXT_ID">HDR_CONTEXT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_DATE_TIME">HDR_DATE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_ENVIRONMENT_URI">HDR_ENVIRONMENT_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_ETAG">HDR_ETAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_EVENT_ACTION">HDR_EVENT_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_FINGERPRINT">HDR_FINGERPRINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_GENERATOR_ID">HDR_GENERATOR_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_IF_NOT_MATCH">HDR_IF_NOT_MATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_KEEP_ALIVE">HDR_KEEP_ALIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_LAST_PAGE_NO">HDR_LAST_PAGE_NO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_LINK">HDR_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_LOCATION">HDR_LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_MESSAGE_ID">HDR_MESSAGE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_MESSAGE_TYPE">HDR_MESSAGE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_NAVIGATION_ID">HDR_NAVIGATION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_PAGE_NO">HDR_PAGE_NO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_PAGE_SIZE">HDR_PAGE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_PROVIDER_ID">HDR_PROVIDER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_REL_SERVICE_PATH">HDR_REL_SERVICE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_REQUEST_ID">HDR_REQUEST_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_RESPONSE_ACTION">HDR_RESPONSE_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_SERVICE_NAME">HDR_SERVICE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_SERVICE_TYPE">HDR_SERVICE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_TOTAL_ITEMS">HDR_TOTAL_ITEMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_UPDATE_TYPE">HDR_UPDATE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_WARNING">HDR_WARNING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HDR_ZONE_ID">HDR_ZONE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#HEADER_NAME_ARRAY">HEADER_NAME_ARRAY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sif3/common/header/ResponseHeaderConstants.html#ResponseHeaderConstants--">ResponseHeaderConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HDR_MESSAGE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_MESSAGE_ID</h4>
<pre>public static final&nbsp;java.lang.String HDR_MESSAGE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sif3.common.header.ResponseHeaderConstants.HDR_MESSAGE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HDR_AUTH_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_AUTH_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String HDR_AUTH_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sif3.common.header.ResponseHeaderConstants.HDR_AUTH_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HDR_ENVIRONMENT_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_ENVIRONMENT_URI</h4>
<pre>public static final&nbsp;java.lang.String HDR_ENVIRONMENT_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sif3.common.header.ResponseHeaderConstants.HDR_ENVIRONMENT_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HDR_GENERATOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_GENERATOR_ID</h4>
<pre>public static final&nbsp;java.lang.String HDR_GENERATOR_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sif3.common.header.ResponseHeaderConstants.HDR_GENERATOR_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HDR_IF_NOT_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_IF_NOT_MATCH</h4>
<pre>public static final&nbsp;java.lang.String HDR_IF_NOT_MATCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sif3.common.header.ResponseHeaderConstants.HDR_IF_NOT_MATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HDR_ETAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_ETAG</h4>
<pre>public static final&nbsp;java.lang.String HDR_ETAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sif3.common.header.ResponseHeaderConstants.HDR_ETAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HDR_CONTENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_CONTENT_LENGTH</h4>
<pre>public static final&nbsp;java.lang.String HDR_CONTENT_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sif3.common.header.ResponseHeaderConstants.HDR_CONTENT_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HDR_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_LOCATION</h4>
<pre>public static final&nbsp;java.lang.String HDR_LOCATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sif3.common.header.ResponseHeaderConstants.HDR_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HDR_PROVIDER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_PROVIDER_ID</h4>
<pre>public static final&nbsp;java.lang.String HDR_PROVIDER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sif3.common.header.ResponseHeaderConstants.HDR_PROVIDER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HDR_DATE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_DATE_TIME</h4>
<pre>public static final&nbsp;java.lang.String HDR_DATE_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sif3.common.header.ResponseHeaderConstants.HDR_DATE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HDR_MESSAGE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_MESSAGE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String HDR_MESSAGE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sif3.common.header.ResponseHeaderConstants.HDR_MESSAGE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HDR_REQUEST_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_REQUEST_ID</h4>
<pre>public static final&nbsp;java.lang.String HDR_REQUEST_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sif3.common.header.ResponseHeaderConstants.HDR_REQUEST_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HDR_RESPONSE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_RESPONSE_ACTION</h4>
<pre>public static final&nbsp;java.lang.String HDR_RESPONSE_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sif3.common.header.ResponseHeaderConstants.HDR_RESPONSE_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HDR_REL_SERVICE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_REL_SERVICE_PATH</h4>
<pre>public static final&nbsp;java.lang.String HDR_REL_SERVICE_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sif3.common.header.ResponseHeaderConstants.HDR_REL_SERVICE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HDR_SERVICE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_SERVICE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String HDR_SERVICE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sif3.common.header.ResponseHeaderConstants.HDR_SERVICE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HDR_NAVIGATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_NAVIGATION_ID</h4>
<pre>public static final&nbsp;java.lang.String HDR_NAVIGATION_ID</pre>
</li>
</ul>
<a name="HDR_PAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_PAGE_SIZE</h4>
<pre>public static final&nbsp;java.lang.String HDR_PAGE_SIZE</pre>
</li>
</ul>
<a name="HDR_PAGE_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_PAGE_NO</h4>
<pre>public static final&nbsp;java.lang.String HDR_PAGE_NO</pre>
</li>
</ul>
<a name="HDR_TOTAL_ITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_TOTAL_ITEMS</h4>
<pre>public static final&nbsp;java.lang.String HDR_TOTAL_ITEMS</pre>
</li>
</ul>
<a name="HDR_LAST_PAGE_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_LAST_PAGE_NO</h4>
<pre>public static final&nbsp;java.lang.String HDR_LAST_PAGE_NO</pre>
</li>
</ul>
<a name="HDR_CHANGES_SINCE_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_CHANGES_SINCE_MARKER</h4>
<pre>public static final&nbsp;java.lang.String HDR_CHANGES_SINCE_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sif3.common.header.ResponseHeaderConstants.HDR_CHANGES_SINCE_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HDR_SERVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_SERVICE_NAME</h4>
<pre>public static final&nbsp;java.lang.String HDR_SERVICE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sif3.common.header.ResponseHeaderConstants.HDR_SERVICE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HDR_UPDATE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_UPDATE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String HDR_UPDATE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sif3.common.header.ResponseHeaderConstants.HDR_UPDATE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HDR_CONTEXT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_CONTEXT_ID</h4>
<pre>public static final&nbsp;java.lang.String HDR_CONTEXT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sif3.common.header.ResponseHeaderConstants.HDR_CONTEXT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HDR_ZONE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_ZONE_ID</h4>
<pre>public static final&nbsp;java.lang.String HDR_ZONE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sif3.common.header.ResponseHeaderConstants.HDR_ZONE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HDR_EVENT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_EVENT_ACTION</h4>
<pre>public static final&nbsp;java.lang.String HDR_EVENT_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sif3.common.header.ResponseHeaderConstants.HDR_EVENT_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HDR_CONSUMER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_CONSUMER_ID</h4>
<pre>public static final&nbsp;java.lang.String HDR_CONSUMER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sif3.common.header.ResponseHeaderConstants.HDR_CONSUMER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HDR_FINGERPRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_FINGERPRINT</h4>
<pre>public static final&nbsp;java.lang.String HDR_FINGERPRINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sif3.common.header.ResponseHeaderConstants.HDR_FINGERPRINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HDR_CONTENT_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_CONTENT_PROFILE</h4>
<pre>public static final&nbsp;java.lang.String HDR_CONTENT_PROFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sif3.common.header.ResponseHeaderConstants.HDR_CONTENT_PROFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HDR_ACCEPT_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_ACCEPT_PROFILE</h4>
<pre>public static final&nbsp;java.lang.String HDR_ACCEPT_PROFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sif3.common.header.ResponseHeaderConstants.HDR_ACCEPT_PROFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HDR_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_LINK</h4>
<pre>public static final&nbsp;java.lang.String HDR_LINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sif3.common.header.ResponseHeaderConstants.HDR_LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HDR_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_WARNING</h4>
<pre>public static final&nbsp;java.lang.String HDR_WARNING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sif3.common.header.ResponseHeaderConstants.HDR_WARNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HDR_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_CONNECTION</h4>
<pre>public static final&nbsp;java.lang.String HDR_CONNECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sif3.common.header.ResponseHeaderConstants.HDR_CONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HDR_KEEP_ALIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_KEEP_ALIVE</h4>
<pre>public static final&nbsp;java.lang.String HDR_KEEP_ALIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sif3.common.header.ResponseHeaderConstants.HDR_KEEP_ALIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_NAME_ARRAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEADER_NAME_ARRAY</h4>
<pre>public static final&nbsp;java.lang.String[] HEADER_NAME_ARRAY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResponseHeaderConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResponseHeaderConstants</h4>
<pre>public&nbsp;ResponseHeaderConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseHeaderConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sif3/common/header/RequestHeaderConstants.html" title="class in sif3.common.header"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/header/ResponseHeaderConstants.html" target="_top">Frames</a></li>
<li><a href="ResponseHeaderConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
