<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Feb 10 13:13:12 AWST 2021 -->
<title>sif3.common.model</title>
<meta name="date" content="2021-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sif3.common.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sif3/common/interfaces/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../sif3/common/model/audit/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sif3.common.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../sif3/common/model/ACL.html" title="class in sif3.common.model">ACL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sif3/common/model/AttributeValue.html" title="class in sif3.common.model">AttributeValue</a></td>
<td class="colLast">
<div class="block">This is a simple POJO to represent a string based attribute/value object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sif3/common/model/AuthenticationInfo.html" title="class in sif3.common.model">AuthenticationInfo</a></td>
<td class="colLast">
<div class="block">This is a simple utility class to deal with components that make up the authentication token in SIF3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sif3/common/model/BaseMetadata.html" title="class in sif3.common.model">BaseMetadata</a></td>
<td class="colLast">
<div class="block">This class is mainly intended to be used to store information extracted from a HTTP request and pass it along 
 to an object provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sif3/common/model/BaseRequestParameter.html" title="class in sif3.common.model">BaseRequestParameter</a></td>
<td class="colLast">
<div class="block">Most consumer and provider end-points use a given set of parameters such as zone, context, HTTP headers and URL query parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sif3/common/model/ChangedSinceInfo.html" title="class in sif3.common.model">ChangedSinceInfo</a></td>
<td class="colLast">
<div class="block">This class is a simple POJO for holding data related to a "Changed Since" functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a></td>
<td class="colLast">
<div class="block">This class is a extension of the RequestParameter class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a></td>
<td class="colLast">
<div class="block">This class is a basic POJO to encapsulate the components of an environment key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sif3/common/model/EventMetadata.html" title="class in sif3.common.model">EventMetadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a></td>
<td class="colLast">
<div class="block">When retrieving large data sets from providers it is deemed unacceptable to return all data every time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sif3/common/model/PayloadMetadata.html" title="class in sif3.common.model">PayloadMetadata</a></td>
<td class="colLast">
<div class="block">This class simply holds some information about a payload (request or response).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sif3/common/model/PhaseACL.html" title="class in sif3.common.model">PhaseACL</a></td>
<td class="colLast">
<div class="block">This class is a POJO for phase information of a functional service as provided by the Job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sif3/common/model/PhaseRights.html" title="class in sif3.common.model">PhaseRights</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sif3/common/model/QueryCriteria.html" title="class in sif3.common.model">QueryCriteria</a></td>
<td class="colLast">
<div class="block">This class represents a query where all predicates can only be joined by one
 join method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sif3/common/model/QueryMetadata.html" title="class in sif3.common.model">QueryMetadata</a></td>
<td class="colLast">
<div class="block">Utility class used by the provider to extract URL parameters relating to paging information, query information etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sif3/common/model/QueryPredicate.html" title="class in sif3.common.model">QueryPredicate</a></td>
<td class="colLast">
<div class="block">This class represents a query predicate which is used when evaluating predicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sif3/common/model/QueryTemplateInfo.html" title="class in sif3.common.model">QueryTemplateInfo</a></td>
<td class="colLast">
<div class="block">This class abstracts the information required for XQUERYTEMPLATE services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sif3/common/model/RemoteQueueInfo.html" title="class in sif3.common.model">RemoteQueueInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sif3/common/model/RequestParameters.html" title="class in sif3.common.model">RequestParameters</a></td>
<td class="colLast">
<div class="block">This class is intended to be a base class for some request parameter management such as URL Query Parameters and HTTP
 Header fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a></td>
<td class="colLast">
<div class="block">This class is intended to be a base class for some response parameter management such as HTTP Header fields.<br/><br/>
 
 The main intend of this class is to allow providers to pass custom HTTP header fields to a consumer in a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sif3/common/model/SchemaInfo.html" title="class in sif3.common.model">SchemaInfo</a></td>
<td class="colLast">
<div class="block">This POJO simply holds information about the payload schema as defined in the SIF Infra 3.3 - Versions.pdf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sif3/common/model/ServiceInfo.html" title="class in sif3.common.model">ServiceInfo</a></td>
<td class="colLast">
<div class="block">This class is a POJO for service information as provided by the Environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sif3/common/model/ServicePathPredicate.html" title="class in sif3.common.model">ServicePathPredicate</a></td>
<td class="colLast">
<div class="block">This class represents a special version of a Query Predicate for Service Path Predicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sif3/common/model/ServiceRights.html" title="class in sif3.common.model">ServiceRights</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sif3/common/model/SIFBaseInfo.html" title="class in sif3.common.model">SIFBaseInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sif3/common/model/SIFEvent.html" title="class in sif3.common.model">SIFEvent</a>&lt;L&gt;</td>
<td class="colLast">
<div class="block">This is a simple POJO to encapsulate SIF Objects and its associated SIF Event Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sif3/common/model/StateRights.html" title="class in sif3.common.model">StateRights</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sif3/common/model/StringPayload.html" title="class in sif3.common.model">StringPayload</a></td>
<td class="colLast">
<div class="block">This class encapsulates typical data that is passed from/to an end-point where little is known about the actual object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sif3/common/model/SubscriptionKey.html" title="class in sif3.common.model">SubscriptionKey</a></td>
<td class="colLast">
<div class="block">POJO to abstract the elements that make up a queue subscription key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sif3/common/model/URIPathInfo.html" title="class in sif3.common.model">URIPathInfo</a></td>
<td class="colLast">
<div class="block">This class is not only a POJO but also a small helper class to transform a relativeURLPath into its components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a></td>
<td class="colLast">
<div class="block">Utility class used to manage URL query parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a></td>
<td class="colLast">
<div class="block">This class links up a zone with a context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../sif3/common/model/ACL.AccessRight.html" title="enum in sif3.common.model">ACL.AccessRight</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sif3/common/model/ACL.AccessType.html" title="enum in sif3.common.model">ACL.AccessType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sif3/common/model/QueryJoinType.html" title="enum in sif3.common.model">QueryJoinType</a></td>
<td class="colLast">
<div class="block">This class represents a join type to be used when performing queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sif3/common/model/QueryOperator.html" title="enum in sif3.common.model">QueryOperator</a></td>
<td class="colLast">
<div class="block">This class represents an operator to be used when building a query predicate</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sif3/common/interfaces/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../sif3/common/model/audit/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
