<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 13 08:35:16 WST 2017 -->
<title>sif3.common.model Class Hierarchy</title>
<meta name="date" content="2017-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="sif3.common.model Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sif3/common/interfaces/package-tree.html">Prev</a></li>
<li><a href="../../../sif3/common/model/audit/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package sif3.common.model</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">sif3.common.model.<a href="../../../sif3/common/model/AttributeValue.html" title="class in sif3.common.model"><span class="strong">AttributeValue</span></a> (implements java.io.Serializable)</li>
<li type="circle">sif3.common.model.<a href="../../../sif3/common/model/AuthenticationInfo.html" title="class in sif3.common.model"><span class="strong">AuthenticationInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">sif3.common.model.<a href="../../../sif3/common/model/BaseMetadata.html" title="class in sif3.common.model"><span class="strong">BaseMetadata</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">sif3.common.model.<a href="../../../sif3/common/model/EventMetadata.html" title="class in sif3.common.model"><span class="strong">EventMetadata</span></a></li>
<li type="circle">sif3.common.model.<a href="../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model"><span class="strong">RequestMetadata</span></a></li>
</ul>
</li>
<li type="circle">sif3.common.model.<a href="../../../sif3/common/model/ChangedSinceInfo.html" title="class in sif3.common.model"><span class="strong">ChangedSinceInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">sif3.common.model.<a href="../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model"><span class="strong">EnvironmentKey</span></a> (implements java.io.Serializable)</li>
<li type="circle">sif3.common.model.<a href="../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model"><span class="strong">PagingInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">sif3.common.model.<a href="../../../sif3/common/model/QueryCriteria.html" title="class in sif3.common.model"><span class="strong">QueryCriteria</span></a> (implements java.io.Serializable)</li>
<li type="circle">sif3.common.model.<a href="../../../sif3/common/model/QueryMetadata.html" title="class in sif3.common.model"><span class="strong">QueryMetadata</span></a> (implements java.io.Serializable)</li>
<li type="circle">sif3.common.model.<a href="../../../sif3/common/model/QueryPredicate.html" title="class in sif3.common.model"><span class="strong">QueryPredicate</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">sif3.common.model.<a href="../../../sif3/common/model/ServicePathPredicate.html" title="class in sif3.common.model"><span class="strong">ServicePathPredicate</span></a></li>
</ul>
</li>
<li type="circle">sif3.common.model.<a href="../../../sif3/common/model/RemoteQueueInfo.html" title="class in sif3.common.model"><span class="strong">RemoteQueueInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">sif3.common.model.<a href="../../../sif3/common/model/RequestParameters.html" title="class in sif3.common.model"><span class="strong">RequestParameters</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">sif3.common.model.<a href="../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model"><span class="strong">CustomParameters</span></a></li>
</ul>
</li>
<li type="circle">sif3.common.model.<a href="../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model"><span class="strong">ResponseParameters</span></a> (implements java.io.Serializable)</li>
<li type="circle">sif3.common.model.<a href="../../../sif3/common/model/ServiceRights.html" title="class in sif3.common.model"><span class="strong">ServiceRights</span></a> (implements java.io.Serializable)</li>
<li type="circle">sif3.common.model.<a href="../../../sif3/common/model/SIFBaseInfo.html" title="class in sif3.common.model"><span class="strong">SIFBaseInfo</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">sif3.common.model.<a href="../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model"><span class="strong">SIFContext</span></a></li>
<li type="circle">sif3.common.model.<a href="../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model"><span class="strong">SIFZone</span></a></li>
</ul>
</li>
<li type="circle">sif3.common.model.<a href="../../../sif3/common/model/SIFEvent.html" title="class in sif3.common.model"><span class="strong">SIFEvent</span></a>&lt;L&gt; (implements java.io.Serializable)</li>
<li type="circle">sif3.common.model.<a href="../../../sif3/common/model/SubscriptionKey.html" title="class in sif3.common.model"><span class="strong">SubscriptionKey</span></a> (implements java.io.Serializable)</li>
<li type="circle">sif3.common.model.<a href="../../../sif3/common/model/URIPathInfo.html" title="class in sif3.common.model"><span class="strong">URIPathInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">sif3.common.model.<a href="../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model"><span class="strong">URLQueryParameter</span></a> (implements java.io.Serializable)</li>
<li type="circle">sif3.common.model.<a href="../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model"><span class="strong">ZoneContextInfo</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">sif3.common.model.<a href="../../../sif3/common/model/ServiceInfo.html" title="class in sif3.common.model"><span class="strong">ServiceInfo</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">sif3.common.model.<a href="../../../sif3/common/model/ServiceRights.AccessType.html" title="enum in sif3.common.model"><span class="strong">ServiceRights.AccessType</span></a></li>
<li type="circle">sif3.common.model.<a href="../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model"><span class="strong">ServiceRights.AccessRight</span></a></li>
<li type="circle">sif3.common.model.<a href="../../../sif3/common/model/QueryOperator.html" title="enum in sif3.common.model"><span class="strong">QueryOperator</span></a></li>
<li type="circle">sif3.common.model.<a href="../../../sif3/common/model/QueryJoinType.html" title="enum in sif3.common.model"><span class="strong">QueryJoinType</span></a></li>
<li type="circle">sif3.common.model.<a href="../../../sif3/common/model/AuthenticationInfo.AuthenticationMethod.html" title="enum in sif3.common.model"><span class="strong">AuthenticationInfo.AuthenticationMethod</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sif3/common/interfaces/package-tree.html">Prev</a></li>
<li><a href="../../../sif3/common/model/audit/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
