<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Feb 10 13:13:12 AWST 2021 -->
<title>PayloadMetadata</title>
<meta name="date" content="2021-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PayloadMetadata";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PayloadMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sif3/common/model/PhaseACL.html" title="class in sif3.common.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/model/PayloadMetadata.html" target="_top">Frames</a></li>
<li><a href="PayloadMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sif3.common.model</div>
<h2 title="Class PayloadMetadata" class="title">Class PayloadMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sif3.common.model.PayloadMetadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PayloadMetadata</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class simply holds some information about a payload (request or response). The metadata consists of the mime type
 as well as optional data model schema information as of SIF 3.3.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joerg Huber</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#sif3.common.model.PayloadMetadata">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sif3/common/model/PayloadMetadata.html#PayloadMetadata--">PayloadMetadata</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sif3/common/model/PayloadMetadata.html#PayloadMetadata-javax.ws.rs.core.MediaType-">PayloadMetadata</a></span>(javax.ws.rs.core.MediaType&nbsp;mimeType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sif3/common/model/PayloadMetadata.html#PayloadMetadata-javax.ws.rs.core.MediaType-sif3.common.model.SchemaInfo-">PayloadMetadata</a></span>(javax.ws.rs.core.MediaType&nbsp;mimeType,
               <a href="../../../sif3/common/model/SchemaInfo.html" title="class in sif3.common.model">SchemaInfo</a>&nbsp;schemaInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sif3/common/model/PayloadMetadata.html#PayloadMetadata-javax.ws.rs.core.MediaType-java.lang.String-">PayloadMetadata</a></span>(javax.ws.rs.core.MediaType&nbsp;mimeType,
               java.lang.String&nbsp;charsetEncoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sif3/common/model/PayloadMetadata.html#PayloadMetadata-javax.ws.rs.core.MediaType-java.lang.String-sif3.common.model.SchemaInfo-">PayloadMetadata</a></span>(javax.ws.rs.core.MediaType&nbsp;mimeType,
               java.lang.String&nbsp;charsetEncoding,
               <a href="../../../sif3/common/model/SchemaInfo.html" title="class in sif3.common.model">SchemaInfo</a>&nbsp;schemaInfo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/model/PayloadMetadata.html#getCharsetEncoding--">getCharsetEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/model/PayloadMetadata.html#getMimeType--">getMimeType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/model/PayloadMetadata.html#getMimeTypeAndEncoding--">getMimeTypeAndEncoding</a></span>()</code>
<div class="block">This method returns the mime type including the charset encoding.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../sif3/common/model/SchemaInfo.html" title="class in sif3.common.model">SchemaInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/model/PayloadMetadata.html#getSchemaInfo--">getSchemaInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../sif3/common/CommonConstants.SchemaType.html" title="enum in sif3.common">CommonConstants.SchemaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/model/PayloadMetadata.html#getSchemaType--">getSchemaType</a></span>()</code>
<div class="block">Convenience method to get the SchemaType (xml, goessner, pesc) from the SchemaInfo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/model/PayloadMetadata.html#setCharsetEncoding-java.lang.String-">setCharsetEncoding</a></span>(java.lang.String&nbsp;charsetEncoding)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/model/PayloadMetadata.html#setMimeType-javax.ws.rs.core.MediaType-">setMimeType</a></span>(javax.ws.rs.core.MediaType&nbsp;mimeType)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/model/PayloadMetadata.html#setSchemaInfo-sif3.common.model.SchemaInfo-">setSchemaInfo</a></span>(<a href="../../../sif3/common/model/SchemaInfo.html" title="class in sif3.common.model">SchemaInfo</a>&nbsp;schemaInfo)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/model/PayloadMetadata.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PayloadMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PayloadMetadata</h4>
<pre>public&nbsp;PayloadMetadata()</pre>
</li>
</ul>
<a name="PayloadMetadata-javax.ws.rs.core.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PayloadMetadata</h4>
<pre>public&nbsp;PayloadMetadata(javax.ws.rs.core.MediaType&nbsp;mimeType)</pre>
</li>
</ul>
<a name="PayloadMetadata-javax.ws.rs.core.MediaType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PayloadMetadata</h4>
<pre>public&nbsp;PayloadMetadata(javax.ws.rs.core.MediaType&nbsp;mimeType,
                       java.lang.String&nbsp;charsetEncoding)</pre>
</li>
</ul>
<a name="PayloadMetadata-javax.ws.rs.core.MediaType-sif3.common.model.SchemaInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PayloadMetadata</h4>
<pre>public&nbsp;PayloadMetadata(javax.ws.rs.core.MediaType&nbsp;mimeType,
                       <a href="../../../sif3/common/model/SchemaInfo.html" title="class in sif3.common.model">SchemaInfo</a>&nbsp;schemaInfo)</pre>
</li>
</ul>
<a name="PayloadMetadata-javax.ws.rs.core.MediaType-java.lang.String-sif3.common.model.SchemaInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PayloadMetadata</h4>
<pre>public&nbsp;PayloadMetadata(javax.ws.rs.core.MediaType&nbsp;mimeType,
                       java.lang.String&nbsp;charsetEncoding,
                       <a href="../../../sif3/common/model/SchemaInfo.html" title="class in sif3.common.model">SchemaInfo</a>&nbsp;schemaInfo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;javax.ws.rs.core.MediaType&nbsp;getMimeType()</pre>
</li>
</ul>
<a name="getMimeTypeAndEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeTypeAndEncoding</h4>
<pre>public&nbsp;javax.ws.rs.core.MediaType&nbsp;getMimeTypeAndEncoding()</pre>
<div class="block">This method returns the mime type including the charset encoding. It will follow the standard mime type notation
 as defined by the W3C for mime types. For example if the mime type is set to application/xml and the encoding is UTF-8 this 
 method will return actual mime type as "application/xml; charset=UTF-8".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See description.</dd>
</dl>
</li>
</ul>
<a name="setMimeType-javax.ws.rs.core.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMimeType</h4>
<pre>public&nbsp;void&nbsp;setMimeType(javax.ws.rs.core.MediaType&nbsp;mimeType)</pre>
</li>
</ul>
<a name="getCharsetEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharsetEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharsetEncoding()</pre>
</li>
</ul>
<a name="setCharsetEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharsetEncoding</h4>
<pre>public&nbsp;void&nbsp;setCharsetEncoding(java.lang.String&nbsp;charsetEncoding)</pre>
</li>
</ul>
<a name="getSchemaInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaInfo</h4>
<pre>public&nbsp;<a href="../../../sif3/common/model/SchemaInfo.html" title="class in sif3.common.model">SchemaInfo</a>&nbsp;getSchemaInfo()</pre>
</li>
</ul>
<a name="setSchemaInfo-sif3.common.model.SchemaInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaInfo</h4>
<pre>public&nbsp;void&nbsp;setSchemaInfo(<a href="../../../sif3/common/model/SchemaInfo.html" title="class in sif3.common.model">SchemaInfo</a>&nbsp;schemaInfo)</pre>
</li>
</ul>
<a name="getSchemaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaType</h4>
<pre>public&nbsp;<a href="../../../sif3/common/CommonConstants.SchemaType.html" title="enum in sif3.common">CommonConstants.SchemaType</a>&nbsp;getSchemaType()</pre>
<div class="block">Convenience method to get the SchemaType (xml, goessner, pesc) from the SchemaInfo. If schemaInfo is null then
 the returned schemaType will be null as well. If it is not null then this method will return what is in the schemaType
 property of the SchemaInfo object. Since this SchemaInfo class holds the schemaType as a string it is possible that the 
 value cannot be mapped to one of the listed enums. In this case null will be returned. Also if the schemaType property 
 of the SchemaInfo class is null then null will be returned as well.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See desc.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PayloadMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sif3/common/model/PhaseACL.html" title="class in sif3.common.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/model/PayloadMetadata.html" target="_top">Frames</a></li>
<li><a href="PayloadMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
