#----------------------------------------------#
#-- Properties relating to Environment Store --#
#----------------------------------------------#

#
# Base directory where environment information is stored. This location is the root location. Consumers and Providers have their
# Environments stored in sub-directories of this root location.
#
env.store.dir=C:/Development/GitHubRepositories/SIF3InfraRest/SIF3InfraREST/config/environments
#env.store.dir=C:/DEV/eclipseWorkspace/SIF3InfraREST/config/environments

key.store=C:/keystores/client/keystore.jks
key.store.password=changeit
trust.store=C:/keystores/client/cacerts.jks
trust.store.password=changeit

