<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 16 13:16:34 WST 2018 -->
<title>Uses of Package sif3.common.ws</title>
<meta name="date" content="2018-08-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package sif3.common.ws";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/ws/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package sif3.common.ws" class="title">Uses of Package<br>sif3.common.ws</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sif3/common/ws/package-summary.html">sif3.common.ws</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.exception">sif3.common.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.common.interfaces">sif3.common.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.ws">sif3.common.ws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.common.ws.model">sif3.common.ws.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.rest.client">sif3.infra.rest.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.rest.consumer">sif3.infra.rest.consumer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.rest.mapper">sif3.infra.rest.mapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.rest.resource">sif3.infra.rest.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.exception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/ws/package-summary.html">sif3.common.ws</a> used by <a href="../../../sif3/common/exception/package-summary.html">sif3.common.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/ws/class-use/ErrorDetails.html#sif3.common.exception">ErrorDetails</a>
<div class="block">This class is an abstract representation of an error and it is aligned with the properties of a SIF3 error message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.interfaces">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/ws/package-summary.html">sif3.common.ws</a> used by <a href="../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/ws/class-use/BulkOperationResponse.html#sif3.common.interfaces">BulkOperationResponse</a>
<div class="block">The HTTP response of all Bulk Operations (Create, Update, Delete) in SIF3 have certain structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/ws/class-use/CreateOperationStatus.html#sif3.common.interfaces">CreateOperationStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/ws/class-use/ErrorDetails.html#sif3.common.interfaces">ErrorDetails</a>
<div class="block">This class is an abstract representation of an error and it is aligned with the properties of a SIF3 error message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/ws/class-use/OperationStatus.html#sif3.common.interfaces">OperationStatus</a>
<div class="block">This class is used in the responses for Bulk operations in SIF3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/ws/class-use/Response.html#sif3.common.interfaces">Response</a>
<div class="block">The HTTP response of all Operations (Create, Update, Delete, Query), that are not Bulk Operations, have a certain structure in SIF3.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.ws">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/ws/package-summary.html">sif3.common.ws</a> used by <a href="../../../sif3/common/ws/package-summary.html">sif3.common.ws</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/ws/class-use/BaseResponse.html#sif3.common.ws">BaseResponse</a>
<div class="block">This is a utility class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/ws/class-use/ErrorDetails.html#sif3.common.ws">ErrorDetails</a>
<div class="block">This class is an abstract representation of an error and it is aligned with the properties of a SIF3 error message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/ws/class-use/OperationStatus.html#sif3.common.ws">OperationStatus</a>
<div class="block">This class is used in the responses for Bulk operations in SIF3.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.ws.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/ws/package-summary.html">sif3.common.ws</a> used by <a href="../../../sif3/common/ws/model/package-summary.html">sif3.common.ws.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/ws/class-use/ErrorDetails.html#sif3.common.ws.model">ErrorDetails</a>
<div class="block">This class is an abstract representation of an error and it is aligned with the properties of a SIF3 error message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/ws/class-use/OperationStatus.html#sif3.common.ws.model">OperationStatus</a>
<div class="block">This class is used in the responses for Bulk operations in SIF3.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/ws/package-summary.html">sif3.common.ws</a> used by <a href="../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/ws/class-use/BaseResponse.html#sif3.infra.rest.client">BaseResponse</a>
<div class="block">This is a utility class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/ws/class-use/BulkOperationResponse.html#sif3.infra.rest.client">BulkOperationResponse</a>
<div class="block">The HTTP response of all Bulk Operations (Create, Update, Delete) in SIF3 have certain structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/ws/class-use/CreateOperationStatus.html#sif3.infra.rest.client">CreateOperationStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/ws/class-use/OperationStatus.html#sif3.infra.rest.client">OperationStatus</a>
<div class="block">This class is used in the responses for Bulk operations in SIF3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/ws/class-use/Response.html#sif3.infra.rest.client">Response</a>
<div class="block">The HTTP response of all Operations (Create, Update, Delete, Query), that are not Bulk Operations, have a certain structure in SIF3.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.consumer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/ws/package-summary.html">sif3.common.ws</a> used by <a href="../../../sif3/infra/rest/consumer/package-summary.html">sif3.infra.rest.consumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/ws/class-use/BulkOperationResponse.html#sif3.infra.rest.consumer">BulkOperationResponse</a>
<div class="block">The HTTP response of all Bulk Operations (Create, Update, Delete) in SIF3 have certain structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/ws/class-use/CreateOperationStatus.html#sif3.infra.rest.consumer">CreateOperationStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/ws/class-use/ErrorDetails.html#sif3.infra.rest.consumer">ErrorDetails</a>
<div class="block">This class is an abstract representation of an error and it is aligned with the properties of a SIF3 error message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/ws/class-use/OperationStatus.html#sif3.infra.rest.consumer">OperationStatus</a>
<div class="block">This class is used in the responses for Bulk operations in SIF3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/ws/class-use/Response.html#sif3.infra.rest.consumer">Response</a>
<div class="block">The HTTP response of all Operations (Create, Update, Delete, Query), that are not Bulk Operations, have a certain structure in SIF3.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.mapper">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/ws/package-summary.html">sif3.common.ws</a> used by <a href="../../../sif3/infra/rest/mapper/package-summary.html">sif3.infra.rest.mapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/ws/class-use/CreateOperationStatus.html#sif3.infra.rest.mapper">CreateOperationStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/ws/class-use/ErrorDetails.html#sif3.infra.rest.mapper">ErrorDetails</a>
<div class="block">This class is an abstract representation of an error and it is aligned with the properties of a SIF3 error message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/ws/class-use/OperationStatus.html#sif3.infra.rest.mapper">OperationStatus</a>
<div class="block">This class is used in the responses for Bulk operations in SIF3.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.resource">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/ws/package-summary.html">sif3.common.ws</a> used by <a href="../../../sif3/infra/rest/resource/package-summary.html">sif3.infra.rest.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/ws/class-use/CreateOperationStatus.html#sif3.infra.rest.resource">CreateOperationStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/ws/class-use/ErrorDetails.html#sif3.infra.rest.resource">ErrorDetails</a>
<div class="block">This class is an abstract representation of an error and it is aligned with the properties of a SIF3 error message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/ws/class-use/OperationStatus.html#sif3.infra.rest.resource">OperationStatus</a>
<div class="block">This class is used in the responses for Bulk operations in SIF3.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/ws/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
