<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Jun 16 09:22:00 AWST 2020 -->
<title>Response</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Response";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Response.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/ws/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sif3.common.ws</div>
<h2 title="Class Response" class="title">Class Response</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sif3/common/ws/BaseResponse.html" title="class in sif3.common.ws">sif3.common.ws.BaseResponse</a></li>
<li>
<ul class="inheritance">
<li>sif3.common.ws.Response</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Response</span>
extends <a href="../../../sif3/common/ws/BaseResponse.html" title="class in sif3.common.ws">BaseResponse</a></pre>
<div class="block">The HTTP response of all Operations (Create, Update, Delete, Query), that are not Bulk Operations, have a certain structure in SIF3. 
 This class is an abstract representation of such a response, so that developers don't need to know the low level infrastructure 
 details of a response. It also allows to abstract the actual transport (REST or SOAP). The higher levels of this framework only
 deal with this Response class rather than the low level HTTP response and the SIF3 infrastructure details.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joerg Huber</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#sif3.common.ws.Response">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sif3/common/ws/Response.html#Response--">Response</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/ws/Response.html#getDataObject--">getDataObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/ws/Response.html#getDataObjectType--">getDataObjectType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/ws/Response.html#getResourceURI--">getResourceURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/ws/Response.html#setDataObject-java.lang.Object-">setDataObject</a></span>(java.lang.Object&nbsp;dataObject)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/ws/Response.html#setDataObjectType-java.lang.Class-">setDataObjectType</a></span>(java.lang.Class&lt;?&gt;&nbsp;dataObjectType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/ws/Response.html#setResourceURI-java.net.URI-">setResourceURI</a></span>(java.net.URI&nbsp;resourceURI)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/ws/Response.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sif3.common.ws.BaseResponse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sif3.common.ws.<a href="../../../sif3/common/ws/BaseResponse.html" title="class in sif3.common.ws">BaseResponse</a></h3>
<code><a href="../../../sif3/common/ws/BaseResponse.html#getContentLength--">getContentLength</a>, <a href="../../../sif3/common/ws/BaseResponse.html#getContext--">getContext</a>, <a href="../../../sif3/common/ws/BaseResponse.html#getDelayedReceipt--">getDelayedReceipt</a>, <a href="../../../sif3/common/ws/BaseResponse.html#getError--">getError</a>, <a href="../../../sif3/common/ws/BaseResponse.html#getHasEntity--">getHasEntity</a>, <a href="../../../sif3/common/ws/BaseResponse.html#getHdrProperties--">getHdrProperties</a>, <a href="../../../sif3/common/ws/BaseResponse.html#getPayloadMetadata--">getPayloadMetadata</a>, <a href="../../../sif3/common/ws/BaseResponse.html#getStatus--">getStatus</a>, <a href="../../../sif3/common/ws/BaseResponse.html#getStatusMessage--">getStatusMessage</a>, <a href="../../../sif3/common/ws/BaseResponse.html#getZone--">getZone</a>, <a href="../../../sif3/common/ws/BaseResponse.html#hasError--">hasError</a>, <a href="../../../sif3/common/ws/BaseResponse.html#setContentLength-int-">setContentLength</a>, <a href="../../../sif3/common/ws/BaseResponse.html#setContext-sif3.common.model.SIFContext-">setContext</a>, <a href="../../../sif3/common/ws/BaseResponse.html#setDelayedReceipt-sif3.common.model.delayed.DelayedRequestReceipt-">setDelayedReceipt</a>, <a href="../../../sif3/common/ws/BaseResponse.html#setError-sif3.common.ws.ErrorDetails-">setError</a>, <a href="../../../sif3/common/ws/BaseResponse.html#setHasEntity-boolean-">setHasEntity</a>, <a href="../../../sif3/common/ws/BaseResponse.html#setHdrProperties-sif3.common.header.HeaderProperties-">setHdrProperties</a>, <a href="../../../sif3/common/ws/BaseResponse.html#setPayloadMetadata-sif3.common.model.PayloadMetadata-">setPayloadMetadata</a>, <a href="../../../sif3/common/ws/BaseResponse.html#setStatus-int-">setStatus</a>, <a href="../../../sif3/common/ws/BaseResponse.html#setStatusMessage-java.lang.String-">setStatusMessage</a>, <a href="../../../sif3/common/ws/BaseResponse.html#setZone-sif3.common.model.SIFZone-">setZone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Response--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Response</h4>
<pre>public&nbsp;Response()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDataObject()</pre>
</li>
</ul>
<a name="setDataObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataObject</h4>
<pre>public&nbsp;void&nbsp;setDataObject(java.lang.Object&nbsp;dataObject)</pre>
</li>
</ul>
<a name="getDataObjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataObjectType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getDataObjectType()</pre>
</li>
</ul>
<a name="setDataObjectType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataObjectType</h4>
<pre>public&nbsp;void&nbsp;setDataObjectType(java.lang.Class&lt;?&gt;&nbsp;dataObjectType)</pre>
</li>
</ul>
<a name="getResourceURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceURI</h4>
<pre>public&nbsp;java.net.URI&nbsp;getResourceURI()</pre>
</li>
</ul>
<a name="setResourceURI-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceURI</h4>
<pre>public&nbsp;void&nbsp;setResourceURI(java.net.URI&nbsp;resourceURI)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sif3/common/ws/BaseResponse.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../sif3/common/ws/BaseResponse.html" title="class in sif3.common.ws">BaseResponse</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Response.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/ws/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
