<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue May 12 12:13:48 WST 2015 -->
<TITLE>
SIF3SessionService
</TITLE>

<META NAME="date" CONTENT="2015-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SIF3SessionService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SIF3SessionService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sif3/common/persist/service/SIF3QueueService.html" title="class in sif3.common.persist.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../sif3/common/persist/service/SIF3SubscriptionService.html" title="class in sif3.common.persist.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sif3/common/persist/service/SIF3SessionService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SIF3SessionService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sif3.common.persist.service</FONT>
<BR>
Class SIF3SessionService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../sif3/common/persist/service/DBService.html" title="class in sif3.common.persist.service">sif3.common.persist.service.DBService</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>sif3.common.persist.service.SIF3SessionService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SIF3SessionService</B><DT>extends <A HREF="../../../../sif3/common/persist/service/DBService.html" title="class in sif3.common.persist.service">DBService</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joerg Huber</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sif3/common/persist/service/SIF3SessionService.html#SIF3SessionService()">SIF3SessionService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/service/SIF3SessionService.html#createNewSession(sif3.common.model.EnvironmentKey, sif3.common.CommonConstants.AdapterType)">createNewSession</A></B>(<A HREF="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</A>&nbsp;environmentKey,
                 <A HREF="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</A>&nbsp;adapterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new session with the given values in the session store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/service/SIF3SessionService.html#createNewSession(sif3.common.persist.model.SIF3Session)">createNewSession</A></B>(<A HREF="../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</A>&nbsp;sif3Session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new session with the given values in the session store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/persist/dao/BaseDAO.html" title="class in sif3.common.persist.dao">BaseDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/service/SIF3SessionService.html#getDAO()">getDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/service/SIF3SessionService.html#getSessionByEnvID(java.lang.String, sif3.common.CommonConstants.AdapterType)">getSessionByEnvID</A></B>(java.lang.String&nbsp;environmentID,
                  <A HREF="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</A>&nbsp;adapterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/service/SIF3SessionService.html#getSessionBySecurityToken(java.lang.String, sif3.common.CommonConstants.AdapterType)">getSessionBySecurityToken</A></B>(java.lang.String&nbsp;securityToken,
                          <A HREF="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</A>&nbsp;adapterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/service/SIF3SessionService.html#getSessionBySessionToken(java.lang.String, sif3.common.CommonConstants.AdapterType)">getSessionBySessionToken</A></B>(java.lang.String&nbsp;sessionToken,
                         <A HREF="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</A>&nbsp;adapterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/service/SIF3SessionService.html#getSessionBySolutionAppkeyUserInst(sif3.common.model.EnvironmentKey, sif3.common.CommonConstants.AdapterType)">getSessionBySolutionAppkeyUserInst</A></B>(<A HREF="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</A>&nbsp;environmentKey,
                                   <A HREF="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</A>&nbsp;adapterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/service/SIF3SessionService.html#removeSessionByEnvironmentID(java.lang.String, sif3.common.CommonConstants.AdapterType)">removeSessionByEnvironmentID</A></B>(java.lang.String&nbsp;environmentID,
                             <A HREF="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</A>&nbsp;adapterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/service/SIF3SessionService.html#removeSessionBySessionToken(java.lang.String, sif3.common.CommonConstants.AdapterType)">removeSessionBySessionToken</A></B>(java.lang.String&nbsp;sessionToken,
                            <A HREF="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</A>&nbsp;adapterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/common/persist/service/SIF3SessionService.html#save(sif3.common.persist.model.SIF3Session)">save</A></B>(<A HREF="../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</A>&nbsp;sif3Session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sif3.common.persist.service.DBService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sif3.common.persist.service.<A HREF="../../../../sif3/common/persist/service/DBService.html" title="class in sif3.common.persist.service">DBService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../sif3/common/persist/service/DBService.html#loadSubObject(java.lang.Object)">loadSubObject</A>, <A HREF="../../../../sif3/common/persist/service/DBService.html#startTransaction()">startTransaction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SIF3SessionService()"><!-- --></A><H3>
SIF3SessionService</H3>
<PRE>
public <B>SIF3SessionService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDAO()"><!-- --></A><H3>
getDAO</H3>
<PRE>
public <A HREF="../../../../sif3/common/persist/dao/BaseDAO.html" title="class in sif3.common.persist.dao">BaseDAO</A> <B>getDAO</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../sif3/common/persist/service/DBService.html#getDAO()">getDAO</A></CODE> in class <CODE><A HREF="../../../../sif3/common/persist/service/DBService.html" title="class in sif3.common.persist.service">DBService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionBySolutionAppkeyUserInst(sif3.common.model.EnvironmentKey, sif3.common.CommonConstants.AdapterType)"><!-- --></A><H3>
getSessionBySolutionAppkeyUserInst</H3>
<PRE>
public <A HREF="../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</A> <B>getSessionBySolutionAppkeyUserInst</B>(<A HREF="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</A>&nbsp;environmentKey,
                                                      <A HREF="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</A>&nbsp;adapterType)
                                               throws java.lang.IllegalArgumentException,
                                                      <A HREF="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE><A HREF="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionByEnvID(java.lang.String, sif3.common.CommonConstants.AdapterType)"><!-- --></A><H3>
getSessionByEnvID</H3>
<PRE>
public <A HREF="../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</A> <B>getSessionByEnvID</B>(java.lang.String&nbsp;environmentID,
                                     <A HREF="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</A>&nbsp;adapterType)
                              throws java.lang.IllegalArgumentException,
                                     <A HREF="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE><A HREF="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionBySessionToken(java.lang.String, sif3.common.CommonConstants.AdapterType)"><!-- --></A><H3>
getSessionBySessionToken</H3>
<PRE>
public <A HREF="../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</A> <B>getSessionBySessionToken</B>(java.lang.String&nbsp;sessionToken,
                                            <A HREF="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</A>&nbsp;adapterType)
                                     throws java.lang.IllegalArgumentException,
                                            <A HREF="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE><A HREF="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionBySecurityToken(java.lang.String, sif3.common.CommonConstants.AdapterType)"><!-- --></A><H3>
getSessionBySecurityToken</H3>
<PRE>
public <A HREF="../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</A> <B>getSessionBySecurityToken</B>(java.lang.String&nbsp;securityToken,
                                             <A HREF="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</A>&nbsp;adapterType)
                                      throws java.lang.IllegalArgumentException,
                                             <A HREF="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE><A HREF="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(sif3.common.persist.model.SIF3Session)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(<A HREF="../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</A>&nbsp;sif3Session)
          throws java.lang.IllegalArgumentException,
                 <A HREF="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE><A HREF="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNewSession(sif3.common.persist.model.SIF3Session)"><!-- --></A><H3>
createNewSession</H3>
<PRE>
public <A HREF="../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</A> <B>createNewSession</B>(<A HREF="../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</A>&nbsp;sif3Session)
                             throws java.lang.IllegalArgumentException,
                                    <A HREF="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</A></PRE>
<DL>
<DD>This will create a new session with the given values in the session store. No action is taken if the session for the
 given values does already exist. In that case the existing session is returned. If the session does not exist it will
 be created. In this case a sessionToken and an environmentID will be allocated as part of this method. If the session
 cannot be created for whatever reason then the error is logged and null is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sif3Session</CODE> - : solutionID: Mandatory, applicationKey Mandatory, userToken Optional, instanceID Optional, adapterType Mandatory
<DT><B>Returns:</B><DD>See desc
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - One of the mandatory parameters is null.
<DD><CODE><A HREF="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</A></CODE> - Failed to access underlying store.</DL>
</DD>
</DL>
<HR>

<A NAME="createNewSession(sif3.common.model.EnvironmentKey, sif3.common.CommonConstants.AdapterType)"><!-- --></A><H3>
createNewSession</H3>
<PRE>
public <A HREF="../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</A> <B>createNewSession</B>(<A HREF="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</A>&nbsp;environmentKey,
                                    <A HREF="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</A>&nbsp;adapterType)
                             throws java.lang.IllegalArgumentException,
                                    <A HREF="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</A></PRE>
<DL>
<DD>This will create a new session with the given values in the session store. No action is taken if the session for the
 given values does already exist. In that case the existing session is returned. If the session does not exist it will
 be created. In this case a sessionToken and an environmentID will be allocated as part of this method. If the session
 cannot be created for whatever reason then the error is logged and null is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>environmentKey</CODE> - : solutionID: Mandatory, applicationKey Mandatory, userToken Optional, instanceID Optional<DD><CODE>adapterType</CODE> - Mandatory
<DT><B>Returns:</B><DD>See desc
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - One of the mandatory parameters is null.
<DD><CODE><A HREF="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</A></CODE> - Failed to access underlying store.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSessionBySessionToken(java.lang.String, sif3.common.CommonConstants.AdapterType)"><!-- --></A><H3>
removeSessionBySessionToken</H3>
<PRE>
public void <B>removeSessionBySessionToken</B>(java.lang.String&nbsp;sessionToken,
                                        <A HREF="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</A>&nbsp;adapterType)
                                 throws java.lang.IllegalArgumentException,
                                        <A HREF="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE><A HREF="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeSessionByEnvironmentID(java.lang.String, sif3.common.CommonConstants.AdapterType)"><!-- --></A><H3>
removeSessionByEnvironmentID</H3>
<PRE>
public void <B>removeSessionByEnvironmentID</B>(java.lang.String&nbsp;environmentID,
                                         <A HREF="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</A>&nbsp;adapterType)
                                  throws java.lang.IllegalArgumentException,
                                         <A HREF="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE><A HREF="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SIF3SessionService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sif3/common/persist/service/SIF3QueueService.html" title="class in sif3.common.persist.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../sif3/common/persist/service/SIF3SubscriptionService.html" title="class in sif3.common.persist.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sif3/common/persist/service/SIF3SessionService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SIF3SessionService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
