<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon Jul 27 11:26:36 AWST 2020 -->
<title>SIF3QueueService</title>
<meta name="date" content="2020-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SIF3QueueService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SIF3QueueService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sif3/common/persist/service/JobService.html" title="class in sif3.common.persist.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../sif3/common/persist/service/SIF3SessionService.html" title="class in sif3.common.persist.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/persist/service/SIF3QueueService.html" target="_top">Frames</a></li>
<li><a href="SIF3QueueService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sif3.common.persist.service</div>
<h2 title="Class SIF3QueueService" class="title">Class SIF3QueueService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../sif3/common/persist/service/DBService.html" title="class in sif3.common.persist.service">sif3.common.persist.service.DBService</a></li>
<li>
<ul class="inheritance">
<li>sif3.common.persist.service.SIF3QueueService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SIF3QueueService</span>
extends <a href="../../../../sif3/common/persist/service/DBService.html" title="class in sif3.common.persist.service">DBService</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joerg Huber</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/service/SIF3QueueService.html#SIF3QueueService--">SIF3QueueService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/persist/dao/BaseDAO.html" title="class in sif3.common.persist.dao">BaseDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/service/SIF3QueueService.html#getDAO--">getDAO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../sif3/common/persist/model/SIF3Queue.html" title="class in sif3.common.persist.model">SIF3Queue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/service/SIF3QueueService.html#getQueue-java.lang.String-sif3.common.CommonConstants.AdapterType-">getQueue</a></span>(java.lang.String&nbsp;queueID,
        <a href="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sif3/common/persist/model/SIF3Queue.html" title="class in sif3.common.persist.model">SIF3Queue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/service/SIF3QueueService.html#getQueuesByCriteria-java.lang.String-sif3.common.CommonConstants.AdapterType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getQueuesByCriteria</a></span>(java.lang.String&nbsp;environmentID,
                   <a href="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType,
                   java.lang.String&nbsp;zoneID,
                   java.lang.String&nbsp;contextID,
                   java.lang.String&nbsp;serviceName,
                   java.lang.String&nbsp;serviceType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sif3/common/persist/model/SIF3Queue.html" title="class in sif3.common.persist.model">SIF3Queue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/service/SIF3QueueService.html#getQueuesForEnvironment-java.lang.String-sif3.common.CommonConstants.AdapterType-">getQueuesForEnvironment</a></span>(java.lang.String&nbsp;environmentID,
                       <a href="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/service/SIF3QueueService.html#removeAllQueueForEnvironment-java.lang.String-sif3.common.CommonConstants.AdapterType-">removeAllQueueForEnvironment</a></span>(java.lang.String&nbsp;environmentID,
                            <a href="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/service/SIF3QueueService.html#removeQueue-java.lang.String-sif3.common.CommonConstants.AdapterType-">removeQueue</a></span>(java.lang.String&nbsp;queueID,
           <a href="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/persist/model/SIF3Queue.html" title="class in sif3.common.persist.model">SIF3Queue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/service/SIF3QueueService.html#saveQueue-sif3.common.persist.model.SIF3Queue-">saveQueue</a></span>(<a href="../../../../sif3/common/persist/model/SIF3Queue.html" title="class in sif3.common.persist.model">SIF3Queue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sif3.common.persist.service.DBService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sif3.common.persist.service.<a href="../../../../sif3/common/persist/service/DBService.html" title="class in sif3.common.persist.service">DBService</a></h3>
<code><a href="../../../../sif3/common/persist/service/DBService.html#loadSubObject-java.lang.Object-">loadSubObject</a>, <a href="../../../../sif3/common/persist/service/DBService.html#startTransaction--">startTransaction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SIF3QueueService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIF3QueueService</h4>
<pre>public&nbsp;SIF3QueueService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDAO</h4>
<pre>public&nbsp;<a href="../../../../sif3/common/persist/dao/BaseDAO.html" title="class in sif3.common.persist.dao">BaseDAO</a>&nbsp;getDAO()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sif3/common/persist/service/DBService.html#getDAO--">getDAO</a></code>&nbsp;in class&nbsp;<code><a href="../../../../sif3/common/persist/service/DBService.html" title="class in sif3.common.persist.service">DBService</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueue-java.lang.String-sif3.common.CommonConstants.AdapterType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>public&nbsp;<a href="../../../../sif3/common/persist/model/SIF3Queue.html" title="class in sif3.common.persist.model">SIF3Queue</a>&nbsp;getQueue(java.lang.String&nbsp;queueID,
                          <a href="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType)
                   throws java.lang.IllegalArgumentException,
                          <a href="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code><a href="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueuesForEnvironment-java.lang.String-sif3.common.CommonConstants.AdapterType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueuesForEnvironment</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../sif3/common/persist/model/SIF3Queue.html" title="class in sif3.common.persist.model">SIF3Queue</a>&gt;&nbsp;getQueuesForEnvironment(java.lang.String&nbsp;environmentID,
                                                         <a href="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType)
                                                  throws java.lang.IllegalArgumentException,
                                                         <a href="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code><a href="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueuesByCriteria-java.lang.String-sif3.common.CommonConstants.AdapterType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueuesByCriteria</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../sif3/common/persist/model/SIF3Queue.html" title="class in sif3.common.persist.model">SIF3Queue</a>&gt;&nbsp;getQueuesByCriteria(java.lang.String&nbsp;environmentID,
                                                     <a href="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType,
                                                     java.lang.String&nbsp;zoneID,
                                                     java.lang.String&nbsp;contextID,
                                                     java.lang.String&nbsp;serviceName,
                                                     java.lang.String&nbsp;serviceType)
                                              throws java.lang.IllegalArgumentException,
                                                     <a href="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code><a href="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeQueue-java.lang.String-sif3.common.CommonConstants.AdapterType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQueue</h4>
<pre>public&nbsp;boolean&nbsp;removeQueue(java.lang.String&nbsp;queueID,
                           <a href="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType)
                    throws java.lang.IllegalArgumentException,
                           <a href="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code><a href="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAllQueueForEnvironment-java.lang.String-sif3.common.CommonConstants.AdapterType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllQueueForEnvironment</h4>
<pre>public&nbsp;boolean&nbsp;removeAllQueueForEnvironment(java.lang.String&nbsp;environmentID,
                                            <a href="../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType)
                                     throws java.lang.IllegalArgumentException,
                                            <a href="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code><a href="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="saveQueue-sif3.common.persist.model.SIF3Queue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveQueue</h4>
<pre>public&nbsp;<a href="../../../../sif3/common/persist/model/SIF3Queue.html" title="class in sif3.common.persist.model">SIF3Queue</a>&nbsp;saveQueue(<a href="../../../../sif3/common/persist/model/SIF3Queue.html" title="class in sif3.common.persist.model">SIF3Queue</a>&nbsp;queue)
                    throws java.lang.IllegalArgumentException,
                           <a href="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code><a href="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SIF3QueueService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sif3/common/persist/service/JobService.html" title="class in sif3.common.persist.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../sif3/common/persist/service/SIF3SessionService.html" title="class in sif3.common.persist.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/persist/service/SIF3QueueService.html" target="_top">Frames</a></li>
<li><a href="SIF3QueueService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
