<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 14 21:26:23 BST 2016 -->
<title>Uses of Class sif3.common.CommonConstants.PhaseState (SIF Framework (Java) v0.10.0-beta)</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sif3.common.CommonConstants.PhaseState (SIF Framework (Java) v0.10.0-beta)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sif3/common/CommonConstants.PhaseState.html" title="enum in sif3.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/class-use/CommonConstants.PhaseState.html" target="_top">Frames</a></li>
<li><a href="CommonConstants.PhaseState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sif3.common.CommonConstants.PhaseState" class="title">Uses of Class<br>sif3.common.CommonConstants.PhaseState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sif3/common/CommonConstants.PhaseState.html" title="enum in sif3.common">CommonConstants.PhaseState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common">sif3.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.common.persist.model">sif3.common.persist.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sif3.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../sif3/common/CommonConstants.PhaseState.html" title="enum in sif3.common">CommonConstants.PhaseState</a> in <a href="../../../sif3/common/package-summary.html">sif3.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sif3/common/package-summary.html">sif3.common</a> that return <a href="../../../sif3/common/CommonConstants.PhaseState.html" title="enum in sif3.common">CommonConstants.PhaseState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sif3/common/CommonConstants.PhaseState.html" title="enum in sif3.common">CommonConstants.PhaseState</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommonConstants.PhaseState.</span><code><span class="memberNameLink"><a href="../../../sif3/common/CommonConstants.PhaseState.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sif3/common/CommonConstants.PhaseState.html" title="enum in sif3.common">CommonConstants.PhaseState</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CommonConstants.PhaseState.</span><code><span class="memberNameLink"><a href="../../../sif3/common/CommonConstants.PhaseState.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.persist.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../sif3/common/CommonConstants.PhaseState.html" title="enum in sif3.common">CommonConstants.PhaseState</a> in <a href="../../../sif3/common/persist/model/package-summary.html">sif3.common.persist.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sif3/common/persist/model/package-summary.html">sif3.common.persist.model</a> that return <a href="../../../sif3/common/CommonConstants.PhaseState.html" title="enum in sif3.common">CommonConstants.PhaseState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sif3/common/CommonConstants.PhaseState.html" title="enum in sif3.common">CommonConstants.PhaseState</a></code></td>
<td class="colLast"><span class="typeNameLabel">SIF3PhaseState.</span><code><span class="memberNameLink"><a href="../../../sif3/common/persist/model/SIF3PhaseState.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sif3/common/persist/model/package-summary.html">sif3.common.persist.model</a> with parameters of type <a href="../../../sif3/common/CommonConstants.PhaseState.html" title="enum in sif3.common">CommonConstants.PhaseState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sif3/common/persist/model/SIF3Phase.html" title="class in sif3.common.persist.model">SIF3Phase</a></code></td>
<td class="colLast"><span class="typeNameLabel">SIF3Job.</span><code><span class="memberNameLink"><a href="../../../sif3/common/persist/model/SIF3Job.html#addPhase-java.lang.String-boolean-sif3.common.model.ServiceRights-sif3.common.model.ServiceRights-sif3.common.CommonConstants.PhaseState-">addPhase</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
        boolean&nbsp;required,
        <a href="../../../sif3/common/model/ServiceRights.html" title="class in sif3.common.model">ServiceRights</a>&nbsp;rights,
        <a href="../../../sif3/common/model/ServiceRights.html" title="class in sif3.common.model">ServiceRights</a>&nbsp;statesRights,
        <a href="../../../sif3/common/CommonConstants.PhaseState.html" title="enum in sif3.common">CommonConstants.PhaseState</a>&nbsp;state)</code>
<div class="block">Adds a phase to a job instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sif3/common/persist/model/SIF3Phase.html" title="class in sif3.common.persist.model">SIF3Phase</a></code></td>
<td class="colLast"><span class="typeNameLabel">SIF3Job.</span><code><span class="memberNameLink"><a href="../../../sif3/common/persist/model/SIF3Job.html#addPhase-java.lang.String-boolean-sif3.common.model.ServiceRights-sif3.common.model.ServiceRights-sif3.common.CommonConstants.PhaseState-java.lang.String-">addPhase</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
        boolean&nbsp;required,
        <a href="../../../sif3/common/model/ServiceRights.html" title="class in sif3.common.model">ServiceRights</a>&nbsp;rights,
        <a href="../../../sif3/common/model/ServiceRights.html" title="class in sif3.common.model">ServiceRights</a>&nbsp;statesRights,
        <a href="../../../sif3/common/CommonConstants.PhaseState.html" title="enum in sif3.common">CommonConstants.PhaseState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateDescription)</code>
<div class="block">Adds a phase to a job instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SIF3PhaseState.</span><code><span class="memberNameLink"><a href="../../../sif3/common/persist/model/SIF3PhaseState.html#setType-sif3.common.CommonConstants.PhaseState-">setType</a></span>(<a href="../../../sif3/common/CommonConstants.PhaseState.html" title="enum in sif3.common">CommonConstants.PhaseState</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a></code></td>
<td class="colLast"><span class="typeNameLabel">SIF3Phase.</span><code><span class="memberNameLink"><a href="../../../sif3/common/persist/model/SIF3Phase.html#updatePhaseState-sif3.common.CommonConstants.PhaseState-java.lang.String-">updatePhaseState</a></span>(<a href="../../../sif3/common/CommonConstants.PhaseState.html" title="enum in sif3.common">CommonConstants.PhaseState</a>&nbsp;state,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Change the state of a phase on a given job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SIF3Job.</span><code><span class="memberNameLink"><a href="../../../sif3/common/persist/model/SIF3Job.html#updatePhaseState-java.lang.String-sif3.common.CommonConstants.PhaseState-java.lang.String-">updatePhaseState</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
                <a href="../../../sif3/common/CommonConstants.PhaseState.html" title="enum in sif3.common">CommonConstants.PhaseState</a>&nbsp;state,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateDescription)</code>
<div class="block">Sets the identified phase's state with optional description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a></code></td>
<td class="colLast"><span class="typeNameLabel">SIF3Phase.</span><code><span class="memberNameLink"><a href="../../../sif3/common/persist/model/SIF3Phase.html#updateState-sif3.common.CommonConstants.PhaseState-java.lang.String-">updateState</a></span>(<a href="../../../sif3/common/CommonConstants.PhaseState.html" title="enum in sif3.common">CommonConstants.PhaseState</a>&nbsp;type,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Changes the state of the phase</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../sif3/common/persist/model/package-summary.html">sif3.common.persist.model</a> with parameters of type <a href="../../../sif3/common/CommonConstants.PhaseState.html" title="enum in sif3.common">CommonConstants.PhaseState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/persist/model/SIF3Phase.html#SIF3Phase-java.lang.String-boolean-sif3.common.model.ServiceRights-sif3.common.model.ServiceRights-sif3.common.CommonConstants.PhaseState-java.lang.String-">SIF3Phase</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
         boolean&nbsp;required,
         <a href="../../../sif3/common/model/ServiceRights.html" title="class in sif3.common.model">ServiceRights</a>&nbsp;rights,
         <a href="../../../sif3/common/model/ServiceRights.html" title="class in sif3.common.model">ServiceRights</a>&nbsp;stateRights,
         <a href="../../../sif3/common/CommonConstants.PhaseState.html" title="enum in sif3.common">CommonConstants.PhaseState</a>&nbsp;phaseState,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateDescription)</code>
<div class="block">Constructor that takes a phase name, if it's required, a set of rights information, and
 initial state information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sif3/common/persist/model/SIF3PhaseState.html#SIF3PhaseState-sif3.common.CommonConstants.PhaseState-java.lang.String-">SIF3PhaseState</a></span>(<a href="../../../sif3/common/CommonConstants.PhaseState.html" title="enum in sif3.common">CommonConstants.PhaseState</a>&nbsp;type,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Constructor that takes a phase type and optional description arguments</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sif3/common/CommonConstants.PhaseState.html" title="enum in sif3.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/class-use/CommonConstants.PhaseState.html" target="_top">Frames</a></li>
<li><a href="CommonConstants.PhaseState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
