<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 14 21:26:20 BST 2016 -->
<title>sif3.common.header Class Hierarchy (SIF Framework (Java) v0.10.0-beta)</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sif3.common.header Class Hierarchy (SIF Framework (Java) v0.10.0-beta)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sif3/common/exception/package-tree.html">Prev</a></li>
<li><a href="../../../sif3/common/interfaces/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/header/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package sif3.common.header</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">sif3.common.header.<a href="../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header"><span class="typeNameLink">HeaderProperties</span></a></li>
<li type="circle">sif3.common.header.<a href="../../../sif3/common/header/HeaderValues.html" title="class in sif3.common.header"><span class="typeNameLink">HeaderValues</span></a></li>
<li type="circle">sif3.common.header.<a href="../../../sif3/common/header/RequestHeaderConstants.html" title="class in sif3.common.header"><span class="typeNameLink">RequestHeaderConstants</span></a></li>
<li type="circle">sif3.common.header.<a href="../../../sif3/common/header/ResponseHeaderConstants.html" title="class in sif3.common.header"><span class="typeNameLink">ResponseHeaderConstants</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">sif3.common.header.<a href="../../../sif3/common/header/HeaderValues.MessageType.html" title="enum in sif3.common.header"><span class="typeNameLink">HeaderValues.MessageType</span></a></li>
<li type="circle">sif3.common.header.<a href="../../../sif3/common/header/HeaderValues.EventAction.html" title="enum in sif3.common.header"><span class="typeNameLink">HeaderValues.EventAction</span></a></li>
<li type="circle">sif3.common.header.<a href="../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header"><span class="typeNameLink">HeaderValues.UpdateType</span></a></li>
<li type="circle">sif3.common.header.<a href="../../../sif3/common/header/HeaderValues.ResponseAction.html" title="enum in sif3.common.header"><span class="typeNameLink">HeaderValues.ResponseAction</span></a></li>
<li type="circle">sif3.common.header.<a href="../../../sif3/common/header/HeaderValues.MethodType.html" title="enum in sif3.common.header"><span class="typeNameLink">HeaderValues.MethodType</span></a></li>
<li type="circle">sif3.common.header.<a href="../../../sif3/common/header/HeaderValues.ServiceType.html" title="enum in sif3.common.header"><span class="typeNameLink">HeaderValues.ServiceType</span></a></li>
<li type="circle">sif3.common.header.<a href="../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header"><span class="typeNameLink">HeaderValues.RequestType</span></a></li>
<li type="circle">sif3.common.header.<a href="../../../sif3/common/header/HeaderValues.EncodingType.html" title="enum in sif3.common.header"><span class="typeNameLink">HeaderValues.EncodingType</span></a></li>
<li type="circle">sif3.common.header.<a href="../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header"><span class="typeNameLink">HeaderValues.QueryIntention</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sif3/common/exception/package-tree.html">Prev</a></li>
<li><a href="../../../sif3/common/interfaces/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/header/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
