<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 15 12:37:13 WST 2014 -->
<TITLE>
Uses of Class sif3.common.persist.common.BasicTransaction
</TITLE>

<META NAME="date" CONTENT="2014-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sif3.common.persist.common.BasicTransaction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?sif3/common/persist/common/\class-useBasicTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicTransaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>sif3.common.persist.common.BasicTransaction</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.common.persist.dao"><B>sif3.common.persist.dao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.common.persist.service"><B>sif3.common.persist.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.common.persist.dao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</A> in <A HREF="../../../../../sif3/common/persist/dao/package-summary.html">sif3.common.persist.dao</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../sif3/common/persist/dao/package-summary.html">sif3.common.persist.dao</A> with parameters of type <A HREF="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sif3/common/persist/model/SIF3Queue.html" title="class in sif3.common.persist.model">SIF3Queue</A></CODE></FONT></TD>
<TD><CODE><B>SIF3QueueDAO.</B><B><A HREF="../../../../../sif3/common/persist/dao/SIF3QueueDAO.html#getQueue(sif3.common.persist.common.BasicTransaction, java.lang.String, sif3.common.CommonConstants.AdapterType)">getQueue</A></B>(<A HREF="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</A>&nbsp;tx,
         java.lang.String&nbsp;queueID,
         <A HREF="../../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</A>&nbsp;adapterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../sif3/common/persist/model/SIF3Queue.html" title="class in sif3.common.persist.model">SIF3Queue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SIF3QueueDAO.</B><B><A HREF="../../../../../sif3/common/persist/dao/SIF3QueueDAO.html#getQueuesByCriteria(sif3.common.persist.common.BasicTransaction, java.lang.String, sif3.common.CommonConstants.AdapterType, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getQueuesByCriteria</A></B>(<A HREF="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</A>&nbsp;tx,
                    java.lang.String&nbsp;environmentID,
                    <A HREF="../../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</A>&nbsp;adapterType,
                    java.lang.String&nbsp;zoneID,
                    java.lang.String&nbsp;contextID,
                    java.lang.String&nbsp;serviceName,
                    java.lang.String&nbsp;serviceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../sif3/common/persist/model/SIF3Queue.html" title="class in sif3.common.persist.model">SIF3Queue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SIF3QueueDAO.</B><B><A HREF="../../../../../sif3/common/persist/dao/SIF3QueueDAO.html#getQueuesForEnvironment(sif3.common.persist.common.BasicTransaction, java.lang.String, sif3.common.CommonConstants.AdapterType)">getQueuesForEnvironment</A></B>(<A HREF="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</A>&nbsp;tx,
                        java.lang.String&nbsp;environmentID,
                        <A HREF="../../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</A>&nbsp;adapterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</A></CODE></FONT></TD>
<TD><CODE><B>SIF3SessionDAO.</B><B><A HREF="../../../../../sif3/common/persist/dao/SIF3SessionDAO.html#getSessionByEnvID(sif3.common.persist.common.BasicTransaction, java.lang.String, sif3.common.CommonConstants.AdapterType)">getSessionByEnvID</A></B>(<A HREF="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</A>&nbsp;tx,
                  java.lang.String&nbsp;environmentID,
                  <A HREF="../../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</A>&nbsp;adapterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</A></CODE></FONT></TD>
<TD><CODE><B>SIF3SessionDAO.</B><B><A HREF="../../../../../sif3/common/persist/dao/SIF3SessionDAO.html#getSessionBySessionToken(sif3.common.persist.common.BasicTransaction, java.lang.String, sif3.common.CommonConstants.AdapterType)">getSessionBySessionToken</A></B>(<A HREF="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</A>&nbsp;tx,
                         java.lang.String&nbsp;sessionToken,
                         <A HREF="../../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</A>&nbsp;adapterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</A></CODE></FONT></TD>
<TD><CODE><B>SIF3SessionDAO.</B><B><A HREF="../../../../../sif3/common/persist/dao/SIF3SessionDAO.html#getSessionBySolutionAppkeyUserInst(sif3.common.persist.common.BasicTransaction, sif3.common.model.EnvironmentKey, sif3.common.CommonConstants.AdapterType)">getSessionBySolutionAppkeyUserInst</A></B>(<A HREF="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</A>&nbsp;tx,
                                   <A HREF="../../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</A>&nbsp;environmentKey,
                                   <A HREF="../../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</A>&nbsp;adapterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sif3/common/persist/model/SIF3Subscription.html" title="class in sif3.common.persist.model">SIF3Subscription</A></CODE></FONT></TD>
<TD><CODE><B>SIF3SubscriptionDAO.</B><B><A HREF="../../../../../sif3/common/persist/dao/SIF3SubscriptionDAO.html#getSubscription(sif3.common.persist.common.BasicTransaction, java.lang.String, sif3.common.CommonConstants.AdapterType)">getSubscription</A></B>(<A HREF="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</A>&nbsp;tx,
                java.lang.String&nbsp;subscriptionID,
                <A HREF="../../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</A>&nbsp;adapterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../sif3/common/persist/model/SIF3Subscription.html" title="class in sif3.common.persist.model">SIF3Subscription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SIF3SubscriptionDAO.</B><B><A HREF="../../../../../sif3/common/persist/dao/SIF3SubscriptionDAO.html#getSubscriptionsForEnvironment(sif3.common.persist.common.BasicTransaction, java.lang.String, sif3.common.CommonConstants.AdapterType)">getSubscriptionsForEnvironment</A></B>(<A HREF="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</A>&nbsp;tx,
                               java.lang.String&nbsp;environmentID,
                               <A HREF="../../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</A>&nbsp;adapterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../sif3/common/persist/model/SIF3Subscription.html" title="class in sif3.common.persist.model">SIF3Subscription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SIF3SubscriptionDAO.</B><B><A HREF="../../../../../sif3/common/persist/dao/SIF3SubscriptionDAO.html#getSubscriptionsForQueue(sif3.common.persist.common.BasicTransaction, java.lang.String, sif3.common.CommonConstants.AdapterType)">getSubscriptionsForQueue</A></B>(<A HREF="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</A>&nbsp;tx,
                         java.lang.String&nbsp;queueID,
                         <A HREF="../../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</A>&nbsp;adapterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SIF3QueueDAO.</B><B><A HREF="../../../../../sif3/common/persist/dao/SIF3QueueDAO.html#removeAllQueuesForEnvironment(sif3.common.persist.common.BasicTransaction, java.lang.String, sif3.common.CommonConstants.AdapterType)">removeAllQueuesForEnvironment</A></B>(<A HREF="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</A>&nbsp;tx,
                              java.lang.String&nbsp;environmentID,
                              <A HREF="../../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</A>&nbsp;adapterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SIF3SubscriptionDAO.</B><B><A HREF="../../../../../sif3/common/persist/dao/SIF3SubscriptionDAO.html#removeAllSubscriptionsForEnvironment(sif3.common.persist.common.BasicTransaction, java.lang.String, sif3.common.CommonConstants.AdapterType)">removeAllSubscriptionsForEnvironment</A></B>(<A HREF="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</A>&nbsp;tx,
                                     java.lang.String&nbsp;environmentID,
                                     <A HREF="../../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</A>&nbsp;adapterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SIF3SubscriptionDAO.</B><B><A HREF="../../../../../sif3/common/persist/dao/SIF3SubscriptionDAO.html#removeAllSubscriptionsForQueue(sif3.common.persist.common.BasicTransaction, java.lang.String, sif3.common.CommonConstants.AdapterType)">removeAllSubscriptionsForQueue</A></B>(<A HREF="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</A>&nbsp;tx,
                               java.lang.String&nbsp;queueID,
                               <A HREF="../../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</A>&nbsp;adapterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SIF3QueueDAO.</B><B><A HREF="../../../../../sif3/common/persist/dao/SIF3QueueDAO.html#removeQueue(sif3.common.persist.common.BasicTransaction, java.lang.String, sif3.common.CommonConstants.AdapterType)">removeQueue</A></B>(<A HREF="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</A>&nbsp;tx,
            java.lang.String&nbsp;queueID,
            <A HREF="../../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</A>&nbsp;adapterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SIF3SessionDAO.</B><B><A HREF="../../../../../sif3/common/persist/dao/SIF3SessionDAO.html#removeSessionByEnvironmentID(sif3.common.persist.common.BasicTransaction, java.lang.String, sif3.common.CommonConstants.AdapterType)">removeSessionByEnvironmentID</A></B>(<A HREF="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</A>&nbsp;tx,
                             java.lang.String&nbsp;environmentID,
                             <A HREF="../../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</A>&nbsp;adapterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SIF3SessionDAO.</B><B><A HREF="../../../../../sif3/common/persist/dao/SIF3SessionDAO.html#removeSessionBySessionToken(sif3.common.persist.common.BasicTransaction, java.lang.String, sif3.common.CommonConstants.AdapterType)">removeSessionBySessionToken</A></B>(<A HREF="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</A>&nbsp;tx,
                            java.lang.String&nbsp;sessionToken,
                            <A HREF="../../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</A>&nbsp;adapterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SIF3SubscriptionDAO.</B><B><A HREF="../../../../../sif3/common/persist/dao/SIF3SubscriptionDAO.html#removeSubscription(sif3.common.persist.common.BasicTransaction, java.lang.String, sif3.common.CommonConstants.AdapterType)">removeSubscription</A></B>(<A HREF="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</A>&nbsp;tx,
                   java.lang.String&nbsp;subscriptionID,
                   <A HREF="../../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</A>&nbsp;adapterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SIF3SessionDAO.</B><B><A HREF="../../../../../sif3/common/persist/dao/SIF3SessionDAO.html#save(sif3.common.persist.common.BasicTransaction, sif3.common.persist.model.SIF3Session)">save</A></B>(<A HREF="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</A>&nbsp;tx,
     <A HREF="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</A>&nbsp;sif3Session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sif3/common/persist/model/SIF3Queue.html" title="class in sif3.common.persist.model">SIF3Queue</A></CODE></FONT></TD>
<TD><CODE><B>SIF3QueueDAO.</B><B><A HREF="../../../../../sif3/common/persist/dao/SIF3QueueDAO.html#saveQueue(sif3.common.persist.common.BasicTransaction, sif3.common.persist.model.SIF3Queue)">saveQueue</A></B>(<A HREF="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</A>&nbsp;tx,
          <A HREF="../../../../../sif3/common/persist/model/SIF3Queue.html" title="class in sif3.common.persist.model">SIF3Queue</A>&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sif3/common/persist/model/SIF3Subscription.html" title="class in sif3.common.persist.model">SIF3Subscription</A></CODE></FONT></TD>
<TD><CODE><B>SIF3SubscriptionDAO.</B><B><A HREF="../../../../../sif3/common/persist/dao/SIF3SubscriptionDAO.html#saveSubscription(sif3.common.persist.common.BasicTransaction, sif3.common.persist.model.SIF3Subscription)">saveSubscription</A></B>(<A HREF="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</A>&nbsp;tx,
                 <A HREF="../../../../../sif3/common/persist/model/SIF3Subscription.html" title="class in sif3.common.persist.model">SIF3Subscription</A>&nbsp;subscription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.common.persist.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</A> in <A HREF="../../../../../sif3/common/persist/service/package-summary.html">sif3.common.persist.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../sif3/common/persist/service/package-summary.html">sif3.common.persist.service</A> that return <A HREF="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</A></CODE></FONT></TD>
<TD><CODE><B>DBService.</B><B><A HREF="../../../../../sif3/common/persist/service/DBService.html#startTransaction()">startTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?sif3/common/persist/common/\class-useBasicTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicTransaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
