<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 14 21:26:25 BST 2016 -->
<title>Uses of Package sif3.common.model (SIF Framework (Java) v0.10.0-beta)</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package sif3.common.model (SIF Framework (Java) v0.10.0-beta)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package sif3.common.model" class="title">Uses of Package<br>sif3.common.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sif3/common/model/package-summary.html">sif3.common.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common">sif3.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.common.interfaces">sif3.common.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.model">sif3.common.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.common.model.delayed">sif3.common.model.delayed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.model.security">sif3.common.model.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.common.persist.dao">sif3.common.persist.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.persist.model">sif3.common.persist.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.common.persist.service">sif3.common.persist.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.security">sif3.common.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.common.utils">sif3.common.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.ws">sif3.common.ws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.common.env.mgr">sif3.infra.common.env.mgr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.common.env.ops">sif3.infra.common.env.ops</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.common.env.types">sif3.infra.common.env.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.common.interfaces">sif3.infra.common.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.common.utils">sif3.infra.common.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.rest.client">sif3.infra.rest.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.rest.consumer">sif3.infra.rest.consumer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.rest.provider">sif3.infra.rest.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.rest.queue.types">sif3.infra.rest.queue.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.rest.resource">sif3.infra.rest.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.rest.resource.helper">sif3.infra.rest.resource.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/model/package-summary.html">sif3.common.model</a> used by <a href="../../../sif3/common/package-summary.html">sif3.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/SIFContext.html#sif3.common">SIFContext</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/model/package-summary.html">sif3.common.model</a> used by <a href="../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/ChangedSinceInfo.html#sif3.common.interfaces">ChangedSinceInfo</a>
<div class="block">This class is a simple POJO for holding data related to a "Changed Since" functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/CustomParameters.html#sif3.common.interfaces">CustomParameters</a>
<div class="block">This class is a extension of the RequestParameter class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/EventMetadata.html#sif3.common.interfaces">EventMetadata</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/PagingInfo.html#sif3.common.interfaces">PagingInfo</a>
<div class="block">When retrieving large data sets from providers it is deemed unacceptable to return all data every time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/QueryCriteria.html#sif3.common.interfaces">QueryCriteria</a>
<div class="block">This class represents a query where all predicates can only be joined by one
 join method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/RequestMetadata.html#sif3.common.interfaces">RequestMetadata</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/ResponseParameters.html#sif3.common.interfaces">ResponseParameters</a>
<div class="block">This class is intended to be a base class for some response parameter management such as HTTP Header fields.<br/><br/>
 
 The main intend of this class is to allow providers to pass custom HTTP header fields to a consumer in a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/SIFContext.html#sif3.common.interfaces">SIFContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/SIFEvent.html#sif3.common.interfaces">SIFEvent</a>
<div class="block">This is a simple POJO to encapsulate SIF Objects and its associated SIF Event Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/SIFZone.html#sif3.common.interfaces">SIFZone</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/ZoneContextInfo.html#sif3.common.interfaces">ZoneContextInfo</a>
<div class="block">This class links up a zone with a context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/model/package-summary.html">sif3.common.model</a> used by <a href="../../../sif3/common/model/package-summary.html">sif3.common.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/AuthenticationInfo.AuthenticationMethod.html#sif3.common.model">AuthenticationInfo.AuthenticationMethod</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/BaseMetadata.html#sif3.common.model">BaseMetadata</a>
<div class="block">This class is mainly intended to be used to store information extracted from a HTTP request and pass it along 
 to an object provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/EnvironmentKey.html#sif3.common.model">EnvironmentKey</a>
<div class="block">This class is a basic POJO to encapsulate the components of an environment key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/PagingInfo.html#sif3.common.model">PagingInfo</a>
<div class="block">When retrieving large data sets from providers it is deemed unacceptable to return all data every time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/QueryJoinType.html#sif3.common.model">QueryJoinType</a>
<div class="block">This class represents a join type to be used when performing queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/QueryOperator.html#sif3.common.model">QueryOperator</a>
<div class="block">This class represents an operator to be used when building a query predicate</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/QueryPredicate.html#sif3.common.model">QueryPredicate</a>
<div class="block">This class represents a query predicate which is used when evaluating predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/RemoteQueueInfo.html#sif3.common.model">RemoteQueueInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/RequestParameters.html#sif3.common.model">RequestParameters</a>
<div class="block">This class is intended to be a base class for some request parameter management such as URL Query Parameters and HTTP
 Header fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/ServiceRights.html#sif3.common.model">ServiceRights</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/ServiceRights.AccessRight.html#sif3.common.model">ServiceRights.AccessRight</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/ServiceRights.AccessType.html#sif3.common.model">ServiceRights.AccessType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/SIFBaseInfo.html#sif3.common.model">SIFBaseInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/SIFContext.html#sif3.common.model">SIFContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/SIFZone.html#sif3.common.model">SIFZone</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/SubscriptionKey.html#sif3.common.model">SubscriptionKey</a>
<div class="block">POJO to abstract the elements that make up a queue subscription key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/URLQueryParameter.html#sif3.common.model">URLQueryParameter</a>
<div class="block">Utility class used to manage URL query parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/ZoneContextInfo.html#sif3.common.model">ZoneContextInfo</a>
<div class="block">This class links up a zone with a context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.model.delayed">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/model/package-summary.html">sif3.common.model</a> used by <a href="../../../sif3/common/model/delayed/package-summary.html">sif3.common.model.delayed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/SIFContext.html#sif3.common.model.delayed">SIFContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/SIFZone.html#sif3.common.model.delayed">SIFZone</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/URLQueryParameter.html#sif3.common.model.delayed">URLQueryParameter</a>
<div class="block">Utility class used to manage URL query parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.model.security">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/model/package-summary.html">sif3.common.model</a> used by <a href="../../../sif3/common/model/security/package-summary.html">sif3.common.model.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/EnvironmentKey.html#sif3.common.model.security">EnvironmentKey</a>
<div class="block">This class is a basic POJO to encapsulate the components of an environment key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.persist.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/model/package-summary.html">sif3.common.model</a> used by <a href="../../../sif3/common/persist/dao/package-summary.html">sif3.common.persist.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/EnvironmentKey.html#sif3.common.persist.dao">EnvironmentKey</a>
<div class="block">This class is a basic POJO to encapsulate the components of an environment key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.persist.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/model/package-summary.html">sif3.common.model</a> used by <a href="../../../sif3/common/persist/model/package-summary.html">sif3.common.persist.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/AuthenticationInfo.AuthenticationMethod.html#sif3.common.persist.model">AuthenticationInfo.AuthenticationMethod</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/EnvironmentKey.html#sif3.common.persist.model">EnvironmentKey</a>
<div class="block">This class is a basic POJO to encapsulate the components of an environment key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/ServiceInfo.html#sif3.common.persist.model">ServiceInfo</a>
<div class="block">This class is a POJO for service information as provided by the Environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/ServiceRights.html#sif3.common.persist.model">ServiceRights</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/ServiceRights.AccessRight.html#sif3.common.persist.model">ServiceRights.AccessRight</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/ServiceRights.AccessType.html#sif3.common.persist.model">ServiceRights.AccessType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/SIFContext.html#sif3.common.persist.model">SIFContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/SIFZone.html#sif3.common.persist.model">SIFZone</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.persist.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/model/package-summary.html">sif3.common.model</a> used by <a href="../../../sif3/common/persist/service/package-summary.html">sif3.common.persist.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/EnvironmentKey.html#sif3.common.persist.service">EnvironmentKey</a>
<div class="block">This class is a basic POJO to encapsulate the components of an environment key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.security">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/model/package-summary.html">sif3.common.model</a> used by <a href="../../../sif3/common/security/package-summary.html">sif3.common.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/RequestMetadata.html#sif3.common.security">RequestMetadata</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/model/package-summary.html">sif3.common.model</a> used by <a href="../../../sif3/common/utils/package-summary.html">sif3.common.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/AuthenticationInfo.html#sif3.common.utils">AuthenticationInfo</a>
<div class="block">This is a simple utility class to deal with components that make up the authentication token in
 SIF3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/AuthenticationInfo.AuthenticationMethod.html#sif3.common.utils">AuthenticationInfo.AuthenticationMethod</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.ws">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/model/package-summary.html">sif3.common.model</a> used by <a href="../../../sif3/common/ws/package-summary.html">sif3.common.ws</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/SIFContext.html#sif3.common.ws">SIFContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/SIFZone.html#sif3.common.ws">SIFZone</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.common.env.mgr">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/model/package-summary.html">sif3.common.model</a> used by <a href="../../../sif3/infra/common/env/mgr/package-summary.html">sif3.infra.common.env.mgr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/EnvironmentKey.html#sif3.infra.common.env.mgr">EnvironmentKey</a>
<div class="block">This class is a basic POJO to encapsulate the components of an environment key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.common.env.ops">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/model/package-summary.html">sif3.common.model</a> used by <a href="../../../sif3/infra/common/env/ops/package-summary.html">sif3.infra.common.env.ops</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/EnvironmentKey.html#sif3.infra.common.env.ops">EnvironmentKey</a>
<div class="block">This class is a basic POJO to encapsulate the components of an environment key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.common.env.types">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/model/package-summary.html">sif3.common.model</a> used by <a href="../../../sif3/infra/common/env/types/package-summary.html">sif3.infra.common.env.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/AuthenticationInfo.AuthenticationMethod.html#sif3.infra.common.env.types">AuthenticationInfo.AuthenticationMethod</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/EnvironmentKey.html#sif3.infra.common.env.types">EnvironmentKey</a>
<div class="block">This class is a basic POJO to encapsulate the components of an environment key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.common.interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/model/package-summary.html">sif3.common.model</a> used by <a href="../../../sif3/infra/common/interfaces/package-summary.html">sif3.infra.common.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/EnvironmentKey.html#sif3.infra.common.interfaces">EnvironmentKey</a>
<div class="block">This class is a basic POJO to encapsulate the components of an environment key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.common.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/model/package-summary.html">sif3.common.model</a> used by <a href="../../../sif3/infra/common/utils/package-summary.html">sif3.infra.common.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/ServiceRights.html#sif3.infra.common.utils">ServiceRights</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/model/package-summary.html">sif3.common.model</a> used by <a href="../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/AuthenticationInfo.AuthenticationMethod.html#sif3.infra.rest.client">AuthenticationInfo.AuthenticationMethod</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/PagingInfo.html#sif3.infra.rest.client">PagingInfo</a>
<div class="block">When retrieving large data sets from providers it is deemed unacceptable to return all data every time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/SIFContext.html#sif3.infra.rest.client">SIFContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/SIFEvent.html#sif3.infra.rest.client">SIFEvent</a>
<div class="block">This is a simple POJO to encapsulate SIF Objects and its associated SIF Event Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/SIFZone.html#sif3.infra.rest.client">SIFZone</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/URLQueryParameter.html#sif3.infra.rest.client">URLQueryParameter</a>
<div class="block">Utility class used to manage URL query parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.consumer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/model/package-summary.html">sif3.common.model</a> used by <a href="../../../sif3/infra/rest/consumer/package-summary.html">sif3.infra.rest.consumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/CustomParameters.html#sif3.infra.rest.consumer">CustomParameters</a>
<div class="block">This class is a extension of the RequestParameter class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/EventMetadata.html#sif3.infra.rest.consumer">EventMetadata</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/PagingInfo.html#sif3.infra.rest.consumer">PagingInfo</a>
<div class="block">When retrieving large data sets from providers it is deemed unacceptable to return all data every time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/QueryCriteria.html#sif3.infra.rest.consumer">QueryCriteria</a>
<div class="block">This class represents a query where all predicates can only be joined by one
 join method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/ServiceInfo.html#sif3.infra.rest.consumer">ServiceInfo</a>
<div class="block">This class is a POJO for service information as provided by the Environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/ServiceRights.AccessRight.html#sif3.infra.rest.consumer">ServiceRights.AccessRight</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/ServiceRights.AccessType.html#sif3.infra.rest.consumer">ServiceRights.AccessType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/SIFContext.html#sif3.infra.rest.consumer">SIFContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/SIFEvent.html#sif3.infra.rest.consumer">SIFEvent</a>
<div class="block">This is a simple POJO to encapsulate SIF Objects and its associated SIF Event Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/SIFZone.html#sif3.infra.rest.consumer">SIFZone</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/ZoneContextInfo.html#sif3.infra.rest.consumer">ZoneContextInfo</a>
<div class="block">This class links up a zone with a context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.provider">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/model/package-summary.html">sif3.common.model</a> used by <a href="../../../sif3/infra/rest/provider/package-summary.html">sif3.infra.rest.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/PagingInfo.html#sif3.infra.rest.provider">PagingInfo</a>
<div class="block">When retrieving large data sets from providers it is deemed unacceptable to return all data every time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/RequestMetadata.html#sif3.infra.rest.provider">RequestMetadata</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/ResponseParameters.html#sif3.infra.rest.provider">ResponseParameters</a>
<div class="block">This class is intended to be a base class for some response parameter management such as HTTP Header fields.<br/><br/>
 
 The main intend of this class is to allow providers to pass custom HTTP header fields to a consumer in a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/SIFContext.html#sif3.infra.rest.provider">SIFContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/SIFEvent.html#sif3.infra.rest.provider">SIFEvent</a>
<div class="block">This is a simple POJO to encapsulate SIF Objects and its associated SIF Event Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/SIFZone.html#sif3.infra.rest.provider">SIFZone</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.queue.types">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/model/package-summary.html">sif3.common.model</a> used by <a href="../../../sif3/infra/rest/queue/types/package-summary.html">sif3.infra.rest.queue.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/EventMetadata.html#sif3.infra.rest.queue.types">EventMetadata</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/ServiceInfo.html#sif3.infra.rest.queue.types">ServiceInfo</a>
<div class="block">This class is a POJO for service information as provided by the Environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/SIFContext.html#sif3.infra.rest.queue.types">SIFContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/SIFZone.html#sif3.infra.rest.queue.types">SIFZone</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/SubscriptionKey.html#sif3.infra.rest.queue.types">SubscriptionKey</a>
<div class="block">POJO to abstract the elements that make up a queue subscription key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/URLQueryParameter.html#sif3.infra.rest.queue.types">URLQueryParameter</a>
<div class="block">Utility class used to manage URL query parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.resource">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/model/package-summary.html">sif3.common.model</a> used by <a href="../../../sif3/infra/rest/resource/package-summary.html">sif3.infra.rest.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/AuthenticationInfo.html#sif3.infra.rest.resource">AuthenticationInfo</a>
<div class="block">This is a simple utility class to deal with components that make up the authentication token in
 SIF3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/PagingInfo.html#sif3.infra.rest.resource">PagingInfo</a>
<div class="block">When retrieving large data sets from providers it is deemed unacceptable to return all data every time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/RequestMetadata.html#sif3.infra.rest.resource">RequestMetadata</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/ResponseParameters.html#sif3.infra.rest.resource">ResponseParameters</a>
<div class="block">This class is intended to be a base class for some response parameter management such as HTTP Header fields.<br/><br/>
 
 The main intend of this class is to allow providers to pass custom HTTP header fields to a consumer in a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/ServiceRights.AccessRight.html#sif3.infra.rest.resource">ServiceRights.AccessRight</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/ServiceRights.AccessType.html#sif3.infra.rest.resource">ServiceRights.AccessType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/SIFContext.html#sif3.infra.rest.resource">SIFContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/SIFZone.html#sif3.infra.rest.resource">SIFZone</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/URLQueryParameter.html#sif3.infra.rest.resource">URLQueryParameter</a>
<div class="block">Utility class used to manage URL query parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.resource.helper">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sif3/common/model/package-summary.html">sif3.common.model</a> used by <a href="../../../sif3/infra/rest/resource/helper/package-summary.html">sif3.infra.rest.resource.helper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sif3/common/model/class-use/QueryCriteria.html#sif3.infra.rest.resource.helper">QueryCriteria</a>
<div class="block">This class represents a query where all predicates can only be joined by one
 join method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
