<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 23 12:24:40 WST 2018 -->
<title>Uses of Class sif3.common.model.delayed.DelayedResponseReceipt</title>
<meta name="date" content="2018-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sif3.common.model.delayed.DelayedResponseReceipt";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sif3/common/model/delayed/class-use/DelayedResponseReceipt.html" target="_top">Frames</a></li>
<li><a href="DelayedResponseReceipt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sif3.common.model.delayed.DelayedResponseReceipt" class="title">Uses of Class<br>sif3.common.model.delayed.DelayedResponseReceipt</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.interfaces">sif3.common.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.rest.consumer">sif3.infra.rest.consumer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sif3.common.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a> in <a href="../../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</a> with parameters of type <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DelayedConsumer.</span><code><strong><a href="../../../../../sif3/common/interfaces/DelayedConsumer.html#onCreateMany(sif3.common.ws.model.MultiOperationStatusList, sif3.common.model.delayed.DelayedResponseReceipt)">onCreateMany</a></strong>(<a href="../../../../../sif3/common/ws/model/MultiOperationStatusList.html" title="class in sif3.common.ws.model">MultiOperationStatusList</a>&lt;<a href="../../../../../sif3/common/ws/CreateOperationStatus.html" title="class in sif3.common.ws">CreateOperationStatus</a>&gt;&nbsp;statusList,
            <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>
<div class="block">This method is called by the framework whenever there is a DELAYED CREATE response on the message queue for that
 consumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DelayedConsumer.</span><code><strong><a href="../../../../../sif3/common/interfaces/DelayedConsumer.html#onDeleteMany(sif3.common.ws.model.MultiOperationStatusList, sif3.common.model.delayed.DelayedResponseReceipt)">onDeleteMany</a></strong>(<a href="../../../../../sif3/common/ws/model/MultiOperationStatusList.html" title="class in sif3.common.ws.model">MultiOperationStatusList</a>&lt;<a href="../../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&nbsp;statusList,
            <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>
<div class="block">This method is called by the framework whenever there is a DELAYED DELETE response on the message queue for that
 consumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DelayedConsumer.</span><code><strong><a href="../../../../../sif3/common/interfaces/DelayedConsumer.html#onError(sif3.common.ws.ErrorDetails, sif3.common.model.delayed.DelayedResponseReceipt)">onError</a></strong>(<a href="../../../../../sif3/common/ws/ErrorDetails.html" title="class in sif3.common.ws">ErrorDetails</a>&nbsp;error,
       <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>
<div class="block">Whenever DELAYED requests are issued they can throw errors the same way as IMMEDIATE requests can.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DelayedConsumer.</span><code><strong><a href="../../../../../sif3/common/interfaces/DelayedConsumer.html#onQuery(java.lang.Object, sif3.common.model.PagingInfo, sif3.common.model.delayed.DelayedResponseReceipt)">onQuery</a></strong>(java.lang.Object&nbsp;dataObject,
       <a href="../../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
       <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>
<div class="block">This method is called by the framework whenever there is a DELAYED response to a Query (excluding SERVICEPATH) on the 
 message queue for that consumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DelayedConsumer.</span><code><strong><a href="../../../../../sif3/common/interfaces/DelayedConsumer.html#onServicePath(java.lang.Object, sif3.common.model.QueryCriteria, sif3.common.model.PagingInfo, sif3.common.model.delayed.DelayedResponseReceipt)">onServicePath</a></strong>(java.lang.Object&nbsp;dataObject,
             <a href="../../../../../sif3/common/model/QueryCriteria.html" title="class in sif3.common.model">QueryCriteria</a>&nbsp;queryCriteria,
             <a href="../../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
             <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>
<div class="block">This method is specifically to pass query results for DELAYED SERVICEPATH requests to the consumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DelayedConsumer.</span><code><strong><a href="../../../../../sif3/common/interfaces/DelayedConsumer.html#onUpdateMany(sif3.common.ws.model.MultiOperationStatusList, sif3.common.model.delayed.DelayedResponseReceipt)">onUpdateMany</a></strong>(<a href="../../../../../sif3/common/ws/model/MultiOperationStatusList.html" title="class in sif3.common.ws.model">MultiOperationStatusList</a>&lt;<a href="../../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&nbsp;statusList,
            <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>
<div class="block">This method is called by the framework whenever there is a DELAYED UPDATE response on the message queue for that
 consumer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.consumer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a> in <a href="../../../../../sif3/infra/rest/consumer/package-summary.html">sif3.infra.rest.consumer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/infra/rest/consumer/package-summary.html">sif3.infra.rest.consumer</a> with parameters of type <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractFunctionalServiceConsumer.</span><code><strong><a href="../../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#onCreateMany(sif3.common.ws.model.MultiOperationStatusList, sif3.common.model.delayed.DelayedResponseReceipt)">onCreateMany</a></strong>(<a href="../../../../../sif3/common/ws/model/MultiOperationStatusList.html" title="class in sif3.common.ws.model">MultiOperationStatusList</a>&lt;<a href="../../../../../sif3/common/ws/CreateOperationStatus.html" title="class in sif3.common.ws">CreateOperationStatus</a>&gt;&nbsp;statusList,
            <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractConsumer.</span><code><strong><a href="../../../../../sif3/infra/rest/consumer/AbstractConsumer.html#onCreateMany(sif3.common.ws.model.MultiOperationStatusList, sif3.common.model.delayed.DelayedResponseReceipt)">onCreateMany</a></strong>(<a href="../../../../../sif3/common/ws/model/MultiOperationStatusList.html" title="class in sif3.common.ws.model">MultiOperationStatusList</a>&lt;<a href="../../../../../sif3/common/ws/CreateOperationStatus.html" title="class in sif3.common.ws">CreateOperationStatus</a>&gt;&nbsp;statusList,
            <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractFunctionalServiceConsumer.</span><code><strong><a href="../../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#onDeleteMany(sif3.common.ws.model.MultiOperationStatusList, sif3.common.model.delayed.DelayedResponseReceipt)">onDeleteMany</a></strong>(<a href="../../../../../sif3/common/ws/model/MultiOperationStatusList.html" title="class in sif3.common.ws.model">MultiOperationStatusList</a>&lt;<a href="../../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&nbsp;statusList,
            <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractConsumer.</span><code><strong><a href="../../../../../sif3/infra/rest/consumer/AbstractConsumer.html#onDeleteMany(sif3.common.ws.model.MultiOperationStatusList, sif3.common.model.delayed.DelayedResponseReceipt)">onDeleteMany</a></strong>(<a href="../../../../../sif3/common/ws/model/MultiOperationStatusList.html" title="class in sif3.common.ws.model">MultiOperationStatusList</a>&lt;<a href="../../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&nbsp;statusList,
            <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractFunctionalServiceConsumer.</span><code><strong><a href="../../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#onError(sif3.common.ws.ErrorDetails, sif3.common.model.delayed.DelayedResponseReceipt)">onError</a></strong>(<a href="../../../../../sif3/common/ws/ErrorDetails.html" title="class in sif3.common.ws">ErrorDetails</a>&nbsp;error,
       <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractConsumer.</span><code><strong><a href="../../../../../sif3/infra/rest/consumer/AbstractConsumer.html#onError(sif3.common.ws.ErrorDetails, sif3.common.model.delayed.DelayedResponseReceipt)">onError</a></strong>(<a href="../../../../../sif3/common/ws/ErrorDetails.html" title="class in sif3.common.ws">ErrorDetails</a>&nbsp;error,
       <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractFunctionalServiceConsumer.</span><code><strong><a href="../../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#onQuery(java.lang.Object, sif3.common.model.PagingInfo, sif3.common.model.delayed.DelayedResponseReceipt)">onQuery</a></strong>(java.lang.Object&nbsp;dataObject,
       <a href="../../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
       <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractConsumer.</span><code><strong><a href="../../../../../sif3/infra/rest/consumer/AbstractConsumer.html#onQuery(java.lang.Object, sif3.common.model.PagingInfo, sif3.common.model.delayed.DelayedResponseReceipt)">onQuery</a></strong>(java.lang.Object&nbsp;dataObject,
       <a href="../../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
       <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractFunctionalServiceConsumer.</span><code><strong><a href="../../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#onServicePath(java.lang.Object, sif3.common.model.QueryCriteria, sif3.common.model.PagingInfo, sif3.common.model.delayed.DelayedResponseReceipt)">onServicePath</a></strong>(java.lang.Object&nbsp;dataObject,
             <a href="../../../../../sif3/common/model/QueryCriteria.html" title="class in sif3.common.model">QueryCriteria</a>&nbsp;queryCriteria,
             <a href="../../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
             <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractConsumer.</span><code><strong><a href="../../../../../sif3/infra/rest/consumer/AbstractConsumer.html#onServicePath(java.lang.Object, sif3.common.model.QueryCriteria, sif3.common.model.PagingInfo, sif3.common.model.delayed.DelayedResponseReceipt)">onServicePath</a></strong>(java.lang.Object&nbsp;dataObject,
             <a href="../../../../../sif3/common/model/QueryCriteria.html" title="class in sif3.common.model">QueryCriteria</a>&nbsp;queryCriteria,
             <a href="../../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
             <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractFunctionalServiceConsumer.</span><code><strong><a href="../../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#onUpdateMany(sif3.common.ws.model.MultiOperationStatusList, sif3.common.model.delayed.DelayedResponseReceipt)">onUpdateMany</a></strong>(<a href="../../../../../sif3/common/ws/model/MultiOperationStatusList.html" title="class in sif3.common.ws.model">MultiOperationStatusList</a>&lt;<a href="../../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&nbsp;statusList,
            <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractConsumer.</span><code><strong><a href="../../../../../sif3/infra/rest/consumer/AbstractConsumer.html#onUpdateMany(sif3.common.ws.model.MultiOperationStatusList, sif3.common.model.delayed.DelayedResponseReceipt)">onUpdateMany</a></strong>(<a href="../../../../../sif3/common/ws/model/MultiOperationStatusList.html" title="class in sif3.common.ws.model">MultiOperationStatusList</a>&lt;<a href="../../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&nbsp;statusList,
            <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractConsumer.</span><code><strong><a href="../../../../../sif3/infra/rest/consumer/AbstractConsumer.html#processDelayedCreateMany(sif3.common.ws.model.MultiOperationStatusList, sif3.common.model.delayed.DelayedResponseReceipt)">processDelayedCreateMany</a></strong>(<a href="../../../../../sif3/common/ws/model/MultiOperationStatusList.html" title="class in sif3.common.ws.model">MultiOperationStatusList</a>&lt;<a href="../../../../../sif3/common/ws/CreateOperationStatus.html" title="class in sif3.common.ws">CreateOperationStatus</a>&gt;&nbsp;statusList,
                        <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>
<div class="block">This method is called when a delayed create response is retrieved from the consumer's queue.<br/><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractConsumer.</span><code><strong><a href="../../../../../sif3/infra/rest/consumer/AbstractConsumer.html#processDelayedDeleteMany(sif3.common.ws.model.MultiOperationStatusList, sif3.common.model.delayed.DelayedResponseReceipt)">processDelayedDeleteMany</a></strong>(<a href="../../../../../sif3/common/ws/model/MultiOperationStatusList.html" title="class in sif3.common.ws.model">MultiOperationStatusList</a>&lt;<a href="../../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&nbsp;statusList,
                        <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>
<div class="block">This method is called when a delayed delete response is retrieved from the consumer's queue.<br/><br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">BaseConsumer.</span><code><strong><a href="../../../../../sif3/infra/rest/consumer/BaseConsumer.html#processDelayedError(sif3.common.ws.ErrorDetails, sif3.common.model.delayed.DelayedResponseReceipt)">processDelayedError</a></strong>(<a href="../../../../../sif3/common/ws/ErrorDetails.html" title="class in sif3.common.ws">ErrorDetails</a>&nbsp;error,
                   <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>
<div class="block">This method is called when a delayed error response is retrieved from the consumer's queue.<br/><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractFunctionalServiceConsumer.</span><code><strong><a href="../../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#processDelayedJobsCreate(sif3.common.ws.model.MultiOperationStatusList, sif3.common.model.delayed.DelayedResponseReceipt)">processDelayedJobsCreate</a></strong>(<a href="../../../../../sif3/common/ws/model/MultiOperationStatusList.html" title="class in sif3.common.ws.model">MultiOperationStatusList</a>&lt;<a href="../../../../../sif3/common/ws/CreateOperationStatus.html" title="class in sif3.common.ws">CreateOperationStatus</a>&gt;&nbsp;statusList,
                        <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>
<div class="block">This method is called when a delayed create response for jobs is retrieved from the consumer's queue.<br/><br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractFunctionalServiceConsumer.</span><code><strong><a href="../../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#processDelayedJobsDelete(sif3.common.ws.model.MultiOperationStatusList, sif3.common.model.delayed.DelayedResponseReceipt)">processDelayedJobsDelete</a></strong>(<a href="../../../../../sif3/common/ws/model/MultiOperationStatusList.html" title="class in sif3.common.ws.model">MultiOperationStatusList</a>&lt;<a href="../../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&nbsp;statusList,
                        <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>
<div class="block">This method is called when a delayed delete jobs response is retrieved from the consumer's queue.<br/><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractFunctionalServiceConsumer.</span><code><strong><a href="../../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#processDelayedJobsQuery(sif3.infra.common.model.JobCollectionType, sif3.common.model.PagingInfo, sif3.common.model.delayed.DelayedResponseReceipt)">processDelayedJobsQuery</a></strong>(<a href="../../../../../sif3/infra/common/model/JobCollectionType.html" title="class in sif3.infra.common.model">JobCollectionType</a>&nbsp;jobs,
                       <a href="../../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
                       <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>
<div class="block">This method is called when a delayed jobs query response is retrieved from the consumer's queue.<br/><br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractFunctionalServiceConsumer.</span><code><strong><a href="../../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#processDelayedPhaseCreate(sif3.common.model.job.PhaseInfo, sif3.common.ws.job.PhaseDataResponse, sif3.common.model.delayed.DelayedResponseReceipt)">processDelayedPhaseCreate</a></strong>(<a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
                         <a href="../../../../../sif3/common/ws/job/PhaseDataResponse.html" title="class in sif3.common.ws.job">PhaseDataResponse</a>&nbsp;phaseDataResponse,
                         <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>
<div class="block">This method is called when a delayed phase create response is retrieved from the consumer's queue.<br/><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractFunctionalServiceConsumer.</span><code><strong><a href="../../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#processDelayedPhaseDelete(sif3.common.model.job.PhaseInfo, sif3.common.ws.job.PhaseDataResponse, sif3.common.model.delayed.DelayedResponseReceipt)">processDelayedPhaseDelete</a></strong>(<a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
                         <a href="../../../../../sif3/common/ws/job/PhaseDataResponse.html" title="class in sif3.common.ws.job">PhaseDataResponse</a>&nbsp;phaseDataResponse,
                         <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>
<div class="block">This method is called when a delayed phase delete response is retrieved from the consumer's queue.<br/><br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractFunctionalServiceConsumer.</span><code><strong><a href="../../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#processDelayedPhaseQuery(sif3.common.model.job.PhaseInfo, sif3.common.ws.job.PhaseDataResponse, sif3.common.model.PagingInfo, sif3.common.model.delayed.DelayedResponseReceipt)">processDelayedPhaseQuery</a></strong>(<a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
                        <a href="../../../../../sif3/common/ws/job/PhaseDataResponse.html" title="class in sif3.common.ws.job">PhaseDataResponse</a>&nbsp;phaseDataResponse,
                        <a href="../../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
                        <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>
<div class="block">This method is called when a delayed phase query response is retrieved from the consumer's queue.<br/><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractFunctionalServiceConsumer.</span><code><strong><a href="../../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#processDelayedPhaseUpdate(sif3.common.model.job.PhaseInfo, sif3.common.ws.job.PhaseDataResponse, sif3.common.model.delayed.DelayedResponseReceipt)">processDelayedPhaseUpdate</a></strong>(<a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
                         <a href="../../../../../sif3/common/ws/job/PhaseDataResponse.html" title="class in sif3.common.ws.job">PhaseDataResponse</a>&nbsp;phaseDataResponse,
                         <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>
<div class="block">This method is called when a delayed phase update response is retrieved from the consumer's queue.<br/><br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractConsumer.</span><code><strong><a href="../../../../../sif3/infra/rest/consumer/AbstractConsumer.html#processDelayedQuery(java.lang.Object, sif3.common.model.PagingInfo, sif3.common.model.delayed.DelayedResponseReceipt)">processDelayedQuery</a></strong>(java.lang.Object&nbsp;dataObject,
                   <a href="../../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
                   <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>
<div class="block">This method is called when a delayed query response is retrieved from the consumer's queue.<br/><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractConsumer.</span><code><strong><a href="../../../../../sif3/infra/rest/consumer/AbstractConsumer.html#processDelayedServicePath(java.lang.Object, sif3.common.model.QueryCriteria, sif3.common.model.PagingInfo, sif3.common.model.delayed.DelayedResponseReceipt)">processDelayedServicePath</a></strong>(java.lang.Object&nbsp;dataObject,
                         <a href="../../../../../sif3/common/model/QueryCriteria.html" title="class in sif3.common.model">QueryCriteria</a>&nbsp;queryCriteria,
                         <a href="../../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
                         <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>
<div class="block">This method is called when a delayed service path response is retrieved from the consumer's queue.<br/><br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractConsumer.</span><code><strong><a href="../../../../../sif3/infra/rest/consumer/AbstractConsumer.html#processDelayedUpdateMany(sif3.common.ws.model.MultiOperationStatusList, sif3.common.model.delayed.DelayedResponseReceipt)">processDelayedUpdateMany</a></strong>(<a href="../../../../../sif3/common/ws/model/MultiOperationStatusList.html" title="class in sif3.common.ws.model">MultiOperationStatusList</a>&lt;<a href="../../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&nbsp;statusList,
                        <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>
<div class="block">This method is called when a delayed update response is retrieved from the consumer's queue.<br/><br/></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sif3/common/model/delayed/class-use/DelayedResponseReceipt.html" target="_top">Frames</a></li>
<li><a href="DelayedResponseReceipt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
