<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 31 15:24:54 WST 2017 -->
<title>UUIDGenerator</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UUIDGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UUIDGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sif3/common/utils/JAXBUtils.html" title="class in sif3.common.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/utils/UUIDGenerator.html" target="_top">Frames</a></li>
<li><a href="UUIDGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sif3.common.utils</div>
<h2 title="Class UUIDGenerator" class="title">Class UUIDGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sif3.common.utils.UUIDGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UUIDGenerator</span>
extends java.lang.Object</pre>
<div class="block">This is a utility class that helps generate UUID as defined in SIF 3.0. One could use java.util.UUID.randomUUID() directly but in case
 the implementation needs to change it can be done here in one place rather then all over the code base.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joerg Huber</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sif3/common/utils/UUIDGenerator.html#UUIDGenerator()">UUIDGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sif3/common/utils/UUIDGenerator.html#getSIF2GUIDMixedCase()">getSIF2GUIDMixedCase</a></strong>()</code>
<div class="block">This method returns a GUID as defined in SIF2.x but the alpha characters can be of mixed case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sif3/common/utils/UUIDGenerator.html#getSIF2GUIDUpperCase()">getSIF2GUIDUpperCase</a></strong>()</code>
<div class="block">This method returns a GUID as defined in SIF2.x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sif3/common/utils/UUIDGenerator.html#getUUID()">getUUID</a></strong>()</code>
<div class="block">This method returns a UUID as defined in SIF3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sif3/common/utils/UUIDGenerator.html#getUUIDWithoutDashes()">getUUIDWithoutDashes</a></strong>()</code>
<div class="block">This method returns a UUID as defined in SIF3 but has the dashes removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../sif3/common/utils/UUIDGenerator.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sif3/common/utils/UUIDGenerator.html#sif2GUIDToSIF3UUID(java.lang.String)">sif2GUIDToSIF3UUID</a></strong>(java.lang.String&nbsp;sif2GUID)</code>
<div class="block">This method converts a SIF2.x GUID into a SIF3 UUID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sif3/common/utils/UUIDGenerator.html#sif3UUIDToSIF2GUID(java.lang.String)">sif3UUIDToSIF2GUID</a></strong>(java.lang.String&nbsp;sif3UUID)</code>
<div class="block">This method converts a SIF3UUID into a SIF2.x GUID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UUIDGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UUIDGenerator</h4>
<pre>public&nbsp;UUIDGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getUUID()</pre>
<div class="block">This method returns a UUID as defined in SIF3.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See desc.</dd></dl>
</li>
</ul>
<a name="getUUIDWithoutDashes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUIDWithoutDashes</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getUUIDWithoutDashes()</pre>
<div class="block">This method returns a UUID as defined in SIF3 but has the dashes removed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See desc.</dd></dl>
</li>
</ul>
<a name="getSIF2GUIDMixedCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSIF2GUIDMixedCase</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getSIF2GUIDMixedCase()</pre>
<div class="block">This method returns a GUID as defined in SIF2.x but the alpha characters can be of mixed case.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See desc.</dd></dl>
</li>
</ul>
<a name="getSIF2GUIDUpperCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSIF2GUIDUpperCase</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getSIF2GUIDUpperCase()</pre>
<div class="block">This method returns a GUID as defined in SIF2.x.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See desc.</dd></dl>
</li>
</ul>
<a name="sif2GUIDToSIF3UUID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sif2GUIDToSIF3UUID</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;sif2GUIDToSIF3UUID(java.lang.String&nbsp;sif2GUID)</pre>
<div class="block">This method converts a SIF2.x GUID into a SIF3 UUID. This is done my means of adding dashes ('-') at the correct positions. It will not
 alter the case of any characters, though.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See desc.</dd></dl>
</li>
</ul>
<a name="sif3UUIDToSIF2GUID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sif3UUIDToSIF2GUID</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;sif3UUIDToSIF2GUID(java.lang.String&nbsp;sif3UUID)</pre>
<div class="block">This method converts a SIF3UUID into a SIF2.x GUID. This is done my means of removing dashes ('-') from the UUID. It will not
 alter the case of any characters, though.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See desc.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UUIDGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sif3/common/utils/JAXBUtils.html" title="class in sif3.common.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/utils/UUIDGenerator.html" target="_top">Frames</a></li>
<li><a href="UUIDGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
