<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jan 17 14:05:25 WST 2019 -->
<title>sif3.common.ws.job</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../sif3/common/ws/job/package-summary.html" target="classFrame">sif3.common.ws.job</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PhaseDataRequest.html" title="class in sif3.common.ws.job" target="classFrame">PhaseDataRequest</a></li>
<li><a href="PhaseDataResponse.html" title="class in sif3.common.ws.job" target="classFrame">PhaseDataResponse</a></li>
</ul>
</div>
</body>
</html>
