<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 14 21:26:24 BST 2016 -->
<title>Uses of Class sif3.common.persist.model.SIF3PhaseState (SIF Framework (Java) v0.10.0-beta)</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sif3.common.persist.model.SIF3PhaseState (SIF Framework (Java) v0.10.0-beta)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sif3/common/persist/model/class-use/SIF3PhaseState.html" target="_top">Frames</a></li>
<li><a href="SIF3PhaseState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sif3.common.persist.model.SIF3PhaseState" class="title">Uses of Class<br>sif3.common.persist.model.SIF3PhaseState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.interfaces">sif3.common.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.common.persist.model">sif3.common.persist.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.common.utils">sif3.infra.common.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.rest.client">sif3.infra.rest.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.rest.consumer">sif3.infra.rest.consumer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sif3.common.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a> in <a href="../../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</a> with parameters of type <a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/interfaces/FunctionalServiceConsumer.html#createToState-java.lang.String-java.lang.String-sif3.common.persist.model.SIF3PhaseState-java.util.List-">createToState</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
             <a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a>&nbsp;state,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList)</code>
<div class="block">Will invoke the REST POST method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/interfaces/FunctionalServiceConsumer.html#createToState-java.lang.String-java.lang.String-sif3.common.persist.model.SIF3PhaseState-java.util.List-sif3.common.model.CustomParameters-">createToState</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
             <a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a>&nbsp;state,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
             <a href="../../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">Will invoke the REST POST method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.persist.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a> in <a href="../../../../../sif3/common/persist/model/package-summary.html">sif3.common.persist.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/common/persist/model/package-summary.html">sif3.common.persist.model</a> that return <a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a></code></td>
<td class="colLast"><span class="typeNameLabel">SIF3Phase.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/persist/model/SIF3Phase.html#getCurrentState--">getCurrentState</a></span>()</code>
<div class="block">Get the most recent/current/last state of this phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a></code></td>
<td class="colLast"><span class="typeNameLabel">SIF3Phase.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/persist/model/SIF3Phase.html#getLastPhaseState--">getLastPhaseState</a></span>()</code>
<div class="block">Gets the last state object from the named phase on the given job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a></code></td>
<td class="colLast"><span class="typeNameLabel">SIF3Job.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/persist/model/SIF3Job.html#getLastPhaseState-java.lang.String-">getLastPhaseState</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName)</code>
<div class="block">Gets the last state object from the named phase on the given job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a></code></td>
<td class="colLast"><span class="typeNameLabel">SIF3Phase.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/persist/model/SIF3Phase.html#updatePhaseState-sif3.common.CommonConstants.PhaseState-java.lang.String-">updatePhaseState</a></span>(<a href="../../../../../sif3/common/CommonConstants.PhaseState.html" title="enum in sif3.common">CommonConstants.PhaseState</a>&nbsp;state,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Change the state of a phase on a given job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a></code></td>
<td class="colLast"><span class="typeNameLabel">SIF3Phase.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/persist/model/SIF3Phase.html#updateState-sif3.common.CommonConstants.PhaseState-java.lang.String-">updateState</a></span>(<a href="../../../../../sif3/common/CommonConstants.PhaseState.html" title="enum in sif3.common">CommonConstants.PhaseState</a>&nbsp;type,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Changes the state of the phase</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/common/persist/model/package-summary.html">sif3.common.persist.model</a> that return types with arguments of type <a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SIF3Phase.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/persist/model/SIF3Phase.html#getStates--">getStates</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/common/persist/model/package-summary.html">sif3.common.persist.model</a> with parameters of type <a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SIF3Phase.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/persist/model/SIF3Phase.html#addState-sif3.common.persist.model.SIF3PhaseState-">addState</a></span>(<a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../sif3/common/persist/model/package-summary.html">sif3.common.persist.model</a> with type arguments of type <a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SIF3Phase.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/persist/model/SIF3Phase.html#setStates-java.util.List-">setStates</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a>&gt;&nbsp;states)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.common.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a> in <a href="../../../../../sif3/infra/common/utils/package-summary.html">sif3.infra.common.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/infra/common/utils/package-summary.html">sif3.infra.common.utils</a> that return <a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceUtils.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/utils/ServiceUtils.html#unmarshal-sif3.infra.common.model.StateType-">unmarshal</a></span>(<a href="../../../../../sif3/infra/common/model/StateType.html" title="class in sif3.infra.common.model">StateType</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/infra/common/utils/package-summary.html">sif3.infra.common.utils</a> that return types with arguments of type <a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceUtils.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/utils/ServiceUtils.html#unmarshal-sif3.infra.common.model.StateCollectionType-">unmarshal</a></span>(<a href="../../../../../sif3/infra/common/model/StateCollectionType.html" title="class in sif3.infra.common.model">StateCollectionType</a>&nbsp;items)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/infra/common/utils/package-summary.html">sif3.infra.common.utils</a> with parameters of type <a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../sif3/infra/common/model/StateType.html" title="class in sif3.infra.common.model">StateType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceUtils.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/utils/ServiceUtils.html#marshal-sif3.common.persist.model.SIF3PhaseState-">marshal</a></span>(<a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a> in <a href="../../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</a> with parameters of type <a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalServiceClient.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/client/FunctionalServiceClient.html#createToState-java.lang.String-java.lang.String-java.lang.String-sif3.common.persist.model.SIF3PhaseState-sif3.common.header.HeaderProperties-sif3.common.model.URLQueryParameter-sif3.common.model.SIFZone-sif3.common.model.SIFContext-">createToState</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relURI,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
             <a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a>&nbsp;state,
             <a href="../../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
             <a href="../../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
             <a href="../../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
             <a href="../../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context)</code>
<div class="block">Will invoke the REST POST method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.consumer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a> in <a href="../../../../../sif3/infra/rest/consumer/package-summary.html">sif3.infra.rest.consumer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/infra/rest/consumer/package-summary.html">sif3.infra.rest.consumer</a> with parameters of type <a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#createToState-java.lang.String-java.lang.String-sif3.common.persist.model.SIF3PhaseState-java.util.List-">createToState</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
             <a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a>&nbsp;state,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#createToState-java.lang.String-java.lang.String-sif3.common.persist.model.SIF3PhaseState-java.util.List-sif3.common.model.CustomParameters-">createToState</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
             <a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a>&nbsp;state,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
             <a href="../../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sif3/common/persist/model/class-use/SIF3PhaseState.html" target="_top">Frames</a></li>
<li><a href="SIF3PhaseState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
