<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 14 21:26:24 BST 2016 -->
<title>Uses of Class sif3.common.persist.model.SIF3Session (SIF Framework (Java) v0.10.0-beta)</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sif3.common.persist.model.SIF3Session (SIF Framework (Java) v0.10.0-beta)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sif3/common/persist/model/class-use/SIF3Session.html" target="_top">Frames</a></li>
<li><a href="SIF3Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sif3.common.persist.model.SIF3Session" class="title">Uses of Class<br>sif3.common.persist.model.SIF3Session</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.persist.dao">sif3.common.persist.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.common.persist.service">sif3.common.persist.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.common.env.mgr">sif3.infra.common.env.mgr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.common.env.ops">sif3.infra.common.env.ops</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.common.interfaces">sif3.infra.common.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.common.utils">sif3.infra.common.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.rest.client">sif3.infra.rest.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.rest.consumer">sif3.infra.rest.consumer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.rest.resource">sif3.infra.rest.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sif3.common.persist.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a> in <a href="../../../../../sif3/common/persist/dao/package-summary.html">sif3.common.persist.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/common/persist/dao/package-summary.html">sif3.common.persist.dao</a> that return <a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">SIF3SessionDAO.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/persist/dao/SIF3SessionDAO.html#getSessionByEnvID-sif3.common.persist.common.BasicTransaction-java.lang.String-sif3.common.CommonConstants.AdapterType-">getSessionByEnvID</a></span>(<a href="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</a>&nbsp;tx,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentID,
                 <a href="../../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">SIF3SessionDAO.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/persist/dao/SIF3SessionDAO.html#getSessionBySecurityToken-sif3.common.persist.common.BasicTransaction-java.lang.String-sif3.common.CommonConstants.AdapterType-">getSessionBySecurityToken</a></span>(<a href="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</a>&nbsp;tx,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;securityToken,
                         <a href="../../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">SIF3SessionDAO.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/persist/dao/SIF3SessionDAO.html#getSessionBySessionToken-sif3.common.persist.common.BasicTransaction-java.lang.String-sif3.common.CommonConstants.AdapterType-">getSessionBySessionToken</a></span>(<a href="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</a>&nbsp;tx,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken,
                        <a href="../../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">SIF3SessionDAO.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/persist/dao/SIF3SessionDAO.html#getSessionBySolutionAppkeyUserInst-sif3.common.persist.common.BasicTransaction-sif3.common.model.EnvironmentKey-sif3.common.CommonConstants.AdapterType-">getSessionBySolutionAppkeyUserInst</a></span>(<a href="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</a>&nbsp;tx,
                                  <a href="../../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a>&nbsp;environmentKey,
                                  <a href="../../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/common/persist/dao/package-summary.html">sif3.common.persist.dao</a> with parameters of type <a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SIF3SessionDAO.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/persist/dao/SIF3SessionDAO.html#save-sif3.common.persist.common.BasicTransaction-sif3.common.persist.model.SIF3Session-">save</a></span>(<a href="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</a>&nbsp;tx,
    <a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a>&nbsp;sif3Session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.persist.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a> in <a href="../../../../../sif3/common/persist/service/package-summary.html">sif3.common.persist.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/common/persist/service/package-summary.html">sif3.common.persist.service</a> that return <a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">SIF3SessionService.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/persist/service/SIF3SessionService.html#createNewSession-sif3.common.model.EnvironmentKey-sif3.common.CommonConstants.AdapterType-">createNewSession</a></span>(<a href="../../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a>&nbsp;environmentKey,
                <a href="../../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType)</code>
<div class="block">This will create a new session with the given values in the session store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">SIF3SessionService.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/persist/service/SIF3SessionService.html#createNewSession-sif3.common.persist.model.SIF3Session-">createNewSession</a></span>(<a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a>&nbsp;sif3Session)</code>
<div class="block">This will create a new session with the given values in the session store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">SIF3SessionService.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/persist/service/SIF3SessionService.html#getSessionByEnvID-java.lang.String-sif3.common.CommonConstants.AdapterType-">getSessionByEnvID</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentID,
                 <a href="../../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">SIF3SessionService.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/persist/service/SIF3SessionService.html#getSessionBySecurityToken-java.lang.String-sif3.common.CommonConstants.AdapterType-">getSessionBySecurityToken</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;securityToken,
                         <a href="../../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">SIF3SessionService.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/persist/service/SIF3SessionService.html#getSessionBySessionToken-java.lang.String-sif3.common.CommonConstants.AdapterType-">getSessionBySessionToken</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken,
                        <a href="../../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">SIF3SessionService.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/persist/service/SIF3SessionService.html#getSessionBySolutionAppkeyUserInst-sif3.common.model.EnvironmentKey-sif3.common.CommonConstants.AdapterType-">getSessionBySolutionAppkeyUserInst</a></span>(<a href="../../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a>&nbsp;environmentKey,
                                  <a href="../../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/common/persist/service/package-summary.html">sif3.common.persist.service</a> with parameters of type <a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">SIF3SessionService.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/persist/service/SIF3SessionService.html#createNewSession-sif3.common.persist.model.SIF3Session-">createNewSession</a></span>(<a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a>&nbsp;sif3Session)</code>
<div class="block">This will create a new session with the given values in the session store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SIF3SessionService.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/persist/service/SIF3SessionService.html#save-sif3.common.persist.model.SIF3Session-">save</a></span>(<a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a>&nbsp;sif3Session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.common.env.mgr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a> in <a href="../../../../../sif3/infra/common/env/mgr/package-summary.html">sif3.infra.common.env.mgr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/infra/common/env/mgr/package-summary.html">sif3.infra.common.env.mgr</a> that return <a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectProviderEnvironmentManager.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/mgr/DirectProviderEnvironmentManager.html#getSessionBySecurityToken-java.lang.String-">getSessionBySecurityToken</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;securityToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConsumerEnvironmentManager.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/mgr/ConsumerEnvironmentManager.html#getSessionBySecurityToken-java.lang.String-">getSessionBySecurityToken</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;securityToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrokeredProviderEnvironmentManager.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/mgr/BrokeredProviderEnvironmentManager.html#getSessionBySecurityToken-java.lang.String-">getSessionBySecurityToken</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;securityToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectProviderEnvironmentManager.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/mgr/DirectProviderEnvironmentManager.html#getSessionBySessionToken-java.lang.String-">getSessionBySessionToken</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConsumerEnvironmentManager.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/mgr/ConsumerEnvironmentManager.html#getSessionBySessionToken-java.lang.String-">getSessionBySessionToken</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrokeredProviderEnvironmentManager.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/mgr/BrokeredProviderEnvironmentManager.html#getSessionBySessionToken-java.lang.String-">getSessionBySessionToken</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConsumerEnvironmentManager.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/mgr/ConsumerEnvironmentManager.html#getSIF3Session--">getSIF3Session</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrokeredProviderEnvironmentManager.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/mgr/BrokeredProviderEnvironmentManager.html#getSIF3Session--">getSIF3Session</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.common.env.ops">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a> in <a href="../../../../../sif3/infra/common/env/ops/package-summary.html">sif3.infra.common.env.ops</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/infra/common/env/ops/package-summary.html">sif3.infra.common.env.ops</a> that return <a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectProviderEnvStoreOps.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/ops/DirectProviderEnvStoreOps.html#createOrUpdateSession-sif3.infra.common.model.EnvironmentType-sif3.common.model.security.TokenInfo-">createOrUpdateSession</a></span>(<a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a>&nbsp;inputEnv,
                     <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConsumerEnvironmentStoreOperations.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/ops/ConsumerEnvironmentStoreOperations.html#createOrUpdateSession-sif3.infra.common.model.EnvironmentType-sif3.common.model.security.TokenInfo-">createOrUpdateSession</a></span>(<a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a>&nbsp;inputEnv,
                     <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrokeredProviderEnvStoreOps.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/ops/BrokeredProviderEnvStoreOps.html#createOrUpdateSession-sif3.infra.common.model.EnvironmentType-sif3.common.model.security.TokenInfo-">createOrUpdateSession</a></span>(<a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a>&nbsp;inputEnv,
                     <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdapterBaseEnvStoreOperations.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#createOrUpdateSession-sif3.infra.common.model.EnvironmentType-sif3.common.model.security.TokenInfo-sif3.common.CommonConstants.AdapterType-sif3.common.persist.service.SIF3SessionService-">createOrUpdateSession</a></span>(<a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a>&nbsp;inputEnv,
                     <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo,
                     <a href="../../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType,
                     <a href="../../../../../sif3/common/persist/service/SIF3SessionService.html" title="class in sif3.common.persist.service">SIF3SessionService</a>&nbsp;service)</code>
<div class="block">This method will create or update an environment in the consumer/provider environment store with data from the given inputEnv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectProviderEnvStoreOps.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/ops/DirectProviderEnvStoreOps.html#createSession-sif3.infra.common.model.EnvironmentType-sif3.common.model.security.TokenInfo-boolean-">createSession</a></span>(<a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a>&nbsp;inputEnv,
             <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo,
             boolean&nbsp;useSecured)</code>
<div class="block">The same behaviour as the createEnvironmentAndSession() method except that the returned value is a SIF3 Session 
 where the environment is returned as an XML string value in the SIF3Session.environmentXML property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdapterBaseEnvStoreOperations.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#getSIF3SessionBySecurityToken-java.lang.String-sif3.common.CommonConstants.AdapterType-sif3.common.persist.service.SIF3SessionService-">getSIF3SessionBySecurityToken</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;securityToken,
                             <a href="../../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType,
                             <a href="../../../../../sif3/common/persist/service/SIF3SessionService.html" title="class in sif3.common.persist.service">SIF3SessionService</a>&nbsp;service)</code>
<div class="block">Returns a SIF3Session for the given security token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdapterBaseEnvStoreOperations.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#getSIF3SessionBySessionToken-java.lang.String-sif3.common.CommonConstants.AdapterType-sif3.common.persist.service.SIF3SessionService-">getSIF3SessionBySessionToken</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken,
                            <a href="../../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType,
                            <a href="../../../../../sif3/common/persist/service/SIF3SessionService.html" title="class in sif3.common.persist.service">SIF3SessionService</a>&nbsp;service)</code>
<div class="block">Returns a SIF3Session for the given session token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectProviderEnvStoreOps.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/ops/DirectProviderEnvStoreOps.html#loadAndUpdateSession-sif3.common.model.EnvironmentKey-sif3.common.model.security.TokenInfo-boolean-">loadAndUpdateSession</a></span>(<a href="../../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a>&nbsp;environmentKey,
                    <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo,
                    boolean&nbsp;useSecured)</code>
<div class="block">This method will attempt to load an existing session from the workstore and then update the XML with the 
 latest template values such as connector URLSs, ACLs etc that may have changed since the last time the 
 session was loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectProviderEnvStoreOps.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/ops/DirectProviderEnvStoreOps.html#loadAndUpdateSession-java.lang.String-sif3.common.model.security.TokenInfo-boolean-">loadAndUpdateSession</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentID,
                    <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo,
                    boolean&nbsp;useSecured)</code>
<div class="block">This method will attempt to load an existing session from the workstore and then update the XML with the 
 latest template values such as connector URLSs, ACLs etc that may have changed since the last time the 
 session was loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectProviderEnvStoreOps.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/ops/DirectProviderEnvStoreOps.html#loadSession-sif3.common.model.EnvironmentKey-">loadSession</a></span>(<a href="../../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a>&nbsp;environmentKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConsumerEnvironmentStoreOperations.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/ops/ConsumerEnvironmentStoreOperations.html#loadSession-sif3.common.model.EnvironmentKey-">loadSession</a></span>(<a href="../../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a>&nbsp;environmentKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrokeredProviderEnvStoreOps.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/ops/BrokeredProviderEnvStoreOps.html#loadSession-sif3.common.model.EnvironmentKey-">loadSession</a></span>(<a href="../../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a>&nbsp;environmentKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdapterBaseEnvStoreOperations.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#loadSession-sif3.common.model.EnvironmentKey-sif3.common.CommonConstants.AdapterType-sif3.common.persist.service.SIF3SessionService-">loadSession</a></span>(<a href="../../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a>&nbsp;environmentKey,
           <a href="../../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType,
           <a href="../../../../../sif3/common/persist/service/SIF3SessionService.html" title="class in sif3.common.persist.service">SIF3SessionService</a>&nbsp;service)</code>
<div class="block">Load a session/environment from environment store for the given environment key and adapter type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectProviderEnvStoreOps.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/ops/DirectProviderEnvStoreOps.html#loadSessionFromWorkstore-java.lang.String-sif3.common.model.security.TokenInfo-boolean-">loadSessionFromWorkstore</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken,
                        <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo,
                        boolean&nbsp;useSecured)</code>
<div class="block">This method will load a SIF3 Session from the workstore and update it with the latest values form the template if needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectProviderEnvStoreOps.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/ops/DirectProviderEnvStoreOps.html#loadSessionFromWorkstore-sif3.common.model.security.TokenInfo-boolean-">loadSessionFromWorkstore</a></span>(<a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo,
                        boolean&nbsp;useSecured)</code>
<div class="block">This method will load a SIF3 Session from the workstore based on the security token (tokenInfo) and 
 update it with the latest values form the template if needed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/infra/common/env/ops/package-summary.html">sif3.infra.common.env.ops</a> with parameters of type <a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AdapterBaseEnvStoreOperations.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#storeEnvDataToWorkstore-sif3.common.persist.model.SIF3Session-sif3.infra.common.model.EnvironmentType-sif3.common.persist.service.SIF3SessionService-">storeEnvDataToWorkstore</a></span>(<a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a>&nbsp;session,
                       <a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a>&nbsp;environment,
                       <a href="../../../../../sif3/common/persist/service/SIF3SessionService.html" title="class in sif3.common.persist.service">SIF3SessionService</a>&nbsp;service)</code>
<div class="block">Store the environment data (inclusive session info) to workstore for the given SIF3 session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AdapterBaseEnvStoreOperations.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#updateSIF3SessionForClients-sif3.common.persist.model.SIF3Session-">updateSIF3SessionForClients</a></span>(<a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a>&nbsp;sif3Session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.common.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a> in <a href="../../../../../sif3/infra/common/interfaces/package-summary.html">sif3.infra.common.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/infra/common/interfaces/package-summary.html">sif3.infra.common.interfaces</a> that return <a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientEnvStoreOperations.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html#createOrUpdateSession-sif3.infra.common.model.EnvironmentType-sif3.common.model.security.TokenInfo-">createOrUpdateSession</a></span>(<a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a>&nbsp;inputEnv,
                     <a href="../../../../../sif3/common/model/security/TokenInfo.html" title="class in sif3.common.model.security">TokenInfo</a>&nbsp;tokenInfo)</code>
<div class="block">This method will create or update an environment in the consumer environment store with data from the given inputEnv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnvironmentManager.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/interfaces/EnvironmentManager.html#getSessionBySecurityToken-java.lang.String-">getSessionBySecurityToken</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;securityToken)</code>
<div class="block">This method should return an active, existing and already loaded, session from the session store for 
 the given securityToken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnvironmentManager.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/interfaces/EnvironmentManager.html#getSessionBySessionToken-java.lang.String-">getSessionBySessionToken</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken)</code>
<div class="block">This method should return an active, existing and already loaded, session from the session store for the given sessionToken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientEnvironmentManager.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/interfaces/ClientEnvironmentManager.html#getSIF3Session--">getSIF3Session</a></span>()</code>
<div class="block">Returns the currently active session if there is one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientEnvStoreOperations.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html#loadSession-sif3.common.model.EnvironmentKey-">loadSession</a></span>(<a href="../../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a>&nbsp;environmentKey)</code>
<div class="block">Load a session/environment from environment store for the given environment key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.common.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a> in <a href="../../../../../sif3/infra/common/utils/package-summary.html">sif3.infra.common.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/infra/common/utils/package-summary.html">sif3.infra.common.utils</a> with parameters of type <a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SIFSessionUtils.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/common/utils/SIFSessionUtils.html#loadServiceInfoForSession-sif3.common.persist.model.SIF3Session-sif3.infra.common.model.EnvironmentType-">loadServiceInfoForSession</a></span>(<a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a>&nbsp;sif3Session,
                         <a href="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</a>&nbsp;environment)</code>
<div class="block">This method populates the SIF3Session.services property with the values of the given environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a> in <a href="../../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</a> that return <a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseClient.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/client/BaseClient.html#getSIF3Session--">getSIF3Session</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</a> with parameters of type <a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseClient.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/client/BaseClient.html#createAuthenticationHdr-boolean-sif3.common.persist.model.SIF3Session-">createAuthenticationHdr</a></span>(boolean&nbsp;isEnvCreate,
                       <a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a>&nbsp;pseudoSIF3Session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnvironmentClient.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/client/EnvironmentClient.html#getEnvironment-sif3.common.persist.model.SIF3Session-">getEnvironment</a></span>(<a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a>&nbsp;pseudoSIF3Session)</code>
<div class="block">Returns the response which should hold an environment based on the URI given to the constructor of this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.consumer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a> in <a href="../../../../../sif3/infra/rest/consumer/package-summary.html">sif3.infra.rest.consumer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/infra/rest/consumer/package-summary.html">sif3.infra.rest.consumer</a> that return <a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/consumer/AbstractConsumer.html#getSIF3Session--">getSIF3Session</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/infra/rest/consumer/package-summary.html">sif3.infra.rest.consumer</a> with parameters of type <a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/consumer/AbstractConsumer.html#getFinalZoneCtxList-java.util.List-sif3.common.persist.model.SIF3Session-">getFinalZoneCtxList</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
                   <a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a>&nbsp;sif3Session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a> in <a href="../../../../../sif3/infra/rest/resource/package-summary.html">sif3.infra.rest.resource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/infra/rest/resource/package-summary.html">sif3.infra.rest.resource</a> that return <a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseResource.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/resource/BaseResource.html#getSIF3SessionForRequest--">getSIF3SessionForRequest</a></span>()</code>
<div class="block">This method will attempt to load a SIF3 Session from the session cache managed in the
 environment manager.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/infra/rest/resource/package-summary.html">sif3.infra.rest.resource</a> with parameters of type <a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseResource.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/resource/BaseResource.html#getRequestMetadata-sif3.common.persist.model.SIF3Session-boolean-">getRequestMetadata</a></span>(<a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a>&nbsp;sif3Session,
                  boolean&nbsp;isQuery)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BaseResource.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/resource/BaseResource.html#isSessionBearerExpired-sif3.common.persist.model.SIF3Session-">isSessionBearerExpired</a></span>(<a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a>&nbsp;sif3Session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sif3/common/persist/model/class-use/SIF3Session.html" target="_top">Frames</a></li>
<li><a href="SIF3Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
