<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jan 17 14:05:24 WST 2019 -->
<title>DataTooLargeException</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataTooLargeException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataTooLargeException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../sif3/common/exception/ExpiredException.html" title="class in sif3.common.exception"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/exception/DataTooLargeException.html" target="_top">Frames</a></li>
<li><a href="DataTooLargeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_sif3.common.exception.SIFException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sif3.common.exception</div>
<h2 title="Class DataTooLargeException" class="title">Class DataTooLargeException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../sif3/common/exception/SIFException.html" title="class in sif3.common.exception">sif3.common.exception.SIFException</a></li>
<li>
<ul class="inheritance">
<li>sif3.common.exception.DataTooLargeException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DataTooLargeException</span>
extends <a href="../../../sif3/common/exception/SIFException.html" title="class in sif3.common.exception">SIFException</a></pre>
<div class="block">Exception that can be used by providers if a request is received that would result into response payload that is too large.
 Generally this is the case for unbound queries or where the 'page size' of a query is too large. It defaults the HTTP Status to 413
 (Response too large) which indicates that the request cannot be served.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joerg Huber</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#sif3.common.exception.DataTooLargeException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sif3/common/exception/DataTooLargeException.html#DataTooLargeException(java.lang.String)">DataTooLargeException</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sif3/common/exception/DataTooLargeException.html#DataTooLargeException(java.lang.String, java.lang.String)">DataTooLargeException</a></strong>(java.lang.String&nbsp;message,
                     java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sif3/common/exception/DataTooLargeException.html#DataTooLargeException(java.lang.String, java.lang.String, java.lang.String)">DataTooLargeException</a></strong>(java.lang.String&nbsp;message,
                     java.lang.String&nbsp;description,
                     java.lang.String&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sif3/common/exception/DataTooLargeException.html#DataTooLargeException(java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable)">DataTooLargeException</a></strong>(java.lang.String&nbsp;message,
                     java.lang.String&nbsp;description,
                     java.lang.String&nbsp;scope,
                     java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sif3/common/exception/DataTooLargeException.html#DataTooLargeException(java.lang.String, java.lang.String, java.lang.Throwable)">DataTooLargeException</a></strong>(java.lang.String&nbsp;message,
                     java.lang.String&nbsp;description,
                     java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sif3/common/exception/DataTooLargeException.html#DataTooLargeException(java.lang.String, java.lang.Throwable)">DataTooLargeException</a></strong>(java.lang.String&nbsp;message,
                     java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sif3.common.exception.SIFException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sif3.common.exception.<a href="../../../sif3/common/exception/SIFException.html" title="class in sif3.common.exception">SIFException</a></h3>
<code><a href="../../../sif3/common/exception/SIFException.html#getErrorDetails()">getErrorDetails</a>, <a href="../../../sif3/common/exception/SIFException.html#getMessage()">getMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataTooLargeException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataTooLargeException</h4>
<pre>public&nbsp;DataTooLargeException(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="DataTooLargeException(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataTooLargeException</h4>
<pre>public&nbsp;DataTooLargeException(java.lang.String&nbsp;message,
                     java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
<a name="DataTooLargeException(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataTooLargeException</h4>
<pre>public&nbsp;DataTooLargeException(java.lang.String&nbsp;message,
                     java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="DataTooLargeException(java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataTooLargeException</h4>
<pre>public&nbsp;DataTooLargeException(java.lang.String&nbsp;message,
                     java.lang.String&nbsp;description,
                     java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
<a name="DataTooLargeException(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataTooLargeException</h4>
<pre>public&nbsp;DataTooLargeException(java.lang.String&nbsp;message,
                     java.lang.String&nbsp;description,
                     java.lang.String&nbsp;scope)</pre>
</li>
</ul>
<a name="DataTooLargeException(java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataTooLargeException</h4>
<pre>public&nbsp;DataTooLargeException(java.lang.String&nbsp;message,
                     java.lang.String&nbsp;description,
                     java.lang.String&nbsp;scope,
                     java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataTooLargeException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../sif3/common/exception/ExpiredException.html" title="class in sif3.common.exception"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sif3/common/exception/DataTooLargeException.html" target="_top">Frames</a></li>
<li><a href="DataTooLargeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_sif3.common.exception.SIFException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
