<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun May 31 11:20:11 WST 2015 -->
<TITLE>
BrokeredProviderEnvStoreOps
</TITLE>

<META NAME="date" CONTENT="2015-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrokeredProviderEnvStoreOps";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BrokeredProviderEnvStoreOps.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html" title="class in sif3.infra.common.env.ops"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../sif3/infra/common/env/ops/ConsumerEnvironmentStoreOperations.html" title="class in sif3.infra.common.env.ops"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?sif3/infra/common/env/ops/BrokeredProviderEnvStoreOps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrokeredProviderEnvStoreOps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sif3.infra.common.env.ops</FONT>
<BR>
Class BrokeredProviderEnvStoreOps</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html" title="class in sif3.infra.common.env.ops">sif3.infra.common.env.ops.AdapterBaseEnvStoreOperations</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>sif3.infra.common.env.ops.BrokeredProviderEnvStoreOps</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html" title="interface in sif3.infra.common.interfaces">ClientEnvStoreOperations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BrokeredProviderEnvStoreOps</B><DT>extends <A HREF="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html" title="class in sif3.infra.common.env.ops">AdapterBaseEnvStoreOperations</A><DT>implements <A HREF="../../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html" title="interface in sif3.infra.common.interfaces">ClientEnvStoreOperations</A></DL>
</PRE>

<P>
This class implements the Client Environment Operation interface. A client can be a consumer or a provider in a brokered
 environment.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joerg Huber</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../sif3/infra/common/env/ops/BrokeredProviderEnvStoreOps.html#BrokeredProviderEnvStoreOps(java.lang.String)">BrokeredProviderEnvStoreOps</A></B>(java.lang.String&nbsp;adapterFileNameWithoutExt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sif3/infra/common/env/ops/BrokeredProviderEnvStoreOps.html#createOrUpdateSession(sif3.infra.common.model.EnvironmentType)">createOrUpdateSession</A></B>(<A HREF="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</A>&nbsp;inputEnv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will create or update an environment in the consumer environment store with data from the given inputEnv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sif3/infra/common/env/ops/BrokeredProviderEnvStoreOps.html#loadSession(sif3.common.model.EnvironmentKey)">loadSession</A></B>(<A HREF="../../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</A>&nbsp;environmentKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a session/environment from environment store for the given environment key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sif3/infra/common/env/ops/BrokeredProviderEnvStoreOps.html#removeEnvFromWorkstoreBySessionToken(java.lang.String)">removeEnvFromWorkstoreBySessionToken</A></B>(java.lang.String&nbsp;sessionToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This removes the environment data stored in the environment store for the given sessionToken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sif3/infra/common/env/ops/BrokeredProviderEnvStoreOps.html#updateSessionSecurityInfo(java.lang.String, java.lang.String, java.util.Date)">updateSessionSecurityInfo</A></B>(java.lang.String&nbsp;sessionToken,
                          java.lang.String&nbsp;securityToken,
                          java.util.Date&nbsp;securityExpiryDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sif3.infra.common.env.ops.AdapterBaseEnvStoreOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sif3.infra.common.env.ops.<A HREF="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html" title="class in sif3.infra.common.env.ops">AdapterBaseEnvStoreOperations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#createOrUpdateSession(sif3.infra.common.model.EnvironmentType, sif3.common.CommonConstants.AdapterType, sif3.common.persist.service.SIF3SessionService)">createOrUpdateSession</A>, <A HREF="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#existEnvironmentTemplate(java.lang.String, sif3.common.CommonConstants.AdapterType, sif3.infra.common.env.types.EnvironmentInfo.EnvironmentType)">existEnvironmentTemplate</A>, <A HREF="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#getEnvironmentInfo()">getEnvironmentInfo</A>, <A HREF="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#getServiceProperties()">getServiceProperties</A>, <A HREF="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#getSIF3SessionBySecurityToken(java.lang.String, sif3.common.CommonConstants.AdapterType, sif3.common.persist.service.SIF3SessionService)">getSIF3SessionBySecurityToken</A>, <A HREF="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#getSIF3SessionBySessionToken(java.lang.String, sif3.common.CommonConstants.AdapterType, sif3.common.persist.service.SIF3SessionService)">getSIF3SessionBySessionToken</A>, <A HREF="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#loadEnvironmentFromString(java.lang.String)">loadEnvironmentFromString</A>, <A HREF="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#loadSession(sif3.common.model.EnvironmentKey, sif3.common.CommonConstants.AdapterType, sif3.common.persist.service.SIF3SessionService)">loadSession</A>, <A HREF="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#loadTemplateEnvironmentData(java.lang.String, sif3.common.CommonConstants.AdapterType, sif3.infra.common.env.types.EnvironmentInfo.EnvironmentType)">loadTemplateEnvironmentData</A>, <A HREF="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#updateSessionSecurityInfo(java.lang.String, java.lang.String, java.util.Date, sif3.common.CommonConstants.AdapterType, sif3.common.persist.service.SIF3SessionService)">updateSessionSecurityInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sif3.infra.common.interfaces.ClientEnvStoreOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface sif3.infra.common.interfaces.<A HREF="../../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html" title="interface in sif3.infra.common.interfaces">ClientEnvStoreOperations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html#getEnvironmentInfo()">getEnvironmentInfo</A>, <A HREF="../../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html#getServiceProperties()">getServiceProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BrokeredProviderEnvStoreOps(java.lang.String)"><!-- --></A><H3>
BrokeredProviderEnvStoreOps</H3>
<PRE>
public <B>BrokeredProviderEnvStoreOps</B>(java.lang.String&nbsp;adapterFileNameWithoutExt)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>adapterFileNameWithoutExt</CODE> - The property file name for which this Store Operations shall be instantiated.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadSession(sif3.common.model.EnvironmentKey)"><!-- --></A><H3>
loadSession</H3>
<PRE>
public <A HREF="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</A> <B>loadSession</B>(<A HREF="../../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</A>&nbsp;environmentKey)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html#loadSession(sif3.common.model.EnvironmentKey)">ClientEnvStoreOperations</A></CODE></B></DD>
<DD>Load a session/environment from environment store for the given environment key. This will only attempt to load the environment
 from the environment store but won't create it if it doesn't exist. If it doesn't exist then null is returned. Null is also
 returned if there is an issue accessing the underlying environment store. In that case an error shall also be logged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html#loadSession(sif3.common.model.EnvironmentKey)">loadSession</A></CODE> in interface <CODE><A HREF="../../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html" title="interface in sif3.infra.common.interfaces">ClientEnvStoreOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>environmentKey</CODE> - solutionID: Mandatory, applicationKey: Mandatory, userToken: Optional, instanceID: Optional
<DT><B>Returns:</B><DD>See desc.</DL>
</DD>
</DL>
<HR>

<A NAME="createOrUpdateSession(sif3.infra.common.model.EnvironmentType)"><!-- --></A><H3>
createOrUpdateSession</H3>
<PRE>
public <A HREF="../../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</A> <B>createOrUpdateSession</B>(<A HREF="../../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</A>&nbsp;inputEnv)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html#createOrUpdateSession(sif3.infra.common.model.EnvironmentType)">ClientEnvStoreOperations</A></CODE></B></DD>
<DD>This method will create or update an environment in the consumer environment store with data from the given inputEnv. 
 If there is already an environment in the environment store for the given inputEnvironment then the environment store is 
 updated, otherwise the environment will be created in the environment store. If this operation fails an error is logged 
 and null is returned. This method expects that the inputEnvironment is a full environment as returned from the environment 
 provider including sessionToken, environmentID etc. The Session Information is then returned to the caller, and the 
 environment is stored as an XML in the environmentXML property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html#createOrUpdateSession(sif3.infra.common.model.EnvironmentType)">createOrUpdateSession</A></CODE> in interface <CODE><A HREF="../../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html" title="interface in sif3.infra.common.interfaces">ClientEnvStoreOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputEnv</CODE> - full environment as returned from the environment provider including sessionToken, environmentID
<DT><B>Returns:</B><DD>See desc.</DL>
</DD>
</DL>
<HR>

<A NAME="updateSessionSecurityInfo(java.lang.String, java.lang.String, java.util.Date)"><!-- --></A><H3>
updateSessionSecurityInfo</H3>
<PRE>
public boolean <B>updateSessionSecurityInfo</B>(java.lang.String&nbsp;sessionToken,
                                         java.lang.String&nbsp;securityToken,
                                         java.util.Date&nbsp;securityExpiryDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEnvFromWorkstoreBySessionToken(java.lang.String)"><!-- --></A><H3>
removeEnvFromWorkstoreBySessionToken</H3>
<PRE>
public boolean <B>removeEnvFromWorkstoreBySessionToken</B>(java.lang.String&nbsp;sessionToken)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html#removeEnvFromWorkstoreBySessionToken(java.lang.String)">ClientEnvStoreOperations</A></CODE></B></DD>
<DD>This removes the environment data stored in the environment store for the given sessionToken. This operation should be used 
 with care! A deletion of an environment means that it is no longer recoverable and a consumer/provider can no longer connect 
 to the environment because the information relating to that environment are lost for good! A loss of an environment also means
 a loss of all data that relate to an environment such as SIF events, responses etc. All things that are potentially 
 stored in queues.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html#removeEnvFromWorkstoreBySessionToken(java.lang.String)">removeEnvFromWorkstoreBySessionToken</A></CODE> in interface <CODE><A HREF="../../../../../sif3/infra/common/interfaces/ClientEnvStoreOperations.html" title="interface in sif3.infra.common.interfaces">ClientEnvStoreOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionToken</CODE> - Uniquely identifies the environment to be removed.
<DT><B>Returns:</B><DD>TRUE: Operation successful. FALSE: Error occurred. See error log for details.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BrokeredProviderEnvStoreOps.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html" title="class in sif3.infra.common.env.ops"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../sif3/infra/common/env/ops/ConsumerEnvironmentStoreOperations.html" title="class in sif3.infra.common.env.ops"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?sif3/infra/common/env/ops/BrokeredProviderEnvStoreOps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrokeredProviderEnvStoreOps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
