<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
	<!-- ======================== -->
	<!-- Parent Module Definition -->
	<!-- ======================== -->
	<parent>
		<groupId>sif3.framework</groupId>
		<artifactId>sif3-framework</artifactId>
		<version>0.11.0-beta</version>
	</parent>
	
	<!-- =========== -->
	<!-- Module Info -->
	<!-- =========== -->
	<artifactId>sif3-infra-rest</artifactId>
	<packaging>jar</packaging>
	<name>SIF3 Infrastructure REST</name>
	
	<!-- =============================== -->
	<!-- Properties local to this module -->
	<!-- =============================== -->
	<properties>

		<!-- Because we want the infrastructure version to be part of the final jar name we override the default jar name -->
		<jar.finalName>${jarName.prefix}Infra-rest-${project.version}</jar.finalName>
	</properties>
	
	<dependencies>

		<!-- ====================== -->
		<!-- Local Dependencies     -->
		<!-- Part of parent Project -->
		<!-- ====================== -->
		<dependency>
			<groupId>sifau</groupId>
			<artifactId>sif3-au-datamodel</artifactId>
		</dependency>

		<!-- ====================== -->
		<!-- JDBC Dependencies      -->
		<!-- Testing classes only   -->
		<!-- ====================== -->
		<dependency>
			<groupId>jdbc</groupId>
			<artifactId>mysql-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>jdbc</groupId>
			<artifactId>oracle-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>jdbc</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>
		
		<!-- ================== -->
		<!-- slf4j Dependencies -->
		<!-- ================== -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</dependency>
  		
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!-- ================================= -->
		<!-- Other SIF3 Framework Dependencies -->
		<!-- ================================= -->
		<dependency>
			<groupId>sif3.framework</groupId>
			<artifactId>sif3-infra-common</artifactId>
			<version>${project.version}</version>
		</dependency>
<!-- 
		<dependency>
			<groupId>sif3.framework</groupId>
			<artifactId>sif3-infra-model</artifactId>
			<version>${project.version}</version>
		</dependency>
 -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <scope>provided</scope>
		</dependency>
		
	</dependencies>
 
	<build>
		<plugins>
		    <!-- =============================================================== -->
		    <!--  Test Plugin configuration. Required to turn on/off test cases. -->
		    <!-- =============================================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	
	<description>This is the top level module for the SIF3 Framework. It holds the REST specific infrastructure artifacts that will be used by developers.</description>
</project>