<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 14 21:26:23 BST 2016 -->
<title>Uses of Class sif3.common.header.HeaderValues.MessageType (SIF Framework (Java) v0.10.0-beta)</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sif3.common.header.HeaderValues.MessageType (SIF Framework (Java) v0.10.0-beta)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sif3/common/header/HeaderValues.MessageType.html" title="enum in sif3.common.header">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/header/class-use/HeaderValues.MessageType.html" target="_top">Frames</a></li>
<li><a href="HeaderValues.MessageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sif3.common.header.HeaderValues.MessageType" class="title">Uses of Class<br>sif3.common.header.HeaderValues.MessageType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sif3/common/header/HeaderValues.MessageType.html" title="enum in sif3.common.header">HeaderValues.MessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.header">sif3.common.header</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.rest.queue.types">sif3.infra.rest.queue.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sif3.common.header">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/header/HeaderValues.MessageType.html" title="enum in sif3.common.header">HeaderValues.MessageType</a> in <a href="../../../../sif3/common/header/package-summary.html">sif3.common.header</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/common/header/package-summary.html">sif3.common.header</a> that return <a href="../../../../sif3/common/header/HeaderValues.MessageType.html" title="enum in sif3.common.header">HeaderValues.MessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sif3/common/header/HeaderValues.MessageType.html" title="enum in sif3.common.header">HeaderValues.MessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HeaderValues.MessageType.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/header/HeaderValues.MessageType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sif3/common/header/HeaderValues.MessageType.html" title="enum in sif3.common.header">HeaderValues.MessageType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HeaderValues.MessageType.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/header/HeaderValues.MessageType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.queue.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/header/HeaderValues.MessageType.html" title="enum in sif3.common.header">HeaderValues.MessageType</a> in <a href="../../../../sif3/infra/rest/queue/types/package-summary.html">sif3.infra.rest.queue.types</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/infra/rest/queue/types/package-summary.html">sif3.infra.rest.queue.types</a> that return <a href="../../../../sif3/common/header/HeaderValues.MessageType.html" title="enum in sif3.common.header">HeaderValues.MessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/header/HeaderValues.MessageType.html" title="enum in sif3.common.header">HeaderValues.MessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueueMessage.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/queue/types/QueueMessage.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/infra/rest/queue/types/package-summary.html">sif3.infra.rest.queue.types</a> with parameters of type <a href="../../../../sif3/common/header/HeaderValues.MessageType.html" title="enum in sif3.common.header">HeaderValues.MessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueueMessage.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/queue/types/QueueMessage.html#setMessageType-sif3.common.header.HeaderValues.MessageType-">setMessageType</a></span>(<a href="../../../../sif3/common/header/HeaderValues.MessageType.html" title="enum in sif3.common.header">HeaderValues.MessageType</a>&nbsp;messageType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../sif3/infra/rest/queue/types/package-summary.html">sif3.infra.rest.queue.types</a> with parameters of type <a href="../../../../sif3/common/header/HeaderValues.MessageType.html" title="enum in sif3.common.header">HeaderValues.MessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/queue/types/QueueMessage.html#QueueMessage-java.lang.String-javax.ws.rs.core.MediaType-sif3.common.header.HeaderValues.ServiceType-sif3.common.header.HeaderValues.MessageType-">QueueMessage</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
            javax.ws.rs.core.MediaType&nbsp;mediaType,
            <a href="../../../../sif3/common/header/HeaderValues.ServiceType.html" title="enum in sif3.common.header">HeaderValues.ServiceType</a>&nbsp;serviceType,
            <a href="../../../../sif3/common/header/HeaderValues.MessageType.html" title="enum in sif3.common.header">HeaderValues.MessageType</a>&nbsp;messageType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/queue/types/QueueMessage.html#QueueMessage-java.lang.String-javax.ws.rs.core.MediaType-sif3.common.header.HeaderValues.ServiceType-sif3.common.header.HeaderValues.MessageType-sif3.common.model.SIFZone-sif3.common.model.SIFContext-">QueueMessage</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
            javax.ws.rs.core.MediaType&nbsp;mediaType,
            <a href="../../../../sif3/common/header/HeaderValues.ServiceType.html" title="enum in sif3.common.header">HeaderValues.ServiceType</a>&nbsp;serviceType,
            <a href="../../../../sif3/common/header/HeaderValues.MessageType.html" title="enum in sif3.common.header">HeaderValues.MessageType</a>&nbsp;messageType,
            <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
            <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/queue/types/QueueMessage.html#QueueMessage-java.lang.String-javax.ws.rs.core.MediaType-sif3.common.header.HeaderValues.ServiceType-sif3.common.header.HeaderValues.MessageType-sif3.common.model.SIFZone-sif3.common.model.SIFContext-java.lang.String-">QueueMessage</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
            javax.ws.rs.core.MediaType&nbsp;mediaType,
            <a href="../../../../sif3/common/header/HeaderValues.ServiceType.html" title="enum in sif3.common.header">HeaderValues.ServiceType</a>&nbsp;serviceType,
            <a href="../../../../sif3/common/header/HeaderValues.MessageType.html" title="enum in sif3.common.header">HeaderValues.MessageType</a>&nbsp;messageType,
            <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
            <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageQueueReaderID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sif3/common/header/HeaderValues.MessageType.html" title="enum in sif3.common.header">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/header/class-use/HeaderValues.MessageType.html" target="_top">Frames</a></li>
<li><a href="HeaderValues.MessageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
