<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 14 21:26:23 BST 2016 -->
<title>Uses of Class sif3.common.header.HeaderProperties (SIF Framework (Java) v0.10.0-beta)</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sif3.common.header.HeaderProperties (SIF Framework (Java) v0.10.0-beta)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/header/class-use/HeaderProperties.html" target="_top">Frames</a></li>
<li><a href="HeaderProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sif3.common.header.HeaderProperties" class="title">Uses of Class<br>sif3.common.header.HeaderProperties</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.header">sif3.common.header</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.common.interfaces">sif3.common.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.model">sif3.common.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.common.model.delayed">sif3.common.model.delayed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.ws">sif3.common.ws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.common.env.types">sif3.infra.common.env.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.rest.client">sif3.infra.rest.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.rest.consumer">sif3.infra.rest.consumer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.rest.provider">sif3.infra.rest.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.rest.queue.types">sif3.infra.rest.queue.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.rest.resource">sif3.infra.rest.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sif3.common.header">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a> in <a href="../../../../sif3/common/header/package-summary.html">sif3.common.header</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/common/header/package-summary.html">sif3.common.header</a> with parameters of type <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HeaderProperties.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/header/HeaderProperties.html#addHeaderProperties-sif3.common.header.HeaderProperties-">addHeaderProperties</a></span>(<a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;addHdrProps)</code>
<div class="block">This method will add all the properties of the addHdrProps parameter to the existing header properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a> in <a href="../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</a> that return <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">Provider.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/interfaces/Provider.html#getServiceInfo-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.PagingInfo-sif3.common.model.RequestMetadata-">getServiceInfo</a></span>(<a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
              <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
              <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
              <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata)</code>
<div class="block">This method retrieves information about the root level service (i.e.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</a> with parameters of type <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/model/SIFEvent.html" title="class in sif3.common.model">SIFEvent</a>&lt;<a href="../../../../sif3/common/interfaces/EventProvider.html" title="type parameter in EventProvider">L</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventProvider.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/interfaces/EventProvider.html#modifyBeforePublishing-sif3.common.model.SIFEvent-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderProperties-">modifyBeforePublishing</a></span>(<a href="../../../../sif3/common/model/SIFEvent.html" title="class in sif3.common.model">SIFEvent</a>&lt;<a href="../../../../sif3/common/interfaces/EventProvider.html" title="type parameter in EventProvider">L</a>&gt;&nbsp;sifEvent,
                      <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                      <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                      <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;customHTTPHeaders)</code>
<div class="block">This method is called just before the event is sent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a> in <a href="../../../../sif3/common/model/package-summary.html">sif3.common.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/common/model/package-summary.html">sif3.common.model</a> that return <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResponseParameters.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/model/ResponseParameters.html#getHttpHeaderParams--">getHttpHeaderParams</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestParameters.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/model/RequestParameters.html#getHttpHeaderParams--">getHttpHeaderParams</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseMetadata.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/model/BaseMetadata.html#getHTTPParameters--">getHTTPParameters</a></span>()</code>
<div class="block">This method returns all HTTP headers.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/common/model/package-summary.html">sif3.common.model</a> with parameters of type <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResponseParameters.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/model/ResponseParameters.html#setHttpHeaderParams-sif3.common.header.HeaderProperties-">setHttpHeaderParams</a></span>(<a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;httpHeaderParams)</code>
<div class="block">Sets the HTTP Headers to the required values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestParameters.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/model/RequestParameters.html#setHttpHeaderParams-sif3.common.header.HeaderProperties-">setHttpHeaderParams</a></span>(<a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;httpHeaderParams)</code>
<div class="block">This method sets the HTTP header parameters that are managed within this class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../sif3/common/model/package-summary.html">sif3.common.model</a> with parameters of type <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/model/BaseMetadata.html#BaseMetadata-sif3.common.model.URLQueryParameter-sif3.common.header.HeaderProperties-">BaseMetadata</a></span>(<a href="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;queryParams,
            <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;httpHeaderParams)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/model/EventMetadata.html#EventMetadata-sif3.common.header.HeaderProperties-">EventMetadata</a></span>(<a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;httpHeaderParams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/model/PagingInfo.html#PagingInfo-sif3.common.header.HeaderProperties-sif3.common.model.URLQueryParameter-">PagingInfo</a></span>(<a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;requestHdrProps,
          <a href="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;queryParams)</code>
<div class="block">This method specifically deals with the "dual" nature that some values can be set either through HTTP header fields (standard) or through
 URL query parameters (Simple SIF).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/model/RequestMetadata.html#RequestMetadata-sif3.common.model.URLQueryParameter-sif3.common.header.HeaderProperties-">RequestMetadata</a></span>(<a href="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;queryParams,
               <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;httpHeaderParams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/model/RequestParameters.html#RequestParameters-sif3.common.model.URLQueryParameter-sif3.common.header.HeaderProperties-">RequestParameters</a></span>(<a href="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;queryParams,
                 <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;httpHeaderParams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/model/ResponseParameters.html#ResponseParameters-sif3.common.header.HeaderProperties-">ResponseParameters</a></span>(<a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;httpHeaderParams)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.model.delayed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a> in <a href="../../../../sif3/common/model/delayed/package-summary.html">sif3.common.model.delayed</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/common/model/delayed/package-summary.html">sif3.common.model.delayed</a> that return <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelayedResponseReceipt.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/model/delayed/DelayedResponseReceipt.html#getHttpHeaders--">getHttpHeaders</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/common/model/delayed/package-summary.html">sif3.common.model.delayed</a> with parameters of type <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DelayedResponseReceipt.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/model/delayed/DelayedResponseReceipt.html#setHttpHeaders-sif3.common.header.HeaderProperties-">setHttpHeaders</a></span>(<a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;httpHeaders)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.ws">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a> in <a href="../../../../sif3/common/ws/package-summary.html">sif3.common.ws</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/common/ws/package-summary.html">sif3.common.ws</a> that return <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseResponse.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/ws/BaseResponse.html#getHdrProperties--">getHdrProperties</a></span>()</code>
<div class="block">Encapsulates a selected set (user defined what that set is) of HTTP header properies in a
 nice format.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/common/ws/package-summary.html">sif3.common.ws</a> with parameters of type <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseResponse.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/ws/BaseResponse.html#setHdrProperties-sif3.common.header.HeaderProperties-">setHdrProperties</a></span>(<a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.common.env.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a> in <a href="../../../../sif3/infra/common/env/types/package-summary.html">sif3.infra.common.env.types</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/infra/common/env/types/package-summary.html">sif3.infra.common.env.types</a> that return <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProviderEnvironment.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/common/env/types/ProviderEnvironment.html#getCustomResponseHeaders--">getCustomResponseHeaders</a></span>()</code>
<div class="block">To ensure no accidental override of these default values when adding stuff to potentially copies of this property we
 create a true copy of the HeaderProperties rather than a shallow copy as the default getter would be.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/infra/common/env/types/package-summary.html">sif3.infra.common.env.types</a> with parameters of type <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProviderEnvironment.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/common/env/types/ProviderEnvironment.html#setCustomResponseHeaders-sif3.common.header.HeaderProperties-">setCustomResponseHeaders</a></span>(<a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;customResponseHeaders)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a> in <a href="../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</a> that return <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectServiceClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/ObjectServiceClient.html#addAuthenticationHdrProps-sif3.common.header.HeaderProperties-">addAuthenticationHdrProps</a></span>(<a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/BaseClient.html#createAuthenticationHdr-boolean-sif3.common.persist.model.SIF3Session-">createAuthenticationHdr</a></span>(boolean&nbsp;isEnvCreate,
                       <a href="../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</a>&nbsp;pseudoSIF3Session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/BaseClient.html#extractHeaderInfo-com.sun.jersey.api.client.ClientResponse-">extractHeaderInfo</a></span>(com.sun.jersey.api.client.ClientResponse&nbsp;clientResponse)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</a> with parameters of type <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectServiceClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/ObjectServiceClient.html#addAuthenticationHdrProps-sif3.common.header.HeaderProperties-">addAuthenticationHdrProps</a></span>(<a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectServiceClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/ObjectServiceClient.html#addDelayedInfo-sif3.common.header.HeaderProperties-sif3.common.model.SIFZone-sif3.common.model.SIFContext-java.lang.String-sif3.common.header.HeaderValues.ServiceType-sif3.common.header.HeaderValues.RequestType-">addDelayedInfo</a></span>(<a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
              <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
              <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
              <a href="../../../../sif3/common/header/HeaderValues.ServiceType.html" title="enum in sif3.common.header">HeaderValues.ServiceType</a>&nbsp;serviceType,
              <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectServiceClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/ObjectServiceClient.html#addPagingInfoToHeaders-sif3.common.model.PagingInfo-sif3.common.header.HeaderProperties-">addPagingInfoToHeaders</a></span>(<a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
                      <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/CreateOperationStatus.html" title="class in sif3.common.ws">CreateOperationStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectServiceClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/ObjectServiceClient.html#createMany-java.lang.String-java.lang.String-java.lang.Object-sif3.common.header.HeaderProperties-sif3.common.model.URLQueryParameter-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-">createMany</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relURI,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
          <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
          <a href="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
          <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
          <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>
<div class="block">This invokes the REST POST call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectServiceClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/ObjectServiceClient.html#createSingle-java.lang.String-java.lang.Object-sif3.common.header.HeaderProperties-sif3.common.model.URLQueryParameter-java.lang.Class-sif3.common.model.SIFZone-sif3.common.model.SIFContext-">createSingle</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relURI,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
            <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
            <a href="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;returnObjectClass,
            <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
            <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context)</code>
<div class="block">Will invoke the REST POST method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalServiceClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/FunctionalServiceClient.html#createToPhase-java.lang.String-java.lang.String-java.lang.String-java.lang.String-sif3.common.header.HeaderProperties-sif3.common.model.URLQueryParameter-sif3.common.model.SIFZone-sif3.common.model.SIFContext-">createToPhase</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relURI,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
             <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
             <a href="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
             <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
             <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context)</code>
<div class="block">Will invoke the REST POST method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalServiceClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/FunctionalServiceClient.html#createToState-java.lang.String-java.lang.String-java.lang.String-sif3.common.persist.model.SIF3PhaseState-sif3.common.header.HeaderProperties-sif3.common.model.URLQueryParameter-sif3.common.model.SIFZone-sif3.common.model.SIFContext-">createToState</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relURI,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
             <a href="../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a>&nbsp;state,
             <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
             <a href="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
             <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
             <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context)</code>
<div class="block">Will invoke the REST POST method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalServiceClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/FunctionalServiceClient.html#deleteToPhase-java.lang.String-java.lang.String-java.lang.String-java.lang.String-sif3.common.header.HeaderProperties-sif3.common.model.URLQueryParameter-sif3.common.model.SIFZone-sif3.common.model.SIFContext-">deleteToPhase</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relURI,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
             <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
             <a href="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
             <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
             <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context)</code>
<div class="block">Will invoke the REST DELETE method (a PUT with the header changed).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectServiceClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/ObjectServiceClient.html#getByQBE-java.lang.String-java.lang.String-java.lang.Object-sif3.common.model.PagingInfo-sif3.common.header.HeaderProperties-sif3.common.model.URLQueryParameter-java.lang.Class-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-">getByQBE</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relURI,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;exampleObject,
        <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
        <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
        <a href="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;returnObjectClass,
        <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
        <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
        <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>
<div class="block">Will invoke the REST POST call but with a 'methodOverride' for a 'GET' to enable a payload to be transfered for a
 Query style operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectServiceClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/ObjectServiceClient.html#getMany-java.lang.String-java.lang.String-sif3.common.header.HeaderValues.ServiceType-sif3.common.model.PagingInfo-sif3.common.header.HeaderProperties-sif3.common.model.URLQueryParameter-java.lang.Class-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-">getMany</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relURI,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
       <a href="../../../../sif3/common/header/HeaderValues.ServiceType.html" title="enum in sif3.common.header">HeaderValues.ServiceType</a>&nbsp;serviceType,
       <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
       <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
       <a href="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;returnObjectClass,
       <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
       <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
       <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>
<div class="block">Will invoke the REST GET call (Query).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectServiceClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/ObjectServiceClient.html#getServiceInfo-java.lang.String-java.lang.String-sif3.common.model.PagingInfo-sif3.common.header.HeaderProperties-sif3.common.model.URLQueryParameter-sif3.common.model.SIFZone-sif3.common.model.SIFContext-">getServiceInfo</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relURI,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
              <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
              <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
              <a href="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
              <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
              <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context)</code>
<div class="block">Will invoke the REST HEAD call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectServiceClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/ObjectServiceClient.html#getSingle-java.lang.String-java.lang.String-sif3.common.header.HeaderProperties-sif3.common.model.URLQueryParameter-java.lang.Class-sif3.common.model.SIFZone-sif3.common.model.SIFContext-">getSingle</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relURI,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
         <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
         <a href="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;returnObjectClass,
         <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
         <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context)</code>
<div class="block">This method will retrieve the object given by its resourceID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectServiceClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/ObjectServiceClient.html#removeMany-java.lang.String-java.lang.String-java.util.List-sif3.common.header.HeaderProperties-sif3.common.model.URLQueryParameter-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-">removeMany</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relURI,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;resourceIDs,
          <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
          <a href="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
          <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
          <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>
<div class="block">This invokes the REST PUT call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectServiceClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/ObjectServiceClient.html#removeSingle-java.lang.String-java.lang.String-sif3.common.header.HeaderProperties-sif3.common.model.URLQueryParameter-sif3.common.model.SIFZone-sif3.common.model.SIFContext-">removeSingle</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relURI,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
            <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
            <a href="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
            <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
            <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context)</code>
<div class="block">Will invoke the REST DELETE method for the object given by its resourceId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalServiceClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/FunctionalServiceClient.html#retrieveToPhase-java.lang.String-java.lang.String-java.lang.String-java.lang.String-sif3.common.header.HeaderProperties-sif3.common.model.URLQueryParameter-sif3.common.model.SIFZone-sif3.common.model.SIFContext-">retrieveToPhase</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relURI,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
               <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
               <a href="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
               <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
               <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context)</code>
<div class="block">Will invoke the REST GET method (A POST with the header changed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sif3/common/ws/BaseResponse.html" title="class in sif3.common.ws">BaseResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/EventClient.html#sendEvents-sif3.common.model.SIFEvent-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderProperties-">sendEvents</a></span>(<a href="../../../../sif3/common/model/SIFEvent.html" title="class in sif3.common.model">SIFEvent</a>&lt;?&gt;&nbsp;event,
          <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
          <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
          <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;customHdrFields)</code>
<div class="block">This method will send the payload, which must be a multi-object (list object), to the event connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientUtils.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/ClientUtils.html#setAuthenticationHeader-sif3.common.header.HeaderProperties-sif3.common.model.AuthenticationInfo.AuthenticationMethod-java.lang.String-java.lang.String-">setAuthenticationHeader</a></span>(<a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProps,
                       <a href="../../../../sif3/common/model/AuthenticationInfo.AuthenticationMethod.html" title="enum in sif3.common.model">AuthenticationInfo.AuthenticationMethod</a>&nbsp;authenticationMethod,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">This method will add the authentication header properties as defined by the SIF spec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/BaseClient.html#setBaseResponseData-sif3.common.ws.BaseResponse-com.sun.jersey.api.client.ClientResponse-sif3.common.header.HeaderProperties-sif3.common.model.SIFZone-sif3.common.model.SIFContext-boolean-sif3.common.header.HeaderValues.RequestType-java.lang.String-">setBaseResponseData</a></span>(<a href="../../../../sif3/common/ws/BaseResponse.html" title="class in sif3.common.ws">BaseResponse</a>&nbsp;response,
                   com.sun.jersey.api.client.ClientResponse&nbsp;clientResponse,
                   <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;requestHdrProps,
                   <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                   <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                   boolean&nbsp;zoneCtxSupported,
                   <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestURI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/CreateOperationStatus.html" title="class in sif3.common.ws">CreateOperationStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectServiceClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/ObjectServiceClient.html#setCreateBulkResponse-com.sun.jersey.api.client.WebResource-com.sun.jersey.api.client.ClientResponse-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-sif3.common.header.HeaderProperties-">setCreateBulkResponse</a></span>(com.sun.jersey.api.client.WebResource&nbsp;service,
                     com.sun.jersey.api.client.ClientResponse&nbsp;clientResponse,
                     <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                     <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                     <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
                     <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;requestHeaders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectServiceClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/ObjectServiceClient.html#setDeleteBulkResponse-com.sun.jersey.api.client.WebResource-com.sun.jersey.api.client.ClientResponse-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-sif3.common.header.HeaderProperties-">setDeleteBulkResponse</a></span>(com.sun.jersey.api.client.WebResource&nbsp;service,
                     com.sun.jersey.api.client.ClientResponse&nbsp;clientResponse,
                     <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                     <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                     <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
                     <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;requestHeaders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.sun.jersey.api.client.WebResource.Builder</code></td>
<td class="colLast"><span class="typeNameLabel">BaseClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/BaseClient.html#setRequestHeaderAndMediaTypes-com.sun.jersey.api.client.WebResource-sif3.common.header.HeaderProperties-boolean-boolean-">setRequestHeaderAndMediaTypes</a></span>(com.sun.jersey.api.client.WebResource&nbsp;service,
                             <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
                             boolean&nbsp;includeRequestID,
                             boolean&nbsp;hasPayload)</code>
<div class="block">This method is a convenience method to above.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.sun.jersey.api.client.WebResource.Builder</code></td>
<td class="colLast"><span class="typeNameLabel">BaseClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/BaseClient.html#setRequestHeaderAndMediaTypes-com.sun.jersey.api.client.WebResource-sif3.common.header.HeaderProperties-sif3.common.header.HeaderValues.RequestType-boolean-boolean-">setRequestHeaderAndMediaTypes</a></span>(com.sun.jersey.api.client.WebResource&nbsp;service,
                             <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
                             <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
                             boolean&nbsp;includeRequestID,
                             boolean&nbsp;hasPayload)</code>
<div class="block">This method will set the valid/accepted media type for this service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/BaseClient.html#setResponse-com.sun.jersey.api.client.WebResource-com.sun.jersey.api.client.ClientResponse-java.lang.Class-sif3.common.header.HeaderProperties-sif3.common.model.SIFZone-sif3.common.model.SIFContext-boolean-javax.ws.rs.core.Response.Status...-">setResponse</a></span>(com.sun.jersey.api.client.WebResource&nbsp;service,
           com.sun.jersey.api.client.ClientResponse&nbsp;clientResponse,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;returnObjectClass,
           <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;requestHdrProps,
           <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
           <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
           boolean&nbsp;zoneCtxSupported,
           javax.ws.rs.core.Response.Status...&nbsp;successStatusCodes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/BaseClient.html#setResponse-com.sun.jersey.api.client.WebResource-com.sun.jersey.api.client.ClientResponse-java.lang.Class-sif3.common.header.HeaderProperties-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-boolean-javax.ws.rs.core.Response.Status...-">setResponse</a></span>(com.sun.jersey.api.client.WebResource&nbsp;service,
           com.sun.jersey.api.client.ClientResponse&nbsp;clientResponse,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;returnObjectClass,
           <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;requestHdrProps,
           <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
           <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
           <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
           boolean&nbsp;zoneCtxSupported,
           javax.ws.rs.core.Response.Status...&nbsp;successStatusCodes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectServiceClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/ObjectServiceClient.html#setUpdateBulkResponse-com.sun.jersey.api.client.WebResource-com.sun.jersey.api.client.ClientResponse-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-sif3.common.header.HeaderProperties-">setUpdateBulkResponse</a></span>(com.sun.jersey.api.client.WebResource&nbsp;service,
                     com.sun.jersey.api.client.ClientResponse&nbsp;clientResponse,
                     <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                     <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                     <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
                     <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;requestHeaders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectServiceClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/ObjectServiceClient.html#updateMany-java.lang.String-java.lang.String-java.lang.Object-sif3.common.header.HeaderProperties-sif3.common.model.URLQueryParameter-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-">updateMany</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relURI,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
          <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
          <a href="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
          <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
          <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>
<div class="block">This invokes the REST PUT call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectServiceClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/ObjectServiceClient.html#updateSingle-java.lang.String-java.lang.String-java.lang.Object-sif3.common.header.HeaderProperties-sif3.common.model.URLQueryParameter-sif3.common.model.SIFZone-sif3.common.model.SIFContext-">updateSingle</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relURI,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
            <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
            <a href="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
            <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
            <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context)</code>
<div class="block">Will invoke the REST PUT method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalServiceClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/FunctionalServiceClient.html#updateToPhase-java.lang.String-java.lang.String-java.lang.String-java.lang.String-sif3.common.header.HeaderProperties-sif3.common.model.URLQueryParameter-sif3.common.model.SIFZone-sif3.common.model.SIFContext-">updateToPhase</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relURI,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
             <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
             <a href="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
             <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
             <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context)</code>
<div class="block">Will invoke the REST PUT method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.consumer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a> in <a href="../../../../sif3/infra/rest/consumer/package-summary.html">sif3.infra.rest.consumer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/infra/rest/consumer/package-summary.html">sif3.infra.rest.consumer</a> that return <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#getHeaderProperties-boolean-sif3.common.model.CustomParameters-">getHeaderProperties</a></span>(boolean&nbsp;isCreateOperation,
                   <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#getHeaderProperties-boolean-sif3.common.header.HeaderValues.ServiceType-sif3.common.model.CustomParameters-">getHeaderProperties</a></span>(boolean&nbsp;isCreateOperation,
                   <a href="../../../../sif3/common/header/HeaderValues.ServiceType.html" title="enum in sif3.common.header">HeaderValues.ServiceType</a>&nbsp;serviceType,
                   <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a> in <a href="../../../../sif3/infra/rest/provider/package-summary.html">sif3.infra.rest.provider</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/infra/rest/provider/package-summary.html">sif3.infra.rest.provider</a> that return <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseProvider.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/provider/BaseProvider.html#getCustomServiceInfo-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.PagingInfo-sif3.common.model.RequestMetadata-">getCustomServiceInfo</a></span>(<a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                    <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                    <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
                    <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata)</code>
<div class="block">This method behave like the getServiceInfo() method of the Provider Interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseFunctionalServiceProvider.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/provider/BaseFunctionalServiceProvider.html#getCustomServiceInfo-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.PagingInfo-sif3.common.model.RequestMetadata-">getCustomServiceInfo</a></span>(<a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                    <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                    <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
                    <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseProvider.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/provider/BaseProvider.html#getServiceInfo-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.PagingInfo-sif3.common.model.RequestMetadata-">getServiceInfo</a></span>(<a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
              <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
              <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
              <a href="../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/infra/rest/provider/package-summary.html">sif3.infra.rest.provider</a> with parameters of type <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseEventProvider.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/provider/BaseEventProvider.html#addSIF3OverrideHeaderProperties-sif3.common.header.HeaderProperties-">addSIF3OverrideHeaderProperties</a></span>(<a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BaseEventProvider.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/provider/BaseEventProvider.html#sendEvents-sif3.infra.rest.client.EventClient-sif3.common.model.SIFEvent-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderProperties-">sendEvents</a></span>(<a href="../../../../sif3/infra/rest/client/EventClient.html" title="class in sif3.infra.rest.client">EventClient</a>&nbsp;evtClient,
          <a href="../../../../sif3/common/model/SIFEvent.html" title="class in sif3.common.model">SIFEvent</a>&lt;?&gt;&nbsp;sifEvents,
          <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
          <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
          <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;customHTTPHeaders)</code>
<div class="block">If one doesn't want certain events to be published to a given zone then this method needs to be 
 overridden.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.queue.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a> in <a href="../../../../sif3/infra/rest/queue/types/package-summary.html">sif3.infra.rest.queue.types</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/infra/rest/queue/types/package-summary.html">sif3.infra.rest.queue.types</a> that return <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelayedBaseInfo.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/queue/types/DelayedBaseInfo.html#getHttpHeaders--">getHttpHeaders</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/infra/rest/queue/types/package-summary.html">sif3.infra.rest.queue.types</a> with parameters of type <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DelayedBaseInfo.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/queue/types/DelayedBaseInfo.html#setHttpHeaders-sif3.common.header.HeaderProperties-">setHttpHeaders</a></span>(<a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;httpHeaders)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a> in <a href="../../../../sif3/infra/rest/resource/package-summary.html">sif3.infra.rest.resource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/infra/rest/resource/package-summary.html">sif3.infra.rest.resource</a> that return <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseResource.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/resource/BaseResource.html#getAllHTTPHeaderProperties--">getAllHTTPHeaderProperties</a></span>()</code>
<div class="block">Returns all HTTP Headers and their value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseResource.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/resource/BaseResource.html#getSIFHeaderProperties--">getSIFHeaderProperties</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/header/class-use/HeaderProperties.html" target="_top">Frames</a></li>
<li><a href="HeaderProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
