<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 14 21:26:23 BST 2016 -->
<title>Uses of Class sif3.common.header.HeaderValues.RequestType (SIF Framework (Java) v0.10.0-beta)</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sif3.common.header.HeaderValues.RequestType (SIF Framework (Java) v0.10.0-beta)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/header/class-use/HeaderValues.RequestType.html" target="_top">Frames</a></li>
<li><a href="HeaderValues.RequestType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sif3.common.header.HeaderValues.RequestType" class="title">Uses of Class<br>sif3.common.header.HeaderValues.RequestType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.header">sif3.common.header</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.common.interfaces">sif3.common.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.rest.client">sif3.infra.rest.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.rest.consumer">sif3.infra.rest.consumer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sif3.common.header">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a> in <a href="../../../../sif3/common/header/package-summary.html">sif3.common.header</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/common/header/package-summary.html">sif3.common.header</a> that return <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HeaderValues.RequestType.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/header/HeaderValues.RequestType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HeaderValues.RequestType.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/header/HeaderValues.RequestType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a> in <a href="../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</a> with parameters of type <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/CreateOperationStatus.html" title="class in sif3.common.ws">CreateOperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Consumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/interfaces/Consumer.html#createMany-java.lang.Object-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.model.CustomParameters-">createMany</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
          <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method will create many objects in one call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Consumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/interfaces/Consumer.html#deleteMany-java.util.List-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.model.CustomParameters-">deleteMany</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;resourceIDs,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
          <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method removes all objects in the resourceIDs list in one hit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Consumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/interfaces/Consumer.html#retrieve-sif3.common.model.PagingInfo-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.header.HeaderValues.QueryIntention-sif3.common.model.CustomParameters-">retrieve</a></span>(<a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
        <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
        <a href="../../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</a>&nbsp;queryIntention,
        <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method is used to retrieve any number of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/interfaces/QueryConsumer.html#retrieveByQBE-java.lang.Object-sif3.common.model.PagingInfo-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.header.HeaderValues.QueryIntention-sif3.common.model.CustomParameters-">retrieveByQBE</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;exampleObject,
             <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
             <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
             <a href="../../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</a>&nbsp;queryIntention,
             <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method is used to retrieve data based on the 'Query By Example' (QBE) concept.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/interfaces/QueryConsumer.html#retrieveByServicePath-sif3.common.model.QueryCriteria-sif3.common.model.PagingInfo-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.header.HeaderValues.QueryIntention-sif3.common.model.CustomParameters-">retrieveByServicePath</a></span>(<a href="../../../../sif3/common/model/QueryCriteria.html" title="class in sif3.common.model">QueryCriteria</a>&nbsp;queryCriteria,
                     <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
                     <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
                     <a href="../../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</a>&nbsp;queryIntention,
                     <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method is used to retrieve any number of objects, filtered by the service path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Consumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/interfaces/Consumer.html#updateMany-java.lang.Object-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.model.CustomParameters-">updateMany</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
          <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method will update many objects in one call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a> in <a href="../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</a> with parameters of type <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectServiceClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/ObjectServiceClient.html#addDelayedInfo-sif3.common.header.HeaderProperties-sif3.common.model.SIFZone-sif3.common.model.SIFContext-java.lang.String-sif3.common.header.HeaderValues.ServiceType-sif3.common.header.HeaderValues.RequestType-">addDelayedInfo</a></span>(<a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
              <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
              <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
              <a href="../../../../sif3/common/header/HeaderValues.ServiceType.html" title="enum in sif3.common.header">HeaderValues.ServiceType</a>&nbsp;serviceType,
              <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/CreateOperationStatus.html" title="class in sif3.common.ws">CreateOperationStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectServiceClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/ObjectServiceClient.html#createMany-java.lang.String-java.lang.String-java.lang.Object-sif3.common.header.HeaderProperties-sif3.common.model.URLQueryParameter-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-">createMany</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relURI,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
          <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
          <a href="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
          <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
          <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>
<div class="block">This invokes the REST POST call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectServiceClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/ObjectServiceClient.html#getByQBE-java.lang.String-java.lang.String-java.lang.Object-sif3.common.model.PagingInfo-sif3.common.header.HeaderProperties-sif3.common.model.URLQueryParameter-java.lang.Class-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-">getByQBE</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relURI,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;exampleObject,
        <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
        <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
        <a href="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;returnObjectClass,
        <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
        <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
        <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>
<div class="block">Will invoke the REST POST call but with a 'methodOverride' for a 'GET' to enable a payload to be transfered for a
 Query style operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectServiceClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/ObjectServiceClient.html#getMany-java.lang.String-java.lang.String-sif3.common.header.HeaderValues.ServiceType-sif3.common.model.PagingInfo-sif3.common.header.HeaderProperties-sif3.common.model.URLQueryParameter-java.lang.Class-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-">getMany</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relURI,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
       <a href="../../../../sif3/common/header/HeaderValues.ServiceType.html" title="enum in sif3.common.header">HeaderValues.ServiceType</a>&nbsp;serviceType,
       <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
       <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
       <a href="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;returnObjectClass,
       <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
       <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
       <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>
<div class="block">Will invoke the REST GET call (Query).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectServiceClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/ObjectServiceClient.html#removeMany-java.lang.String-java.lang.String-java.util.List-sif3.common.header.HeaderProperties-sif3.common.model.URLQueryParameter-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-">removeMany</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relURI,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;resourceIDs,
          <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
          <a href="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
          <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
          <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>
<div class="block">This invokes the REST PUT call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/BaseClient.html#setBaseResponseData-sif3.common.ws.BaseResponse-com.sun.jersey.api.client.ClientResponse-sif3.common.header.HeaderProperties-sif3.common.model.SIFZone-sif3.common.model.SIFContext-boolean-sif3.common.header.HeaderValues.RequestType-java.lang.String-">setBaseResponseData</a></span>(<a href="../../../../sif3/common/ws/BaseResponse.html" title="class in sif3.common.ws">BaseResponse</a>&nbsp;response,
                   com.sun.jersey.api.client.ClientResponse&nbsp;clientResponse,
                   <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;requestHdrProps,
                   <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                   <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                   boolean&nbsp;zoneCtxSupported,
                   <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestURI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/CreateOperationStatus.html" title="class in sif3.common.ws">CreateOperationStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectServiceClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/ObjectServiceClient.html#setCreateBulkResponse-com.sun.jersey.api.client.WebResource-com.sun.jersey.api.client.ClientResponse-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-sif3.common.header.HeaderProperties-">setCreateBulkResponse</a></span>(com.sun.jersey.api.client.WebResource&nbsp;service,
                     com.sun.jersey.api.client.ClientResponse&nbsp;clientResponse,
                     <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                     <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                     <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
                     <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;requestHeaders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectServiceClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/ObjectServiceClient.html#setDeleteBulkResponse-com.sun.jersey.api.client.WebResource-com.sun.jersey.api.client.ClientResponse-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-sif3.common.header.HeaderProperties-">setDeleteBulkResponse</a></span>(com.sun.jersey.api.client.WebResource&nbsp;service,
                     com.sun.jersey.api.client.ClientResponse&nbsp;clientResponse,
                     <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                     <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                     <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
                     <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;requestHeaders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.sun.jersey.api.client.WebResource.Builder</code></td>
<td class="colLast"><span class="typeNameLabel">BaseClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/BaseClient.html#setRequestHeaderAndMediaTypes-com.sun.jersey.api.client.WebResource-sif3.common.header.HeaderProperties-sif3.common.header.HeaderValues.RequestType-boolean-boolean-">setRequestHeaderAndMediaTypes</a></span>(com.sun.jersey.api.client.WebResource&nbsp;service,
                             <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
                             <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
                             boolean&nbsp;includeRequestID,
                             boolean&nbsp;hasPayload)</code>
<div class="block">This method will set the valid/accepted media type for this service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/BaseClient.html#setResponse-com.sun.jersey.api.client.WebResource-com.sun.jersey.api.client.ClientResponse-java.lang.Class-sif3.common.header.HeaderProperties-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-boolean-javax.ws.rs.core.Response.Status...-">setResponse</a></span>(com.sun.jersey.api.client.WebResource&nbsp;service,
           com.sun.jersey.api.client.ClientResponse&nbsp;clientResponse,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;returnObjectClass,
           <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;requestHdrProps,
           <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
           <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
           <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
           boolean&nbsp;zoneCtxSupported,
           javax.ws.rs.core.Response.Status...&nbsp;successStatusCodes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectServiceClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/ObjectServiceClient.html#setUpdateBulkResponse-com.sun.jersey.api.client.WebResource-com.sun.jersey.api.client.ClientResponse-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-sif3.common.header.HeaderProperties-">setUpdateBulkResponse</a></span>(com.sun.jersey.api.client.WebResource&nbsp;service,
                     com.sun.jersey.api.client.ClientResponse&nbsp;clientResponse,
                     <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                     <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                     <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
                     <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;requestHeaders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectServiceClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/ObjectServiceClient.html#updateMany-java.lang.String-java.lang.String-java.lang.Object-sif3.common.header.HeaderProperties-sif3.common.model.URLQueryParameter-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-">updateMany</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relURI,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
          <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
          <a href="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
          <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
          <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>
<div class="block">This invokes the REST PUT call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.consumer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a> in <a href="../../../../sif3/infra/rest/consumer/package-summary.html">sif3.infra.rest.consumer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/infra/rest/consumer/package-summary.html">sif3.infra.rest.consumer</a> with parameters of type <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../sif3/common/ws/ErrorDetails.html" title="class in sif3.common.ws">ErrorDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#allClientChecks-sif3.common.model.ServiceRights.AccessRight-sif3.common.model.ServiceRights.AccessType-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-">allClientChecks</a></span>(<a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a>&nbsp;right,
               <a href="../../../../sif3/common/model/ServiceRights.AccessType.html" title="enum in sif3.common.model">ServiceRights.AccessType</a>&nbsp;accessType,
               <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
               <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
               <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../sif3/common/ws/ErrorDetails.html" title="class in sif3.common.ws">ErrorDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#allClientChecks-java.lang.String-sif3.common.model.ServiceRights.AccessRight-sif3.common.model.ServiceRights.AccessType-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-">allClientChecks</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
               <a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a>&nbsp;right,
               <a href="../../../../sif3/common/model/ServiceRights.AccessType.html" title="enum in sif3.common.model">ServiceRights.AccessType</a>&nbsp;accessType,
               <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
               <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
               <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/CreateOperationStatus.html" title="class in sif3.common.ws">CreateOperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#createMany-java.lang.Object-java.util.List-sif3.common.header.HeaderValues.RequestType-">createMany</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/CreateOperationStatus.html" title="class in sif3.common.ws">CreateOperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#createMany-java.lang.Object-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.model.CustomParameters-">createMany</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
          <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/CreateOperationStatus.html" title="class in sif3.common.ws">CreateOperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#createMany-java.lang.Object-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.model.CustomParameters-">createMany</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
          <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#deleteMany-java.util.List-java.util.List-sif3.common.header.HeaderValues.RequestType-">deleteMany</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;resourceIDs,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#deleteMany-java.util.List-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.model.CustomParameters-">deleteMany</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;resourceIDs,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
          <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../sif3/common/ws/ErrorDetails.html" title="class in sif3.common.ws">ErrorDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#requestTypeEnabled-sif3.common.header.HeaderValues.RequestType-">requestTypeEnabled</a></span>(<a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#retrieve-sif3.common.model.PagingInfo-java.util.List-sif3.common.header.HeaderValues.RequestType-">retrieve</a></span>(<a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
        <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#retrieve-sif3.common.model.PagingInfo-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.header.HeaderValues.QueryIntention-sif3.common.model.CustomParameters-">retrieve</a></span>(<a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
        <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
        <a href="../../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</a>&nbsp;queryIntention,
        <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#retrieve-sif3.common.model.PagingInfo-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.header.HeaderValues.QueryIntention-sif3.common.model.CustomParameters-">retrieve</a></span>(<a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
        <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
        <a href="../../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</a>&nbsp;queryIntention,
        <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#retrieveByQBE-java.lang.Object-sif3.common.model.PagingInfo-java.util.List-sif3.common.header.HeaderValues.RequestType-">retrieveByQBE</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;exampleObject,
             <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
             <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#retrieveByQBE-java.lang.Object-sif3.common.model.PagingInfo-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.header.HeaderValues.QueryIntention-sif3.common.model.CustomParameters-">retrieveByQBE</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;exampleObject,
             <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
             <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
             <a href="../../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</a>&nbsp;queryIntention,
             <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#retrieveByQBE-java.lang.Object-sif3.common.model.PagingInfo-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.header.HeaderValues.QueryIntention-sif3.common.model.CustomParameters-">retrieveByQBE</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;exampleObject,
             <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
             <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
             <a href="../../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</a>&nbsp;queryIntention,
             <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#retrieveByServicePath-sif3.common.model.QueryCriteria-sif3.common.model.PagingInfo-java.util.List-sif3.common.header.HeaderValues.RequestType-">retrieveByServicePath</a></span>(<a href="../../../../sif3/common/model/QueryCriteria.html" title="class in sif3.common.model">QueryCriteria</a>&nbsp;queryCriteria,
                     <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
                     <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#retrieveByServicePath-sif3.common.model.QueryCriteria-sif3.common.model.PagingInfo-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.header.HeaderValues.QueryIntention-sif3.common.model.CustomParameters-">retrieveByServicePath</a></span>(<a href="../../../../sif3/common/model/QueryCriteria.html" title="class in sif3.common.model">QueryCriteria</a>&nbsp;queryCriteria,
                     <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
                     <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
                     <a href="../../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</a>&nbsp;queryIntention,
                     <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#updateMany-java.lang.Object-java.util.List-sif3.common.header.HeaderValues.RequestType-">updateMany</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#updateMany-java.lang.Object-java.util.List-sif3.common.header.HeaderValues.RequestType-">updateMany</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#updateMany-java.lang.Object-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.model.CustomParameters-">updateMany</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
          <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#updateMany-java.lang.Object-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.model.CustomParameters-">updateMany</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
          <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/header/class-use/HeaderValues.RequestType.html" target="_top">Frames</a></li>
<li><a href="HeaderValues.RequestType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
