<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 30 11:57:37 WST 2018 -->
<title>Uses of Class sif3.common.persist.model.JobTemplate</title>
<meta name="date" content="2018-08-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sif3.common.persist.model.JobTemplate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sif3/common/persist/model/JobTemplate.html" title="class in sif3.common.persist.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sif3/common/persist/model/class-use/JobTemplate.html" target="_top">Frames</a></li>
<li><a href="JobTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sif3.common.persist.model.JobTemplate" class="title">Uses of Class<br>sif3.common.persist.model.JobTemplate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../sif3/common/persist/model/JobTemplate.html" title="class in sif3.common.persist.model">JobTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.persist.dao">sif3.common.persist.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.common.persist.service">sif3.common.persist.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.common.env.mgr">sif3.infra.common.env.mgr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.common.interfaces">sif3.infra.common.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sif3.common.persist.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/persist/model/JobTemplate.html" title="class in sif3.common.persist.model">JobTemplate</a> in <a href="../../../../../sif3/common/persist/dao/package-summary.html">sif3.common.persist.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/common/persist/dao/package-summary.html">sif3.common.persist.dao</a> that return <a href="../../../../../sif3/common/persist/model/JobTemplate.html" title="class in sif3.common.persist.model">JobTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/JobTemplate.html" title="class in sif3.common.persist.model">JobTemplate</a></code></td>
<td class="colLast"><span class="strong">JobTemplateDAO.</span><code><strong><a href="../../../../../sif3/common/persist/dao/JobTemplateDAO.html#getJobTemplate(sif3.common.persist.common.BasicTransaction, long)">getJobTemplate</a></strong>(<a href="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</a>&nbsp;tx,
              long&nbsp;jobTemplateID)</code>
<div class="block">This method attempts to retrieve the job template by the primary key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/JobTemplate.html" title="class in sif3.common.persist.model">JobTemplate</a></code></td>
<td class="colLast"><span class="strong">JobTemplateDAO.</span><code><strong><a href="../../../../../sif3/common/persist/dao/JobTemplateDAO.html#getJobTemplateForAdapter(sif3.common.persist.common.BasicTransaction, java.lang.String, sif3.common.CommonConstants.AdapterType)">getJobTemplateForAdapter</a></strong>(<a href="../../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</a>&nbsp;tx,
                        java.lang.String&nbsp;jobURLName,
                        <a href="../../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType)</code>
<div class="block">This method attempts to retrieve the job template by its URL Name and adapter type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.persist.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/persist/model/JobTemplate.html" title="class in sif3.common.persist.model">JobTemplate</a> in <a href="../../../../../sif3/common/persist/service/package-summary.html">sif3.common.persist.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/common/persist/service/package-summary.html">sif3.common.persist.service</a> that return <a href="../../../../../sif3/common/persist/model/JobTemplate.html" title="class in sif3.common.persist.model">JobTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/JobTemplate.html" title="class in sif3.common.persist.model">JobTemplate</a></code></td>
<td class="colLast"><span class="strong">JobService.</span><code><strong><a href="../../../../../sif3/common/persist/service/JobService.html#getJobTemplate(long)">getJobTemplate</a></strong>(long&nbsp;jobTemplateID)</code>
<div class="block">This method attempts to retrieve the job template by the primary key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/JobTemplate.html" title="class in sif3.common.persist.model">JobTemplate</a></code></td>
<td class="colLast"><span class="strong">JobService.</span><code><strong><a href="../../../../../sif3/common/persist/service/JobService.html#getJobTemplateForAdapter(java.lang.String, sif3.common.CommonConstants.AdapterType)">getJobTemplateForAdapter</a></strong>(java.lang.String&nbsp;jobURLName,
                        <a href="../../../../../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</a>&nbsp;adapterType)</code>
<div class="block">This method attempts to retrieve the job template by its URL Name and adapter type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.common.env.mgr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/persist/model/JobTemplate.html" title="class in sif3.common.persist.model">JobTemplate</a> in <a href="../../../../../sif3/infra/common/env/mgr/package-summary.html">sif3.infra.common.env.mgr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/infra/common/env/mgr/package-summary.html">sif3.infra.common.env.mgr</a> that return <a href="../../../../../sif3/common/persist/model/JobTemplate.html" title="class in sif3.common.persist.model">JobTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/JobTemplate.html" title="class in sif3.common.persist.model">JobTemplate</a></code></td>
<td class="colLast"><span class="strong">BaseJobManager.</span><code><strong><a href="../../../../../sif3/infra/common/env/mgr/BaseJobManager.html#getJobTemplateInfo(java.lang.String)">getJobTemplateInfo</a></strong>(java.lang.String&nbsp;urlName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.common.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/persist/model/JobTemplate.html" title="class in sif3.common.persist.model">JobTemplate</a> in <a href="../../../../../sif3/infra/common/interfaces/package-summary.html">sif3.infra.common.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/infra/common/interfaces/package-summary.html">sif3.infra.common.interfaces</a> that return <a href="../../../../../sif3/common/persist/model/JobTemplate.html" title="class in sif3.common.persist.model">JobTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/persist/model/JobTemplate.html" title="class in sif3.common.persist.model">JobTemplate</a></code></td>
<td class="colLast"><span class="strong">JobManager.</span><code><strong><a href="../../../../../sif3/infra/common/interfaces/JobManager.html#getJobTemplateInfo(java.lang.String)">getJobTemplateInfo</a></strong>(java.lang.String&nbsp;urlName)</code>
<div class="block">This method will attempt to load the job template info from the underlying job template info store.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sif3/common/persist/model/JobTemplate.html" title="class in sif3.common.persist.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sif3/common/persist/model/class-use/JobTemplate.html" target="_top">Frames</a></li>
<li><a href="JobTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
