#--------------------------------------------------------------------------------------#
#-- Properties relating to this Adapter: These are typical properties for a Consumer --#
#--------------------------------------------------------------------------------------#

#
# General information about this adapter
#

# Valid values for adapter.type = consumer|provider
adapter.type=consumer
adapter.id=SchoolConsumer

# Turn on (true) or off (false) ACL checks on client. Default = true
adapter.checkACL=true

# Indicate that this consumer sets the id/refIds and requests the provider to use them rather than assigning them
adapter.mustUseAdvisoryIDs=true

#
# List of known Environment Names (Comma Separated) for this adapter.
#
env.list=devLocal

#
# Properties specific to each environment listed above
#

#env.user.auTestSolution=new
#env.pwd.auTestSolution=02bcecf7eb097e7783195f0ed2a6a06b
#env.mediaType.auTestSolution=xml
#env.baseURI.auTestSolution=http://rest3api.sifassociation.org/api

env.user.devLocal=guest
env.pwd.devLocal=Password1
env.mediaType.devLocal=XML
env.use.https.devLocal=false

# Eclipse built in Tomcat URIs
env.baseURI.devLocal=http://localhost:9080/SIF3InfraREST/sif3

# Separate Tomcat URIs
#env.baseURI.devLocal=http://localhos:8080/SIF3InfraREST/sif3
#env.baseURI.devLocal=https://localhost:8443/SIF3InfraREST/sif3