#--------------------------------------------------------------------------------------#
#-- Properties relating to this Adapter: These are typical properties for a Consumer --#
#--------------------------------------------------------------------------------------#

#
# General information about this adapter
#

# Valid values for adapter.type = consumer|provider
adapter.type=consumer
adapter.id=SchoolConsumer

#
# List of known Environment Names (Comma Separated) for this adapter.
#
env.list=auTestSolution, devLocal

#
# Properties specific to each environment listed above
#

env.user.auTestSolution=new
env.pwd.auTestSolution=02bcecf7eb097e7783195f0ed2a6a06b
#env.mediaType.auTestSolution=xml
env.baseURI.auTestSolution=http://rest3api.sifassociation.org/api

env.user.devLocal=joerg
env.pwd.devLocal=huber
env.mediaType.devLocal=JSON
env.baseURI.devLocal=http://localhost:9080/sif3au