#--------------------------------------------------------------------------------------#
#-- Properties relating to this Adapter: These are typical properties for a Consumer --#
#--------------------------------------------------------------------------------------#

#
# General information about this adapter
#

# Valid values for adapter.type = consumer|provider
adapter.type=consumer
adapter.id=StudentConsumer

#
# List of known Environment Names (Comma Separated) for this adapter.
#
#env.list=testSolution, devLocal
env.list=devLocal
#env.list=testSolution

#
# Properties specific to each environment listed above
#
env.user.testSolution=new
env.pwd.testSolution=guest

# mediaTyope can be XML or JSON (case in-sensitive)
env.mediaType.testSolution=xml
env.baseURI.testSolution=http://rest3api.sifassociation.org/api

env.user.devLocal=guest
env.pwd.devLocal=Password1
env.mediaType.devLocal=XML
env.use.https.devLocal=false

# Eclipse built in Tomcat URIs
env.baseURI.devLocal=http://localhost:9080/SIF3InfraREST/sif3

# Separate Tomcat URIs
#env.baseURI.devLocal=http://localhos:8080/SIF3InfraREST/sif3
#env.baseURI.devLocal=https://localhost:8443/SIF3InfraREST/sif3