<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 21 12:18:25 WST 2015 -->
<TITLE>
ProviderEnvironment
</TITLE>

<META NAME="date" CONTENT="2015-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProviderEnvironment";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProviderEnvironment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.EnvironmentType.html" title="enum in sif3.infra.common.env.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?sif3/infra/common/env/types/ProviderEnvironment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_sif3.infra.common.env.types.EnvironmentInfo">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sif3.infra.common.env.types</FONT>
<BR>
Class ProviderEnvironment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">sif3.infra.common.env.types.EnvironmentInfo</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>sif3.infra.common.env.types.ProviderEnvironment</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ProviderEnvironment</B><DT>extends <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</A></DL>
</PRE>

<P>
This class represents a provider environment. This is a more complex class than a consumer environment as it has to validate a
 number of values when a consumer attempts to connect.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joerg Huber</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#sif3.infra.common.env.types.ProviderEnvironment">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_sif3.infra.common.env.types.EnvironmentInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class sif3.infra.common.env.types.<A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.EnvironmentType.html" title="enum in sif3.infra.common.env.types">EnvironmentInfo.EnvironmentType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../sif3/infra/common/env/types/ProviderEnvironment.html#ProviderEnvironment(java.lang.String)">ProviderEnvironment</A></B>(java.lang.String&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sif3/common/model/AuthenticationInfo.AuthenticationMethod.html" title="enum in sif3.common.model">AuthenticationInfo.AuthenticationMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sif3/infra/common/env/types/ProviderEnvironment.html#getAccessTokenAuthMethod()">getAccessTokenAuthMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sif3/infra/common/env/types/ProviderEnvironment.html#getAutoCreateEnvironment()">getAutoCreateEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sif3/infra/common/env/types/ProviderEnvironment.html#getConnectorBaseURI()">getConnectorBaseURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sif3/infra/common/env/types/ProviderEnvironment.html#getDefaultUpdateType()">getDefaultUpdateType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sif3/infra/common/env/types/ProviderEnvironment.html#getIsConnected()">getIsConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sif3/infra/common/env/types/ProviderEnvironment.html#getSecureConnectorBaseURI()">getSecureConnectorBaseURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sif3/infra/common/env/types/ProviderEnvironment.html#getTemplateXMLFileName()">getTemplateXMLFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sif3/infra/common/env/types/ProviderEnvironment.html#setAccessTokenAuthMethod(sif3.common.model.AuthenticationInfo.AuthenticationMethod)">setAccessTokenAuthMethod</A></B>(<A HREF="../../../../../sif3/common/model/AuthenticationInfo.AuthenticationMethod.html" title="enum in sif3.common.model">AuthenticationInfo.AuthenticationMethod</A>&nbsp;accessTokenAuthMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sif3/infra/common/env/types/ProviderEnvironment.html#setAccessTokenAuthMethod(java.lang.String)">setAccessTokenAuthMethod</A></B>(java.lang.String&nbsp;accessTokenAuthMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sif3/infra/common/env/types/ProviderEnvironment.html#setAutoCreateEnvironment(boolean)">setAutoCreateEnvironment</A></B>(boolean&nbsp;autoCreateEnvironment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sif3/infra/common/env/types/ProviderEnvironment.html#setConnected(boolean)">setConnected</A></B>(boolean&nbsp;connected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sif3/infra/common/env/types/ProviderEnvironment.html#setConnectorBaseURI(java.lang.String)">setConnectorBaseURI</A></B>(java.lang.String&nbsp;connectorBaseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sif3/infra/common/env/types/ProviderEnvironment.html#setConnectorBaseURI(java.net.URI)">setConnectorBaseURI</A></B>(java.net.URI&nbsp;connectorBaseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sif3/infra/common/env/types/ProviderEnvironment.html#setDefaultUpdateType(sif3.common.header.HeaderValues.UpdateType)">setDefaultUpdateType</A></B>(<A HREF="../../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A>&nbsp;defaultUpdateType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sif3/infra/common/env/types/ProviderEnvironment.html#setSecureConnectorBaseURI(java.lang.String)">setSecureConnectorBaseURI</A></B>(java.lang.String&nbsp;secureConnectorBaseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sif3/infra/common/env/types/ProviderEnvironment.html#setSecureConnectorBaseURI(java.net.URI)">setSecureConnectorBaseURI</A></B>(java.net.URI&nbsp;secureConnectorBaseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sif3/infra/common/env/types/ProviderEnvironment.html#setTemplateXMLFileName(java.lang.String)">setTemplateXMLFileName</A></B>(java.lang.String&nbsp;templateXMLFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sif3/infra/common/env/types/ProviderEnvironment.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sif3.infra.common.env.types.EnvironmentInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sif3.infra.common.env.types.<A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#addConnectorBaseURI(sif3.infra.common.env.types.ConsumerEnvironment.ConnectorName, java.net.URI)">addConnectorBaseURI</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#clearConnectorBaseURIs()">clearConnectorBaseURIs</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#getAdapterName()">getAdapterName</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#getAdapterType()">getAdapterType</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#getAuthMethod()">getAuthMethod</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#getCheckACL()">getCheckACL</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#getConnectorBaseURI(sif3.infra.common.env.types.ConsumerEnvironment.ConnectorName)">getConnectorBaseURI</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#getEnvCreateConflictIsError()">getEnvCreateConflictIsError</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#getEnvironmentKey()">getEnvironmentKey</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#getEnvironmentName()">getEnvironmentName</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#getEnvironmentType()">getEnvironmentType</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#getEventsSupported()">getEventsSupported</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#getExistingEnvURI()">getExistingEnvURI</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#getExistingSessionToken()">getExistingSessionToken</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#getGeneratorID()">getGeneratorID</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#getMediaType()">getMediaType</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#getPassword()">getPassword</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#getRemoveEnvOnShutdown()">getRemoveEnvOnShutdown</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#getSecureConnection()">getSecureConnection</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#getUseExistingEnv()">getUseExistingEnv</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#setAdapterName(java.lang.String)">setAdapterName</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#setAdapterType(sif3.common.CommonConstants.AdapterType)">setAdapterType</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#setAuthMethod(sif3.common.model.AuthenticationInfo.AuthenticationMethod)">setAuthMethod</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#setAuthMethod(java.lang.String)">setAuthMethod</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#setBaseURI(java.lang.String)">setBaseURI</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#setBaseURI(java.net.URI)">setBaseURI</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#setCheckACL(boolean)">setCheckACL</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#setEnvCreateConflictIsError(boolean)">setEnvCreateConflictIsError</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#setEnvironmentKey(sif3.common.model.EnvironmentKey)">setEnvironmentKey</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#setEnvironmentType(sif3.infra.common.env.types.EnvironmentInfo.EnvironmentType)">setEnvironmentType</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#setEventsSupported(boolean)">setEventsSupported</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#setExistingEnvURI(java.lang.String)">setExistingEnvURI</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#setExistingEnvURI(java.net.URI)">setExistingEnvURI</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#setExistingSessionToken(java.lang.String)">setExistingSessionToken</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#setGeneratorID(java.lang.String)">setGeneratorID</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#setMediaType(javax.ws.rs.core.MediaType)">setMediaType</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#setRemoveEnvOnShutdown(boolean)">setRemoveEnvOnShutdown</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#setSecureConnection(boolean)">setSecureConnection</A>, <A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#setUseExistingEnv(boolean)">setUseExistingEnv</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProviderEnvironment(java.lang.String)"><!-- --></A><H3>
ProviderEnvironment</H3>
<PRE>
public <B>ProviderEnvironment</B>(java.lang.String&nbsp;serviceName)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - The name of the service/adapter.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIsConnected()"><!-- --></A><H3>
getIsConnected</H3>
<PRE>
public boolean <B>getIsConnected</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnected(boolean)"><!-- --></A><H3>
setConnected</H3>
<PRE>
public void <B>setConnected</B>(boolean&nbsp;connected)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateXMLFileName()"><!-- --></A><H3>
getTemplateXMLFileName</H3>
<PRE>
public java.lang.String <B>getTemplateXMLFileName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateXMLFileName(java.lang.String)"><!-- --></A><H3>
setTemplateXMLFileName</H3>
<PRE>
public void <B>setTemplateXMLFileName</B>(java.lang.String&nbsp;templateXMLFileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecureConnectorBaseURI()"><!-- --></A><H3>
getSecureConnectorBaseURI</H3>
<PRE>
public java.net.URI <B>getSecureConnectorBaseURI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSecureConnectorBaseURI(java.net.URI)"><!-- --></A><H3>
setSecureConnectorBaseURI</H3>
<PRE>
public void <B>setSecureConnectorBaseURI</B>(java.net.URI&nbsp;secureConnectorBaseURI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSecureConnectorBaseURI(java.lang.String)"><!-- --></A><H3>
setSecureConnectorBaseURI</H3>
<PRE>
public void <B>setSecureConnectorBaseURI</B>(java.lang.String&nbsp;secureConnectorBaseURI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectorBaseURI()"><!-- --></A><H3>
getConnectorBaseURI</H3>
<PRE>
public java.net.URI <B>getConnectorBaseURI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectorBaseURI(java.net.URI)"><!-- --></A><H3>
setConnectorBaseURI</H3>
<PRE>
public void <B>setConnectorBaseURI</B>(java.net.URI&nbsp;connectorBaseURI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectorBaseURI(java.lang.String)"><!-- --></A><H3>
setConnectorBaseURI</H3>
<PRE>
public void <B>setConnectorBaseURI</B>(java.lang.String&nbsp;connectorBaseURI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultUpdateType()"><!-- --></A><H3>
getDefaultUpdateType</H3>
<PRE>
public <A HREF="../../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A> <B>getDefaultUpdateType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultUpdateType(sif3.common.header.HeaderValues.UpdateType)"><!-- --></A><H3>
setDefaultUpdateType</H3>
<PRE>
public void <B>setDefaultUpdateType</B>(<A HREF="../../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A>&nbsp;defaultUpdateType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoCreateEnvironment()"><!-- --></A><H3>
getAutoCreateEnvironment</H3>
<PRE>
public boolean <B>getAutoCreateEnvironment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCreateEnvironment(boolean)"><!-- --></A><H3>
setAutoCreateEnvironment</H3>
<PRE>
public void <B>setAutoCreateEnvironment</B>(boolean&nbsp;autoCreateEnvironment)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessTokenAuthMethod()"><!-- --></A><H3>
getAccessTokenAuthMethod</H3>
<PRE>
public <A HREF="../../../../../sif3/common/model/AuthenticationInfo.AuthenticationMethod.html" title="enum in sif3.common.model">AuthenticationInfo.AuthenticationMethod</A> <B>getAccessTokenAuthMethod</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessTokenAuthMethod(sif3.common.model.AuthenticationInfo.AuthenticationMethod)"><!-- --></A><H3>
setAccessTokenAuthMethod</H3>
<PRE>
public void <B>setAccessTokenAuthMethod</B>(<A HREF="../../../../../sif3/common/model/AuthenticationInfo.AuthenticationMethod.html" title="enum in sif3.common.model">AuthenticationInfo.AuthenticationMethod</A>&nbsp;accessTokenAuthMethod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessTokenAuthMethod(java.lang.String)"><!-- --></A><H3>
setAccessTokenAuthMethod</H3>
<PRE>
public void <B>setAccessTokenAuthMethod</B>(java.lang.String&nbsp;accessTokenAuthMethod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProviderEnvironment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../sif3/infra/common/env/types/EnvironmentInfo.EnvironmentType.html" title="enum in sif3.infra.common.env.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?sif3/infra/common/env/types/ProviderEnvironment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_sif3.infra.common.env.types.EnvironmentInfo">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
