<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jun 09 13:15:24 WST 2015 -->
<TITLE>
EnvironmentClient
</TITLE>

<META NAME="date" CONTENT="2015-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnvironmentClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnvironmentClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sif3/infra/rest/client/ClientUtils.html" title="class in sif3.infra.rest.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../sif3/infra/rest/client/EventClient.html" title="class in sif3.infra.rest.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sif3/infra/rest/client/EnvironmentClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvironmentClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sif3.infra.rest.client</FONT>
<BR>
Class EnvironmentClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../sif3/infra/rest/client/BaseClient.html" title="class in sif3.infra.rest.client">sif3.infra.rest.client.BaseClient</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>sif3.infra.rest.client.EnvironmentClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EnvironmentClient</B><DT>extends <A HREF="../../../../sif3/infra/rest/client/BaseClient.html" title="class in sif3.infra.rest.client">BaseClient</A></DL>
</PRE>

<P>
This class implements the REST client for the environment connector as defined in the SIF3 Spec.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joerg Huber</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sif3/infra/rest/client/EnvironmentClient.html#EnvironmentClient(java.net.URI, sif3.infra.common.env.types.EnvironmentInfo, sif3.common.persist.model.SIF3Session)">EnvironmentClient</A></B>(java.net.URI&nbsp;environmentURI,
                  <A HREF="../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</A>&nbsp;envInfo,
                  <A HREF="../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</A>&nbsp;sif3Session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a client object to deal with environment functions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/infra/rest/client/EnvironmentClient.html#createEnvironment(sif3.infra.common.model.EnvironmentType)">createEnvironment</A></B>(<A HREF="../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the HTTP(S) POST operation on the environmentURI given to this constructor with the environment values given in the
 template parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/infra/rest/client/EnvironmentClient.html#getEnvironment()">getEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response which should hold an environment based on the URI given to the constructor of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/infra/rest/client/EnvironmentClient.html#removeEnvironment()">removeEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will remove an environment given by the URI in the constructor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sif3.infra.rest.client.BaseClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sif3.infra.rest.client.<A HREF="../../../../sif3/infra/rest/client/BaseClient.html" title="class in sif3.infra.rest.client">BaseClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../sif3/infra/rest/client/BaseClient.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../sif3/infra/rest/client/BaseClient.html#getClient()">getClient</A>, <A HREF="../../../../sif3/infra/rest/client/BaseClient.html#getDataModelMarshaller()">getDataModelMarshaller</A>, <A HREF="../../../../sif3/infra/rest/client/BaseClient.html#getDataModelUnmarshaller()">getDataModelUnmarshaller</A>, <A HREF="../../../../sif3/infra/rest/client/BaseClient.html#getInfraMarshaller()">getInfraMarshaller</A>, <A HREF="../../../../sif3/infra/rest/client/BaseClient.html#getInfraObjectFactory()">getInfraObjectFactory</A>, <A HREF="../../../../sif3/infra/rest/client/BaseClient.html#getInfraUnmarshaller()">getInfraUnmarshaller</A>, <A HREF="../../../../sif3/infra/rest/client/BaseClient.html#getRequestMediaType()">getRequestMediaType</A>, <A HREF="../../../../sif3/infra/rest/client/BaseClient.html#getResponseMediaType()">getResponseMediaType</A>, <A HREF="../../../../sif3/infra/rest/client/BaseClient.html#getService()">getService</A>, <A HREF="../../../../sif3/infra/rest/client/BaseClient.html#setRequestMediaType(javax.ws.rs.core.MediaType, sif3.common.conversion.MarshalFactory)">setRequestMediaType</A>, <A HREF="../../../../sif3/infra/rest/client/BaseClient.html#setResponseMediaType(javax.ws.rs.core.MediaType, sif3.common.conversion.UnmarshalFactory)">setResponseMediaType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnvironmentClient(java.net.URI, sif3.infra.common.env.types.EnvironmentInfo, sif3.common.persist.model.SIF3Session)"><!-- --></A><H3>
EnvironmentClient</H3>
<PRE>
public <B>EnvironmentClient</B>(java.net.URI&nbsp;environmentURI,
                         <A HREF="../../../../sif3/infra/common/env/types/EnvironmentInfo.html" title="class in sif3.infra.common.env.types">EnvironmentInfo</A>&nbsp;envInfo,
                         <A HREF="../../../../sif3/common/persist/model/SIF3Session.html" title="class in sif3.common.persist.model">SIF3Session</A>&nbsp;sif3Session)</PRE>
<DL>
<DD>Creates a client object to deal with environment functions. The environmentURI can have different forms depending on the
 function required. When an environment is created the environmentURI should be the base URI given to the consumer/provider
 to call the environment provider. In case where an environment shall be retrieved or deleted then the environmentURI would be
 whatever has been returned by the 'createEnvironment()' method in the 'environment' infrastructure connector. This should be
 something of the form environments/<environemnt-id>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>environmentURI</CODE> - The URI for which one of the methods in this class shall be applied.<DD><CODE>envInfo</CODE> - Environment Info<DD><CODE>sif3Session</CODE> - The session for which the methods shall be called. Can be null in case where the environment
                    is not yet created. In this case only the methods 'createEnvironment()' will work.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createEnvironment(sif3.infra.common.model.EnvironmentType)"><!-- --></A><H3>
createEnvironment</H3>
<PRE>
public <A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A> <B>createEnvironment</B>(<A HREF="../../../../sif3/infra/common/model/EnvironmentType.html" title="class in sif3.infra.common.model">EnvironmentType</A>&nbsp;template)
                           throws <A HREF="../../../../sif3/common/exception/ServiceInvokationException.html" title="class in sif3.common.exception">ServiceInvokationException</A></PRE>
<DL>
<DD>Calls the HTTP(S) POST operation on the environmentURI given to this constructor with the environment values given in the
 template parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - A 'Input Environment' based on which the create will be requested from the environment provider.
<DT><B>Returns:</B><DD>A response from the environment provider with an complete environment.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../sif3/common/exception/ServiceInvokationException.html" title="class in sif3.common.exception">ServiceInvokationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEnvironment()"><!-- --></A><H3>
getEnvironment</H3>
<PRE>
public <A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A> <B>getEnvironment</B>()
                        throws <A HREF="../../../../sif3/common/exception/ServiceInvokationException.html" title="class in sif3.common.exception">ServiceInvokationException</A></PRE>
<DL>
<DD>Returns the response which should hold an environment based on the URI given to the constructor of this class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>See desc.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../sif3/common/exception/ServiceInvokationException.html" title="class in sif3.common.exception">ServiceInvokationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeEnvironment()"><!-- --></A><H3>
removeEnvironment</H3>
<PRE>
public boolean <B>removeEnvironment</B>()</PRE>
<DL>
<DD>This method will remove an environment given by the URI in the constructor. If the environment is removed it will return
 true. In all other cases false will be returned and one has to assume the environment may still exist on the 
 environment provider.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>See desc.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnvironmentClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sif3/infra/rest/client/ClientUtils.html" title="class in sif3.infra.rest.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../sif3/infra/rest/client/EventClient.html" title="class in sif3.infra.rest.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sif3/infra/rest/client/EnvironmentClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvironmentClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
