<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon Jul 27 11:26:38 AWST 2020 -->
<title>Uses of Class sif3.common.model.job.PhaseInfo</title>
<meta name="date" content="2020-07-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sif3.common.model.job.PhaseInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sif3/common/model/job/class-use/PhaseInfo.html" target="_top">Frames</a></li>
<li><a href="PhaseInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sif3.common.model.job.PhaseInfo" class="title">Uses of Class<br>sif3.common.model.job.PhaseInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.interfaces">sif3.common.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.rest.client">sif3.infra.rest.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.rest.consumer">sif3.infra.rest.consumer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sif3.common.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a> in <a href="../../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</a> with parameters of type <a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/ws/job/PhaseDataResponse.html" title="class in sif3.common.ws.job">PhaseDataResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalServiceProvider.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/interfaces/FunctionalServiceProvider.html#createDataInPhase-sif3.common.model.job.PhaseInfo-sif3.common.ws.job.PhaseDataRequest-boolean-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.RequestMetadata-sif3.common.model.ResponseParameters-sif3.common.model.PayloadMetadata-">createDataInPhase</a></span>(<a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
                 <a href="../../../../../sif3/common/ws/job/PhaseDataRequest.html" title="class in sif3.common.ws.job">PhaseDataRequest</a>&nbsp;phaseData,
                 boolean&nbsp;useAdvisory,
                 <a href="../../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                 <a href="../../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                 <a href="../../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
                 <a href="../../../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams,
                 <a href="../../../../../sif3/common/model/PayloadMetadata.html" title="class in sif3.common.model">PayloadMetadata</a>&nbsp;returnPayloadMetadata)</code>
<div class="block">This method should perform a "create" operation for the data given in the "PhaseDataRequest" parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/interfaces/FunctionalServiceConsumer.html#createDataInPhase-sif3.common.model.job.PhaseInfo-sif3.common.ws.job.PhaseDataRequest-sif3.common.model.PayloadMetadata-boolean-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-sif3.common.model.CustomParameters-">createDataInPhase</a></span>(<a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
                 <a href="../../../../../sif3/common/ws/job/PhaseDataRequest.html" title="class in sif3.common.ws.job">PhaseDataRequest</a>&nbsp;phaseDataRequest,
                 <a href="../../../../../sif3/common/model/PayloadMetadata.html" title="class in sif3.common.model">PayloadMetadata</a>&nbsp;returnPayloadMetadata,
                 boolean&nbsp;useAdvisory,
                 <a href="../../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                 <a href="../../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                 <a href="../../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
                 <a href="../../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method should perform a "create" operation for the data given in the "phaseData.data" (string).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/interfaces/FunctionalServiceConsumer.html#deleteDataInPhase-sif3.common.model.job.PhaseInfo-sif3.common.ws.job.PhaseDataRequest-sif3.common.model.PayloadMetadata-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-sif3.common.model.CustomParameters-">deleteDataInPhase</a></span>(<a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
                 <a href="../../../../../sif3/common/ws/job/PhaseDataRequest.html" title="class in sif3.common.ws.job">PhaseDataRequest</a>&nbsp;phaseDataRequest,
                 <a href="../../../../../sif3/common/model/PayloadMetadata.html" title="class in sif3.common.model">PayloadMetadata</a>&nbsp;returnPayloadMetadata,
                 <a href="../../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                 <a href="../../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                 <a href="../../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
                 <a href="../../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method should perform a "delete" operation for the data given in the "phaseData.data" (string).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/ws/job/PhaseDataResponse.html" title="class in sif3.common.ws.job">PhaseDataResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalServiceProvider.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/interfaces/FunctionalServiceProvider.html#deleteDataInPhase-sif3.common.model.job.PhaseInfo-sif3.common.ws.job.PhaseDataRequest-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.RequestMetadata-sif3.common.model.ResponseParameters-sif3.common.model.PayloadMetadata-">deleteDataInPhase</a></span>(<a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
                 <a href="../../../../../sif3/common/ws/job/PhaseDataRequest.html" title="class in sif3.common.ws.job">PhaseDataRequest</a>&nbsp;phaseData,
                 <a href="../../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                 <a href="../../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                 <a href="../../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
                 <a href="../../../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams,
                 <a href="../../../../../sif3/common/model/PayloadMetadata.html" title="class in sif3.common.model">PayloadMetadata</a>&nbsp;returnPayloadMetadata)</code>
<div class="block">This method should perform a "delete" operation for the data given in the "PhaseDataRequest" parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/interfaces/FunctionalServiceConsumer.html#getPhaseStates-sif3.common.model.job.PhaseInfo-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.CustomParameters-">getPhaseStates</a></span>(<a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
              <a href="../../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
              <a href="../../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
              <a href="../../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method attempts to retrieve the state(s) of the given phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalServiceProvider.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/interfaces/FunctionalServiceProvider.html#phaseStateUpdatedByConsumer-sif3.common.model.job.PhaseInfo-sif3.common.CommonConstants.PhaseState-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.RequestMetadata-sif3.common.model.ResponseParameters-">phaseStateUpdatedByConsumer</a></span>(<a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
                           <a href="../../../../../sif3/common/CommonConstants.PhaseState.html" title="enum in sif3.common">CommonConstants.PhaseState</a>&nbsp;newState,
                           <a href="../../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                           <a href="../../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                           <a href="../../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
                           <a href="../../../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams)</code>
<div class="block">This method is called on the provider when a consumer calls a state change for a phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/interfaces/FunctionalServiceConsumer.html#retrieveDataFromPhase-sif3.common.model.job.PhaseInfo-sif3.common.model.PayloadMetadata-sif3.common.model.PagingInfo-sif3.common.header.HeaderValues.QueryIntention-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-sif3.common.model.CustomParameters-">retrieveDataFromPhase</a></span>(<a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
                     <a href="../../../../../sif3/common/model/PayloadMetadata.html" title="class in sif3.common.model">PayloadMetadata</a>&nbsp;returnPayloadMetadata,
                     <a href="../../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
                     <a href="../../../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</a>&nbsp;queryIntention,
                     <a href="../../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                     <a href="../../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                     <a href="../../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
                     <a href="../../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method is used to retrieve data from a given phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/ws/job/PhaseDataResponse.html" title="class in sif3.common.ws.job">PhaseDataResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalServiceProvider.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/interfaces/FunctionalServiceProvider.html#retrieveDataFromPhase-sif3.common.model.job.PhaseInfo-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.PagingInfo-sif3.common.model.RequestMetadata-sif3.common.model.ResponseParameters-sif3.common.model.PayloadMetadata-">retrieveDataFromPhase</a></span>(<a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
                     <a href="../../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                     <a href="../../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                     <a href="../../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
                     <a href="../../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
                     <a href="../../../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams,
                     <a href="../../../../../sif3/common/model/PayloadMetadata.html" title="class in sif3.common.model">PayloadMetadata</a>&nbsp;returnPayloadMetadata)</code>
<div class="block">This method is used to retrieve data from a given phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/interfaces/FunctionalServiceConsumer.html#updateDataInPhase-sif3.common.model.job.PhaseInfo-sif3.common.ws.job.PhaseDataRequest-sif3.common.model.PayloadMetadata-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-sif3.common.model.CustomParameters-">updateDataInPhase</a></span>(<a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
                 <a href="../../../../../sif3/common/ws/job/PhaseDataRequest.html" title="class in sif3.common.ws.job">PhaseDataRequest</a>&nbsp;phaseDataRequest,
                 <a href="../../../../../sif3/common/model/PayloadMetadata.html" title="class in sif3.common.model">PayloadMetadata</a>&nbsp;returnPayloadMetadata,
                 <a href="../../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                 <a href="../../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                 <a href="../../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
                 <a href="../../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method should perform an "update" operation for the data given in the "phaseData.data" (string).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/ws/job/PhaseDataResponse.html" title="class in sif3.common.ws.job">PhaseDataResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalServiceProvider.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/interfaces/FunctionalServiceProvider.html#updateDataInPhase-sif3.common.model.job.PhaseInfo-sif3.common.ws.job.PhaseDataRequest-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.RequestMetadata-sif3.common.model.ResponseParameters-sif3.common.model.PayloadMetadata-">updateDataInPhase</a></span>(<a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
                 <a href="../../../../../sif3/common/ws/job/PhaseDataRequest.html" title="class in sif3.common.ws.job">PhaseDataRequest</a>&nbsp;phaseData,
                 <a href="../../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                 <a href="../../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                 <a href="../../../../../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</a>&nbsp;metadata,
                 <a href="../../../../../sif3/common/model/ResponseParameters.html" title="class in sif3.common.model">ResponseParameters</a>&nbsp;customResponseParams,
                 <a href="../../../../../sif3/common/model/PayloadMetadata.html" title="class in sif3.common.model">PayloadMetadata</a>&nbsp;returnPayloadMetadata)</code>
<div class="block">This method should perform an "update" operation for the data given in the "PhaseDataRequest" parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../../sif3/common/interfaces/FunctionalServiceConsumer.html#updatePhaseState-sif3.common.model.job.PhaseInfo-sif3.common.CommonConstants.PhaseState-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.CustomParameters-">updatePhaseState</a></span>(<a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
                <a href="../../../../../sif3/common/CommonConstants.PhaseState.html" title="enum in sif3.common">CommonConstants.PhaseState</a>&nbsp;newState,
                <a href="../../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                <a href="../../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                <a href="../../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method attempts to update the state of a given phase for a job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a> in <a href="../../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</a> with parameters of type <a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobClient.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/client/JobClient.html#createDataInPhase-sif3.common.model.job.PhaseInfo-sif3.common.ws.job.PhaseDataRequest-sif3.common.model.PayloadMetadata-boolean-sif3.common.header.HeaderProperties-sif3.common.model.URLQueryParameter-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-">createDataInPhase</a></span>(<a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
                 <a href="../../../../../sif3/common/ws/job/PhaseDataRequest.html" title="class in sif3.common.ws.job">PhaseDataRequest</a>&nbsp;phaseDataRequest,
                 <a href="../../../../../sif3/common/model/PayloadMetadata.html" title="class in sif3.common.model">PayloadMetadata</a>&nbsp;returnPayloadMetadata,
                 boolean&nbsp;useAdvisory,
                 <a href="../../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
                 <a href="../../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
                 <a href="../../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                 <a href="../../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                 <a href="../../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>
<div class="block">This method should perform a "create" operation for the data given in the "data" parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobClient.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/client/JobClient.html#deleteDataInPhase-sif3.common.model.job.PhaseInfo-sif3.common.ws.job.PhaseDataRequest-sif3.common.model.PayloadMetadata-sif3.common.header.HeaderProperties-sif3.common.model.URLQueryParameter-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-">deleteDataInPhase</a></span>(<a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
                 <a href="../../../../../sif3/common/ws/job/PhaseDataRequest.html" title="class in sif3.common.ws.job">PhaseDataRequest</a>&nbsp;phaseDataRequest,
                 <a href="../../../../../sif3/common/model/PayloadMetadata.html" title="class in sif3.common.model">PayloadMetadata</a>&nbsp;returnPayloadMetadata,
                 <a href="../../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
                 <a href="../../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
                 <a href="../../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                 <a href="../../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                 <a href="../../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>
<div class="block">This method should perform a "delete" operation for the data given in the "phaseData.data" (string).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobClient.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/client/JobClient.html#getPhaseStates-sif3.common.model.job.PhaseInfo-sif3.common.header.HeaderProperties-sif3.common.model.URLQueryParameter-sif3.common.model.SIFZone-sif3.common.model.SIFContext-">getPhaseStates</a></span>(<a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
              <a href="../../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
              <a href="../../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
              <a href="../../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
              <a href="../../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context)</code>
<div class="block">This method attempts to retrieve the state(s) of the given phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobClient.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/client/JobClient.html#retrieveDataFromPhase-sif3.common.model.job.PhaseInfo-sif3.common.model.PayloadMetadata-sif3.common.model.PagingInfo-sif3.common.header.HeaderProperties-sif3.common.model.URLQueryParameter-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-">retrieveDataFromPhase</a></span>(<a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
                     <a href="../../../../../sif3/common/model/PayloadMetadata.html" title="class in sif3.common.model">PayloadMetadata</a>&nbsp;returnPayloadMetadata,
                     <a href="../../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
                     <a href="../../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
                     <a href="../../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
                     <a href="../../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                     <a href="../../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                     <a href="../../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>
<div class="block">This method is used to retrieve data from a given phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobClient.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/client/JobClient.html#updateDataInPhase-sif3.common.model.job.PhaseInfo-sif3.common.ws.job.PhaseDataRequest-sif3.common.model.PayloadMetadata-sif3.common.header.HeaderProperties-sif3.common.model.URLQueryParameter-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-">updateDataInPhase</a></span>(<a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
                 <a href="../../../../../sif3/common/ws/job/PhaseDataRequest.html" title="class in sif3.common.ws.job">PhaseDataRequest</a>&nbsp;phaseDataRequest,
                 <a href="../../../../../sif3/common/model/PayloadMetadata.html" title="class in sif3.common.model">PayloadMetadata</a>&nbsp;returnPayloadMetadata,
                 <a href="../../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
                 <a href="../../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
                 <a href="../../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                 <a href="../../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                 <a href="../../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>
<div class="block">This method should perform an "update" operation for the data given in the "phaseData.data" (string).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobClient.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/client/JobClient.html#updatePhaseState-sif3.common.model.job.PhaseInfo-sif3.common.CommonConstants.PhaseState-sif3.common.header.HeaderProperties-sif3.common.model.URLQueryParameter-sif3.common.model.SIFZone-sif3.common.model.SIFContext-">updatePhaseState</a></span>(<a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
                <a href="../../../../../sif3/common/CommonConstants.PhaseState.html" title="enum in sif3.common">CommonConstants.PhaseState</a>&nbsp;newState,
                <a href="../../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
                <a href="../../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
                <a href="../../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                <a href="../../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context)</code>
<div class="block">This method attempts to update the state of a given phase for a job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.consumer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a> in <a href="../../../../../sif3/infra/rest/consumer/package-summary.html">sif3.infra.rest.consumer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sif3/infra/rest/consumer/package-summary.html">sif3.infra.rest.consumer</a> with parameters of type <a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#createDataInPhase-sif3.common.model.job.PhaseInfo-sif3.common.ws.job.PhaseDataRequest-sif3.common.model.PayloadMetadata-boolean-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-sif3.common.model.CustomParameters-">createDataInPhase</a></span>(<a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
                 <a href="../../../../../sif3/common/ws/job/PhaseDataRequest.html" title="class in sif3.common.ws.job">PhaseDataRequest</a>&nbsp;phaseDataRequest,
                 <a href="../../../../../sif3/common/model/PayloadMetadata.html" title="class in sif3.common.model">PayloadMetadata</a>&nbsp;returnPayloadMetadata,
                 boolean&nbsp;useAdvisory,
                 <a href="../../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                 <a href="../../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                 <a href="../../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
                 <a href="../../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#deleteDataInPhase-sif3.common.model.job.PhaseInfo-sif3.common.ws.job.PhaseDataRequest-sif3.common.model.PayloadMetadata-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-sif3.common.model.CustomParameters-">deleteDataInPhase</a></span>(<a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
                 <a href="../../../../../sif3/common/ws/job/PhaseDataRequest.html" title="class in sif3.common.ws.job">PhaseDataRequest</a>&nbsp;phaseDataRequest,
                 <a href="../../../../../sif3/common/model/PayloadMetadata.html" title="class in sif3.common.model">PayloadMetadata</a>&nbsp;returnPayloadMetadata,
                 <a href="../../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                 <a href="../../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                 <a href="../../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
                 <a href="../../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#getPhaseStates-sif3.common.model.job.PhaseInfo-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.CustomParameters-">getPhaseStates</a></span>(<a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
              <a href="../../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
              <a href="../../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
              <a href="../../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#processDelayedPhaseCreate-sif3.common.model.job.PhaseInfo-sif3.common.ws.job.PhaseDataResponse-sif3.common.model.delayed.DelayedResponseReceipt-">processDelayedPhaseCreate</a></span>(<a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
                         <a href="../../../../../sif3/common/ws/job/PhaseDataResponse.html" title="class in sif3.common.ws.job">PhaseDataResponse</a>&nbsp;phaseDataResponse,
                         <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>
<div class="block">This method is called when a delayed phase create response is retrieved from the consumer's queue.<br/><br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#processDelayedPhaseDelete-sif3.common.model.job.PhaseInfo-sif3.common.ws.job.PhaseDataResponse-sif3.common.model.delayed.DelayedResponseReceipt-">processDelayedPhaseDelete</a></span>(<a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
                         <a href="../../../../../sif3/common/ws/job/PhaseDataResponse.html" title="class in sif3.common.ws.job">PhaseDataResponse</a>&nbsp;phaseDataResponse,
                         <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>
<div class="block">This method is called when a delayed phase delete response is retrieved from the consumer's queue.<br/><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#processDelayedPhaseQuery-sif3.common.model.job.PhaseInfo-sif3.common.ws.job.PhaseDataResponse-sif3.common.model.PagingInfo-sif3.common.model.delayed.DelayedResponseReceipt-">processDelayedPhaseQuery</a></span>(<a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
                        <a href="../../../../../sif3/common/ws/job/PhaseDataResponse.html" title="class in sif3.common.ws.job">PhaseDataResponse</a>&nbsp;phaseDataResponse,
                        <a href="../../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
                        <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>
<div class="block">This method is called when a delayed phase query response is retrieved from the consumer's queue.<br/><br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#processDelayedPhaseUpdate-sif3.common.model.job.PhaseInfo-sif3.common.ws.job.PhaseDataResponse-sif3.common.model.delayed.DelayedResponseReceipt-">processDelayedPhaseUpdate</a></span>(<a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
                         <a href="../../../../../sif3/common/ws/job/PhaseDataResponse.html" title="class in sif3.common.ws.job">PhaseDataResponse</a>&nbsp;phaseDataResponse,
                         <a href="../../../../../sif3/common/model/delayed/DelayedResponseReceipt.html" title="class in sif3.common.model.delayed">DelayedResponseReceipt</a>&nbsp;receipt)</code>
<div class="block">This method is called when a delayed phase update response is retrieved from the consumer's queue.<br/><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#retrieveDataFromPhase-sif3.common.model.job.PhaseInfo-sif3.common.model.PayloadMetadata-sif3.common.model.PagingInfo-sif3.common.header.HeaderValues.QueryIntention-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-sif3.common.model.CustomParameters-">retrieveDataFromPhase</a></span>(<a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
                     <a href="../../../../../sif3/common/model/PayloadMetadata.html" title="class in sif3.common.model">PayloadMetadata</a>&nbsp;returnPayloadMetadata,
                     <a href="../../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
                     <a href="../../../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</a>&nbsp;queryIntention,
                     <a href="../../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                     <a href="../../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                     <a href="../../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
                     <a href="../../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#updateDataInPhase-sif3.common.model.job.PhaseInfo-sif3.common.ws.job.PhaseDataRequest-sif3.common.model.PayloadMetadata-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-sif3.common.model.CustomParameters-">updateDataInPhase</a></span>(<a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
                 <a href="../../../../../sif3/common/ws/job/PhaseDataRequest.html" title="class in sif3.common.ws.job">PhaseDataRequest</a>&nbsp;phaseDataRequest,
                 <a href="../../../../../sif3/common/model/PayloadMetadata.html" title="class in sif3.common.model">PayloadMetadata</a>&nbsp;returnPayloadMetadata,
                 <a href="../../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                 <a href="../../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                 <a href="../../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
                 <a href="../../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#updatePhaseState-sif3.common.model.job.PhaseInfo-sif3.common.CommonConstants.PhaseState-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.model.CustomParameters-">updatePhaseState</a></span>(<a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">PhaseInfo</a>&nbsp;phaseInfo,
                <a href="../../../../../sif3/common/CommonConstants.PhaseState.html" title="enum in sif3.common">CommonConstants.PhaseState</a>&nbsp;newState,
                <a href="../../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                <a href="../../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                <a href="../../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sif3/common/model/job/PhaseInfo.html" title="class in sif3.common.model.job">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sif3/common/model/job/class-use/PhaseInfo.html" target="_top">Frames</a></li>
<li><a href="PhaseInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
