<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Sep 18 08:05:29 WST 2018 -->
<title>sif3.common.ws.model</title>
<meta name="date" content="2018-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../sif3/common/ws/model/package-summary.html" target="classFrame">sif3.common.ws.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MultiOperationStatusList.html" title="class in sif3.common.ws.model" target="classFrame">MultiOperationStatusList</a></li>
</ul>
</div>
</body>
</html>
