<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 15 12:37:13 WST 2014 -->
<TITLE>
Uses of Class sif3.common.model.SIFContext
</TITLE>

<META NAME="date" CONTENT="2014-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sif3.common.model.SIFContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sif3/common/model/\class-useSIFContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SIFContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>sif3.common.model.SIFContext</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.common"><B>sif3.common</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.common.interfaces"><B>sif3.common.interfaces</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.common.model"><B>sif3.common.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.common.persist.model"><B>sif3.common.persist.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.infra.rest.client"><B>sif3.infra.rest.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.infra.rest.consumer"><B>sif3.infra.rest.consumer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.infra.rest.queue.types"><B>sif3.infra.rest.queue.types</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.infra.rest.resource"><B>sif3.infra.rest.resource</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.common"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A> in <A HREF="../../../../sif3/common/package-summary.html">sif3.common</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../sif3/common/package-summary.html">sif3.common</A> declared as <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A></CODE></FONT></TD>
<TD><CODE><B>CommonConstants.</B><B><A HREF="../../../../sif3/common/CommonConstants.html#DEFAULT_CONTEXT">DEFAULT_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.common.interfaces"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A> in <A HREF="../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</A> with parameters of type <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../sif3/common/ws/CreateOperationStatus.html" title="class in sif3.common.ws">CreateOperationStatus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Provider.</B><B><A HREF="../../../../sif3/common/interfaces/Provider.html#createMany(java.lang.Object, boolean, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">createMany</A></B>(java.lang.Object&nbsp;data,
           boolean&nbsp;useAdvisory,
           <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
           <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will create many objects in one call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Provider.</B><B><A HREF="../../../../sif3/common/interfaces/Provider.html#createSingle(java.lang.Object, boolean, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">createSingle</A></B>(java.lang.Object&nbsp;data,
             boolean&nbsp;useAdvisory,
             <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
             <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates the given object with the data provided in the given zone and context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Provider.</B><B><A HREF="../../../../sif3/common/interfaces/Provider.html#deleteMany(java.util.List, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">deleteMany</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;resourceIDs,
           <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
           <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes all objects in the resourceIDs list in one hit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Provider.</B><B><A HREF="../../../../sif3/common/interfaces/Provider.html#deleteSingle(java.lang.String, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">deleteSingle</A></B>(java.lang.String&nbsp;resourceID,
             <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
             <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removed the object with the given resourceId in the given zone for the given context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/model/SIFEvent.html" title="class in sif3.common.model">SIFEvent</A>&lt;<A HREF="../../../../sif3/common/interfaces/EventProvider.html" title="type parameter in EventProvider">L</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventProvider.</B><B><A HREF="../../../../sif3/common/interfaces/EventProvider.html#modifyBeforePublishing(sif3.common.model.SIFEvent, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">modifyBeforePublishing</A></B>(<A HREF="../../../../sif3/common/model/SIFEvent.html" title="class in sif3.common.model">SIFEvent</A>&lt;<A HREF="../../../../sif3/common/interfaces/EventProvider.html" title="type parameter in EventProvider">L</A>&gt;&nbsp;sifEvent,
                       <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
                       <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called just before the event is sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventConsumer.</B><B><A HREF="../../../../sif3/common/interfaces/EventConsumer.html#onEvent(sif3.common.model.SIFEvent, sif3.common.model.SIFZone, sif3.common.model.SIFContext, java.lang.String, java.lang.String)">onEvent</A></B>(<A HREF="../../../../sif3/common/model/SIFEvent.html" title="class in sif3.common.model">SIFEvent</A>&lt;<A HREF="../../../../sif3/common/interfaces/EventConsumer.html" title="type parameter in EventConsumer">L</A>&gt;&nbsp;sifEvent,
        <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
        <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context,
        java.lang.String&nbsp;msgReadID,
        java.lang.String&nbsp;consumerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called every time an event is available for the given consumer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventProvider.</B><B><A HREF="../../../../sif3/common/interfaces/EventProvider.html#onEventError(sif3.common.model.SIFEvent, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">onEventError</A></B>(<A HREF="../../../../sif3/common/model/SIFEvent.html" title="class in sif3.common.model">SIFEvent</A>&lt;<A HREF="../../../../sif3/common/interfaces/EventProvider.html" title="type parameter in EventProvider">L</A>&gt;&nbsp;sifEvent,
             <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
             <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called if the sending of an event message fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Provider.</B><B><A HREF="../../../../sif3/common/interfaces/Provider.html#retrievByPrimaryKey(java.lang.String, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">retrievByPrimaryKey</A></B>(java.lang.String&nbsp;resourceID,
                    <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
                    <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the object with the given resourceID in the location defined by the zone and context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Provider.</B><B><A HREF="../../../../sif3/common/interfaces/Provider.html#retrieve(sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.PagingInfo)">retrieve</A></B>(<A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
         <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context,
         <A HREF="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</A>&nbsp;pagingInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to retrieve any number of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Provider.</B><B><A HREF="../../../../sif3/common/interfaces/Provider.html#updateMany(java.lang.Object, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">updateMany</A></B>(java.lang.Object&nbsp;data,
           <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
           <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will update many objects in one call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Provider.</B><B><A HREF="../../../../sif3/common/interfaces/Provider.html#updateSingle(java.lang.Object, java.lang.String, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">updateSingle</A></B>(java.lang.Object&nbsp;data,
             java.lang.String&nbsp;resourceID,
             <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
             <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method updates the object given by its resourceID in the given zone for the given context.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.common.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A> in <A HREF="../../../../sif3/common/model/package-summary.html">sif3.common.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/common/model/package-summary.html">sif3.common.model</A> that return <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A></CODE></FONT></TD>
<TD><CODE><B>ZoneContextInfo.</B><B><A HREF="../../../../sif3/common/model/ZoneContextInfo.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/common/model/package-summary.html">sif3.common.model</A> with parameters of type <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZoneContextInfo.</B><B><A HREF="../../../../sif3/common/model/ZoneContextInfo.html#setContext(sif3.common.model.SIFContext)">setContext</A></B>(<A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../sif3/common/model/package-summary.html">sif3.common.model</A> with parameters of type <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sif3/common/model/ZoneContextInfo.html#ZoneContextInfo(sif3.common.model.SIFZone, sif3.common.model.SIFContext)">ZoneContextInfo</A></B>(<A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
                <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.common.persist.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A> in <A HREF="../../../../sif3/common/persist/model/package-summary.html">sif3.common.persist.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/common/persist/model/package-summary.html">sif3.common.persist.model</A> with parameters of type <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/model/ServiceInfo.html" title="class in sif3.common.model">ServiceInfo</A></CODE></FONT></TD>
<TD><CODE><B>SIF3Session.</B><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#getServiceInfoForService(sif3.common.model.SIFZone, sif3.common.model.SIFContext, java.lang.String, sif3.common.header.HeaderValues.ServiceType)">getServiceInfoForService</A></B>(<A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
                         <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context,
                         java.lang.String&nbsp;serviceName,
                         <A HREF="../../../../sif3/common/header/HeaderValues.ServiceType.html" title="enum in sif3.common.header">HeaderValues.ServiceType</A>&nbsp;serviceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the services (zone, context, access rights etc) that matches the given criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SIF3Session.</B><B><A HREF="../../../../sif3/common/persist/model/SIF3Session.html#hasAccess(sif3.common.model.ServiceRights.AccessRight, sif3.common.model.ServiceRights.AccessType, java.lang.String, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">hasAccess</A></B>(<A HREF="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</A>&nbsp;right,
          <A HREF="../../../../sif3/common/model/ServiceRights.AccessType.html" title="enum in sif3.common.model">ServiceRights.AccessType</A>&nbsp;accessType,
          java.lang.String&nbsp;serviceName,
          <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
          <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if this environment has a service with the given name for which the given zone and context 
 is defined and has the given access right and access type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.infra.rest.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A> in <A HREF="../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</A> with parameters of type <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</A>&lt;<A HREF="../../../../sif3/common/ws/CreateOperationStatus.html" title="class in sif3.common.ws">CreateOperationStatus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientInterface.</B><B><A HREF="../../../../sif3/infra/rest/client/ClientInterface.html#createMany(java.lang.String, java.lang.Object, sif3.common.header.HeaderProperties, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">createMany</A></B>(java.lang.String&nbsp;relURI,
           java.lang.Object&nbsp;payload,
           <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;hdrProperties,
           <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
           <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invokes the REST POST call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></CODE></FONT></TD>
<TD><CODE><B>ClientInterface.</B><B><A HREF="../../../../sif3/infra/rest/client/ClientInterface.html#createSingle(java.lang.String, java.lang.Object, sif3.common.header.HeaderProperties, java.lang.Class, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">createSingle</A></B>(java.lang.String&nbsp;relURI,
             java.lang.Object&nbsp;payload,
             <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;hdrProperties,
             java.lang.Class&lt;?&gt;&nbsp;returnObjectClass,
             <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
             <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will invoke the REST POST method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></CODE></FONT></TD>
<TD><CODE><B>ClientInterface.</B><B><A HREF="../../../../sif3/infra/rest/client/ClientInterface.html#getMany(java.lang.String, sif3.common.model.PagingInfo, sif3.common.header.HeaderProperties, java.lang.Class, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">getMany</A></B>(java.lang.String&nbsp;relURI,
        <A HREF="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</A>&nbsp;pagingInfo,
        <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;hdrProperties,
        java.lang.Class&lt;?&gt;&nbsp;returnObjectClass,
        <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
        <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will invoke the REST GET call (Query).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></CODE></FONT></TD>
<TD><CODE><B>ClientInterface.</B><B><A HREF="../../../../sif3/infra/rest/client/ClientInterface.html#getSingle(java.lang.String, java.lang.String, sif3.common.header.HeaderProperties, java.lang.Class, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">getSingle</A></B>(java.lang.String&nbsp;relURI,
          java.lang.String&nbsp;resourceID,
          <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;hdrProperties,
          java.lang.Class&lt;?&gt;&nbsp;returnObjectClass,
          <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
          <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will retrieve the object given by its resourceID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</A>&lt;<A HREF="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientInterface.</B><B><A HREF="../../../../sif3/infra/rest/client/ClientInterface.html#removeMany(java.lang.String, java.util.List, sif3.common.header.HeaderProperties, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">removeMany</A></B>(java.lang.String&nbsp;relURI,
           java.util.List&lt;java.lang.String&gt;&nbsp;resourceIDs,
           <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;hdrProperties,
           <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
           <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invokes the REST DELETE call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></CODE></FONT></TD>
<TD><CODE><B>ClientInterface.</B><B><A HREF="../../../../sif3/infra/rest/client/ClientInterface.html#removeSingle(java.lang.String, java.lang.String, sif3.common.header.HeaderProperties, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">removeSingle</A></B>(java.lang.String&nbsp;relURI,
             java.lang.String&nbsp;resourceID,
             <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;hdrProperties,
             <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
             <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will invoke the REST DELETE method for the object given by its resourceId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/BaseResponse.html" title="class in sif3.common.ws">BaseResponse</A></CODE></FONT></TD>
<TD><CODE><B>EventClient.</B><B><A HREF="../../../../sif3/infra/rest/client/EventClient.html#sendEvents(sif3.common.model.SIFEvent, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">sendEvents</A></B>(<A HREF="../../../../sif3/common/model/SIFEvent.html" title="class in sif3.common.model">SIFEvent</A>&lt;?&gt;&nbsp;event,
           <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
           <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will send the payload, which must be a multi-object (list object), to the event connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</A>&lt;<A HREF="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientInterface.</B><B><A HREF="../../../../sif3/infra/rest/client/ClientInterface.html#updateMany(java.lang.String, java.lang.Object, sif3.common.header.HeaderProperties, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">updateMany</A></B>(java.lang.String&nbsp;relURI,
           java.lang.Object&nbsp;payload,
           <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;hdrProperties,
           <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
           <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invokes the REST PUT call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></CODE></FONT></TD>
<TD><CODE><B>ClientInterface.</B><B><A HREF="../../../../sif3/infra/rest/client/ClientInterface.html#updateSingle(java.lang.String, java.lang.String, java.lang.Object, sif3.common.header.HeaderProperties, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">updateSingle</A></B>(java.lang.String&nbsp;relURI,
             java.lang.String&nbsp;resourceID,
             java.lang.Object&nbsp;payload,
             <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;hdrProperties,
             <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
             <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will invoke the REST PUT method.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.infra.rest.consumer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A> in <A HREF="../../../../sif3/infra/rest/consumer/package-summary.html">sif3.infra.rest.consumer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/infra/rest/consumer/package-summary.html">sif3.infra.rest.consumer</A> with parameters of type <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractEventConsumer.</B><B><A HREF="../../../../sif3/infra/rest/consumer/AbstractEventConsumer.html#onEvent(sif3.common.model.SIFEvent, sif3.common.model.SIFZone, sif3.common.model.SIFContext, java.lang.String, java.lang.String)">onEvent</A></B>(<A HREF="../../../../sif3/common/model/SIFEvent.html" title="class in sif3.common.model">SIFEvent</A>&lt;<A HREF="../../../../sif3/infra/rest/consumer/AbstractEventConsumer.html" title="type parameter in AbstractEventConsumer">L</A>&gt;&nbsp;sifEvent,
        <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
        <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context,
        java.lang.String&nbsp;msgReadID,
        java.lang.String&nbsp;consumerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractEventConsumer.</B><B><A HREF="../../../../sif3/infra/rest/consumer/AbstractEventConsumer.html#processEvent(sif3.common.model.SIFEvent, sif3.common.model.SIFZone, sif3.common.model.SIFContext, java.lang.String, java.lang.String)">processEvent</A></B>(<A HREF="../../../../sif3/common/model/SIFEvent.html" title="class in sif3.common.model">SIFEvent</A>&lt;<A HREF="../../../../sif3/infra/rest/consumer/AbstractEventConsumer.html" title="type parameter in AbstractEventConsumer">L</A>&gt;&nbsp;sifEvent,
             <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
             <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context,
             java.lang.String&nbsp;msgReadID,
             java.lang.String&nbsp;consumerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a consumer service has received an event.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.infra.rest.queue.types"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A> in <A HREF="../../../../sif3/infra/rest/queue/types/package-summary.html">sif3.infra.rest.queue.types</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/infra/rest/queue/types/package-summary.html">sif3.infra.rest.queue.types</A> that return <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A></CODE></FONT></TD>
<TD><CODE><B>EventInfo.</B><B><A HREF="../../../../sif3/infra/rest/queue/types/EventInfo.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/infra/rest/queue/types/package-summary.html">sif3.infra.rest.queue.types</A> with parameters of type <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventInfo.</B><B><A HREF="../../../../sif3/infra/rest/queue/types/EventInfo.html#setContext(sif3.common.model.SIFContext)">setContext</A></B>(<A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../sif3/infra/rest/queue/types/package-summary.html">sif3.infra.rest.queue.types</A> with parameters of type <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sif3/infra/rest/queue/types/EventInfo.html#EventInfo(java.lang.String, javax.ws.rs.core.MediaType, sif3.common.header.HeaderValues.EventAction, sif3.common.header.HeaderValues.UpdateType, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">EventInfo</A></B>(java.lang.String&nbsp;eventPayload,
          javax.ws.rs.core.MediaType&nbsp;mediaType,
          <A HREF="../../../../sif3/common/header/HeaderValues.EventAction.html" title="enum in sif3.common.header">HeaderValues.EventAction</A>&nbsp;eventAction,
          <A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A>&nbsp;updateType,
          <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
          <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sif3/infra/rest/queue/types/EventInfo.html#EventInfo(java.lang.String, javax.ws.rs.core.MediaType, sif3.common.header.HeaderValues.EventAction, sif3.common.header.HeaderValues.UpdateType, sif3.common.model.SIFZone, sif3.common.model.SIFContext, java.lang.String)">EventInfo</A></B>(java.lang.String&nbsp;eventPayload,
          javax.ws.rs.core.MediaType&nbsp;mediaType,
          <A HREF="../../../../sif3/common/header/HeaderValues.EventAction.html" title="enum in sif3.common.header">HeaderValues.EventAction</A>&nbsp;eventAction,
          <A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A>&nbsp;updateType,
          <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
          <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context,
          java.lang.String&nbsp;messageQueueReaderID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.infra.rest.resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A> in <A HREF="../../../../sif3/infra/rest/resource/package-summary.html">sif3.infra.rest.resource</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/infra/rest/resource/package-summary.html">sif3.infra.rest.resource</A> that return <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A></CODE></FONT></TD>
<TD><CODE><B>DataModelResource.</B><B><A HREF="../../../../sif3/infra/rest/resource/DataModelResource.html#getSifContext()">getSifContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A></CODE></FONT></TD>
<TD><CODE><B>BaseResource.</B><B><A HREF="../../../../sif3/infra/rest/resource/BaseResource.html#getSifContext()">getSifContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/infra/rest/resource/package-summary.html">sif3.infra.rest.resource</A> with parameters of type <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseResource.</B><B><A HREF="../../../../sif3/infra/rest/resource/BaseResource.html#setSifContext(sif3.common.model.SIFContext)">setSifContext</A></B>(<A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;sifContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sif3/common/model/\class-useSIFContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SIFContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
