<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 09 14:58:19 WST 2014 -->
<TITLE>
Uses of Interface sif3.common.conversion.UnmarshalFactory
</TITLE>

<META NAME="date" CONTENT="2014-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface sif3.common.conversion.UnmarshalFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../sif3/common/conversion/UnmarshalFactory.html" title="interface in sif3.common.conversion"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sif3/common/conversion/\class-useUnmarshalFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnmarshalFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>sif3.common.conversion.UnmarshalFactory</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../sif3/common/conversion/UnmarshalFactory.html" title="interface in sif3.common.conversion">UnmarshalFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.common.interfaces"><B>sif3.common.interfaces</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.infra.common.conversion"><B>sif3.infra.common.conversion</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.infra.rest.client"><B>sif3.infra.rest.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.infra.rest.resource"><B>sif3.infra.rest.resource</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.common.interfaces"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sif3/common/conversion/UnmarshalFactory.html" title="interface in sif3.common.conversion">UnmarshalFactory</A> in <A HREF="../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</A> that return <A HREF="../../../../sif3/common/conversion/UnmarshalFactory.html" title="interface in sif3.common.conversion">UnmarshalFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/conversion/UnmarshalFactory.html" title="interface in sif3.common.conversion">UnmarshalFactory</A></CODE></FONT></TD>
<TD><CODE><B>DataModelLink.</B><B><A HREF="../../../../sif3/common/interfaces/DataModelLink.html#getUnmarshaller()">getUnmarshaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmarshaller applicable for the data model supported for this implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.infra.common.conversion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sif3/common/conversion/UnmarshalFactory.html" title="interface in sif3.common.conversion">UnmarshalFactory</A> in <A HREF="../../../../sif3/infra/common/conversion/package-summary.html">sif3.infra.common.conversion</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../sif3/infra/common/conversion/package-summary.html">sif3.infra.common.conversion</A> that implement <A HREF="../../../../sif3/common/conversion/UnmarshalFactory.html" title="interface in sif3.common.conversion">UnmarshalFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sif3/infra/common/conversion/InfraUnmarshalFactory.html" title="class in sif3.infra.common.conversion">InfraUnmarshalFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of an unmarshal Factory for all Infrastructure Model Objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.infra.rest.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sif3/common/conversion/UnmarshalFactory.html" title="interface in sif3.common.conversion">UnmarshalFactory</A> in <A HREF="../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</A> that return <A HREF="../../../../sif3/common/conversion/UnmarshalFactory.html" title="interface in sif3.common.conversion">UnmarshalFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/conversion/UnmarshalFactory.html" title="interface in sif3.common.conversion">UnmarshalFactory</A></CODE></FONT></TD>
<TD><CODE><B>BaseClient.</B><B><A HREF="../../../../sif3/infra/rest/client/BaseClient.html#getDataModelUnmarshaller()">getDataModelUnmarshaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/conversion/UnmarshalFactory.html" title="interface in sif3.common.conversion">UnmarshalFactory</A></CODE></FONT></TD>
<TD><CODE><B>BaseClient.</B><B><A HREF="../../../../sif3/infra/rest/client/BaseClient.html#getInfraUnmarshaller()">getInfraUnmarshaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</A> with parameters of type <A HREF="../../../../sif3/common/conversion/UnmarshalFactory.html" title="interface in sif3.common.conversion">UnmarshalFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sif3/infra/rest/client/BaseClient.html#BaseClient(java.net.URI, sif3.common.conversion.MarshalFactory, sif3.common.conversion.UnmarshalFactory, boolean)">BaseClient</A></B>(java.net.URI&nbsp;baseURI,
           <A HREF="../../../../sif3/common/conversion/MarshalFactory.html" title="interface in sif3.common.conversion">MarshalFactory</A>&nbsp;dmMarshaller,
           <A HREF="../../../../sif3/common/conversion/UnmarshalFactory.html" title="interface in sif3.common.conversion">UnmarshalFactory</A>&nbsp;dmUmarshaller,
           boolean&nbsp;secureConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor will default to XML as media type and default service type of OBJECT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sif3/infra/rest/client/BaseClient.html#BaseClient(java.net.URI, javax.ws.rs.core.MediaType, sif3.common.conversion.MarshalFactory, sif3.common.conversion.UnmarshalFactory, boolean)">BaseClient</A></B>(java.net.URI&nbsp;baseURI,
           javax.ws.rs.core.MediaType&nbsp;mediaType,
           <A HREF="../../../../sif3/common/conversion/MarshalFactory.html" title="interface in sif3.common.conversion">MarshalFactory</A>&nbsp;dmMarshaller,
           <A HREF="../../../../sif3/common/conversion/UnmarshalFactory.html" title="interface in sif3.common.conversion">UnmarshalFactory</A>&nbsp;dmUnmarshaller,
           boolean&nbsp;secureConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor<br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sif3/infra/rest/client/ClientInterface.html#ClientInterface(java.net.URI, sif3.common.conversion.MarshalFactory, sif3.common.conversion.UnmarshalFactory, boolean)">ClientInterface</A></B>(java.net.URI&nbsp;baseURI,
                <A HREF="../../../../sif3/common/conversion/MarshalFactory.html" title="interface in sif3.common.conversion">MarshalFactory</A>&nbsp;dmMarshaller,
                <A HREF="../../../../sif3/common/conversion/UnmarshalFactory.html" title="interface in sif3.common.conversion">UnmarshalFactory</A>&nbsp;dmUnmarshaller,
                boolean&nbsp;secureConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor will default to XML as media type and default service type of OBJECT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sif3/infra/rest/client/ClientInterface.html#ClientInterface(java.net.URI, javax.ws.rs.core.MediaType, sif3.common.conversion.MarshalFactory, sif3.common.conversion.UnmarshalFactory, boolean)">ClientInterface</A></B>(java.net.URI&nbsp;baseURI,
                javax.ws.rs.core.MediaType&nbsp;mediaType,
                <A HREF="../../../../sif3/common/conversion/MarshalFactory.html" title="interface in sif3.common.conversion">MarshalFactory</A>&nbsp;dmMarshaller,
                <A HREF="../../../../sif3/common/conversion/UnmarshalFactory.html" title="interface in sif3.common.conversion">UnmarshalFactory</A>&nbsp;dmUnmarshaller,
                boolean&nbsp;secureConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor<br/></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.infra.rest.resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sif3/common/conversion/UnmarshalFactory.html" title="interface in sif3.common.conversion">UnmarshalFactory</A> in <A HREF="../../../../sif3/infra/rest/resource/package-summary.html">sif3.infra.rest.resource</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/infra/rest/resource/package-summary.html">sif3.infra.rest.resource</A> that return <A HREF="../../../../sif3/common/conversion/UnmarshalFactory.html" title="interface in sif3.common.conversion">UnmarshalFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/conversion/UnmarshalFactory.html" title="interface in sif3.common.conversion">UnmarshalFactory</A></CODE></FONT></TD>
<TD><CODE><B>InfraResource.</B><B><A HREF="../../../../sif3/infra/rest/resource/InfraResource.html#getInfraUnmarshaller()">getInfraUnmarshaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../sif3/common/conversion/UnmarshalFactory.html" title="interface in sif3.common.conversion"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sif3/common/conversion/\class-useUnmarshalFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnmarshalFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
