<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 14 21:26:24 BST 2016 -->
<title>Uses of Class sif3.common.ws.BaseResponse (SIF Framework (Java) v0.10.0-beta)</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sif3.common.ws.BaseResponse (SIF Framework (Java) v0.10.0-beta)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sif3/common/ws/BaseResponse.html" title="class in sif3.common.ws">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/ws/class-use/BaseResponse.html" target="_top">Frames</a></li>
<li><a href="BaseResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sif3.common.ws.BaseResponse" class="title">Uses of Class<br>sif3.common.ws.BaseResponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sif3/common/ws/BaseResponse.html" title="class in sif3.common.ws">BaseResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.ws">sif3.common.ws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.rest.client">sif3.infra.rest.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.rest.consumer">sif3.infra.rest.consumer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sif3.common.ws">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/ws/BaseResponse.html" title="class in sif3.common.ws">BaseResponse</a> in <a href="../../../../sif3/common/ws/package-summary.html">sif3.common.ws</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../sif3/common/ws/BaseResponse.html" title="class in sif3.common.ws">BaseResponse</a> in <a href="../../../../sif3/common/ws/package-summary.html">sif3.common.ws</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;E extends <a href="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;</span></code>
<div class="block">The HTTP response of all Bulk Operations (Create, Update, Delete) in SIF3 have certain structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></span></code>
<div class="block">The HTTP response of all Operations (Create, Update, Delete, Query), that are not Bulk Operations, have a certain structure in SIF3.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/ws/BaseResponse.html" title="class in sif3.common.ws">BaseResponse</a> in <a href="../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</a> that return <a href="../../../../sif3/common/ws/BaseResponse.html" title="class in sif3.common.ws">BaseResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../sif3/common/ws/BaseResponse.html" title="class in sif3.common.ws">BaseResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/BaseClient.html#createClientErrorResponse-javax.ws.rs.core.Response.Status-java.lang.String-">createClientErrorResponse</a></span>(javax.ws.rs.core.Response.Status&nbsp;status,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sif3/common/ws/BaseResponse.html" title="class in sif3.common.ws">BaseResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/EventClient.html#sendEvents-sif3.common.model.SIFEvent-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderProperties-">sendEvents</a></span>(<a href="../../../../sif3/common/model/SIFEvent.html" title="class in sif3.common.model">SIFEvent</a>&lt;?&gt;&nbsp;event,
          <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
          <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
          <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;customHdrFields)</code>
<div class="block">This method will send the payload, which must be a multi-object (list object), to the event connector.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</a> with parameters of type <a href="../../../../sif3/common/ws/BaseResponse.html" title="class in sif3.common.ws">BaseResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/BaseClient.html#setBaseResponseData-sif3.common.ws.BaseResponse-com.sun.jersey.api.client.ClientResponse-sif3.common.header.HeaderProperties-sif3.common.model.SIFZone-sif3.common.model.SIFContext-boolean-sif3.common.header.HeaderValues.RequestType-java.lang.String-">setBaseResponseData</a></span>(<a href="../../../../sif3/common/ws/BaseResponse.html" title="class in sif3.common.ws">BaseResponse</a>&nbsp;response,
                   com.sun.jersey.api.client.ClientResponse&nbsp;clientResponse,
                   <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;requestHdrProps,
                   <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
                   <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
                   boolean&nbsp;zoneCtxSupported,
                   <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestURI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseClient.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/client/BaseClient.html#setErrorResponse-sif3.common.ws.BaseResponse-com.sun.jersey.api.client.ClientResponse-">setErrorResponse</a></span>(<a href="../../../../sif3/common/ws/BaseResponse.html" title="class in sif3.common.ws">BaseResponse</a>&nbsp;response,
                com.sun.jersey.api.client.ClientResponse&nbsp;clientResponse)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.consumer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/ws/BaseResponse.html" title="class in sif3.common.ws">BaseResponse</a> in <a href="../../../../sif3/infra/rest/consumer/package-summary.html">sif3.infra.rest.consumer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/infra/rest/consumer/package-summary.html">sif3.infra.rest.consumer</a> with parameters of type <a href="../../../../sif3/common/ws/BaseResponse.html" title="class in sif3.common.ws">BaseResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#setErrorDetails-sif3.common.ws.BaseResponse-sif3.common.ws.ErrorDetails-">setErrorDetails</a></span>(<a href="../../../../sif3/common/ws/BaseResponse.html" title="class in sif3.common.ws">BaseResponse</a>&nbsp;response,
               <a href="../../../../sif3/common/ws/ErrorDetails.html" title="class in sif3.common.ws">ErrorDetails</a>&nbsp;errorDetails)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sif3/common/ws/BaseResponse.html" title="class in sif3.common.ws">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/ws/class-use/BaseResponse.html" target="_top">Frames</a></li>
<li><a href="BaseResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
