<jaxb:bindings xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               version="2.0">
    <!-- <jaxb:globalBindings localScoping="toplevel"/> -->
    
    <jaxb:globalBindings generateIsSetMethod="true">
    <!-- <jaxb:globalBindings generateIsSetMethod="true" typesafeEnumBase="xsd:token"> -->
    	
        <!-- Use java.util.Calendar instead of javax.xml.datatype.XMLGregorianCalendar for xs:dateTime -->
        <jaxb:javaType name="java.util.Calendar" xmlType="xs:dateTime"
                       parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
                       printMethod="javax.xml.bind.DatatypeConverter.printDateTime" />

        <!-- Force all classes implements Serializable -->
        <!-- <jaxb:serializable uid="1" /> -->
    </jaxb:globalBindings>
    
</jaxb:bindings>