<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 13 08:35:16 WST 2017 -->
<title>AppEnvTemplateDAO</title>
<meta name="date" content="2017-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppEnvTemplateDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppEnvTemplateDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../sif3/common/persist/dao/BaseDAO.html" title="class in sif3.common.persist.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/persist/dao/AppEnvTemplateDAO.html" target="_top">Frames</a></li>
<li><a href="AppEnvTemplateDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sif3.common.persist.dao</div>
<h2 title="Class AppEnvTemplateDAO" class="title">Class AppEnvTemplateDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../sif3/common/persist/dao/BaseDAO.html" title="class in sif3.common.persist.dao">sif3.common.persist.dao.BaseDAO</a></li>
<li>
<ul class="inheritance">
<li>sif3.common.persist.dao.AppEnvTemplateDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AppEnvTemplateDAO</span>
extends <a href="../../../../sif3/common/persist/dao/BaseDAO.html" title="class in sif3.common.persist.dao">BaseDAO</a></pre>
<div class="block">Implements some low level DB operations relating to the environment templates and their application relationship.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joerg Huber</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sif3/common/persist/dao/AppEnvTemplateDAO.html#AppEnvTemplateDAO()">AppEnvTemplateDAO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/persist/model/AppEnvironmentTemplate.html" title="class in sif3.common.persist.model">AppEnvironmentTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sif3/common/persist/dao/AppEnvTemplateDAO.html#getEnvironmentTemplate(sif3.common.persist.common.BasicTransaction, sif3.common.model.EnvironmentKey)">getEnvironmentTemplate</a></strong>(<a href="../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</a>&nbsp;tx,
                      <a href="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a>&nbsp;environmentKey)</code>
<div class="block">This method attempts to retrive the application environment template.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppEnvTemplateDAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppEnvTemplateDAO</h4>
<pre>public&nbsp;AppEnvTemplateDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnvironmentTemplate(sif3.common.persist.common.BasicTransaction, sif3.common.model.EnvironmentKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnvironmentTemplate</h4>
<pre>public&nbsp;<a href="../../../../sif3/common/persist/model/AppEnvironmentTemplate.html" title="class in sif3.common.persist.model">AppEnvironmentTemplate</a>&nbsp;getEnvironmentTemplate(<a href="../../../../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</a>&nbsp;tx,
                                            <a href="../../../../sif3/common/model/EnvironmentKey.html" title="class in sif3.common.model">EnvironmentKey</a>&nbsp;environmentKey)
                                              throws java.lang.IllegalArgumentException,
                                                     <a href="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></pre>
<div class="block">This method attempts to retrive the application environment template. This works in a hierarchical manner. The lowest level of the hierarchy
 is when the following values of the environmentKey are set: solutionID, applicationKey, userToken, instanceID.<br/>
 In this case the instanceID is ignored in determining the actual row because according to SIF3 the instanceID is only used for cases where
 two different devices access the same environment. The environment composition for both instances is assumed to be the same and therefore
 the only fields to be used for the determination of the actual environment are solutionID, applicationKey, userToken.<br/> 
 If there is no template listed for this combination then the next level is attempted: solutionID, applicationKey.<br/>
 It must be noted that the 'solutionID' is optional. It is possible that the applicationKey is the only value provided and that there is a
 template for that. In the DB it could have a solutionID set but the consumer doesn't provide it and only provides the applicationKey. This
 method will also work for that case. The returned row will may or may not have the solutionID set though. It is important that in such a 
 case it is not possible to have two solutions with the same applicationKey in the SIF3_APP_TEMPLATE table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - The current transaction. Cannot be null.</dd><dd><code>environmentKey</code> - The environment key data for which the application environment template shall be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>See desc.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - tx is null, environmentKey is null or all properties of environmentKey are null or empty.</dd>
<dd><code><a href="../../../../sif3/common/exception/PersistenceException.html" title="class in sif3.common.exception">PersistenceException</a></code> - Could not access underlying data store.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppEnvTemplateDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../sif3/common/persist/dao/BaseDAO.html" title="class in sif3.common.persist.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/persist/dao/AppEnvTemplateDAO.html" target="_top">Frames</a></li>
<li><a href="AppEnvTemplateDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
