<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Dec 15 11:02:34 WST 2015 -->
<TITLE>
Uses of Class sif3.common.header.HeaderProperties
</TITLE>

<META NAME="date" CONTENT="2015-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sif3.common.header.HeaderProperties";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sif3/common/header/\class-useHeaderProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeaderProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>sif3.common.header.HeaderProperties</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.common.header"><B>sif3.common.header</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.common.interfaces"><B>sif3.common.interfaces</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.common.model"><B>sif3.common.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.common.model.delayed"><B>sif3.common.model.delayed</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.common.ws"><B>sif3.common.ws</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.infra.rest.client"><B>sif3.infra.rest.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.infra.rest.queue.types"><B>sif3.infra.rest.queue.types</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.infra.rest.resource"><B>sif3.infra.rest.resource</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.common.header"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A> in <A HREF="../../../../sif3/common/header/package-summary.html">sif3.common.header</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/common/header/package-summary.html">sif3.common.header</A> with parameters of type <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HeaderProperties.</B><B><A HREF="../../../../sif3/common/header/HeaderProperties.html#addHeaderProperties(sif3.common.header.HeaderProperties)">addHeaderProperties</A></B>(<A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;addHdrProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will add all the properties of the addHdrProps parameter to the existing header properties.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.common.interfaces"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A> in <A HREF="../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</A> with parameters of type <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/model/SIFEvent.html" title="class in sif3.common.model">SIFEvent</A>&lt;<A HREF="../../../../sif3/common/interfaces/EventProvider.html" title="type parameter in EventProvider">L</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventProvider.</B><B><A HREF="../../../../sif3/common/interfaces/EventProvider.html#modifyBeforePublishing(sif3.common.model.SIFEvent, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.header.HeaderProperties)">modifyBeforePublishing</A></B>(<A HREF="../../../../sif3/common/model/SIFEvent.html" title="class in sif3.common.model">SIFEvent</A>&lt;<A HREF="../../../../sif3/common/interfaces/EventProvider.html" title="type parameter in EventProvider">L</A>&gt;&nbsp;sifEvent,
                       <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
                       <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context,
                       <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;customHTTPHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called just before the event is sent.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.common.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A> in <A HREF="../../../../sif3/common/model/package-summary.html">sif3.common.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/common/model/package-summary.html">sif3.common.model</A> that return <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A></CODE></FONT></TD>
<TD><CODE><B>RequestParameters.</B><B><A HREF="../../../../sif3/common/model/RequestParameters.html#getHttpHeaderParams()">getHttpHeaderParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/common/model/package-summary.html">sif3.common.model</A> with parameters of type <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RequestParameters.</B><B><A HREF="../../../../sif3/common/model/RequestParameters.html#setHttpHeaderParams(sif3.common.header.HeaderProperties)">setHttpHeaderParams</A></B>(<A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;httpHeaderParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the HTTP header parameters that are managed within this class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../sif3/common/model/package-summary.html">sif3.common.model</A> with parameters of type <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sif3/common/model/BaseMetadata.html#BaseMetadata(sif3.common.model.URLQueryParameter, sif3.common.header.HeaderProperties)">BaseMetadata</A></B>(<A HREF="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</A>&nbsp;queryParams,
             <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;httpHeaderParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sif3/common/model/EventMetadata.html#EventMetadata(sif3.common.header.HeaderProperties)">EventMetadata</A></B>(<A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;httpHeaderParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sif3/common/model/PagingInfo.html#PagingInfo(sif3.common.header.HeaderProperties, sif3.common.model.URLQueryParameter)">PagingInfo</A></B>(<A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;requestHdrProps,
           <A HREF="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</A>&nbsp;queryParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method specifically deals with the "dual" nature that some values can be set either through HTTP header fields (standard) or through
 URL query parameters (Simple SIF).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sif3/common/model/RequestMetadata.html#RequestMetadata(sif3.common.model.URLQueryParameter, sif3.common.header.HeaderProperties)">RequestMetadata</A></B>(<A HREF="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</A>&nbsp;queryParams,
                <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;httpHeaderParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sif3/common/model/RequestParameters.html#RequestParameters(sif3.common.model.URLQueryParameter, sif3.common.header.HeaderProperties)">RequestParameters</A></B>(<A HREF="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</A>&nbsp;queryParams,
                  <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;httpHeaderParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.common.model.delayed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A> in <A HREF="../../../../sif3/common/model/delayed/package-summary.html">sif3.common.model.delayed</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/common/model/delayed/package-summary.html">sif3.common.model.delayed</A> that return <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A></CODE></FONT></TD>
<TD><CODE><B>DelayedResponseReceipt.</B><B><A HREF="../../../../sif3/common/model/delayed/DelayedResponseReceipt.html#getHttpHeaders()">getHttpHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/common/model/delayed/package-summary.html">sif3.common.model.delayed</A> with parameters of type <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DelayedResponseReceipt.</B><B><A HREF="../../../../sif3/common/model/delayed/DelayedResponseReceipt.html#setHttpHeaders(sif3.common.header.HeaderProperties)">setHttpHeaders</A></B>(<A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;httpHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.common.ws"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A> in <A HREF="../../../../sif3/common/ws/package-summary.html">sif3.common.ws</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/common/ws/package-summary.html">sif3.common.ws</A> that return <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A></CODE></FONT></TD>
<TD><CODE><B>BaseResponse.</B><B><A HREF="../../../../sif3/common/ws/BaseResponse.html#getHdrProperties()">getHdrProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulates a selected set (user defined what that set is) of HTTP header properies in a
 nice format.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/common/ws/package-summary.html">sif3.common.ws</A> with parameters of type <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseResponse.</B><B><A HREF="../../../../sif3/common/ws/BaseResponse.html#setHdrProperties(sif3.common.header.HeaderProperties)">setHdrProperties</A></B>(<A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;hdrProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.infra.rest.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A> in <A HREF="../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</A> with parameters of type <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</A>&lt;<A HREF="../../../../sif3/common/ws/CreateOperationStatus.html" title="class in sif3.common.ws">CreateOperationStatus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectServiceClient.</B><B><A HREF="../../../../sif3/infra/rest/client/ObjectServiceClient.html#createMany(java.lang.String, java.lang.String, java.lang.Object, sif3.common.header.HeaderProperties, sif3.common.model.URLQueryParameter, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.header.HeaderValues.RequestType)">createMany</A></B>(java.lang.String&nbsp;relURI,
           java.lang.String&nbsp;serviceName,
           java.lang.Object&nbsp;payload,
           <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;hdrProperties,
           <A HREF="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</A>&nbsp;urlQueryParams,
           <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
           <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context,
           <A HREF="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</A>&nbsp;requestType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invokes the REST POST call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></CODE></FONT></TD>
<TD><CODE><B>ObjectServiceClient.</B><B><A HREF="../../../../sif3/infra/rest/client/ObjectServiceClient.html#createSingle(java.lang.String, java.lang.Object, sif3.common.header.HeaderProperties, sif3.common.model.URLQueryParameter, java.lang.Class, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">createSingle</A></B>(java.lang.String&nbsp;relURI,
             java.lang.Object&nbsp;payload,
             <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;hdrProperties,
             <A HREF="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</A>&nbsp;urlQueryParams,
             java.lang.Class&lt;?&gt;&nbsp;returnObjectClass,
             <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
             <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will invoke the REST POST method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></CODE></FONT></TD>
<TD><CODE><B>ObjectServiceClient.</B><B><A HREF="../../../../sif3/infra/rest/client/ObjectServiceClient.html#getByQBE(java.lang.String, java.lang.String, java.lang.Object, sif3.common.model.PagingInfo, sif3.common.header.HeaderProperties, sif3.common.model.URLQueryParameter, java.lang.Class, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.header.HeaderValues.RequestType)">getByQBE</A></B>(java.lang.String&nbsp;relURI,
         java.lang.String&nbsp;serviceName,
         java.lang.Object&nbsp;exampleObject,
         <A HREF="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</A>&nbsp;pagingInfo,
         <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;hdrProperties,
         <A HREF="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</A>&nbsp;urlQueryParams,
         java.lang.Class&lt;?&gt;&nbsp;returnObjectClass,
         <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
         <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context,
         <A HREF="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</A>&nbsp;requestType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will invoke the REST POST call but with a 'methodOverride' for a 'GET' to enable a payload to be transfered for a
 Query style operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></CODE></FONT></TD>
<TD><CODE><B>ObjectServiceClient.</B><B><A HREF="../../../../sif3/infra/rest/client/ObjectServiceClient.html#getMany(java.lang.String, java.lang.String, sif3.common.header.HeaderValues.ServiceType, sif3.common.model.PagingInfo, sif3.common.header.HeaderProperties, sif3.common.model.URLQueryParameter, java.lang.Class, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.header.HeaderValues.RequestType)">getMany</A></B>(java.lang.String&nbsp;relURI,
        java.lang.String&nbsp;serviceName,
        <A HREF="../../../../sif3/common/header/HeaderValues.ServiceType.html" title="enum in sif3.common.header">HeaderValues.ServiceType</A>&nbsp;serviceType,
        <A HREF="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</A>&nbsp;pagingInfo,
        <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;hdrProperties,
        <A HREF="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</A>&nbsp;urlQueryParams,
        java.lang.Class&lt;?&gt;&nbsp;returnObjectClass,
        <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
        <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context,
        <A HREF="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</A>&nbsp;requestType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will invoke the REST GET call (Query).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></CODE></FONT></TD>
<TD><CODE><B>ObjectServiceClient.</B><B><A HREF="../../../../sif3/infra/rest/client/ObjectServiceClient.html#getSingle(java.lang.String, java.lang.String, sif3.common.header.HeaderProperties, sif3.common.model.URLQueryParameter, java.lang.Class, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">getSingle</A></B>(java.lang.String&nbsp;relURI,
          java.lang.String&nbsp;resourceID,
          <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;hdrProperties,
          <A HREF="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</A>&nbsp;urlQueryParams,
          java.lang.Class&lt;?&gt;&nbsp;returnObjectClass,
          <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
          <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will retrieve the object given by its resourceID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</A>&lt;<A HREF="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectServiceClient.</B><B><A HREF="../../../../sif3/infra/rest/client/ObjectServiceClient.html#removeMany(java.lang.String, java.lang.String, java.util.List, sif3.common.header.HeaderProperties, sif3.common.model.URLQueryParameter, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.header.HeaderValues.RequestType)">removeMany</A></B>(java.lang.String&nbsp;relURI,
           java.lang.String&nbsp;serviceName,
           java.util.List&lt;java.lang.String&gt;&nbsp;resourceIDs,
           <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;hdrProperties,
           <A HREF="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</A>&nbsp;urlQueryParams,
           <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
           <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context,
           <A HREF="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</A>&nbsp;requestType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invokes the REST PUT call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></CODE></FONT></TD>
<TD><CODE><B>ObjectServiceClient.</B><B><A HREF="../../../../sif3/infra/rest/client/ObjectServiceClient.html#removeSingle(java.lang.String, java.lang.String, sif3.common.header.HeaderProperties, sif3.common.model.URLQueryParameter, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">removeSingle</A></B>(java.lang.String&nbsp;relURI,
             java.lang.String&nbsp;resourceID,
             <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;hdrProperties,
             <A HREF="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</A>&nbsp;urlQueryParams,
             <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
             <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will invoke the REST DELETE method for the object given by its resourceId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/BaseResponse.html" title="class in sif3.common.ws">BaseResponse</A></CODE></FONT></TD>
<TD><CODE><B>EventClient.</B><B><A HREF="../../../../sif3/infra/rest/client/EventClient.html#sendEvents(sif3.common.model.SIFEvent, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.header.HeaderProperties)">sendEvents</A></B>(<A HREF="../../../../sif3/common/model/SIFEvent.html" title="class in sif3.common.model">SIFEvent</A>&lt;?&gt;&nbsp;event,
           <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
           <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context,
           <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;customHdrFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will send the payload, which must be a multi-object (list object), to the event connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClientUtils.</B><B><A HREF="../../../../sif3/infra/rest/client/ClientUtils.html#setAuthenticationHeader(sif3.common.header.HeaderProperties, sif3.common.model.AuthenticationInfo.AuthenticationMethod, java.lang.String, java.lang.String)">setAuthenticationHeader</A></B>(<A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;hdrProps,
                        <A HREF="../../../../sif3/common/model/AuthenticationInfo.AuthenticationMethod.html" title="enum in sif3.common.model">AuthenticationInfo.AuthenticationMethod</A>&nbsp;authenticationMethod,
                        java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will add the authentication header properties as defined by the SIF spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</A>&lt;<A HREF="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectServiceClient.</B><B><A HREF="../../../../sif3/infra/rest/client/ObjectServiceClient.html#updateMany(java.lang.String, java.lang.String, java.lang.Object, sif3.common.header.HeaderProperties, sif3.common.model.URLQueryParameter, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.header.HeaderValues.RequestType)">updateMany</A></B>(java.lang.String&nbsp;relURI,
           java.lang.String&nbsp;serviceName,
           java.lang.Object&nbsp;payload,
           <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;hdrProperties,
           <A HREF="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</A>&nbsp;urlQueryParams,
           <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
           <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context,
           <A HREF="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</A>&nbsp;requestType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invokes the REST PUT call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A></CODE></FONT></TD>
<TD><CODE><B>ObjectServiceClient.</B><B><A HREF="../../../../sif3/infra/rest/client/ObjectServiceClient.html#updateSingle(java.lang.String, java.lang.String, java.lang.Object, sif3.common.header.HeaderProperties, sif3.common.model.URLQueryParameter, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">updateSingle</A></B>(java.lang.String&nbsp;relURI,
             java.lang.String&nbsp;resourceID,
             java.lang.Object&nbsp;payload,
             <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;hdrProperties,
             <A HREF="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</A>&nbsp;urlQueryParams,
             <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
             <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will invoke the REST PUT method.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.infra.rest.queue.types"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A> in <A HREF="../../../../sif3/infra/rest/queue/types/package-summary.html">sif3.infra.rest.queue.types</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/infra/rest/queue/types/package-summary.html">sif3.infra.rest.queue.types</A> that return <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A></CODE></FONT></TD>
<TD><CODE><B>DelayedBaseInfo.</B><B><A HREF="../../../../sif3/infra/rest/queue/types/DelayedBaseInfo.html#getHttpHeaders()">getHttpHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/infra/rest/queue/types/package-summary.html">sif3.infra.rest.queue.types</A> with parameters of type <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DelayedBaseInfo.</B><B><A HREF="../../../../sif3/infra/rest/queue/types/DelayedBaseInfo.html#setHttpHeaders(sif3.common.header.HeaderProperties)">setHttpHeaders</A></B>(<A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A>&nbsp;httpHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.infra.rest.resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A> in <A HREF="../../../../sif3/infra/rest/resource/package-summary.html">sif3.infra.rest.resource</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/infra/rest/resource/package-summary.html">sif3.infra.rest.resource</A> that return <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A></CODE></FONT></TD>
<TD><CODE><B>BaseResource.</B><B><A HREF="../../../../sif3/infra/rest/resource/BaseResource.html#getAllHTTPHeaderProperties()">getAllHTTPHeaderProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all HTTP Headers and their value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</A></CODE></FONT></TD>
<TD><CODE><B>BaseResource.</B><B><A HREF="../../../../sif3/infra/rest/resource/BaseResource.html#getSIFHeaderProperties()">getSIFHeaderProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sif3/common/header/\class-useHeaderProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeaderProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
