<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Nov 24 08:51:38 WST 2016 -->
<title>Uses of Class sif3.common.header.HeaderValues.RequestType</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sif3.common.header.HeaderValues.RequestType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/header/class-use/HeaderValues.RequestType.html" target="_top">Frames</a></li>
<li><a href="HeaderValues.RequestType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sif3.common.header.HeaderValues.RequestType" class="title">Uses of Class<br>sif3.common.header.HeaderValues.RequestType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.header">sif3.common.header</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.common.interfaces">sif3.common.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.rest.client">sif3.infra.rest.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.rest.consumer">sif3.infra.rest.consumer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sif3.common.header">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a> in <a href="../../../../sif3/common/header/package-summary.html">sif3.common.header</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/common/header/package-summary.html">sif3.common.header</a> that return <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a></code></td>
<td class="colLast"><span class="strong">HeaderValues.RequestType.</span><code><strong><a href="../../../../sif3/common/header/HeaderValues.RequestType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>[]</code></td>
<td class="colLast"><span class="strong">HeaderValues.RequestType.</span><code><strong><a href="../../../../sif3/common/header/HeaderValues.RequestType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a> in <a href="../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</a> with parameters of type <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/CreateOperationStatus.html" title="class in sif3.common.ws">CreateOperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Consumer.</span><code><strong><a href="../../../../sif3/common/interfaces/Consumer.html#createMany(java.lang.Object, java.util.List, sif3.common.header.HeaderValues.RequestType, sif3.common.model.CustomParameters)">createMany</a></strong>(java.lang.Object&nbsp;data,
          java.util.List&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
          <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method will create many objects in one call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Consumer.</span><code><strong><a href="../../../../sif3/common/interfaces/Consumer.html#deleteMany(java.util.List, java.util.List, sif3.common.header.HeaderValues.RequestType, sif3.common.model.CustomParameters)">deleteMany</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;resourceIDs,
          java.util.List&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
          <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method removes all objects in the resourceIDs list in one hit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="strong">Consumer.</span><code><strong><a href="../../../../sif3/common/interfaces/Consumer.html#retrieve(sif3.common.model.PagingInfo, java.util.List, sif3.common.header.HeaderValues.RequestType, sif3.common.header.HeaderValues.QueryIntention, sif3.common.model.CustomParameters)">retrieve</a></strong>(<a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
        java.util.List&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
        <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
        <a href="../../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</a>&nbsp;queryIntention,
        <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method is used to retrieve any number of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="strong">QueryConsumer.</span><code><strong><a href="../../../../sif3/common/interfaces/QueryConsumer.html#retrieveByQBE(java.lang.Object, sif3.common.model.PagingInfo, java.util.List, sif3.common.header.HeaderValues.RequestType, sif3.common.header.HeaderValues.QueryIntention, sif3.common.model.CustomParameters)">retrieveByQBE</a></strong>(java.lang.Object&nbsp;exampleObject,
             <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
             java.util.List&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
             <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
             <a href="../../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</a>&nbsp;queryIntention,
             <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method is used to retrieve data based on the 'Query By Example' (QBE) concept.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="strong">QueryConsumer.</span><code><strong><a href="../../../../sif3/common/interfaces/QueryConsumer.html#retrieveByServicePath(sif3.common.model.QueryCriteria, sif3.common.model.PagingInfo, java.util.List, sif3.common.header.HeaderValues.RequestType, sif3.common.header.HeaderValues.QueryIntention, sif3.common.model.CustomParameters)">retrieveByServicePath</a></strong>(<a href="../../../../sif3/common/model/QueryCriteria.html" title="class in sif3.common.model">QueryCriteria</a>&nbsp;queryCriteria,
                     <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
                     java.util.List&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
                     <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
                     <a href="../../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</a>&nbsp;queryIntention,
                     <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method is used to retrieve any number of objects, filtered by the service path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Consumer.</span><code><strong><a href="../../../../sif3/common/interfaces/Consumer.html#updateMany(java.lang.Object, java.util.List, sif3.common.header.HeaderValues.RequestType, sif3.common.model.CustomParameters)">updateMany</a></strong>(java.lang.Object&nbsp;data,
          java.util.List&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
          <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method will update many objects in one call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a> in <a href="../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</a> with parameters of type <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/CreateOperationStatus.html" title="class in sif3.common.ws">CreateOperationStatus</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectServiceClient.</span><code><strong><a href="../../../../sif3/infra/rest/client/ObjectServiceClient.html#createMany(java.lang.String, java.lang.String, java.lang.Object, sif3.common.header.HeaderProperties, sif3.common.model.URLQueryParameter, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.header.HeaderValues.RequestType)">createMany</a></strong>(java.lang.String&nbsp;relURI,
          java.lang.String&nbsp;serviceName,
          java.lang.Object&nbsp;payload,
          <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
          <a href="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
          <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
          <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>
<div class="block">This invokes the REST POST call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="strong">ObjectServiceClient.</span><code><strong><a href="../../../../sif3/infra/rest/client/ObjectServiceClient.html#getByQBE(java.lang.String, java.lang.String, java.lang.Object, sif3.common.model.PagingInfo, sif3.common.header.HeaderProperties, sif3.common.model.URLQueryParameter, java.lang.Class, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.header.HeaderValues.RequestType)">getByQBE</a></strong>(java.lang.String&nbsp;relURI,
        java.lang.String&nbsp;serviceName,
        java.lang.Object&nbsp;exampleObject,
        <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
        <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
        <a href="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
        java.lang.Class&lt;?&gt;&nbsp;returnObjectClass,
        <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
        <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
        <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>
<div class="block">Will invoke the REST POST call but with a 'methodOverride' for a 'GET' to enable a payload to be transfered for a
 Query style operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a></code></td>
<td class="colLast"><span class="strong">ObjectServiceClient.</span><code><strong><a href="../../../../sif3/infra/rest/client/ObjectServiceClient.html#getMany(java.lang.String, java.lang.String, sif3.common.header.HeaderValues.ServiceType, sif3.common.model.PagingInfo, sif3.common.header.HeaderProperties, sif3.common.model.URLQueryParameter, java.lang.Class, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.header.HeaderValues.RequestType)">getMany</a></strong>(java.lang.String&nbsp;relURI,
       java.lang.String&nbsp;serviceName,
       <a href="../../../../sif3/common/header/HeaderValues.ServiceType.html" title="enum in sif3.common.header">HeaderValues.ServiceType</a>&nbsp;serviceType,
       <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
       <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
       <a href="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
       java.lang.Class&lt;?&gt;&nbsp;returnObjectClass,
       <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
       <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
       <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>
<div class="block">Will invoke the REST GET call (Query).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectServiceClient.</span><code><strong><a href="../../../../sif3/infra/rest/client/ObjectServiceClient.html#removeMany(java.lang.String, java.lang.String, java.util.List, sif3.common.header.HeaderProperties, sif3.common.model.URLQueryParameter, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.header.HeaderValues.RequestType)">removeMany</a></strong>(java.lang.String&nbsp;relURI,
          java.lang.String&nbsp;serviceName,
          java.util.List&lt;java.lang.String&gt;&nbsp;resourceIDs,
          <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
          <a href="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
          <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
          <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>
<div class="block">This invokes the REST PUT call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectServiceClient.</span><code><strong><a href="../../../../sif3/infra/rest/client/ObjectServiceClient.html#updateMany(java.lang.String, java.lang.String, java.lang.Object, sif3.common.header.HeaderProperties, sif3.common.model.URLQueryParameter, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.header.HeaderValues.RequestType)">updateMany</a></strong>(java.lang.String&nbsp;relURI,
          java.lang.String&nbsp;serviceName,
          java.lang.Object&nbsp;payload,
          <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;hdrProperties,
          <a href="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;urlQueryParams,
          <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
          <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>
<div class="block">This invokes the REST PUT call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.consumer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a> in <a href="../../../../sif3/infra/rest/consumer/package-summary.html">sif3.infra.rest.consumer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/infra/rest/consumer/package-summary.html">sif3.infra.rest.consumer</a> with parameters of type <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/CreateOperationStatus.html" title="class in sif3.common.ws">CreateOperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AbstractConsumer.</span><code><strong><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#createMany(java.lang.Object, java.util.List, sif3.common.header.HeaderValues.RequestType)">createMany</a></strong>(java.lang.Object&nbsp;data,
          java.util.List&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/CreateOperationStatus.html" title="class in sif3.common.ws">CreateOperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AbstractConsumer.</span><code><strong><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#createMany(java.lang.Object, java.util.List, sif3.common.header.HeaderValues.RequestType, sif3.common.model.CustomParameters)">createMany</a></strong>(java.lang.Object&nbsp;data,
          java.util.List&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
          <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AbstractConsumer.</span><code><strong><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#deleteMany(java.util.List, java.util.List, sif3.common.header.HeaderValues.RequestType)">deleteMany</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;resourceIDs,
          java.util.List&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AbstractConsumer.</span><code><strong><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#deleteMany(java.util.List, java.util.List, sif3.common.header.HeaderValues.RequestType, sif3.common.model.CustomParameters)">deleteMany</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;resourceIDs,
          java.util.List&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
          <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractConsumer.</span><code><strong><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#retrieve(sif3.common.model.PagingInfo, java.util.List, sif3.common.header.HeaderValues.RequestType)">retrieve</a></strong>(<a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
        java.util.List&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
        <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractConsumer.</span><code><strong><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#retrieve(sif3.common.model.PagingInfo, java.util.List, sif3.common.header.HeaderValues.RequestType, sif3.common.header.HeaderValues.QueryIntention, sif3.common.model.CustomParameters)">retrieve</a></strong>(<a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
        java.util.List&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
        <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
        <a href="../../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</a>&nbsp;queryIntention,
        <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractConsumer.</span><code><strong><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#retrieveByQBE(java.lang.Object, sif3.common.model.PagingInfo, java.util.List, sif3.common.header.HeaderValues.RequestType)">retrieveByQBE</a></strong>(java.lang.Object&nbsp;exampleObject,
             <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
             java.util.List&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
             <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractConsumer.</span><code><strong><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#retrieveByQBE(java.lang.Object, sif3.common.model.PagingInfo, java.util.List, sif3.common.header.HeaderValues.RequestType, sif3.common.header.HeaderValues.QueryIntention, sif3.common.model.CustomParameters)">retrieveByQBE</a></strong>(java.lang.Object&nbsp;exampleObject,
             <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
             java.util.List&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
             <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
             <a href="../../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</a>&nbsp;queryIntention,
             <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractConsumer.</span><code><strong><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#retrieveByServicePath(sif3.common.model.QueryCriteria, sif3.common.model.PagingInfo, java.util.List, sif3.common.header.HeaderValues.RequestType)">retrieveByServicePath</a></strong>(<a href="../../../../sif3/common/model/QueryCriteria.html" title="class in sif3.common.model">QueryCriteria</a>&nbsp;queryCriteria,
                     <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
                     java.util.List&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
                     <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractConsumer.</span><code><strong><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#retrieveByServicePath(sif3.common.model.QueryCriteria, sif3.common.model.PagingInfo, java.util.List, sif3.common.header.HeaderValues.RequestType, sif3.common.header.HeaderValues.QueryIntention, sif3.common.model.CustomParameters)">retrieveByServicePath</a></strong>(<a href="../../../../sif3/common/model/QueryCriteria.html" title="class in sif3.common.model">QueryCriteria</a>&nbsp;queryCriteria,
                     <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
                     java.util.List&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
                     <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
                     <a href="../../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</a>&nbsp;queryIntention,
                     <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AbstractConsumer.</span><code><strong><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#updateMany(java.lang.Object, java.util.List, sif3.common.header.HeaderValues.RequestType)">updateMany</a></strong>(java.lang.Object&nbsp;data,
          java.util.List&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AbstractConsumer.</span><code><strong><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#updateMany(java.lang.Object, java.util.List, sif3.common.header.HeaderValues.RequestType, sif3.common.model.CustomParameters)">updateMany</a></strong>(java.lang.Object&nbsp;data,
          java.util.List&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
          <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/header/class-use/HeaderValues.RequestType.html" target="_top">Frames</a></li>
<li><a href="HeaderValues.RequestType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
