<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Feb 24 08:13:24 WST 2015 -->
<TITLE>
Uses of Class sif3.common.header.HeaderValues.UpdateType
</TITLE>

<META NAME="date" CONTENT="2015-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sif3.common.header.HeaderValues.UpdateType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sif3/common/header/\class-useHeaderValues.UpdateType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeaderValues.UpdateType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>sif3.common.header.HeaderValues.UpdateType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.common.header"><B>sif3.common.header</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.common.interfaces"><B>sif3.common.interfaces</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.common.model"><B>sif3.common.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.infra.common.env.types"><B>sif3.infra.common.env.types</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sif3.infra.rest.queue.types"><B>sif3.infra.rest.queue.types</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.common.header"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A> in <A HREF="../../../../sif3/common/header/package-summary.html">sif3.common.header</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/common/header/package-summary.html">sif3.common.header</A> that return <A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A></CODE></FONT></TD>
<TD><CODE><B>HeaderValues.UpdateType.</B><B><A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A>[]</CODE></FONT></TD>
<TD><CODE><B>HeaderValues.UpdateType.</B><B><A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.common.interfaces"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A> in <A HREF="../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</A> with parameters of type <A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/model/SIFEvent.html" title="class in sif3.common.model">SIFEvent</A>&lt;<A HREF="../../../../sif3/common/interfaces/EventConsumer.html" title="type parameter in EventConsumer">L</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventConsumer.</B><B><A HREF="../../../../sif3/common/interfaces/EventConsumer.html#createEventObject(java.lang.Object, sif3.common.header.HeaderValues.EventAction, sif3.common.header.HeaderValues.UpdateType)">createEventObject</A></B>(java.lang.Object&nbsp;sifObjectList,
                  <A HREF="../../../../sif3/common/header/HeaderValues.EventAction.html" title="enum in sif3.common.header">HeaderValues.EventAction</A>&nbsp;eventAction,
                  <A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A>&nbsp;updateType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates an event object with the given sifObject data.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.common.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A> in <A HREF="../../../../sif3/common/model/package-summary.html">sif3.common.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/common/model/package-summary.html">sif3.common.model</A> that return <A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A></CODE></FONT></TD>
<TD><CODE><B>SIFEvent.</B><B><A HREF="../../../../sif3/common/model/SIFEvent.html#getUpdateType()">getUpdateType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/common/model/package-summary.html">sif3.common.model</A> with parameters of type <A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SIFEvent.</B><B><A HREF="../../../../sif3/common/model/SIFEvent.html#setUpdateType(sif3.common.header.HeaderValues.UpdateType)">setUpdateType</A></B>(<A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A>&nbsp;updateType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../sif3/common/model/package-summary.html">sif3.common.model</A> with parameters of type <A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sif3/common/model/SIFEvent.html#SIFEvent(L, sif3.common.header.HeaderValues.EventAction, sif3.common.header.HeaderValues.UpdateType, int)">SIFEvent</A></B>(<A HREF="../../../../sif3/common/model/SIFEvent.html" title="type parameter in SIFEvent">L</A>&nbsp;sifObjectList,
         <A HREF="../../../../sif3/common/header/HeaderValues.EventAction.html" title="enum in sif3.common.header">HeaderValues.EventAction</A>&nbsp;eventAction,
         <A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A>&nbsp;updateType,
         int&nbsp;listSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.infra.common.env.types"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A> in <A HREF="../../../../sif3/infra/common/env/types/package-summary.html">sif3.infra.common.env.types</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/infra/common/env/types/package-summary.html">sif3.infra.common.env.types</A> that return <A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A></CODE></FONT></TD>
<TD><CODE><B>ProviderEnvironment.</B><B><A HREF="../../../../sif3/infra/common/env/types/ProviderEnvironment.html#getDefaultUpdateType()">getDefaultUpdateType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/infra/common/env/types/package-summary.html">sif3.infra.common.env.types</A> with parameters of type <A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProviderEnvironment.</B><B><A HREF="../../../../sif3/infra/common/env/types/ProviderEnvironment.html#setDefaultUpdateType(sif3.common.header.HeaderValues.UpdateType)">setDefaultUpdateType</A></B>(<A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A>&nbsp;defaultUpdateType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sif3.infra.rest.queue.types"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A> in <A HREF="../../../../sif3/infra/rest/queue/types/package-summary.html">sif3.infra.rest.queue.types</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/infra/rest/queue/types/package-summary.html">sif3.infra.rest.queue.types</A> that return <A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A></CODE></FONT></TD>
<TD><CODE><B>EventInfo.</B><B><A HREF="../../../../sif3/infra/rest/queue/types/EventInfo.html#getUpdateType()">getUpdateType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sif3/infra/rest/queue/types/package-summary.html">sif3.infra.rest.queue.types</A> with parameters of type <A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventInfo.</B><B><A HREF="../../../../sif3/infra/rest/queue/types/EventInfo.html#setUpdateType(sif3.common.header.HeaderValues.UpdateType)">setUpdateType</A></B>(<A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A>&nbsp;updateType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../sif3/infra/rest/queue/types/package-summary.html">sif3.infra.rest.queue.types</A> with parameters of type <A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sif3/infra/rest/queue/types/EventInfo.html#EventInfo(java.lang.String, javax.ws.rs.core.MediaType, sif3.common.header.HeaderValues.EventAction, sif3.common.header.HeaderValues.UpdateType)">EventInfo</A></B>(java.lang.String&nbsp;eventPayload,
          javax.ws.rs.core.MediaType&nbsp;mediaType,
          <A HREF="../../../../sif3/common/header/HeaderValues.EventAction.html" title="enum in sif3.common.header">HeaderValues.EventAction</A>&nbsp;eventAction,
          <A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A>&nbsp;updateType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sif3/infra/rest/queue/types/EventInfo.html#EventInfo(java.lang.String, javax.ws.rs.core.MediaType, sif3.common.header.HeaderValues.EventAction, sif3.common.header.HeaderValues.UpdateType, sif3.common.model.SIFZone, sif3.common.model.SIFContext)">EventInfo</A></B>(java.lang.String&nbsp;eventPayload,
          javax.ws.rs.core.MediaType&nbsp;mediaType,
          <A HREF="../../../../sif3/common/header/HeaderValues.EventAction.html" title="enum in sif3.common.header">HeaderValues.EventAction</A>&nbsp;eventAction,
          <A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A>&nbsp;updateType,
          <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
          <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sif3/infra/rest/queue/types/EventInfo.html#EventInfo(java.lang.String, javax.ws.rs.core.MediaType, sif3.common.header.HeaderValues.EventAction, sif3.common.header.HeaderValues.UpdateType, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.EventMetadata)">EventInfo</A></B>(java.lang.String&nbsp;eventPayload,
          javax.ws.rs.core.MediaType&nbsp;mediaType,
          <A HREF="../../../../sif3/common/header/HeaderValues.EventAction.html" title="enum in sif3.common.header">HeaderValues.EventAction</A>&nbsp;eventAction,
          <A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A>&nbsp;updateType,
          <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
          <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context,
          <A HREF="../../../../sif3/common/model/EventMetadata.html" title="class in sif3.common.model">EventMetadata</A>&nbsp;eventMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sif3/infra/rest/queue/types/EventInfo.html#EventInfo(java.lang.String, javax.ws.rs.core.MediaType, sif3.common.header.HeaderValues.EventAction, sif3.common.header.HeaderValues.UpdateType, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.EventMetadata, java.lang.String)">EventInfo</A></B>(java.lang.String&nbsp;eventPayload,
          javax.ws.rs.core.MediaType&nbsp;mediaType,
          <A HREF="../../../../sif3/common/header/HeaderValues.EventAction.html" title="enum in sif3.common.header">HeaderValues.EventAction</A>&nbsp;eventAction,
          <A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A>&nbsp;updateType,
          <A HREF="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
          <A HREF="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context,
          <A HREF="../../../../sif3/common/model/EventMetadata.html" title="class in sif3.common.model">EventMetadata</A>&nbsp;eventMetadata,
          java.lang.String&nbsp;messageQueueReaderID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sif3/common/header/\class-useHeaderValues.UpdateType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeaderValues.UpdateType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
