<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue May 12 12:13:52 WST 2015 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2015-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../sif3/common/interfaces/SecurityService.html#validate(java.lang.String, sif3.common.model.RequestMetadata)"><B>validate(String, RequestMetadata)</B></A> - 
Method in interface sif3.common.interfaces.<A HREF="../sif3/common/interfaces/SecurityService.html" title="interface in sif3.common.interfaces">SecurityService</A>
<DD>This method return true if the given 'securityToken' is a valid token for the given security service.
<DT><A HREF="../sif3/common/security/AbstractSecurityService.html#validate(java.lang.String, sif3.common.model.RequestMetadata)"><B>validate(String, RequestMetadata)</B></A> - 
Method in class sif3.common.security.<A HREF="../sif3/common/security/AbstractSecurityService.html" title="class in sif3.common.security">AbstractSecurityService</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/security/AbstractSecurityService.html#validateToken(java.lang.String, sif3.common.model.RequestMetadata)"><B>validateToken(String, RequestMetadata)</B></A> - 
Method in class sif3.common.security.<A HREF="../sif3/common/security/AbstractSecurityService.html" title="class in sif3.common.security">AbstractSecurityService</A>
<DD>This method return true if the given 'securityToken' is a valid token for the given security service.
<DT><A HREF="../sif3/infra/common/model/EnvironmentTypeType.html#value()"><B>value()</B></A> - 
Method in enum sif3.infra.common.model.<A HREF="../sif3/infra/common/model/EnvironmentTypeType.html" title="enum in sif3.infra.common.model">EnvironmentTypeType</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/common/model/InfrastructureServiceNamesType.html#value()"><B>value()</B></A> - 
Method in enum sif3.infra.common.model.<A HREF="../sif3/infra/common/model/InfrastructureServiceNamesType.html" title="enum in sif3.infra.common.model">InfrastructureServiceNamesType</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/CommonConstants.AdapterType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum sif3.common.<A HREF="../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../sif3/common/CommonConstants.PagingRequestProperty.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum sif3.common.<A HREF="../sif3/common/CommonConstants.PagingRequestProperty.html" title="enum in sif3.common">CommonConstants.PagingRequestProperty</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../sif3/common/CommonConstants.PagingResponseProperty.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum sif3.common.<A HREF="../sif3/common/CommonConstants.PagingResponseProperty.html" title="enum in sif3.common">CommonConstants.PagingResponseProperty</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../sif3/common/CommonConstants.QueuePollingType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum sif3.common.<A HREF="../sif3/common/CommonConstants.QueuePollingType.html" title="enum in sif3.common">CommonConstants.QueuePollingType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../sif3/common/CommonConstants.QueueStrategy.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum sif3.common.<A HREF="../sif3/common/CommonConstants.QueueStrategy.html" title="enum in sif3.common">CommonConstants.QueueStrategy</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../sif3/common/header/HeaderValues.EventAction.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum sif3.common.header.<A HREF="../sif3/common/header/HeaderValues.EventAction.html" title="enum in sif3.common.header">HeaderValues.EventAction</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../sif3/common/header/HeaderValues.MessageType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum sif3.common.header.<A HREF="../sif3/common/header/HeaderValues.MessageType.html" title="enum in sif3.common.header">HeaderValues.MessageType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../sif3/common/header/HeaderValues.MethodType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum sif3.common.header.<A HREF="../sif3/common/header/HeaderValues.MethodType.html" title="enum in sif3.common.header">HeaderValues.MethodType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../sif3/common/header/HeaderValues.QueryIntention.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum sif3.common.header.<A HREF="../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../sif3/common/header/HeaderValues.RequestType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum sif3.common.header.<A HREF="../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../sif3/common/header/HeaderValues.ResponseAction.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum sif3.common.header.<A HREF="../sif3/common/header/HeaderValues.ResponseAction.html" title="enum in sif3.common.header">HeaderValues.ResponseAction</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../sif3/common/header/HeaderValues.ServiceType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum sif3.common.header.<A HREF="../sif3/common/header/HeaderValues.ServiceType.html" title="enum in sif3.common.header">HeaderValues.ServiceType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../sif3/common/header/HeaderValues.UpdateType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum sif3.common.header.<A HREF="../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../sif3/common/model/AuthenticationInfo.AuthenticationMethod.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum sif3.common.model.<A HREF="../sif3/common/model/AuthenticationInfo.AuthenticationMethod.html" title="enum in sif3.common.model">AuthenticationInfo.AuthenticationMethod</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../sif3/common/model/QueryJoinType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum sif3.common.model.<A HREF="../sif3/common/model/QueryJoinType.html" title="enum in sif3.common.model">QueryJoinType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../sif3/common/model/QueryOperator.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum sif3.common.model.<A HREF="../sif3/common/model/QueryOperator.html" title="enum in sif3.common.model">QueryOperator</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../sif3/common/model/ServiceRights.AccessRight.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum sif3.common.model.<A HREF="../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../sif3/common/model/ServiceRights.AccessType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum sif3.common.model.<A HREF="../sif3/common/model/ServiceRights.AccessType.html" title="enum in sif3.common.model">ServiceRights.AccessType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../sif3/infra/common/env/types/ConsumerEnvironment.ConnectorName.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum sif3.infra.common.env.types.<A HREF="../sif3/infra/common/env/types/ConsumerEnvironment.ConnectorName.html" title="enum in sif3.infra.common.env.types">ConsumerEnvironment.ConnectorName</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../sif3/infra/common/env/types/EnvironmentInfo.EnvironmentType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum sif3.infra.common.env.types.<A HREF="../sif3/infra/common/env/types/EnvironmentInfo.EnvironmentType.html" title="enum in sif3.infra.common.env.types">EnvironmentInfo.EnvironmentType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../sif3/infra/common/model/EnvironmentTypeType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum sif3.infra.common.model.<A HREF="../sif3/infra/common/model/EnvironmentTypeType.html" title="enum in sif3.infra.common.model">EnvironmentTypeType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../sif3/infra/common/model/InfrastructureServiceNamesType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum sif3.infra.common.model.<A HREF="../sif3/infra/common/model/InfrastructureServiceNamesType.html" title="enum in sif3.infra.common.model">InfrastructureServiceNamesType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../sif3/common/header/HeaderValues.QueryIntention.html#valueOfHTTPHeader(java.lang.String)"><B>valueOfHTTPHeader(String)</B></A> - 
Static method in enum sif3.common.header.<A HREF="../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/CommonConstants.AdapterType.html#values()"><B>values()</B></A> - 
Static method in enum sif3.common.<A HREF="../sif3/common/CommonConstants.AdapterType.html" title="enum in sif3.common">CommonConstants.AdapterType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../sif3/common/CommonConstants.PagingRequestProperty.html#values()"><B>values()</B></A> - 
Static method in enum sif3.common.<A HREF="../sif3/common/CommonConstants.PagingRequestProperty.html" title="enum in sif3.common">CommonConstants.PagingRequestProperty</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../sif3/common/CommonConstants.PagingResponseProperty.html#values()"><B>values()</B></A> - 
Static method in enum sif3.common.<A HREF="../sif3/common/CommonConstants.PagingResponseProperty.html" title="enum in sif3.common">CommonConstants.PagingResponseProperty</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../sif3/common/CommonConstants.QueuePollingType.html#values()"><B>values()</B></A> - 
Static method in enum sif3.common.<A HREF="../sif3/common/CommonConstants.QueuePollingType.html" title="enum in sif3.common">CommonConstants.QueuePollingType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../sif3/common/CommonConstants.QueueStrategy.html#values()"><B>values()</B></A> - 
Static method in enum sif3.common.<A HREF="../sif3/common/CommonConstants.QueueStrategy.html" title="enum in sif3.common">CommonConstants.QueueStrategy</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../sif3/common/header/HeaderValues.EventAction.html#values()"><B>values()</B></A> - 
Static method in enum sif3.common.header.<A HREF="../sif3/common/header/HeaderValues.EventAction.html" title="enum in sif3.common.header">HeaderValues.EventAction</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../sif3/common/header/HeaderValues.MessageType.html#values()"><B>values()</B></A> - 
Static method in enum sif3.common.header.<A HREF="../sif3/common/header/HeaderValues.MessageType.html" title="enum in sif3.common.header">HeaderValues.MessageType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../sif3/common/header/HeaderValues.MethodType.html#values()"><B>values()</B></A> - 
Static method in enum sif3.common.header.<A HREF="../sif3/common/header/HeaderValues.MethodType.html" title="enum in sif3.common.header">HeaderValues.MethodType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../sif3/common/header/HeaderValues.QueryIntention.html#values()"><B>values()</B></A> - 
Static method in enum sif3.common.header.<A HREF="../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../sif3/common/header/HeaderValues.RequestType.html#values()"><B>values()</B></A> - 
Static method in enum sif3.common.header.<A HREF="../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../sif3/common/header/HeaderValues.ResponseAction.html#values()"><B>values()</B></A> - 
Static method in enum sif3.common.header.<A HREF="../sif3/common/header/HeaderValues.ResponseAction.html" title="enum in sif3.common.header">HeaderValues.ResponseAction</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../sif3/common/header/HeaderValues.ServiceType.html#values()"><B>values()</B></A> - 
Static method in enum sif3.common.header.<A HREF="../sif3/common/header/HeaderValues.ServiceType.html" title="enum in sif3.common.header">HeaderValues.ServiceType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../sif3/common/header/HeaderValues.UpdateType.html#values()"><B>values()</B></A> - 
Static method in enum sif3.common.header.<A HREF="../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../sif3/common/model/AuthenticationInfo.AuthenticationMethod.html#values()"><B>values()</B></A> - 
Static method in enum sif3.common.model.<A HREF="../sif3/common/model/AuthenticationInfo.AuthenticationMethod.html" title="enum in sif3.common.model">AuthenticationInfo.AuthenticationMethod</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../sif3/common/model/QueryJoinType.html#values()"><B>values()</B></A> - 
Static method in enum sif3.common.model.<A HREF="../sif3/common/model/QueryJoinType.html" title="enum in sif3.common.model">QueryJoinType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../sif3/common/model/QueryOperator.html#values()"><B>values()</B></A> - 
Static method in enum sif3.common.model.<A HREF="../sif3/common/model/QueryOperator.html" title="enum in sif3.common.model">QueryOperator</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../sif3/common/model/ServiceRights.AccessRight.html#values()"><B>values()</B></A> - 
Static method in enum sif3.common.model.<A HREF="../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../sif3/common/model/ServiceRights.AccessType.html#values()"><B>values()</B></A> - 
Static method in enum sif3.common.model.<A HREF="../sif3/common/model/ServiceRights.AccessType.html" title="enum in sif3.common.model">ServiceRights.AccessType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../sif3/infra/common/env/types/ConsumerEnvironment.ConnectorName.html#values()"><B>values()</B></A> - 
Static method in enum sif3.infra.common.env.types.<A HREF="../sif3/infra/common/env/types/ConsumerEnvironment.ConnectorName.html" title="enum in sif3.infra.common.env.types">ConsumerEnvironment.ConnectorName</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../sif3/infra/common/env/types/EnvironmentInfo.EnvironmentType.html#values()"><B>values()</B></A> - 
Static method in enum sif3.infra.common.env.types.<A HREF="../sif3/infra/common/env/types/EnvironmentInfo.EnvironmentType.html" title="enum in sif3.infra.common.env.types">EnvironmentInfo.EnvironmentType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../sif3/infra/common/model/EnvironmentTypeType.html#values()"><B>values()</B></A> - 
Static method in enum sif3.infra.common.model.<A HREF="../sif3/infra/common/model/EnvironmentTypeType.html" title="enum in sif3.infra.common.model">EnvironmentTypeType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../sif3/infra/common/model/InfrastructureServiceNamesType.html#values()"><B>values()</B></A> - 
Static method in enum sif3.infra.common.model.<A HREF="../sif3/infra/common/model/InfrastructureServiceNamesType.html" title="enum in sif3.infra.common.model">InfrastructureServiceNamesType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
