<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Aug 05 14:07:53 WST 2014 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2014-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../sif3/common/interfaces/DataModelLink.html" title="interface in sif3.common.interfaces"><B>DataModelLink</B></A> - Interface in <A HREF="../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</A><DD>This interface defines a few functions that are regularly used in all implementations where infrastructure is linked with a data model.<DT><A HREF="../sif3/infra/rest/resource/DataModelResource.html" title="class in sif3.infra.rest.resource"><B>DataModelResource</B></A> - Class in <A HREF="../sif3/infra/rest/resource/package-summary.html">sif3.infra.rest.resource</A><DD>This is the generic implementation of all Object resources.<DT><A HREF="../sif3/infra/rest/resource/DataModelResource.html#DataModelResource(javax.ws.rs.core.UriInfo, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.Request, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>DataModelResource(UriInfo, HttpHeaders, Request, String, String, String, String)</B></A> - 
Constructor for class sif3.infra.rest.resource.<A HREF="../sif3/infra/rest/resource/DataModelResource.html" title="class in sif3.infra.rest.resource">DataModelResource</A>
<DD>Initialises an Object Provider Resource.
<DT><A HREF="../sif3/common/persist/service/DBService.html" title="class in sif3.common.persist.service"><B>DBService</B></A> - Class in <A HREF="../sif3/common/persist/service/package-summary.html">sif3.common.persist.service</A><DD>&nbsp;<DT><A HREF="../sif3/common/persist/service/DBService.html#DBService()"><B>DBService()</B></A> - 
Constructor for class sif3.common.persist.service.<A HREF="../sif3/common/persist/service/DBService.html" title="class in sif3.common.persist.service">DBService</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/CommonConstants.html#DEFAULT_CONTEXT"><B>DEFAULT_CONTEXT</B></A> - 
Static variable in class sif3.common.<A HREF="../sif3/common/CommonConstants.html" title="class in sif3.common">CommonConstants</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/CommonConstants.html#DEFAULT_CONTEXT_NAME"><B>DEFAULT_CONTEXT_NAME</B></A> - 
Static variable in class sif3.common.<A HREF="../sif3/common/CommonConstants.html" title="class in sif3.common">CommonConstants</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/CommonConstants.html#DEFAULT_EVENT_DELAY"><B>DEFAULT_EVENT_DELAY</B></A> - 
Static variable in class sif3.common.<A HREF="../sif3/common/CommonConstants.html" title="class in sif3.common">CommonConstants</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/CommonConstants.html#DEFAULT_LONGPOLL_WAIT"><B>DEFAULT_LONGPOLL_WAIT</B></A> - 
Static variable in class sif3.common.<A HREF="../sif3/common/CommonConstants.html" title="class in sif3.common">CommonConstants</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/model/PagingInfo.html#DEFAULT_PAGE_SIZE"><B>DEFAULT_PAGE_SIZE</B></A> - 
Static variable in class sif3.common.model.<A HREF="../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/CommonConstants.html#DEFAULT_POLL_FREQ"><B>DEFAULT_POLL_FREQ</B></A> - 
Static variable in class sif3.common.<A HREF="../sif3/common/CommonConstants.html" title="class in sif3.common">CommonConstants</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/rest/resource/EnvironmentResource.html#deleteEnvironment(java.lang.String, java.lang.String)"><B>deleteEnvironment(String, String)</B></A> - 
Method in class sif3.infra.rest.resource.<A HREF="../sif3/infra/rest/resource/EnvironmentResource.html" title="class in sif3.infra.rest.resource">EnvironmentResource</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/common/model/DeleteIdCollection.html" title="class in sif3.infra.common.model"><B>DeleteIdCollection</B></A> - Class in <A HREF="../sif3/infra/common/model/package-summary.html">sif3.infra.common.model</A><DD>Java class for deleteIdCollection complex type.<DT><A HREF="../sif3/infra/common/model/DeleteIdCollection.html#DeleteIdCollection()"><B>DeleteIdCollection()</B></A> - 
Constructor for class sif3.infra.common.model.<A HREF="../sif3/infra/common/model/DeleteIdCollection.html" title="class in sif3.infra.common.model">DeleteIdCollection</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/common/model/DeleteIdType.html" title="class in sif3.infra.common.model"><B>DeleteIdType</B></A> - Class in <A HREF="../sif3/infra/common/model/package-summary.html">sif3.infra.common.model</A><DD>Java class for deleteIdType complex type.<DT><A HREF="../sif3/infra/common/model/DeleteIdType.html#DeleteIdType()"><B>DeleteIdType()</B></A> - 
Constructor for class sif3.infra.common.model.<A HREF="../sif3/infra/common/model/DeleteIdType.html" title="class in sif3.infra.common.model">DeleteIdType</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/interfaces/Consumer.html#deleteMany(java.util.List, java.util.List, sif3.common.header.HeaderValues.RequestType)"><B>deleteMany(List&lt;String&gt;, List&lt;ZoneContextInfo&gt;, HeaderValues.RequestType)</B></A> - 
Method in interface sif3.common.interfaces.<A HREF="../sif3/common/interfaces/Consumer.html" title="interface in sif3.common.interfaces">Consumer</A>
<DD>This method removes all objects in the resourceIDs list in one hit.
<DT><A HREF="../sif3/common/interfaces/Provider.html#deleteMany(java.util.List, sif3.common.model.SIFZone, sif3.common.model.SIFContext)"><B>deleteMany(List&lt;String&gt;, SIFZone, SIFContext)</B></A> - 
Method in interface sif3.common.interfaces.<A HREF="../sif3/common/interfaces/Provider.html" title="interface in sif3.common.interfaces">Provider</A>
<DD>This method removes all objects in the resourceIDs list in one hit.
<DT><A HREF="../sif3/infra/rest/consumer/AbstractConsumer.html#deleteMany(java.util.List, java.util.List, sif3.common.header.HeaderValues.RequestType)"><B>deleteMany(List&lt;String&gt;, List&lt;ZoneContextInfo&gt;, HeaderValues.RequestType)</B></A> - 
Method in class sif3.infra.rest.consumer.<A HREF="../sif3/infra/rest/consumer/AbstractConsumer.html" title="class in sif3.infra.rest.consumer">AbstractConsumer</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/common/model/DeleteRequestType.html" title="class in sif3.infra.common.model"><B>DeleteRequestType</B></A> - Class in <A HREF="../sif3/infra/common/model/package-summary.html">sif3.infra.common.model</A><DD>Java class for deleteRequestType complex type.<DT><A HREF="../sif3/infra/common/model/DeleteRequestType.html#DeleteRequestType()"><B>DeleteRequestType()</B></A> - 
Constructor for class sif3.infra.common.model.<A HREF="../sif3/infra/common/model/DeleteRequestType.html" title="class in sif3.infra.common.model">DeleteRequestType</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/common/model/DeleteResponseType.html" title="class in sif3.infra.common.model"><B>DeleteResponseType</B></A> - Class in <A HREF="../sif3/infra/common/model/package-summary.html">sif3.infra.common.model</A><DD>Java class for deleteResponseType complex type.<DT><A HREF="../sif3/infra/common/model/DeleteResponseType.html#DeleteResponseType()"><B>DeleteResponseType()</B></A> - 
Constructor for class sif3.infra.common.model.<A HREF="../sif3/infra/common/model/DeleteResponseType.html" title="class in sif3.infra.common.model">DeleteResponseType</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/interfaces/Consumer.html#deleteSingle(java.lang.String, java.util.List)"><B>deleteSingle(String, List&lt;ZoneContextInfo&gt;)</B></A> - 
Method in interface sif3.common.interfaces.<A HREF="../sif3/common/interfaces/Consumer.html" title="interface in sif3.common.interfaces">Consumer</A>
<DD>Removed the object with the given resourceId.
<DT><A HREF="../sif3/common/interfaces/Provider.html#deleteSingle(java.lang.String, sif3.common.model.SIFZone, sif3.common.model.SIFContext)"><B>deleteSingle(String, SIFZone, SIFContext)</B></A> - 
Method in interface sif3.common.interfaces.<A HREF="../sif3/common/interfaces/Provider.html" title="interface in sif3.common.interfaces">Provider</A>
<DD>Removed the object with the given resourceId in the given zone for the given context.
<DT><A HREF="../sif3/infra/rest/consumer/AbstractConsumer.html#deleteSingle(java.lang.String, java.util.List)"><B>deleteSingle(String, List&lt;ZoneContextInfo&gt;)</B></A> - 
Method in class sif3.infra.rest.consumer.<A HREF="../sif3/infra/rest/consumer/AbstractConsumer.html" title="class in sif3.infra.rest.consumer">AbstractConsumer</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/common/model/DeleteStatus.html" title="class in sif3.infra.common.model"><B>DeleteStatus</B></A> - Class in <A HREF="../sif3/infra/common/model/package-summary.html">sif3.infra.common.model</A><DD>Java class for deleteStatus complex type.<DT><A HREF="../sif3/infra/common/model/DeleteStatus.html#DeleteStatus()"><B>DeleteStatus()</B></A> - 
Constructor for class sif3.infra.common.model.<A HREF="../sif3/infra/common/model/DeleteStatus.html" title="class in sif3.infra.common.model">DeleteStatus</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/common/model/DeleteStatusCollection.html" title="class in sif3.infra.common.model"><B>DeleteStatusCollection</B></A> - Class in <A HREF="../sif3/infra/common/model/package-summary.html">sif3.infra.common.model</A><DD>Java class for deleteStatusCollection complex type.<DT><A HREF="../sif3/infra/common/model/DeleteStatusCollection.html#DeleteStatusCollection()"><B>DeleteStatusCollection()</B></A> - 
Constructor for class sif3.infra.common.model.<A HREF="../sif3/infra/common/model/DeleteStatusCollection.html" title="class in sif3.infra.common.model">DeleteStatusCollection</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/rest/env/connectors/DirectProviderEnvironmentConnector.html" title="class in sif3.infra.rest.env.connectors"><B>DirectProviderEnvironmentConnector</B></A> - Class in <A HREF="../sif3/infra/rest/env/connectors/package-summary.html">sif3.infra.rest.env.connectors</A><DD>&nbsp;<DT><A HREF="../sif3/infra/rest/env/connectors/DirectProviderEnvironmentConnector.html#DirectProviderEnvironmentConnector(sif3.infra.common.env.mgr.DirectProviderEnvironmentManager)"><B>DirectProviderEnvironmentConnector(DirectProviderEnvironmentManager)</B></A> - 
Constructor for class sif3.infra.rest.env.connectors.<A HREF="../sif3/infra/rest/env/connectors/DirectProviderEnvironmentConnector.html" title="class in sif3.infra.rest.env.connectors">DirectProviderEnvironmentConnector</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/common/env/mgr/DirectProviderEnvironmentManager.html" title="class in sif3.infra.common.env.mgr"><B>DirectProviderEnvironmentManager</B></A> - Class in <A HREF="../sif3/infra/common/env/mgr/package-summary.html">sif3.infra.common.env.mgr</A><DD>This class deals with the main functions relating to the environments that need to be managed by the environment provider.<DT><A HREF="../sif3/infra/common/env/ops/DirectProviderEnvStoreOps.html" title="class in sif3.infra.common.env.ops"><B>DirectProviderEnvStoreOps</B></A> - Class in <A HREF="../sif3/infra/common/env/ops/package-summary.html">sif3.infra.common.env.ops</A><DD>This class implements operations required by a direct environment provider.<DT><A HREF="../sif3/infra/common/env/ops/DirectProviderEnvStoreOps.html#DirectProviderEnvStoreOps(java.lang.String)"><B>DirectProviderEnvStoreOps(String)</B></A> - 
Constructor for class sif3.infra.common.env.ops.<A HREF="../sif3/infra/common/env/ops/DirectProviderEnvStoreOps.html" title="class in sif3.infra.common.env.ops">DirectProviderEnvStoreOps</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/common/env/mgr/BrokeredProviderEnvironmentManager.html#disconnect()"><B>disconnect()</B></A> - 
Method in class sif3.infra.common.env.mgr.<A HREF="../sif3/infra/common/env/mgr/BrokeredProviderEnvironmentManager.html" title="class in sif3.infra.common.env.mgr">BrokeredProviderEnvironmentManager</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/common/env/mgr/ConsumerEnvironmentManager.html#disconnect()"><B>disconnect()</B></A> - 
Method in class sif3.infra.common.env.mgr.<A HREF="../sif3/infra/common/env/mgr/ConsumerEnvironmentManager.html" title="class in sif3.infra.common.env.mgr">ConsumerEnvironmentManager</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/common/interfaces/ClientEnvironmentManager.html#disconnect()"><B>disconnect()</B></A> - 
Method in interface sif3.infra.common.interfaces.<A HREF="../sif3/infra/common/interfaces/ClientEnvironmentManager.html" title="interface in sif3.infra.common.interfaces">ClientEnvironmentManager</A>
<DD>This method will only disconnect the current session but it won't remove the environment in the environment store.
<DT><A HREF="../sif3/infra/common/interfaces/EnvironmentConnector.html#disconnect(boolean)"><B>disconnect(boolean)</B></A> - 
Method in interface sif3.infra.common.interfaces.<A HREF="../sif3/infra/common/interfaces/EnvironmentConnector.html" title="interface in sif3.infra.common.interfaces">EnvironmentConnector</A>
<DD>This method will terminate a connection with an environment provider.
<DT><A HREF="../sif3/infra/rest/env/connectors/BrokeredProviderEnvironmentConnector.html#disconnect(boolean)"><B>disconnect(boolean)</B></A> - 
Method in class sif3.infra.rest.env.connectors.<A HREF="../sif3/infra/rest/env/connectors/BrokeredProviderEnvironmentConnector.html" title="class in sif3.infra.rest.env.connectors">BrokeredProviderEnvironmentConnector</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/rest/env/connectors/ConsumerEnvironmentConnector.html#disconnect(boolean)"><B>disconnect(boolean)</B></A> - 
Method in class sif3.infra.rest.env.connectors.<A HREF="../sif3/infra/rest/env/connectors/ConsumerEnvironmentConnector.html" title="class in sif3.infra.rest.env.connectors">ConsumerEnvironmentConnector</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/rest/env/connectors/DirectProviderEnvironmentConnector.html#disconnect(boolean)"><B>disconnect(boolean)</B></A> - 
Method in class sif3.infra.rest.env.connectors.<A HREF="../sif3/infra/rest/env/connectors/DirectProviderEnvironmentConnector.html" title="class in sif3.infra.rest.env.connectors">DirectProviderEnvironmentConnector</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/utils/FileAndFolderUtils.html#doesFileExist(java.lang.String)"><B>doesFileExist(String)</B></A> - 
Static method in class sif3.common.utils.<A HREF="../sif3/common/utils/FileAndFolderUtils.html" title="class in sif3.common.utils">FileAndFolderUtils</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/utils/FileAndFolderUtils.html#doesFolderExist(java.lang.String)"><B>doesFolderExist(String)</B></A> - 
Static method in class sif3.common.utils.<A HREF="../sif3/common/utils/FileAndFolderUtils.html" title="class in sif3.common.utils">FileAndFolderUtils</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/utils/FileAndFolderUtils.html#doesFolderExist(java.lang.String, boolean, boolean)"><B>doesFolderExist(String, boolean, boolean)</B></A> - 
Static method in class sif3.common.utils.<A HREF="../sif3/common/utils/FileAndFolderUtils.html" title="class in sif3.common.utils">FileAndFolderUtils</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/persist/common/SQLiteDialect.html#dropConstraints()"><B>dropConstraints()</B></A> - 
Method in class sif3.common.persist.common.<A HREF="../sif3/common/persist/common/SQLiteDialect.html" title="class in sif3.common.persist.common">SQLiteDialect</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/persist/common/SQLiteDialect.html#dropTemporaryTableAfterUse()"><B>dropTemporaryTableAfterUse()</B></A> - 
Method in class sif3.common.persist.common.<A HREF="../sif3/common/persist/common/SQLiteDialect.html" title="class in sif3.common.persist.common">SQLiteDialect</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
