<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jun 09 13:15:29 WST 2015 -->
<TITLE>
Q-Index
</TITLE>

<META NAME="date" CONTENT="2015-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../sif3/common/interfaces/QueryConsumer.html" title="interface in sif3.common.interfaces"><B>QueryConsumer</B></A> - Interface in <A HREF="../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</A><DD>This interface defines the various query methods that form part of SIF 3.x for a consumer.<DT><A HREF="../sif3/common/model/QueryCriteria.html" title="class in sif3.common.model"><B>QueryCriteria</B></A> - Class in <A HREF="../sif3/common/model/package-summary.html">sif3.common.model</A><DD>This class represents a query where all predicates can only be joined by one
 join method.<DT><A HREF="../sif3/common/model/QueryCriteria.html#QueryCriteria()"><B>QueryCriteria()</B></A> - 
Constructor for class sif3.common.model.<A HREF="../sif3/common/model/QueryCriteria.html" title="class in sif3.common.model">QueryCriteria</A>
<DD>Default Constructor
 
 joinType defaults to AND predicates defaults to an Empty List.
<DT><A HREF="../sif3/common/model/QueryCriteria.html#QueryCriteria(sif3.common.model.QueryJoinType)"><B>QueryCriteria(QueryJoinType)</B></A> - 
Constructor for class sif3.common.model.<A HREF="../sif3/common/model/QueryCriteria.html" title="class in sif3.common.model">QueryCriteria</A>
<DD>Constructor
<DT><A HREF="../sif3/common/model/QueryJoinType.html" title="enum in sif3.common.model"><B>QueryJoinType</B></A> - Enum in <A HREF="../sif3/common/model/package-summary.html">sif3.common.model</A><DD>This class represents a join type to be used when performing queries.<DT><A HREF="../sif3/common/model/QueryMetadata.html" title="class in sif3.common.model"><B>QueryMetadata</B></A> - Class in <A HREF="../sif3/common/model/package-summary.html">sif3.common.model</A><DD>Utility class used by the provider to extract URL parameters relating to paging information, query information etc.<DT><A HREF="../sif3/common/model/QueryMetadata.html#QueryMetadata()"><B>QueryMetadata()</B></A> - 
Constructor for class sif3.common.model.<A HREF="../sif3/common/model/QueryMetadata.html" title="class in sif3.common.model">QueryMetadata</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/model/QueryMetadata.html#QueryMetadata(java.util.Map)"><B>QueryMetadata(Map&lt;String, String&gt;)</B></A> - 
Constructor for class sif3.common.model.<A HREF="../sif3/common/model/QueryMetadata.html" title="class in sif3.common.model">QueryMetadata</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/model/QueryMetadata.html#QueryMetadata(javax.ws.rs.core.MultivaluedMap)"><B>QueryMetadata(MultivaluedMap&lt;String, String&gt;)</B></A> - 
Constructor for class sif3.common.model.<A HREF="../sif3/common/model/QueryMetadata.html" title="class in sif3.common.model">QueryMetadata</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/model/QueryOperator.html" title="enum in sif3.common.model"><B>QueryOperator</B></A> - Enum in <A HREF="../sif3/common/model/package-summary.html">sif3.common.model</A><DD>This class represents an operator to be used when building a query predicate<DT><A HREF="../sif3/common/model/QueryPredicate.html" title="class in sif3.common.model"><B>QueryPredicate</B></A> - Class in <A HREF="../sif3/common/model/package-summary.html">sif3.common.model</A><DD>This class represents a query predicate which is used when evaluating predicates.<DT><A HREF="../sif3/common/model/QueryPredicate.html#QueryPredicate(java.lang.String, sif3.common.model.QueryOperator, java.lang.String)"><B>QueryPredicate(String, QueryOperator, String)</B></A> - 
Constructor for class sif3.common.model.<A HREF="../sif3/common/model/QueryPredicate.html" title="class in sif3.common.model">QueryPredicate</A>
<DD>Constructor
<DT><A HREF="../sif3/common/interfaces/QueryProvider.html" title="interface in sif3.common.interfaces"><B>QueryProvider</B></A> - Interface in <A HREF="../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</A><DD>This interface is an extension to the Provider interface to also allow object queries.<DT><A HREF="../sif3/infra/common/model/QuerySupportType.html" title="class in sif3.infra.common.model"><B>QuerySupportType</B></A> - Class in <A HREF="../sif3/infra/common/model/package-summary.html">sif3.infra.common.model</A><DD>Java class for querySupportType complex type.<DT><A HREF="../sif3/infra/common/model/QuerySupportType.html#QuerySupportType()"><B>QuerySupportType()</B></A> - 
Constructor for class sif3.infra.common.model.<A HREF="../sif3/infra/common/model/QuerySupportType.html" title="class in sif3.infra.common.model">QuerySupportType</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/rest/client/QueueClient.html" title="class in sif3.infra.rest.client"><B>QueueClient</B></A> - Class in <A HREF="../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</A><DD>This class implements the REST client for the queue connector excluding the "message" related operations.<DT><A HREF="../sif3/infra/rest/client/QueueClient.html#QueueClient(sif3.infra.common.env.types.ConsumerEnvironment, sif3.common.persist.model.SIF3Session)"><B>QueueClient(ConsumerEnvironment, SIF3Session)</B></A> - 
Constructor for class sif3.infra.rest.client.<A HREF="../sif3/infra/rest/client/QueueClient.html" title="class in sif3.infra.rest.client">QueueClient</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/common/model/QueueCollectionType.html" title="class in sif3.infra.common.model"><B>QueueCollectionType</B></A> - Class in <A HREF="../sif3/infra/common/model/package-summary.html">sif3.infra.common.model</A><DD>Java class for queueCollectionType complex type.<DT><A HREF="../sif3/infra/common/model/QueueCollectionType.html#QueueCollectionType()"><B>QueueCollectionType()</B></A> - 
Constructor for class sif3.infra.common.model.<A HREF="../sif3/infra/common/model/QueueCollectionType.html" title="class in sif3.infra.common.model">QueueCollectionType</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/rest/queue/QueueListenerConfigurator.html" title="class in sif3.infra.rest.queue"><B>QueueListenerConfigurator</B></A> - Class in <A HREF="../sif3/infra/rest/queue/package-summary.html">sif3.infra.rest.queue</A><DD>This method is an utility class to abstract the quite complex mechanism of building the local consumer queue configuration with the remote
 queue configuration.<DT><A HREF="../sif3/infra/rest/queue/QueueListenerConfigurator.html#QueueListenerConfigurator(java.lang.String)"><B>QueueListenerConfigurator(String)</B></A> - 
Constructor for class sif3.infra.rest.queue.<A HREF="../sif3/infra/rest/queue/QueueListenerConfigurator.html" title="class in sif3.infra.rest.queue">QueueListenerConfigurator</A>
<DD>This method will instantiate the queue listener configuration for the given environment and environment configuration.
<DT><A HREF="../sif3/infra/rest/queue/types/QueueListenerInfo.html" title="class in sif3.infra.rest.queue.types"><B>QueueListenerInfo</B></A> - Class in <A HREF="../sif3/infra/rest/queue/types/package-summary.html">sif3.infra.rest.queue.types</A><DD>This is a utility class only used at the low level within the framework.<DT><A HREF="../sif3/infra/rest/queue/types/QueueListenerInfo.html#QueueListenerInfo(sif3.common.persist.model.SIF3Queue)"><B>QueueListenerInfo(SIF3Queue)</B></A> - 
Constructor for class sif3.infra.rest.queue.types.<A HREF="../sif3/infra/rest/queue/types/QueueListenerInfo.html" title="class in sif3.infra.rest.queue.types">QueueListenerInfo</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/rest/queue/types/QueueListenerInfo.html#QueueListenerInfo(sif3.common.persist.model.SIF3Queue, sif3.infra.rest.queue.types.SubscriptionKey, sif3.infra.rest.queue.LocalConsumerQueue)"><B>QueueListenerInfo(SIF3Queue, SubscriptionKey, LocalConsumerQueue)</B></A> - 
Constructor for class sif3.infra.rest.queue.types.<A HREF="../sif3/infra/rest/queue/types/QueueListenerInfo.html" title="class in sif3.infra.rest.queue.types">QueueListenerInfo</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/rest/resource/QueueResource.html" title="class in sif3.infra.rest.resource"><B>QueueResource</B></A> - Class in <A HREF="../sif3/infra/rest/resource/package-summary.html">sif3.infra.rest.resource</A><DD>This class defines the Queue Connector Resource.<DT><A HREF="../sif3/infra/rest/resource/QueueResource.html#QueueResource(javax.ws.rs.core.UriInfo, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.Request, java.lang.String, java.lang.String)"><B>QueueResource(UriInfo, HttpHeaders, Request, String, String)</B></A> - 
Constructor for class sif3.infra.rest.resource.<A HREF="../sif3/infra/rest/resource/QueueResource.html" title="class in sif3.infra.rest.resource">QueueResource</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/common/model/QueueType.html" title="class in sif3.infra.common.model"><B>QueueType</B></A> - Class in <A HREF="../sif3/infra/common/model/package-summary.html">sif3.infra.common.model</A><DD>Java class for queueType complex type.<DT><A HREF="../sif3/infra/common/model/QueueType.html#QueueType()"><B>QueueType()</B></A> - 
Constructor for class sif3.infra.common.model.<A HREF="../sif3/infra/common/model/QueueType.html" title="class in sif3.infra.common.model">QueueType</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
