<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 09 14:58:19 WST 2014 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2014-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../sif3/common/interfaces/SIFEventIterator.html#releaseResources()"><B>releaseResources()</B></A> - 
Method in interface sif3.common.interfaces.<A HREF="../sif3/common/interfaces/SIFEventIterator.html" title="interface in sif3.common.interfaces">SIFEventIterator</A>
<DD>To be able to retrieve SIF Events in a "batched" manner there might be the need to allocate some resources in the
 class that implements this interface.
<DT><A HREF="../sif3/infra/common/env/mgr/DirectProviderEnvironmentManager.html#reloadEnvironmentBySessionToken(java.lang.String, boolean)"><B>reloadEnvironmentBySessionToken(String, boolean)</B></A> - 
Method in class sif3.infra.common.env.mgr.<A HREF="../sif3/infra/common/env/mgr/DirectProviderEnvironmentManager.html" title="class in sif3.infra.common.env.mgr">DirectProviderEnvironmentManager</A>
<DD>This method will load an environment for the given session token from the environment store .
<DT><A HREF="../sif3/infra/common/env/mgr/BrokeredProviderEnvironmentManager.html#reloadSessionFromFromWorkstore(sif3.common.model.EnvironmentKey)"><B>reloadSessionFromFromWorkstore(EnvironmentKey)</B></A> - 
Method in class sif3.infra.common.env.mgr.<A HREF="../sif3/infra/common/env/mgr/BrokeredProviderEnvironmentManager.html" title="class in sif3.infra.common.env.mgr">BrokeredProviderEnvironmentManager</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/common/env/mgr/ConsumerEnvironmentManager.html#reloadSessionFromFromWorkstore(sif3.common.model.EnvironmentKey)"><B>reloadSessionFromFromWorkstore(EnvironmentKey)</B></A> - 
Method in class sif3.infra.common.env.mgr.<A HREF="../sif3/infra/common/env/mgr/ConsumerEnvironmentManager.html" title="class in sif3.infra.common.env.mgr">ConsumerEnvironmentManager</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/common/interfaces/ClientEnvironmentManager.html#reloadSessionFromFromWorkstore(sif3.common.model.EnvironmentKey)"><B>reloadSessionFromFromWorkstore(EnvironmentKey)</B></A> - 
Method in interface sif3.infra.common.interfaces.<A HREF="../sif3/infra/common/interfaces/ClientEnvironmentManager.html" title="interface in sif3.infra.common.interfaces">ClientEnvironmentManager</A>
<DD>This method loads the environment from the workstore into the session store.
<DT><A HREF="../sif3/infra/rest/queue/RemoteMessageQueueReader.html" title="class in sif3.infra.rest.queue"><B>RemoteMessageQueueReader</B></A> - Class in <A HREF="../sif3/infra/rest/queue/package-summary.html">sif3.infra.rest.queue</A><DD>This class is the actual reader on the remote SIF Queue.<DT><A HREF="../sif3/infra/rest/queue/RemoteMessageQueueReader.html#RemoteMessageQueueReader(sif3.infra.rest.queue.types.QueueListenerInfo, sif3.infra.common.env.types.ConsumerEnvironment, sif3.common.persist.model.SIF3Session, java.lang.String)"><B>RemoteMessageQueueReader(QueueListenerInfo, ConsumerEnvironment, SIF3Session, String)</B></A> - 
Constructor for class sif3.infra.rest.queue.<A HREF="../sif3/infra/rest/queue/RemoteMessageQueueReader.html" title="class in sif3.infra.rest.queue">RemoteMessageQueueReader</A>
<DD>Constructs a RemoteMessageQueueReader for the queue identified through the queueListenerInfo parameter for the given session and consumer 
 configuration.
<DT><A HREF="../sif3/common/persist/service/SIF3QueueService.html#removeAllQueueForEnvironment(java.lang.String, sif3.common.CommonConstants.AdapterType)"><B>removeAllQueueForEnvironment(String, CommonConstants.AdapterType)</B></A> - 
Method in class sif3.common.persist.service.<A HREF="../sif3/common/persist/service/SIF3QueueService.html" title="class in sif3.common.persist.service">SIF3QueueService</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/persist/dao/SIF3QueueDAO.html#removeAllQueuesForEnvironment(sif3.common.persist.common.BasicTransaction, java.lang.String, sif3.common.CommonConstants.AdapterType)"><B>removeAllQueuesForEnvironment(BasicTransaction, String, CommonConstants.AdapterType)</B></A> - 
Method in class sif3.common.persist.dao.<A HREF="../sif3/common/persist/dao/SIF3QueueDAO.html" title="class in sif3.common.persist.dao">SIF3QueueDAO</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/persist/dao/SIF3SubscriptionDAO.html#removeAllSubscriptionsForEnvironment(sif3.common.persist.common.BasicTransaction, java.lang.String, sif3.common.CommonConstants.AdapterType)"><B>removeAllSubscriptionsForEnvironment(BasicTransaction, String, CommonConstants.AdapterType)</B></A> - 
Method in class sif3.common.persist.dao.<A HREF="../sif3/common/persist/dao/SIF3SubscriptionDAO.html" title="class in sif3.common.persist.dao">SIF3SubscriptionDAO</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/persist/service/SIF3SubscriptionService.html#removeAllSubscriptionsForEnvironment(java.lang.String, sif3.common.CommonConstants.AdapterType)"><B>removeAllSubscriptionsForEnvironment(String, CommonConstants.AdapterType)</B></A> - 
Method in class sif3.common.persist.service.<A HREF="../sif3/common/persist/service/SIF3SubscriptionService.html" title="class in sif3.common.persist.service">SIF3SubscriptionService</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/persist/dao/SIF3SubscriptionDAO.html#removeAllSubscriptionsForQueue(sif3.common.persist.common.BasicTransaction, java.lang.String, sif3.common.CommonConstants.AdapterType)"><B>removeAllSubscriptionsForQueue(BasicTransaction, String, CommonConstants.AdapterType)</B></A> - 
Method in class sif3.common.persist.dao.<A HREF="../sif3/common/persist/dao/SIF3SubscriptionDAO.html" title="class in sif3.common.persist.dao">SIF3SubscriptionDAO</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/persist/service/SIF3SubscriptionService.html#removeAllSubscriptionsForQueue(java.lang.String, sif3.common.CommonConstants.AdapterType)"><B>removeAllSubscriptionsForQueue(String, CommonConstants.AdapterType)</B></A> - 
Method in class sif3.common.persist.service.<A HREF="../sif3/common/persist/service/SIF3SubscriptionService.html" title="class in sif3.common.persist.service">SIF3SubscriptionService</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/common/env/ops/DirectProviderEnvStoreOps.html#removeEnvFromWorkstoreByEnvID(java.lang.String)"><B>removeEnvFromWorkstoreByEnvID(String)</B></A> - 
Method in class sif3.infra.common.env.ops.<A HREF="../sif3/infra/common/env/ops/DirectProviderEnvStoreOps.html" title="class in sif3.infra.common.env.ops">DirectProviderEnvStoreOps</A>
<DD>This removes the environment data stored in the environment store.
<DT><A HREF="../sif3/infra/common/env/ops/BrokeredProviderEnvStoreOps.html#removeEnvFromWorkstoreBySessionToken(java.lang.String)"><B>removeEnvFromWorkstoreBySessionToken(String)</B></A> - 
Method in class sif3.infra.common.env.ops.<A HREF="../sif3/infra/common/env/ops/BrokeredProviderEnvStoreOps.html" title="class in sif3.infra.common.env.ops">BrokeredProviderEnvStoreOps</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/common/env/ops/ConsumerEnvironmentStoreOperations.html#removeEnvFromWorkstoreBySessionToken(java.lang.String)"><B>removeEnvFromWorkstoreBySessionToken(String)</B></A> - 
Method in class sif3.infra.common.env.ops.<A HREF="../sif3/infra/common/env/ops/ConsumerEnvironmentStoreOperations.html" title="class in sif3.infra.common.env.ops">ConsumerEnvironmentStoreOperations</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/common/env/ops/DirectProviderEnvStoreOps.html#removeEnvFromWorkstoreBySessionToken(java.lang.String)"><B>removeEnvFromWorkstoreBySessionToken(String)</B></A> - 
Method in class sif3.infra.common.env.ops.<A HREF="../sif3/infra/common/env/ops/DirectProviderEnvStoreOps.html" title="class in sif3.infra.common.env.ops">DirectProviderEnvStoreOps</A>
<DD>As above but deletion occurs based on environment ID.
<DT><A HREF="../sif3/infra/common/interfaces/ClientEnvStoreOperations.html#removeEnvFromWorkstoreBySessionToken(java.lang.String)"><B>removeEnvFromWorkstoreBySessionToken(String)</B></A> - 
Method in interface sif3.infra.common.interfaces.<A HREF="../sif3/infra/common/interfaces/ClientEnvStoreOperations.html" title="interface in sif3.infra.common.interfaces">ClientEnvStoreOperations</A>
<DD>This removes the environment data stored in the environment store for the given sessionToken.
<DT><A HREF="../sif3/infra/common/env/mgr/BrokeredProviderEnvironmentManager.html#removeEnvironment(sif3.common.model.EnvironmentKey)"><B>removeEnvironment(EnvironmentKey)</B></A> - 
Method in class sif3.infra.common.env.mgr.<A HREF="../sif3/infra/common/env/mgr/BrokeredProviderEnvironmentManager.html" title="class in sif3.infra.common.env.mgr">BrokeredProviderEnvironmentManager</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/common/env/mgr/ConsumerEnvironmentManager.html#removeEnvironment(sif3.common.model.EnvironmentKey)"><B>removeEnvironment(EnvironmentKey)</B></A> - 
Method in class sif3.infra.common.env.mgr.<A HREF="../sif3/infra/common/env/mgr/ConsumerEnvironmentManager.html" title="class in sif3.infra.common.env.mgr">ConsumerEnvironmentManager</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/common/interfaces/ClientEnvironmentManager.html#removeEnvironment(sif3.common.model.EnvironmentKey)"><B>removeEnvironment(EnvironmentKey)</B></A> - 
Method in interface sif3.infra.common.interfaces.<A HREF="../sif3/infra/common/interfaces/ClientEnvironmentManager.html" title="interface in sif3.infra.common.interfaces">ClientEnvironmentManager</A>
<DD>This method will remove an environment identified by the environmentKey from the environment store.
<DT><A HREF="../sif3/infra/rest/client/EnvironmentClient.html#removeEnvironment()"><B>removeEnvironment()</B></A> - 
Method in class sif3.infra.rest.client.<A HREF="../sif3/infra/rest/client/EnvironmentClient.html" title="class in sif3.infra.rest.client">EnvironmentClient</A>
<DD>This method will remove an environment given by the URI in the constructor.
<DT><A HREF="../sif3/infra/common/env/mgr/DirectProviderEnvironmentManager.html#removeEnvironmentBySessionToken(java.lang.String)"><B>removeEnvironmentBySessionToken(String)</B></A> - 
Method in class sif3.infra.common.env.mgr.<A HREF="../sif3/infra/common/env/mgr/DirectProviderEnvironmentManager.html" title="class in sif3.infra.common.env.mgr">DirectProviderEnvironmentManager</A>
<DD>This method will remove an environment identified by the sessioToken permanently from the environment store and 
 provider.
<DT><A HREF="../sif3/common/utils/FileAndFolderUtils.html#removeFile(java.lang.String)"><B>removeFile(String)</B></A> - 
Static method in class sif3.common.utils.<A HREF="../sif3/common/utils/FileAndFolderUtils.html" title="class in sif3.common.utils">FileAndFolderUtils</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/rest/client/ClientInterface.html#removeMany(java.lang.String, java.util.List, sif3.common.header.HeaderProperties, sif3.common.model.SIFZone, sif3.common.model.SIFContext)"><B>removeMany(String, List&lt;String&gt;, HeaderProperties, SIFZone, SIFContext)</B></A> - 
Method in class sif3.infra.rest.client.<A HREF="../sif3/infra/rest/client/ClientInterface.html" title="class in sif3.infra.rest.client">ClientInterface</A>
<DD>This invokes the REST DELETE call.
<DT><A HREF="../sif3/infra/rest/resource/DataModelResource.html#removeMany(java.lang.String)"><B>removeMany(String)</B></A> - 
Method in class sif3.infra.rest.resource.<A HREF="../sif3/infra/rest/resource/DataModelResource.html" title="class in sif3.infra.rest.resource">DataModelResource</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/rest/client/MessageClient.html#removeMessage(java.lang.String, java.lang.String)"><B>removeMessage(String, String)</B></A> - 
Method in class sif3.infra.rest.client.<A HREF="../sif3/infra/rest/client/MessageClient.html" title="class in sif3.infra.rest.client">MessageClient</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/rest/resource/QueueResource.html#removeMessageFromQueue(java.lang.String, java.lang.String, java.lang.String)"><B>removeMessageFromQueue(String, String, String)</B></A> - 
Method in class sif3.infra.rest.resource.<A HREF="../sif3/infra/rest/resource/QueueResource.html" title="class in sif3.infra.rest.resource">QueueResource</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/persist/dao/SIF3QueueDAO.html#removeQueue(sif3.common.persist.common.BasicTransaction, java.lang.String, sif3.common.CommonConstants.AdapterType)"><B>removeQueue(BasicTransaction, String, CommonConstants.AdapterType)</B></A> - 
Method in class sif3.common.persist.dao.<A HREF="../sif3/common/persist/dao/SIF3QueueDAO.html" title="class in sif3.common.persist.dao">SIF3QueueDAO</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/persist/service/SIF3QueueService.html#removeQueue(java.lang.String, sif3.common.CommonConstants.AdapterType)"><B>removeQueue(String, CommonConstants.AdapterType)</B></A> - 
Method in class sif3.common.persist.service.<A HREF="../sif3/common/persist/service/SIF3QueueService.html" title="class in sif3.common.persist.service">SIF3QueueService</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/rest/client/QueueClient.html#removeQueue(java.lang.String)"><B>removeQueue(String)</B></A> - 
Method in class sif3.infra.rest.client.<A HREF="../sif3/infra/rest/client/QueueClient.html" title="class in sif3.infra.rest.client">QueueClient</A>
<DD>This method will attempt to remove the queue given by the queueID from the environment of this consumer.
<DT><A HREF="../sif3/infra/rest/resource/QueueResource.html#removeQueue(java.lang.String, java.lang.String)"><B>removeQueue(String, String)</B></A> - 
Method in class sif3.infra.rest.resource.<A HREF="../sif3/infra/rest/resource/QueueResource.html" title="class in sif3.infra.rest.resource">QueueResource</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/persist/dao/SIF3SessionDAO.html#removeSessionByEnvironmentID(sif3.common.persist.common.BasicTransaction, java.lang.String, sif3.common.CommonConstants.AdapterType)"><B>removeSessionByEnvironmentID(BasicTransaction, String, CommonConstants.AdapterType)</B></A> - 
Method in class sif3.common.persist.dao.<A HREF="../sif3/common/persist/dao/SIF3SessionDAO.html" title="class in sif3.common.persist.dao">SIF3SessionDAO</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/persist/service/SIF3SessionService.html#removeSessionByEnvironmentID(java.lang.String, sif3.common.CommonConstants.AdapterType)"><B>removeSessionByEnvironmentID(String, CommonConstants.AdapterType)</B></A> - 
Method in class sif3.common.persist.service.<A HREF="../sif3/common/persist/service/SIF3SessionService.html" title="class in sif3.common.persist.service">SIF3SessionService</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/persist/dao/SIF3SessionDAO.html#removeSessionBySessionToken(sif3.common.persist.common.BasicTransaction, java.lang.String, sif3.common.CommonConstants.AdapterType)"><B>removeSessionBySessionToken(BasicTransaction, String, CommonConstants.AdapterType)</B></A> - 
Method in class sif3.common.persist.dao.<A HREF="../sif3/common/persist/dao/SIF3SessionDAO.html" title="class in sif3.common.persist.dao">SIF3SessionDAO</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/persist/service/SIF3SessionService.html#removeSessionBySessionToken(java.lang.String, sif3.common.CommonConstants.AdapterType)"><B>removeSessionBySessionToken(String, CommonConstants.AdapterType)</B></A> - 
Method in class sif3.common.persist.service.<A HREF="../sif3/common/persist/service/SIF3SessionService.html" title="class in sif3.common.persist.service">SIF3SessionService</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/rest/client/ClientInterface.html#removeSingle(java.lang.String, java.lang.String, sif3.common.header.HeaderProperties, sif3.common.model.SIFZone, sif3.common.model.SIFContext)"><B>removeSingle(String, String, HeaderProperties, SIFZone, SIFContext)</B></A> - 
Method in class sif3.infra.rest.client.<A HREF="../sif3/infra/rest/client/ClientInterface.html" title="class in sif3.infra.rest.client">ClientInterface</A>
<DD>Will invoke the REST DELETE method for the object given by its resourceId.
<DT><A HREF="../sif3/infra/rest/resource/DataModelResource.html#removeSingle(java.lang.String, java.lang.String)"><B>removeSingle(String, String)</B></A> - 
Method in class sif3.infra.rest.resource.<A HREF="../sif3/infra/rest/resource/DataModelResource.html" title="class in sif3.infra.rest.resource">DataModelResource</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/persist/dao/SIF3SubscriptionDAO.html#removeSubscription(sif3.common.persist.common.BasicTransaction, java.lang.String, sif3.common.CommonConstants.AdapterType)"><B>removeSubscription(BasicTransaction, String, CommonConstants.AdapterType)</B></A> - 
Method in class sif3.common.persist.dao.<A HREF="../sif3/common/persist/dao/SIF3SubscriptionDAO.html" title="class in sif3.common.persist.dao">SIF3SubscriptionDAO</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/persist/service/SIF3SubscriptionService.html#removeSubscription(java.lang.String, sif3.common.CommonConstants.AdapterType)"><B>removeSubscription(String, CommonConstants.AdapterType)</B></A> - 
Method in class sif3.common.persist.service.<A HREF="../sif3/common/persist/service/SIF3SubscriptionService.html" title="class in sif3.common.persist.service">SIF3SubscriptionService</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/rest/resource/SubscriptionResource.html#removeSubscription(java.lang.String, java.lang.String)"><B>removeSubscription(String, String)</B></A> - 
Method in class sif3.infra.rest.resource.<A HREF="../sif3/infra/rest/resource/SubscriptionResource.html" title="class in sif3.infra.rest.resource">SubscriptionResource</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/header/RequestHeaderConstants.html" title="class in sif3.common.header"><B>RequestHeaderConstants</B></A> - Class in <A HREF="../sif3/common/header/package-summary.html">sif3.common.header</A><DD>&nbsp;<DT><A HREF="../sif3/common/header/RequestHeaderConstants.html#RequestHeaderConstants()"><B>RequestHeaderConstants()</B></A> - 
Constructor for class sif3.common.header.<A HREF="../sif3/common/header/RequestHeaderConstants.html" title="class in sif3.common.header">RequestHeaderConstants</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model"><B>RequestMetadata</B></A> - Class in <A HREF="../sif3/common/model/package-summary.html">sif3.common.model</A><DD>&nbsp;<DT><A HREF="../sif3/common/model/RequestMetadata.html#RequestMetadata()"><B>RequestMetadata()</B></A> - 
Constructor for class sif3.common.model.<A HREF="../sif3/common/model/RequestMetadata.html" title="class in sif3.common.model">RequestMetadata</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/ws/Response.html" title="class in sif3.common.ws"><B>Response</B></A> - Class in <A HREF="../sif3/common/ws/package-summary.html">sif3.common.ws</A><DD>The HTTP response of all Operations (Create, Update, Delete, Query), that are not Bulk Operations, have a certain structure in SIF3.<DT><A HREF="../sif3/common/ws/Response.html#Response()"><B>Response()</B></A> - 
Constructor for class sif3.common.ws.<A HREF="../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/header/ResponseHeaderConstants.html" title="class in sif3.common.header"><B>ResponseHeaderConstants</B></A> - Class in <A HREF="../sif3/common/header/package-summary.html">sif3.common.header</A><DD>&nbsp;<DT><A HREF="../sif3/common/header/ResponseHeaderConstants.html#ResponseHeaderConstants()"><B>ResponseHeaderConstants()</B></A> - 
Constructor for class sif3.common.header.<A HREF="../sif3/common/header/ResponseHeaderConstants.html" title="class in sif3.common.header">ResponseHeaderConstants</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/CommonConstants.html#REST_TRANSPORT_STR"><B>REST_TRANSPORT_STR</B></A> - 
Static variable in class sif3.common.<A HREF="../sif3/common/CommonConstants.html" title="class in sif3.common">CommonConstants</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/interfaces/Consumer.html#retrievByPrimaryKey(java.lang.String, java.util.List)"><B>retrievByPrimaryKey(String, List&lt;ZoneContextInfo&gt;)</B></A> - 
Method in interface sif3.common.interfaces.<A HREF="../sif3/common/interfaces/Consumer.html" title="interface in sif3.common.interfaces">Consumer</A>
<DD>This method returns an object with the given resourceId.
<DT><A HREF="../sif3/common/interfaces/Provider.html#retrievByPrimaryKey(java.lang.String, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.RequestMetadata)"><B>retrievByPrimaryKey(String, SIFZone, SIFContext, RequestMetadata)</B></A> - 
Method in interface sif3.common.interfaces.<A HREF="../sif3/common/interfaces/Provider.html" title="interface in sif3.common.interfaces">Provider</A>
<DD>This method returns the object with the given resourceID in the location defined by the zone and context.
<DT><A HREF="../sif3/infra/rest/consumer/AbstractConsumer.html#retrievByPrimaryKey(java.lang.String, java.util.List)"><B>retrievByPrimaryKey(String, List&lt;ZoneContextInfo&gt;)</B></A> - 
Method in class sif3.infra.rest.consumer.<A HREF="../sif3/infra/rest/consumer/AbstractConsumer.html" title="class in sif3.infra.rest.consumer">AbstractConsumer</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/interfaces/Consumer.html#retrieve(sif3.common.model.PagingInfo, java.util.List, sif3.common.header.HeaderValues.RequestType)"><B>retrieve(PagingInfo, List&lt;ZoneContextInfo&gt;, HeaderValues.RequestType)</B></A> - 
Method in interface sif3.common.interfaces.<A HREF="../sif3/common/interfaces/Consumer.html" title="interface in sif3.common.interfaces">Consumer</A>
<DD>This method is used to retrieve any number of objects.
<DT><A HREF="../sif3/common/interfaces/Provider.html#retrieve(sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.PagingInfo, sif3.common.model.RequestMetadata)"><B>retrieve(SIFZone, SIFContext, PagingInfo, RequestMetadata)</B></A> - 
Method in interface sif3.common.interfaces.<A HREF="../sif3/common/interfaces/Provider.html" title="interface in sif3.common.interfaces">Provider</A>
<DD>This method is used to retrieve any number of objects.
<DT><A HREF="../sif3/infra/rest/consumer/AbstractConsumer.html#retrieve(sif3.common.model.PagingInfo, java.util.List, sif3.common.header.HeaderValues.RequestType)"><B>retrieve(PagingInfo, List&lt;ZoneContextInfo&gt;, HeaderValues.RequestType)</B></A> - 
Method in class sif3.infra.rest.consumer.<A HREF="../sif3/infra/rest/consumer/AbstractConsumer.html" title="class in sif3.infra.rest.consumer">AbstractConsumer</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/persist/common/BasicTransaction.html#rollback()"><B>rollback()</B></A> - 
Method in class sif3.common.persist.common.<A HREF="../sif3/common/persist/common/BasicTransaction.html" title="class in sif3.common.persist.common">BasicTransaction</A>
<DD>Rollback changes and finalises transaction and session
<DT><A HREF="../sif3/infra/rest/consumer/AbstractEventConsumer.html#run()"><B>run()</B></A> - 
Method in class sif3.infra.rest.consumer.<A HREF="../sif3/infra/rest/consumer/AbstractEventConsumer.html" title="class in sif3.infra.rest.consumer">AbstractEventConsumer</A>
<DD>This method is all that is needed to run the subscriber in its own thread.
<DT><A HREF="../sif3/infra/rest/provider/BaseProvider.html#run()"><B>run()</B></A> - 
Method in class sif3.infra.rest.provider.<A HREF="../sif3/infra/rest/provider/BaseProvider.html" title="class in sif3.infra.rest.provider">BaseProvider</A>
<DD>This method is all that is needed to run the provider in its own thread.
<DT><A HREF="../sif3/infra/rest/queue/LocalMessageConsumer.html#run()"><B>run()</B></A> - 
Method in class sif3.infra.rest.queue.<A HREF="../sif3/infra/rest/queue/LocalMessageConsumer.html" title="class in sif3.infra.rest.queue">LocalMessageConsumer</A>
<DD>Required for this class to run in its own thread.
<DT><A HREF="../sif3/infra/rest/queue/RemoteMessageQueueReader.html#run()"><B>run()</B></A> - 
Method in class sif3.infra.rest.queue.<A HREF="../sif3/infra/rest/queue/RemoteMessageQueueReader.html" title="class in sif3.infra.rest.queue">RemoteMessageQueueReader</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
