<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Feb 24 08:13:26 WST 2015 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2015-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../sif3/common/conversion/UnmarshalFactory.html#unmarshal(java.lang.String, java.lang.Class, javax.ws.rs.core.MediaType)"><B>unmarshal(String, Class&lt;?&gt;, MediaType)</B></A> - 
Method in interface sif3.common.conversion.<A HREF="../sif3/common/conversion/UnmarshalFactory.html" title="interface in sif3.common.conversion">UnmarshalFactory</A>
<DD>Wrapper Method for the above two methods.
<DT><A HREF="../sif3/infra/common/conversion/InfraUnmarshalFactory.html#unmarshal(java.lang.String, java.lang.Class, javax.ws.rs.core.MediaType)"><B>unmarshal(String, Class&lt;?&gt;, MediaType)</B></A> - 
Method in class sif3.infra.common.conversion.<A HREF="../sif3/infra/common/conversion/InfraUnmarshalFactory.html" title="class in sif3.infra.common.conversion">InfraUnmarshalFactory</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/common/model/Adapter1.html#unmarshal(java.lang.String)"><B>unmarshal(String)</B></A> - 
Method in class sif3.infra.common.model.<A HREF="../sif3/infra/common/model/Adapter1.html" title="class in sif3.infra.common.model">Adapter1</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/exception/UnmarshalException.html" title="class in sif3.common.exception"><B>UnmarshalException</B></A> - Exception in <A HREF="../sif3/common/exception/package-summary.html">sif3.common.exception</A><DD>&nbsp;<DT><A HREF="../sif3/common/exception/UnmarshalException.html#UnmarshalException()"><B>UnmarshalException()</B></A> - 
Constructor for exception sif3.common.exception.<A HREF="../sif3/common/exception/UnmarshalException.html" title="class in sif3.common.exception">UnmarshalException</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/exception/UnmarshalException.html#UnmarshalException(java.lang.String)"><B>UnmarshalException(String)</B></A> - 
Constructor for exception sif3.common.exception.<A HREF="../sif3/common/exception/UnmarshalException.html" title="class in sif3.common.exception">UnmarshalException</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/exception/UnmarshalException.html#UnmarshalException(java.lang.String, java.lang.Throwable)"><B>UnmarshalException(String, Throwable)</B></A> - 
Constructor for exception sif3.common.exception.<A HREF="../sif3/common/exception/UnmarshalException.html" title="class in sif3.common.exception">UnmarshalException</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/exception/UnmarshalException.html#UnmarshalException(java.lang.Throwable)"><B>UnmarshalException(Throwable)</B></A> - 
Constructor for exception sif3.common.exception.<A HREF="../sif3/common/exception/UnmarshalException.html" title="class in sif3.common.exception">UnmarshalException</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/conversion/UnmarshalFactory.html" title="interface in sif3.common.conversion"><B>UnmarshalFactory</B></A> - Interface in <A HREF="../sif3/common/conversion/package-summary.html">sif3.common.conversion</A><DD>This class provides the interface for the Unmarshal Factories.<DT><A HREF="../sif3/common/conversion/UnmarshalFactory.html#unmarshalFromJSON(java.lang.String, java.lang.Class)"><B>unmarshalFromJSON(String, Class&lt;?&gt;)</B></A> - 
Method in interface sif3.common.conversion.<A HREF="../sif3/common/conversion/UnmarshalFactory.html" title="interface in sif3.common.conversion">UnmarshalFactory</A>
<DD>Unmarshal the given JSON string into an object of type Class<?>.
<DT><A HREF="../sif3/infra/common/conversion/InfraUnmarshalFactory.html#unmarshalFromJSON(java.lang.String, java.lang.Class)"><B>unmarshalFromJSON(String, Class&lt;?&gt;)</B></A> - 
Method in class sif3.infra.common.conversion.<A HREF="../sif3/infra/common/conversion/InfraUnmarshalFactory.html" title="class in sif3.infra.common.conversion">InfraUnmarshalFactory</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/utils/JAXBUtils.html#unmarshalFromJSONIntoObject(java.lang.String, java.lang.Class)"><B>unmarshalFromJSONIntoObject(String, Class&lt;T&gt;)</B></A> - 
Static method in class sif3.common.utils.<A HREF="../sif3/common/utils/JAXBUtils.html" title="class in sif3.common.utils">JAXBUtils</A>
<DD>Unmarshal a JSON object represented as a string into a Model object
<DT><A HREF="../sif3/common/conversion/UnmarshalFactory.html#unmarshalFromXML(java.lang.String, java.lang.Class)"><B>unmarshalFromXML(String, Class&lt;?&gt;)</B></A> - 
Method in interface sif3.common.conversion.<A HREF="../sif3/common/conversion/UnmarshalFactory.html" title="interface in sif3.common.conversion">UnmarshalFactory</A>
<DD>Unmarshal the given XML string into an object of type Class<?>.
<DT><A HREF="../sif3/infra/common/conversion/InfraUnmarshalFactory.html#unmarshalFromXML(java.lang.String, java.lang.Class)"><B>unmarshalFromXML(String, Class&lt;?&gt;)</B></A> - 
Method in class sif3.infra.common.conversion.<A HREF="../sif3/infra/common/conversion/InfraUnmarshalFactory.html" title="class in sif3.infra.common.conversion">InfraUnmarshalFactory</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/utils/JAXBUtils.html#unmarshalFromXMLIntoObject(java.lang.String, java.lang.Class)"><B>unmarshalFromXMLIntoObject(String, Class&lt;?&gt;)</B></A> - 
Static method in class sif3.common.utils.<A HREF="../sif3/common/utils/JAXBUtils.html" title="class in sif3.common.utils">JAXBUtils</A>
<DD>This method unmarshals the given XML String into an object of the class indicated with the 'clazz' parameter.
<DT><A HREF="../sif3/infra/rest/client/SubscriptionClient.html#unsubscribe(java.lang.String)"><B>unsubscribe(String)</B></A> - 
Method in class sif3.infra.rest.client.<A HREF="../sif3/infra/rest/client/SubscriptionClient.html" title="class in sif3.infra.rest.client">SubscriptionClient</A>
<DD>This method will attempt to remove the subscription given by the subscriptionID from the environment of this consumer.
<DT><A HREF="../sif3/common/exception/UnsupportedMediaTypeExcpetion.html" title="class in sif3.common.exception"><B>UnsupportedMediaTypeExcpetion</B></A> - Exception in <A HREF="../sif3/common/exception/package-summary.html">sif3.common.exception</A><DD>&nbsp;<DT><A HREF="../sif3/common/exception/UnsupportedMediaTypeExcpetion.html#UnsupportedMediaTypeExcpetion()"><B>UnsupportedMediaTypeExcpetion()</B></A> - 
Constructor for exception sif3.common.exception.<A HREF="../sif3/common/exception/UnsupportedMediaTypeExcpetion.html" title="class in sif3.common.exception">UnsupportedMediaTypeExcpetion</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/exception/UnsupportedMediaTypeExcpetion.html#UnsupportedMediaTypeExcpetion(java.lang.String)"><B>UnsupportedMediaTypeExcpetion(String)</B></A> - 
Constructor for exception sif3.common.exception.<A HREF="../sif3/common/exception/UnsupportedMediaTypeExcpetion.html" title="class in sif3.common.exception">UnsupportedMediaTypeExcpetion</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/exception/UnsupportedMediaTypeExcpetion.html#UnsupportedMediaTypeExcpetion(java.lang.String, java.lang.Throwable)"><B>UnsupportedMediaTypeExcpetion(String, Throwable)</B></A> - 
Constructor for exception sif3.common.exception.<A HREF="../sif3/common/exception/UnsupportedMediaTypeExcpetion.html" title="class in sif3.common.exception">UnsupportedMediaTypeExcpetion</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/exception/UnsupportedMediaTypeExcpetion.html#UnsupportedMediaTypeExcpetion(java.lang.Throwable)"><B>UnsupportedMediaTypeExcpetion(Throwable)</B></A> - 
Constructor for exception sif3.common.exception.<A HREF="../sif3/common/exception/UnsupportedMediaTypeExcpetion.html" title="class in sif3.common.exception">UnsupportedMediaTypeExcpetion</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/exception/UnsupportedQueryException.html" title="class in sif3.common.exception"><B>UnsupportedQueryException</B></A> - Exception in <A HREF="../sif3/common/exception/package-summary.html">sif3.common.exception</A><DD>&nbsp;<DT><A HREF="../sif3/common/exception/UnsupportedQueryException.html#UnsupportedQueryException()"><B>UnsupportedQueryException()</B></A> - 
Constructor for exception sif3.common.exception.<A HREF="../sif3/common/exception/UnsupportedQueryException.html" title="class in sif3.common.exception">UnsupportedQueryException</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/exception/UnsupportedQueryException.html#UnsupportedQueryException(java.lang.String)"><B>UnsupportedQueryException(String)</B></A> - 
Constructor for exception sif3.common.exception.<A HREF="../sif3/common/exception/UnsupportedQueryException.html" title="class in sif3.common.exception">UnsupportedQueryException</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/exception/UnsupportedQueryException.html#UnsupportedQueryException(java.lang.String, java.lang.Throwable)"><B>UnsupportedQueryException(String, Throwable)</B></A> - 
Constructor for exception sif3.common.exception.<A HREF="../sif3/common/exception/UnsupportedQueryException.html" title="class in sif3.common.exception">UnsupportedQueryException</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/exception/UnsupportedQueryException.html#UnsupportedQueryException(java.lang.Throwable)"><B>UnsupportedQueryException(Throwable)</B></A> - 
Constructor for exception sif3.common.exception.<A HREF="../sif3/common/exception/UnsupportedQueryException.html" title="class in sif3.common.exception">UnsupportedQueryException</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/interfaces/Consumer.html#updateMany(java.lang.Object, java.util.List, sif3.common.header.HeaderValues.RequestType)"><B>updateMany(Object, List&lt;ZoneContextInfo&gt;, HeaderValues.RequestType)</B></A> - 
Method in interface sif3.common.interfaces.<A HREF="../sif3/common/interfaces/Consumer.html" title="interface in sif3.common.interfaces">Consumer</A>
<DD>This method will update many objects in one call.
<DT><A HREF="../sif3/common/interfaces/Provider.html#updateMany(java.lang.Object, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.RequestMetadata)"><B>updateMany(Object, SIFZone, SIFContext, RequestMetadata)</B></A> - 
Method in interface sif3.common.interfaces.<A HREF="../sif3/common/interfaces/Provider.html" title="interface in sif3.common.interfaces">Provider</A>
<DD>This method will update many objects in one call.
<DT><A HREF="../sif3/infra/rest/client/ClientInterface.html#updateMany(java.lang.String, java.lang.Object, sif3.common.header.HeaderProperties, sif3.common.model.SIFZone, sif3.common.model.SIFContext)"><B>updateMany(String, Object, HeaderProperties, SIFZone, SIFContext)</B></A> - 
Method in class sif3.infra.rest.client.<A HREF="../sif3/infra/rest/client/ClientInterface.html" title="class in sif3.infra.rest.client">ClientInterface</A>
<DD>This invokes the REST PUT call.
<DT><A HREF="../sif3/infra/rest/consumer/AbstractConsumer.html#updateMany(java.lang.Object, java.util.List, sif3.common.header.HeaderValues.RequestType)"><B>updateMany(Object, List&lt;ZoneContextInfo&gt;, HeaderValues.RequestType)</B></A> - 
Method in class sif3.infra.rest.consumer.<A HREF="../sif3/infra/rest/consumer/AbstractConsumer.html" title="class in sif3.infra.rest.consumer">AbstractConsumer</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/rest/resource/DataModelResource.html#updateMany(java.lang.String)"><B>updateMany(String)</B></A> - 
Method in class sif3.infra.rest.resource.<A HREF="../sif3/infra/rest/resource/DataModelResource.html" title="class in sif3.infra.rest.resource">DataModelResource</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/common/model/UpdateResponseType.html" title="class in sif3.infra.common.model"><B>UpdateResponseType</B></A> - Class in <A HREF="../sif3/infra/common/model/package-summary.html">sif3.infra.common.model</A><DD>Java class for updateResponseType complex type.<DT><A HREF="../sif3/infra/common/model/UpdateResponseType.html#UpdateResponseType()"><B>UpdateResponseType()</B></A> - 
Constructor for class sif3.infra.common.model.<A HREF="../sif3/infra/common/model/UpdateResponseType.html" title="class in sif3.infra.common.model">UpdateResponseType</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/common/env/mgr/BrokeredProviderEnvironmentManager.html#updateSessionSecurityInfo(java.lang.String, java.lang.String, java.util.Date)"><B>updateSessionSecurityInfo(String, String, Date)</B></A> - 
Method in class sif3.infra.common.env.mgr.<A HREF="../sif3/infra/common/env/mgr/BrokeredProviderEnvironmentManager.html" title="class in sif3.infra.common.env.mgr">BrokeredProviderEnvironmentManager</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/common/env/mgr/ConsumerEnvironmentManager.html#updateSessionSecurityInfo(java.lang.String, java.lang.String, java.util.Date)"><B>updateSessionSecurityInfo(String, String, Date)</B></A> - 
Method in class sif3.infra.common.env.mgr.<A HREF="../sif3/infra/common/env/mgr/ConsumerEnvironmentManager.html" title="class in sif3.infra.common.env.mgr">ConsumerEnvironmentManager</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/common/env/mgr/DirectProviderEnvironmentManager.html#updateSessionSecurityInfo(java.lang.String, java.lang.String, java.util.Date)"><B>updateSessionSecurityInfo(String, String, Date)</B></A> - 
Method in class sif3.infra.common.env.mgr.<A HREF="../sif3/infra/common/env/mgr/DirectProviderEnvironmentManager.html" title="class in sif3.infra.common.env.mgr">DirectProviderEnvironmentManager</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html#updateSessionSecurityInfo(java.lang.String, java.lang.String, java.util.Date, sif3.common.CommonConstants.AdapterType, sif3.common.persist.service.SIF3SessionService)"><B>updateSessionSecurityInfo(String, String, Date, CommonConstants.AdapterType, SIF3SessionService)</B></A> - 
Method in class sif3.infra.common.env.ops.<A HREF="../sif3/infra/common/env/ops/AdapterBaseEnvStoreOperations.html" title="class in sif3.infra.common.env.ops">AdapterBaseEnvStoreOperations</A>
<DD>This method will set the security token and expire date for a given session in the session store.
<DT><A HREF="../sif3/infra/common/env/ops/BrokeredProviderEnvStoreOps.html#updateSessionSecurityInfo(java.lang.String, java.lang.String, java.util.Date)"><B>updateSessionSecurityInfo(String, String, Date)</B></A> - 
Method in class sif3.infra.common.env.ops.<A HREF="../sif3/infra/common/env/ops/BrokeredProviderEnvStoreOps.html" title="class in sif3.infra.common.env.ops">BrokeredProviderEnvStoreOps</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/common/env/ops/ConsumerEnvironmentStoreOperations.html#updateSessionSecurityInfo(java.lang.String, java.lang.String, java.util.Date)"><B>updateSessionSecurityInfo(String, String, Date)</B></A> - 
Method in class sif3.infra.common.env.ops.<A HREF="../sif3/infra/common/env/ops/ConsumerEnvironmentStoreOperations.html" title="class in sif3.infra.common.env.ops">ConsumerEnvironmentStoreOperations</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/common/env/ops/DirectProviderEnvStoreOps.html#updateSessionSecurityInfo(java.lang.String, java.lang.String, java.util.Date)"><B>updateSessionSecurityInfo(String, String, Date)</B></A> - 
Method in class sif3.infra.common.env.ops.<A HREF="../sif3/infra/common/env/ops/DirectProviderEnvStoreOps.html" title="class in sif3.infra.common.env.ops">DirectProviderEnvStoreOps</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/common/interfaces/EnvironmentManager.html#updateSessionSecurityInfo(java.lang.String, java.lang.String, java.util.Date)"><B>updateSessionSecurityInfo(String, String, Date)</B></A> - 
Method in interface sif3.infra.common.interfaces.<A HREF="../sif3/infra/common/interfaces/EnvironmentManager.html" title="interface in sif3.infra.common.interfaces">EnvironmentManager</A>
<DD>This method will set the security token and expire date for a given session in the session cache and
 session store.
<DT><A HREF="../sif3/common/interfaces/Consumer.html#updateSingle(java.lang.Object, java.lang.String, java.util.List)"><B>updateSingle(Object, String, List&lt;ZoneContextInfo&gt;)</B></A> - 
Method in interface sif3.common.interfaces.<A HREF="../sif3/common/interfaces/Consumer.html" title="interface in sif3.common.interfaces">Consumer</A>
<DD>This method updates the object given by its resourceID.
<DT><A HREF="../sif3/common/interfaces/Provider.html#updateSingle(java.lang.Object, java.lang.String, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.RequestMetadata)"><B>updateSingle(Object, String, SIFZone, SIFContext, RequestMetadata)</B></A> - 
Method in interface sif3.common.interfaces.<A HREF="../sif3/common/interfaces/Provider.html" title="interface in sif3.common.interfaces">Provider</A>
<DD>This method updates the object given by its resourceID in the given zone for the given context.
<DT><A HREF="../sif3/infra/rest/client/ClientInterface.html#updateSingle(java.lang.String, java.lang.String, java.lang.Object, sif3.common.header.HeaderProperties, sif3.common.model.SIFZone, sif3.common.model.SIFContext)"><B>updateSingle(String, String, Object, HeaderProperties, SIFZone, SIFContext)</B></A> - 
Method in class sif3.infra.rest.client.<A HREF="../sif3/infra/rest/client/ClientInterface.html" title="class in sif3.infra.rest.client">ClientInterface</A>
<DD>Will invoke the REST PUT method.
<DT><A HREF="../sif3/infra/rest/consumer/AbstractConsumer.html#updateSingle(java.lang.Object, java.lang.String, java.util.List)"><B>updateSingle(Object, String, List&lt;ZoneContextInfo&gt;)</B></A> - 
Method in class sif3.infra.rest.consumer.<A HREF="../sif3/infra/rest/consumer/AbstractConsumer.html" title="class in sif3.infra.rest.consumer">AbstractConsumer</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/rest/resource/DataModelResource.html#updateSingle(java.lang.String, java.lang.String, java.lang.String)"><B>updateSingle(String, String, String)</B></A> - 
Method in class sif3.infra.rest.resource.<A HREF="../sif3/infra/rest/resource/DataModelResource.html" title="class in sif3.infra.rest.resource">DataModelResource</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/common/model/UpdatesType.html" title="class in sif3.infra.common.model"><B>UpdatesType</B></A> - Class in <A HREF="../sif3/infra/common/model/package-summary.html">sif3.infra.common.model</A><DD>Java class for updatesType complex type.<DT><A HREF="../sif3/infra/common/model/UpdatesType.html#UpdatesType()"><B>UpdatesType()</B></A> - 
Constructor for class sif3.infra.common.model.<A HREF="../sif3/infra/common/model/UpdatesType.html" title="class in sif3.infra.common.model">UpdatesType</A>
<DD>&nbsp;
<DT><A HREF="../sif3/infra/common/model/UpdateType.html" title="class in sif3.infra.common.model"><B>UpdateType</B></A> - Class in <A HREF="../sif3/infra/common/model/package-summary.html">sif3.infra.common.model</A><DD>Java class for updateType complex type.<DT><A HREF="../sif3/infra/common/model/UpdateType.html#UpdateType()"><B>UpdateType()</B></A> - 
Constructor for class sif3.infra.common.model.<A HREF="../sif3/infra/common/model/UpdateType.html" title="class in sif3.infra.common.model">UpdateType</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model"><B>URLQueryParameter</B></A> - Class in <A HREF="../sif3/common/model/package-summary.html">sif3.common.model</A><DD>Utility class used to manage URL query parameters.<DT><A HREF="../sif3/common/model/URLQueryParameter.html#URLQueryParameter()"><B>URLQueryParameter()</B></A> - 
Constructor for class sif3.common.model.<A HREF="../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/model/URLQueryParameter.html#URLQueryParameter(java.util.Map)"><B>URLQueryParameter(Map&lt;String, String&gt;)</B></A> - 
Constructor for class sif3.common.model.<A HREF="../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/model/URLQueryParameter.html#URLQueryParameter(javax.ws.rs.core.MultivaluedMap)"><B>URLQueryParameter(MultivaluedMap&lt;String, String&gt;)</B></A> - 
Constructor for class sif3.common.model.<A HREF="../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</A>
<DD>&nbsp;
<DT><A HREF="../sif3/common/utils/UUIDGenerator.html" title="class in sif3.common.utils"><B>UUIDGenerator</B></A> - Class in <A HREF="../sif3/common/utils/package-summary.html">sif3.common.utils</A><DD>This is a utility class that helps generate UUID as defined in SIF 3.0.<DT><A HREF="../sif3/common/utils/UUIDGenerator.html#UUIDGenerator()"><B>UUIDGenerator()</B></A> - 
Constructor for class sif3.common.utils.<A HREF="../sif3/common/utils/UUIDGenerator.html" title="class in sif3.common.utils">UUIDGenerator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
