<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Aug 04 09:26:24 WST 2015 -->
<TITLE>
EventConsumer
</TITLE>

<META NAME="date" CONTENT="2015-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventConsumer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventConsumer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sif3/common/interfaces/DataModelLink.html" title="interface in sif3.common.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sif3/common/interfaces/EventProvider.html" title="interface in sif3.common.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sif3/common/interfaces/EventConsumer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventConsumer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sif3.common.interfaces</FONT>
<BR>
Interface EventConsumer&lt;L&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../sif3/common/interfaces/DataModelLink.html" title="interface in sif3.common.interfaces">DataModelLink</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../sif3/infra/rest/consumer/AbstractEventConsumer.html" title="class in sif3.infra.rest.consumer">AbstractEventConsumer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EventConsumer&lt;L&gt;</B><DT>extends <A HREF="../../../sif3/common/interfaces/DataModelLink.html" title="interface in sif3.common.interfaces">DataModelLink</A></DL>
</PRE>

<P>
This class defines the events functionality for consumers. If your consumer must implement events then this interface 
 must be implemented on top of the "Consumer" interface.<br/><br/>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joerg Huber</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sif3/common/model/SIFEvent.html" title="class in sif3.common.model">SIFEvent</A>&lt;<A HREF="../../../sif3/common/interfaces/EventConsumer.html" title="type parameter in EventConsumer">L</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sif3/common/interfaces/EventConsumer.html#createEventObject(java.lang.Object, sif3.common.header.HeaderValues.EventAction, sif3.common.header.HeaderValues.UpdateType)">createEventObject</A></B>(java.lang.Object&nbsp;sifObjectList,
                  <A HREF="../../../sif3/common/header/HeaderValues.EventAction.html" title="enum in sif3.common.header">HeaderValues.EventAction</A>&nbsp;eventAction,
                  <A HREF="../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A>&nbsp;updateType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates an event object with the given sifObject data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sif3/common/interfaces/EventConsumer.html#onEvent(sif3.common.model.SIFEvent, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.EventMetadata, java.lang.String, java.lang.String)">onEvent</A></B>(<A HREF="../../../sif3/common/model/SIFEvent.html" title="class in sif3.common.model">SIFEvent</A>&lt;<A HREF="../../../sif3/common/interfaces/EventConsumer.html" title="type parameter in EventConsumer">L</A>&gt;&nbsp;sifEvent,
        <A HREF="../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
        <A HREF="../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context,
        <A HREF="../../../sif3/common/model/EventMetadata.html" title="class in sif3.common.model">EventMetadata</A>&nbsp;metadata,
        java.lang.String&nbsp;msgReadID,
        java.lang.String&nbsp;consumerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called every time an event is available for the given consumer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sif3.common.interfaces.DataModelLink"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface sif3.common.interfaces.<A HREF="../../../sif3/common/interfaces/DataModelLink.html" title="interface in sif3.common.interfaces">DataModelLink</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sif3/common/interfaces/DataModelLink.html#getMarshaller()">getMarshaller</A>, <A HREF="../../../sif3/common/interfaces/DataModelLink.html#getMultiObjectClassInfo()">getMultiObjectClassInfo</A>, <A HREF="../../../sif3/common/interfaces/DataModelLink.html#getSingleObjectClassInfo()">getSingleObjectClassInfo</A>, <A HREF="../../../sif3/common/interfaces/DataModelLink.html#getUnmarshaller()">getUnmarshaller</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onEvent(sif3.common.model.SIFEvent, sif3.common.model.SIFZone, sif3.common.model.SIFContext, sif3.common.model.EventMetadata, java.lang.String, java.lang.String)"><!-- --></A><H3>
onEvent</H3>
<PRE>
void <B>onEvent</B>(<A HREF="../../../sif3/common/model/SIFEvent.html" title="class in sif3.common.model">SIFEvent</A>&lt;<A HREF="../../../sif3/common/interfaces/EventConsumer.html" title="type parameter in EventConsumer">L</A>&gt;&nbsp;sifEvent,
             <A HREF="../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</A>&nbsp;zone,
             <A HREF="../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</A>&nbsp;context,
             <A HREF="../../../sif3/common/model/EventMetadata.html" title="class in sif3.common.model">EventMetadata</A>&nbsp;metadata,
             java.lang.String&nbsp;msgReadID,
             java.lang.String&nbsp;consumerID)</PRE>
<DL>
<DD>This method is called every time an event is available for the given consumer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sifEvent</CODE> - The event data that has been received and shall be processed by the consumer.<DD><CODE>zone</CODE> - The zone from which the event has been received.<DD><CODE>context</CODE> - The context for which the event is applicable for.<DD><CODE>metadata</CODE> - Metadata provided by the originator of the event.<DD><CODE>msgReadID</CODE> - The ID of the SIF queue reader. It is informative only and is only of use where there are multiple concurrent 
                  subscribers on a message queue.<DD><CODE>consumerID</CODE> - The consumer ID that has been used to receive the event from the event queue. It is informative
                   only and is only of use where there are multiple event subscribers enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="createEventObject(java.lang.Object, sif3.common.header.HeaderValues.EventAction, sif3.common.header.HeaderValues.UpdateType)"><!-- --></A><H3>
createEventObject</H3>
<PRE>
<A HREF="../../../sif3/common/model/SIFEvent.html" title="class in sif3.common.model">SIFEvent</A>&lt;<A HREF="../../../sif3/common/interfaces/EventConsumer.html" title="type parameter in EventConsumer">L</A>&gt; <B>createEventObject</B>(java.lang.Object&nbsp;sifObjectList,
                              <A HREF="../../../sif3/common/header/HeaderValues.EventAction.html" title="enum in sif3.common.header">HeaderValues.EventAction</A>&nbsp;eventAction,
                              <A HREF="../../../sif3/common/header/HeaderValues.UpdateType.html" title="enum in sif3.common.header">HeaderValues.UpdateType</A>&nbsp;updateType)</PRE>
<DL>
<DD>This method creates an event object with the given sifObject data. This method is required by the event consumers
 so that events from a queue which are represented as a String can be converted to a full event object. The main 
 reason for this method is the fact that Java versions below 7 cannot instantiate generic objects. This method gets
 around that issue and ensures that this framework will also work with Java 5 & 6. If the sifObjectList is null then 
 a null object must be returned. If the sifObjectList is not of the type <L> then an error is logged and null is
 returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sifObjectList</CODE> - A list style object that encapsulates the list of objects to pack into an event.<DD><CODE>eventAction</CODE> - The event action for this event. Ideally this is not null.<DD><CODE>updateType</CODE> - In case of an UPDATE this updateType indicates if it is a FULL or PARTIAL update.
<DT><B>Returns:</B><DD>A SIFEvent object that holds the sifObjectList as its data.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventConsumer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sif3/common/interfaces/DataModelLink.html" title="interface in sif3.common.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sif3/common/interfaces/EventProvider.html" title="interface in sif3.common.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sif3/common/interfaces/EventConsumer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventConsumer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
