<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 22 11:04:04 WST 2015 -->
<TITLE>
sif3.common.interfaces
</TITLE>

<META NAME="date" CONTENT="2015-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../sif3/common/interfaces/package-summary.html" target="classFrame">sif3.common.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Consumer.html" title="interface in sif3.common.interfaces" target="classFrame"><I>Consumer</I></A>
<BR>
<A HREF="DataModelLink.html" title="interface in sif3.common.interfaces" target="classFrame"><I>DataModelLink</I></A>
<BR>
<A HREF="EventConsumer.html" title="interface in sif3.common.interfaces" target="classFrame"><I>EventConsumer</I></A>
<BR>
<A HREF="EventProvider.html" title="interface in sif3.common.interfaces" target="classFrame"><I>EventProvider</I></A>
<BR>
<A HREF="Provider.html" title="interface in sif3.common.interfaces" target="classFrame"><I>Provider</I></A>
<BR>
<A HREF="QueryProvider.html" title="interface in sif3.common.interfaces" target="classFrame"><I>QueryProvider</I></A>
<BR>
<A HREF="SecurityService.html" title="interface in sif3.common.interfaces" target="classFrame"><I>SecurityService</I></A>
<BR>
<A HREF="SIFEventIterator.html" title="interface in sif3.common.interfaces" target="classFrame"><I>SIFEventIterator</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
