<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Jun 16 09:22:00 AWST 2020 -->
<title>InfraUnmarshalFactory</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InfraUnmarshalFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfraUnmarshalFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sif3/infra/common/conversion/InfraMarshalFactory.html" title="class in sif3.infra.common.conversion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/infra/common/conversion/InfraUnmarshalFactory.html" target="_top">Frames</a></li>
<li><a href="InfraUnmarshalFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sif3.infra.common.conversion</div>
<h2 title="Class InfraUnmarshalFactory" class="title">Class InfraUnmarshalFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sif3.infra.common.conversion.InfraUnmarshalFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../sif3/common/conversion/MediaTypeOperations.html" title="interface in sif3.common.conversion">MediaTypeOperations</a>, <a href="../../../../sif3/common/conversion/UnmarshalFactory.html" title="interface in sif3.common.conversion">UnmarshalFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InfraUnmarshalFactory</span>
extends java.lang.Object
implements <a href="../../../../sif3/common/conversion/UnmarshalFactory.html" title="interface in sif3.common.conversion">UnmarshalFactory</a></pre>
<div class="block">Implementation of an unmarshal Factory for all Infrastructure Model Objects. JAXB has been used to create Infrastructure POJOs 
 and this Factory uses JAXB's methods to unmarshal POJOs from XML. As of January 2015 JSON is not officially supported, yet. 
 The JSON media type should be used with caution.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joerg Huber</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sif3/infra/common/conversion/InfraUnmarshalFactory.html#InfraUnmarshalFactory--">InfraUnmarshalFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/infra/common/conversion/InfraUnmarshalFactory.html#getDefault--">getDefault</a></span>()</code>
<div class="block">This method shall return the default mime/media type the concrete implementation will assume if something is not specified of
 wrongly specified.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;javax.ws.rs.core.MediaType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/infra/common/conversion/InfraUnmarshalFactory.html#getSupportedMediaTypes--">getSupportedMediaTypes</a></span>()</code>
<div class="block">This method returns a set of mime/media types a marshaller/unmarshaller may support.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/infra/common/conversion/InfraUnmarshalFactory.html#isSupported-javax.ws.rs.core.MediaType-">isSupported</a></span>(javax.ws.rs.core.MediaType&nbsp;mediaType)</code>
<div class="block">This method returns true if the concrete implementation can "deal" with the given media/mime type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/infra/common/conversion/InfraUnmarshalFactory.html#unmarshal-java.lang.String-java.lang.Class-javax.ws.rs.core.MediaType-">unmarshal</a></span>(java.lang.String&nbsp;payload,
         java.lang.Class&lt;?&gt;&nbsp;clazz,
         javax.ws.rs.core.MediaType&nbsp;mediaType)</code>
<div class="block">Wrapper Method for the above two methods.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/infra/common/conversion/InfraUnmarshalFactory.html#unmarshal-java.lang.String-java.lang.Class-javax.ws.rs.core.MediaType-sif3.common.CommonConstants.SchemaType-">unmarshal</a></span>(java.lang.String&nbsp;payload,
         java.lang.Class&lt;?&gt;&nbsp;clazz,
         javax.ws.rs.core.MediaType&nbsp;mediaType,
         <a href="../../../../sif3/common/CommonConstants.SchemaType.html" title="enum in sif3.common">CommonConstants.SchemaType</a>&nbsp;jsonSchema)</code>
<div class="block">Wrapper Method for the above two methods.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/infra/common/conversion/InfraUnmarshalFactory.html#unmarshalFromJSON-java.lang.String-java.lang.Class-">unmarshalFromJSON</a></span>(java.lang.String&nbsp;payload,
                 java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Unmarshal the given JSON string into an object of type Class<?>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/infra/common/conversion/InfraUnmarshalFactory.html#unmarshalFromJSON-java.lang.String-java.lang.Class-sif3.common.CommonConstants.SchemaType-">unmarshalFromJSON</a></span>(java.lang.String&nbsp;payload,
                 java.lang.Class&lt;?&gt;&nbsp;clazz,
                 <a href="../../../../sif3/common/CommonConstants.SchemaType.html" title="enum in sif3.common">CommonConstants.SchemaType</a>&nbsp;jsonSchema)</code>
<div class="block">Unmarshal the given JSON string into an object of type Class<?>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/infra/common/conversion/InfraUnmarshalFactory.html#unmarshalFromXML-java.lang.String-java.lang.Class-">unmarshalFromXML</a></span>(java.lang.String&nbsp;payload,
                java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Unmarshal the given XML string into an object of type Class<?>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InfraUnmarshalFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfraUnmarshalFactory</h4>
<pre>public&nbsp;InfraUnmarshalFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unmarshalFromXML-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshalFromXML</h4>
<pre>public&nbsp;java.lang.Object&nbsp;unmarshalFromXML(java.lang.String&nbsp;payload,
                                         java.lang.Class&lt;?&gt;&nbsp;clazz)
                                  throws <a href="../../../../sif3/common/exception/UnmarshalException.html" title="class in sif3.common.exception">UnmarshalException</a>,
                                         <a href="../../../../sif3/common/exception/UnsupportedMediaTypeExcpetion.html" title="class in sif3.common.exception">UnsupportedMediaTypeExcpetion</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sif3/common/conversion/UnmarshalFactory.html#unmarshalFromXML-java.lang.String-java.lang.Class-">UnmarshalFactory</a></code></span></div>
<div class="block">Unmarshal the given XML string into an object of type Class<?>. If anything goes wrong with that unmarshal method then
 a UnmarshalException is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sif3/common/conversion/UnmarshalFactory.html#unmarshalFromXML-java.lang.String-java.lang.Class-">unmarshalFromXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sif3/common/conversion/UnmarshalFactory.html" title="interface in sif3.common.conversion">UnmarshalFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - The XML string to be unmarshalled into an object.</dd>
<dd><code>clazz</code> - The object type to unmarshal into.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See description.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sif3/common/exception/UnmarshalException.html" title="class in sif3.common.exception">UnmarshalException</a></code> - Failure to unmarshal the given XML string into an object.</dd>
<dd><code><a href="../../../../sif3/common/exception/UnsupportedMediaTypeExcpetion.html" title="class in sif3.common.exception">UnsupportedMediaTypeExcpetion</a></code> - If XML is not a supported format.</dd>
</dl>
</li>
</ul>
<a name="unmarshalFromJSON-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshalFromJSON</h4>
<pre>public&nbsp;java.lang.Object&nbsp;unmarshalFromJSON(java.lang.String&nbsp;payload,
                                          java.lang.Class&lt;?&gt;&nbsp;clazz)
                                   throws <a href="../../../../sif3/common/exception/UnmarshalException.html" title="class in sif3.common.exception">UnmarshalException</a>,
                                          <a href="../../../../sif3/common/exception/UnsupportedMediaTypeExcpetion.html" title="class in sif3.common.exception">UnsupportedMediaTypeExcpetion</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sif3/common/conversion/UnmarshalFactory.html#unmarshalFromJSON-java.lang.String-java.lang.Class-">UnmarshalFactory</a></code></span></div>
<div class="block">Unmarshal the given JSON string into an object of type Class<?>. If anything goes wrong with that unmarshal method then
 a UnmarshalException is returned. This method assumes that the JSON is in Goessner notation.<br/><br/>
 
 Note:<br/>
 This method is for backward compatibility. Ideally the method with the SchemaType  should be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sif3/common/conversion/UnmarshalFactory.html#unmarshalFromJSON-java.lang.String-java.lang.Class-">unmarshalFromJSON</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sif3/common/conversion/UnmarshalFactory.html" title="interface in sif3.common.conversion">UnmarshalFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - The JSON string to be unmarshalled into an object.</dd>
<dd><code>clazz</code> - The object type to unmarshal into.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See description.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sif3/common/exception/UnmarshalException.html" title="class in sif3.common.exception">UnmarshalException</a></code> - Failure to unmarshal the given JSON string into an object.</dd>
<dd><code><a href="../../../../sif3/common/exception/UnsupportedMediaTypeExcpetion.html" title="class in sif3.common.exception">UnsupportedMediaTypeExcpetion</a></code> - If JSON is not a supported format.</dd>
</dl>
</li>
</ul>
<a name="unmarshalFromJSON-java.lang.String-java.lang.Class-sif3.common.CommonConstants.SchemaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshalFromJSON</h4>
<pre>public&nbsp;java.lang.Object&nbsp;unmarshalFromJSON(java.lang.String&nbsp;payload,
                                          java.lang.Class&lt;?&gt;&nbsp;clazz,
                                          <a href="../../../../sif3/common/CommonConstants.SchemaType.html" title="enum in sif3.common">CommonConstants.SchemaType</a>&nbsp;jsonSchema)
                                   throws <a href="../../../../sif3/common/exception/UnmarshalException.html" title="class in sif3.common.exception">UnmarshalException</a>,
                                          <a href="../../../../sif3/common/exception/UnsupportedMediaTypeExcpetion.html" title="class in sif3.common.exception">UnsupportedMediaTypeExcpetion</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sif3/common/conversion/UnmarshalFactory.html#unmarshalFromJSON-java.lang.String-java.lang.Class-sif3.common.CommonConstants.SchemaType-">UnmarshalFactory</a></code></span></div>
<div class="block">Unmarshal the given JSON string into an object of type Class<?>. If anything goes wrong with that unmarshal method then
 a UnmarshalException is returned. Since SIF 3.3 there are two supported JSON notations. Goessner (default) and PESC (new).
 The jsonSchema parameter indicates which of the two notations shall be used. If the value is null then Goessner is assumed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sif3/common/conversion/UnmarshalFactory.html#unmarshalFromJSON-java.lang.String-java.lang.Class-sif3.common.CommonConstants.SchemaType-">unmarshalFromJSON</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sif3/common/conversion/UnmarshalFactory.html" title="interface in sif3.common.conversion">UnmarshalFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - The JSON string to be unmarshalled into an object.</dd>
<dd><code>clazz</code> - The object type to unmarshal into.</dd>
<dd><code>jsonSchema</code> - Indicates if Goessner or PESC notation is used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See description.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sif3/common/exception/UnmarshalException.html" title="class in sif3.common.exception">UnmarshalException</a></code> - Failure to unmarshal the given JSON string into an object.</dd>
<dd><code><a href="../../../../sif3/common/exception/UnsupportedMediaTypeExcpetion.html" title="class in sif3.common.exception">UnsupportedMediaTypeExcpetion</a></code> - If JSON is not a supported format.</dd>
</dl>
</li>
</ul>
<a name="unmarshal-java.lang.String-java.lang.Class-javax.ws.rs.core.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public&nbsp;java.lang.Object&nbsp;unmarshal(java.lang.String&nbsp;payload,
                                  java.lang.Class&lt;?&gt;&nbsp;clazz,
                                  javax.ws.rs.core.MediaType&nbsp;mediaType)
                           throws <a href="../../../../sif3/common/exception/UnmarshalException.html" title="class in sif3.common.exception">UnmarshalException</a>,
                                  <a href="../../../../sif3/common/exception/UnsupportedMediaTypeExcpetion.html" title="class in sif3.common.exception">UnsupportedMediaTypeExcpetion</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sif3/common/conversion/UnmarshalFactory.html#unmarshal-java.lang.String-java.lang.Class-javax.ws.rs.core.MediaType-">UnmarshalFactory</a></code></span></div>
<div class="block">Wrapper Method for the above two methods. This method can be called if the MediaType is known and based on what the input string
 is (XML or JSON). This unmarshal method must only support 'application/xml and application/json. This method assumes that the 
 JSON is in Goessner notation.<br/><br/>
 
 Note:<br/>
 This method is for backward compatibility. Ideally the method with the SchemaType should be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sif3/common/conversion/UnmarshalFactory.html#unmarshal-java.lang.String-java.lang.Class-javax.ws.rs.core.MediaType-">unmarshal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sif3/common/conversion/UnmarshalFactory.html" title="interface in sif3.common.conversion">UnmarshalFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - The string to marshal into an object.</dd>
<dd><code>clazz</code> - The object type to unmarshal into.</dd>
<dd><code>mediaType</code> - Indicates what the object shall be unmarshalled from (JSON or XML).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See description.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sif3/common/exception/UnmarshalException.html" title="class in sif3.common.exception">UnmarshalException</a></code> - Failure to unmarshal the given string into an object.</dd>
<dd><code><a href="../../../../sif3/common/exception/UnsupportedMediaTypeExcpetion.html" title="class in sif3.common.exception">UnsupportedMediaTypeExcpetion</a></code> - If the media type requested is not a supported format.</dd>
</dl>
</li>
</ul>
<a name="unmarshal-java.lang.String-java.lang.Class-javax.ws.rs.core.MediaType-sif3.common.CommonConstants.SchemaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public&nbsp;java.lang.Object&nbsp;unmarshal(java.lang.String&nbsp;payload,
                                  java.lang.Class&lt;?&gt;&nbsp;clazz,
                                  javax.ws.rs.core.MediaType&nbsp;mediaType,
                                  <a href="../../../../sif3/common/CommonConstants.SchemaType.html" title="enum in sif3.common">CommonConstants.SchemaType</a>&nbsp;jsonSchema)
                           throws <a href="../../../../sif3/common/exception/UnmarshalException.html" title="class in sif3.common.exception">UnmarshalException</a>,
                                  <a href="../../../../sif3/common/exception/UnsupportedMediaTypeExcpetion.html" title="class in sif3.common.exception">UnsupportedMediaTypeExcpetion</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sif3/common/conversion/UnmarshalFactory.html#unmarshal-java.lang.String-java.lang.Class-javax.ws.rs.core.MediaType-sif3.common.CommonConstants.SchemaType-">UnmarshalFactory</a></code></span></div>
<div class="block">Wrapper Method for the above two methods. This method can be called if the MediaType is known and based on what the input string
 is (XML or JSON). This unmarshal method must only support 'application/xml and application/json. Since SIF 3.3 there are two 
 supported JSON notations. Goessner (default) and PESC (new). The jsonSchema parameter indicates which of the two notations 
 shall be used if the mediaType is application/json. If the value is null then Goessner is assumed. If mediaType is 
 anything else then the jsonSchema parameter can be ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sif3/common/conversion/UnmarshalFactory.html#unmarshal-java.lang.String-java.lang.Class-javax.ws.rs.core.MediaType-sif3.common.CommonConstants.SchemaType-">unmarshal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sif3/common/conversion/UnmarshalFactory.html" title="interface in sif3.common.conversion">UnmarshalFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - The string to marshal into an object.</dd>
<dd><code>clazz</code> - The object type to unmarshal into.</dd>
<dd><code>mediaType</code> - Indicates what the object shall be unmarshalled from (JSON or XML).</dd>
<dd><code>jsonSchema</code> - Indicates if Goessner or PESC notation shall be used if mediaType indicates JSON.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See description.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sif3/common/exception/UnmarshalException.html" title="class in sif3.common.exception">UnmarshalException</a></code> - Failure to unmarshal the given string into an object.</dd>
<dd><code><a href="../../../../sif3/common/exception/UnsupportedMediaTypeExcpetion.html" title="class in sif3.common.exception">UnsupportedMediaTypeExcpetion</a></code> - If the media type requested is not a supported format.</dd>
</dl>
</li>
</ul>
<a name="getDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public&nbsp;javax.ws.rs.core.MediaType&nbsp;getDefault()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sif3/common/conversion/MediaTypeOperations.html#getDefault--">MediaTypeOperations</a></code></span></div>
<div class="block">This method shall return the default mime/media type the concrete implementation will assume if something is not specified of
 wrongly specified. For example if an unsupported media type is used (see isSupported() method in this interface) then the implementation 
 of the concrete class may assume the media type given by this method. Should not return null as that behaviour may not be defined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sif3/common/conversion/MediaTypeOperations.html#getDefault--">getDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sif3/common/conversion/MediaTypeOperations.html" title="interface in sif3.common.conversion">MediaTypeOperations</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See desc.</dd>
</dl>
</li>
</ul>
<a name="isSupported-javax.ws.rs.core.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSupported(javax.ws.rs.core.MediaType&nbsp;mediaType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sif3/common/conversion/MediaTypeOperations.html#isSupported-javax.ws.rs.core.MediaType-">MediaTypeOperations</a></code></span></div>
<div class="block">This method returns true if the concrete implementation can "deal" with the given media/mime type. Otherwise false is returned.
 If null is passed to this method then false shall be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sif3/common/conversion/MediaTypeOperations.html#isSupported-javax.ws.rs.core.MediaType-">isSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sif3/common/conversion/MediaTypeOperations.html" title="interface in sif3.common.conversion">MediaTypeOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaType</code> - The media type to test for support by the concrete implementation of this interface methods.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE or FALSE.</dd>
</dl>
</li>
</ul>
<a name="getSupportedMediaTypes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupportedMediaTypes</h4>
<pre>public&nbsp;java.util.Set&lt;javax.ws.rs.core.MediaType&gt;&nbsp;getSupportedMediaTypes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sif3/common/conversion/MediaTypeOperations.html#getSupportedMediaTypes--">MediaTypeOperations</a></code></span></div>
<div class="block">This method returns a set of mime/media types a marshaller/unmarshaller may support. This should never return null. If a
 marshaller/unmarshaller should not support any mime/media types (unlikely scenario) then an empty set rather than null
 shall be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sif3/common/conversion/MediaTypeOperations.html#getSupportedMediaTypes--">getSupportedMediaTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sif3/common/conversion/MediaTypeOperations.html" title="interface in sif3.common.conversion">MediaTypeOperations</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See desc.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfraUnmarshalFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sif3/infra/common/conversion/InfraMarshalFactory.html" title="class in sif3.infra.common.conversion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/infra/common/conversion/InfraUnmarshalFactory.html" target="_top">Frames</a></li>
<li><a href="InfraUnmarshalFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
