#--------------------------------------------------------------------------------------#
#-- Properties relating to this Adapter: These are typical properties for a Provider --#
#--------------------------------------------------------------------------------------#

#
# General information about this adapter
#

# Valid values for adapter.type = consumer|provider
adapter.type=provider
adapter.id=StudentProvider

#------------------------------------------#
#-- Environment Related Property Section --#
#------------------------------------------#

#
# List of known Environment Names (Comma Separated) for this adapter.
#
env.list=auTestSolution, testSolution, devLocal

#
# This section sets some permissions for each environment. They indicate if anyone can connect and what the username and pwd is for this
# anonymous consumers. This must be set for each environment. If the env.allowAny property is not set for an environment is assumed
# that the anonymous connection is not allowed. 
#
env.allowAny.devLocal=true
env.allowAny.user.devLocal=guest
env.allowAny.pwd.devLocal=Password1

#env.allowAny.testSolution=true
#env.allowAny.user.testSolution=test
#env.allowAny.pwd.testSolution=solution

#Note env.allowAny.auTestSolution is not set, so it is assumed to be false!
env.allowAny.auTestSolution=true
env.allowAny.user.auTestSolution=test
env.allowAny.pwd.auTestSolution=solution

# Datamodel and version known to the given environment. List separated by comma and pipe.
#
# Syntax: dmName|dmVersion,dmName|dmVersion,...
#
env.dmInfo.auTestSolution=SIF-AU|1.3
env.dmInfo.testSolution=SIF-US|3.0
env.dmInfo.devLocal=SIF-US|3.0, SIF-AU|1.3

#
# Mediatype for each known environment
#
env.mediaType.testSolution=xml
env.mediaType.auTestSolution=XML
env.mediaType.devLocal=Xml


# 
# All the properties from here on can be avoided if env.allowAny.<envName>=true for all known environments. If for a particular environment
# it is required to further tie down the access then the following section can be used to define this details. For security reason it is
# recommended to have the section below defined.
#


# List of known consumerIDs for this provider for each environment. Only these consumers will be allowed to connect to the given
# environment except if env.allowAny.<envName>=true is set for a given environment.
env.consumerID.list.testSolution=StudentConsumer
env.consumerID.list.auTestSolution=StudentConsumer, SchoolConsumer

# devLocal not required because allowAny=true
#env.consumerID.list.devLocal=StudentConsumer, SchoolConsumer


#---------------------------------------#
#-- Consumer Related Property Section --#
#---------------------------------------#

#
# This section identifies what consumers are allowed to connect per environment and some of the specifics for that connection
# Syntax: consumer.env.<property>.<consumerID>[.<environmentID>]
# 
# If the <environmentID> is not specified the properties are valid for all environments of that consumer
#

# devLocal Consumer properties
# devLocal not required because allowAny=true
#consumer.env.user.StudentConsumer.devLocal=joerg
#consumer.env.pwd.StudentConsumer.devLocal=huber

# auTestSolution Consumer properties
consumer.env.user.StudentConsumer.auTestSolution=new
consumer.env.pwd.StudentConsumer.auTestSolution=02bcecf7eb097e7783195f0ed2a6a06b
consumer.env.user.SchoolConsumer.auTestSolution=try
consumer.env.pwd.SchoolConsumer.auTestSolution=this

# testSolution Consumer properties
consumer.env.user.StudentConsumer.testSolution=new
consumer.env.pwd.StudentConsumer.testSolution=guest


#-------------------------------------#
#-- Provider Assembly Setup Section --#
#-------------------------------------#
#The Base Package where all Provider Classes can be found
provider.basePackageName=systemic.sif3.demo.rest.provider

#Name of all Provider Classes that make up this Provider. This is a comma separated list
provider.classes=StudentPersonalProvider

#------------------------------------------------------------------------------------#
#-- Custom Properties: Define any properties you like for your implementation here --#
#------------------------------------------------------------------------------------#
#provider.student.file.location=C:/DEV/eclipseWorkspace/SIF3InfraREST/TestData/xml/input/StudentPersonals.xml
provider.student.file.location=C:/Development/GitHubRepositories/SIF3InfraRest/SIF3InfraREST/TestData/xml/input/StudentPersonals.xml

