<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 31 15:24:56 WST 2017 -->
<title>Uses of Class sif3.common.security.AbstractSecurityService</title>
<meta name="date" content="2017-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sif3.common.security.AbstractSecurityService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sif3/common/security/AbstractSecurityService.html" title="class in sif3.common.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/security/class-use/AbstractSecurityService.html" target="_top">Frames</a></li>
<li><a href="AbstractSecurityService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sif3.common.security.AbstractSecurityService" class="title">Uses of Class<br>sif3.common.security.AbstractSecurityService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sif3/common/security/AbstractSecurityService.html" title="class in sif3.common.security">AbstractSecurityService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.persist.model">sif3.common.persist.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.rest.resource">sif3.infra.rest.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sif3.common.persist.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/security/AbstractSecurityService.html" title="class in sif3.common.security">AbstractSecurityService</a> in <a href="../../../../sif3/common/persist/model/package-summary.html">sif3.common.persist.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/common/persist/model/package-summary.html">sif3.common.persist.model</a> that return <a href="../../../../sif3/common/security/AbstractSecurityService.html" title="class in sif3.common.security">AbstractSecurityService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/security/AbstractSecurityService.html" title="class in sif3.common.security">AbstractSecurityService</a></code></td>
<td class="colLast"><span class="strong">ExternalSecurityService.</span><code><strong><a href="../../../../sif3/common/persist/model/ExternalSecurityService.html#getSecurityService(au.com.systemic.framework.utils.AdvancedProperties)">getSecurityService</a></strong>(<a href="../../../../au/com/systemic/framework/utils/AdvancedProperties.html" title="class in au.com.systemic.framework.utils">AdvancedProperties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/security/AbstractSecurityService.html" title="class in sif3.common.security">AbstractSecurityService</a> in <a href="../../../../sif3/infra/rest/resource/package-summary.html">sif3.infra.rest.resource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/infra/rest/resource/package-summary.html">sif3.infra.rest.resource</a> that return <a href="../../../../sif3/common/security/AbstractSecurityService.html" title="class in sif3.common.security">AbstractSecurityService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/security/AbstractSecurityService.html" title="class in sif3.common.security">AbstractSecurityService</a></code></td>
<td class="colLast"><span class="strong">BaseResource.</span><code><strong><a href="../../../../sif3/infra/rest/resource/BaseResource.html#getSecurityService()">getSecurityService</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/infra/rest/resource/package-summary.html">sif3.infra.rest.resource</a> with parameters of type <a href="../../../../sif3/common/security/AbstractSecurityService.html" title="class in sif3.common.security">AbstractSecurityService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseResource.</span><code><strong><a href="../../../../sif3/infra/rest/resource/BaseResource.html#setSecurityService(sif3.common.security.AbstractSecurityService)">setSecurityService</a></strong>(<a href="../../../../sif3/common/security/AbstractSecurityService.html" title="class in sif3.common.security">AbstractSecurityService</a>&nbsp;securityService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sif3/common/security/AbstractSecurityService.html" title="class in sif3.common.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/security/class-use/AbstractSecurityService.html" target="_top">Frames</a></li>
<li><a href="AbstractSecurityService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
