<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Sep 25 08:21:10 WST 2018 -->
<title>Uses of Package sif3.common.persist.model</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package sif3.common.persist.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/persist/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package sif3.common.persist.model" class="title">Uses of Package<br>sif3.common.persist.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sif3/common/persist/model/package-summary.html">sif3.common.persist.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.persist.dao">sif3.common.persist.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.common.persist.model">sif3.common.persist.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.persist.service">sif3.common.persist.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.common.security">sif3.common.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.common.env.mgr">sif3.infra.common.env.mgr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.common.env.ops">sif3.infra.common.env.ops</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.common.env.types">sif3.infra.common.env.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.common.interfaces">sif3.infra.common.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.common.utils">sif3.infra.common.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.rest.client">sif3.infra.rest.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.rest.queue.types">sif3.infra.rest.queue.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.rest.resource">sif3.infra.rest.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.persist.dao">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../sif3/common/persist/model/package-summary.html">sif3.common.persist.model</a> used by <a href="../../../../sif3/common/persist/dao/package-summary.html">sif3.common.persist.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/AppEnvironmentTemplate.html#sif3.common.persist.dao">AppEnvironmentTemplate</a>
<div class="block">POJO to encapsulate Application to Environment Template relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/ExternalSecurityService.html#sif3.common.persist.dao">ExternalSecurityService</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/JobTemplate.html#sif3.common.persist.dao">JobTemplate</a>
<div class="block">POJO to encapsulate Job Template Names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/SIF3Job.html#sif3.common.persist.dao">SIF3Job</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/SIF3JobEvent.html#sif3.common.persist.dao">SIF3JobEvent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/SIF3JobEvent.JobEventType.html#sif3.common.persist.dao">SIF3JobEvent.JobEventType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/SIF3Queue.html#sif3.common.persist.dao">SIF3Queue</a>
<div class="block">POJO to encapsulate SIF3 Queue Information and configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/SIF3Session.html#sif3.common.persist.dao">SIF3Session</a>
<div class="block">POJO to encapsulate SIF3 Session Information and configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/SIF3Subscription.html#sif3.common.persist.dao">SIF3Subscription</a>
<div class="block">POJO to encapsulate SIF3 Subscription Information and configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.persist.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../sif3/common/persist/model/package-summary.html">sif3.common.persist.model</a> used by <a href="../../../../sif3/common/persist/model/package-summary.html">sif3.common.persist.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/EnvironmentTemplate.html#sif3.common.persist.model">EnvironmentTemplate</a>
<div class="block">POJO to encapsulate Environment Template Names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/JobBase.html#sif3.common.persist.model">JobBase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/SecurityServiceParameter.html#sif3.common.persist.model">SecurityServiceParameter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/SIF3Job.html#sif3.common.persist.model">SIF3Job</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/SIF3JobEvent.JobEventType.html#sif3.common.persist.model">SIF3JobEvent.JobEventType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.persist.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../sif3/common/persist/model/package-summary.html">sif3.common.persist.model</a> used by <a href="../../../../sif3/common/persist/service/package-summary.html">sif3.common.persist.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/AppEnvironmentTemplate.html#sif3.common.persist.service">AppEnvironmentTemplate</a>
<div class="block">POJO to encapsulate Application to Environment Template relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/ExternalSecurityService.html#sif3.common.persist.service">ExternalSecurityService</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/JobTemplate.html#sif3.common.persist.service">JobTemplate</a>
<div class="block">POJO to encapsulate Job Template Names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/SIF3Job.html#sif3.common.persist.service">SIF3Job</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/SIF3JobEvent.html#sif3.common.persist.service">SIF3JobEvent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/SIF3JobEvent.JobEventType.html#sif3.common.persist.service">SIF3JobEvent.JobEventType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/SIF3Queue.html#sif3.common.persist.service">SIF3Queue</a>
<div class="block">POJO to encapsulate SIF3 Queue Information and configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/SIF3Session.html#sif3.common.persist.service">SIF3Session</a>
<div class="block">POJO to encapsulate SIF3 Session Information and configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/SIF3Subscription.html#sif3.common.persist.service">SIF3Subscription</a>
<div class="block">POJO to encapsulate SIF3 Subscription Information and configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.security">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../sif3/common/persist/model/package-summary.html">sif3.common.persist.model</a> used by <a href="../../../../sif3/common/security/package-summary.html">sif3.common.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/ExternalSecurityService.html#sif3.common.security">ExternalSecurityService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.common.env.mgr">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../sif3/common/persist/model/package-summary.html">sif3.common.persist.model</a> used by <a href="../../../../sif3/infra/common/env/mgr/package-summary.html">sif3.infra.common.env.mgr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/AppEnvironmentTemplate.html#sif3.infra.common.env.mgr">AppEnvironmentTemplate</a>
<div class="block">POJO to encapsulate Application to Environment Template relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/JobTemplate.html#sif3.infra.common.env.mgr">JobTemplate</a>
<div class="block">POJO to encapsulate Job Template Names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/SIF3Job.html#sif3.infra.common.env.mgr">SIF3Job</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/SIF3Session.html#sif3.infra.common.env.mgr">SIF3Session</a>
<div class="block">POJO to encapsulate SIF3 Session Information and configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.common.env.ops">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../sif3/common/persist/model/package-summary.html">sif3.common.persist.model</a> used by <a href="../../../../sif3/infra/common/env/ops/package-summary.html">sif3.infra.common.env.ops</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/AppEnvironmentTemplate.html#sif3.infra.common.env.ops">AppEnvironmentTemplate</a>
<div class="block">POJO to encapsulate Application to Environment Template relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/SIF3Session.html#sif3.infra.common.env.ops">SIF3Session</a>
<div class="block">POJO to encapsulate SIF3 Session Information and configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.common.env.types">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../sif3/common/persist/model/package-summary.html">sif3.common.persist.model</a> used by <a href="../../../../sif3/infra/common/env/types/package-summary.html">sif3.infra.common.env.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/SIF3Job.html#sif3.infra.common.env.types">SIF3Job</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.common.interfaces">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../sif3/common/persist/model/package-summary.html">sif3.common.persist.model</a> used by <a href="../../../../sif3/infra/common/interfaces/package-summary.html">sif3.infra.common.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/JobTemplate.html#sif3.infra.common.interfaces">JobTemplate</a>
<div class="block">POJO to encapsulate Job Template Names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/SIF3Job.html#sif3.infra.common.interfaces">SIF3Job</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/SIF3Session.html#sif3.infra.common.interfaces">SIF3Session</a>
<div class="block">POJO to encapsulate SIF3 Session Information and configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.common.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../sif3/common/persist/model/package-summary.html">sif3.common.persist.model</a> used by <a href="../../../../sif3/infra/common/utils/package-summary.html">sif3.infra.common.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/SIF3Session.html#sif3.infra.common.utils">SIF3Session</a>
<div class="block">POJO to encapsulate SIF3 Session Information and configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../sif3/common/persist/model/package-summary.html">sif3.common.persist.model</a> used by <a href="../../../../sif3/infra/rest/client/package-summary.html">sif3.infra.rest.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/SIF3Session.html#sif3.infra.rest.client">SIF3Session</a>
<div class="block">POJO to encapsulate SIF3 Session Information and configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.queue.types">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../sif3/common/persist/model/package-summary.html">sif3.common.persist.model</a> used by <a href="../../../../sif3/infra/rest/queue/types/package-summary.html">sif3.infra.rest.queue.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/SIF3Queue.html#sif3.infra.rest.queue.types">SIF3Queue</a>
<div class="block">POJO to encapsulate SIF3 Queue Information and configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.resource">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../sif3/common/persist/model/package-summary.html">sif3.common.persist.model</a> used by <a href="../../../../sif3/infra/rest/resource/package-summary.html">sif3.infra.rest.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../sif3/common/persist/model/class-use/SIF3Session.html#sif3.infra.rest.resource">SIF3Session</a>
<div class="block">POJO to encapsulate SIF3 Session Information and configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/persist/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
