<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 14 21:26:23 BST 2016 -->
<title>Uses of Class sif3.common.model.CustomParameters (SIF Framework (Java) v0.10.0-beta)</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sif3.common.model.CustomParameters (SIF Framework (Java) v0.10.0-beta)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/model/class-use/CustomParameters.html" target="_top">Frames</a></li>
<li><a href="CustomParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sif3.common.model.CustomParameters" class="title">Uses of Class<br>sif3.common.model.CustomParameters</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.interfaces">sif3.common.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.rest.consumer">sif3.infra.rest.consumer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sif3.common.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a> in <a href="../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/common/interfaces/package-summary.html">sif3.common.interfaces</a> with parameters of type <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/CreateOperationStatus.html" title="class in sif3.common.ws">CreateOperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Consumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/interfaces/Consumer.html#createMany-java.lang.Object-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.model.CustomParameters-">createMany</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
          <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method will create many objects in one call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Consumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/interfaces/Consumer.html#createSingle-java.lang.Object-java.util.List-sif3.common.model.CustomParameters-">createSingle</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
            <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method creates the given object for the list of environments, zones and contexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/interfaces/FunctionalServiceConsumer.html#createToPhase-java.lang.String-java.lang.String-java.lang.String-javax.ws.rs.core.MediaType-javax.ws.rs.core.MediaType-java.util.List-sif3.common.model.CustomParameters-">createToPhase</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
             javax.ws.rs.core.MediaType&nbsp;requestMediaType,
             javax.ws.rs.core.MediaType&nbsp;responseMediaType,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
             <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">Will invoke the REST POST method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/interfaces/FunctionalServiceConsumer.html#createToState-java.lang.String-java.lang.String-sif3.common.persist.model.SIF3PhaseState-java.util.List-sif3.common.model.CustomParameters-">createToState</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
             <a href="../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a>&nbsp;state,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
             <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">Will invoke the REST POST method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Consumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/interfaces/Consumer.html#deleteMany-java.util.List-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.model.CustomParameters-">deleteMany</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;resourceIDs,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
          <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method removes all objects in the resourceIDs list in one hit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Consumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/interfaces/Consumer.html#deleteSingle-java.lang.String-java.util.List-sif3.common.model.CustomParameters-">deleteSingle</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
            <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">Removed the object with the given resourceId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/interfaces/FunctionalServiceConsumer.html#deleteToPhase-java.lang.String-java.lang.String-java.lang.String-javax.ws.rs.core.MediaType-javax.ws.rs.core.MediaType-java.util.List-sif3.common.model.CustomParameters-">deleteToPhase</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
             javax.ws.rs.core.MediaType&nbsp;requestMediaType,
             javax.ws.rs.core.MediaType&nbsp;responseMediaType,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
             <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">Will invoke the REST DELETE method (a PUT with the header changed to DELETE).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Consumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/interfaces/Consumer.html#getServiceInfo-sif3.common.model.PagingInfo-java.util.List-sif3.common.model.CustomParameters-">getServiceInfo</a></span>(<a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
              <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">Will invoke the REST HEAD call to retrieve some information about a service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Consumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/interfaces/Consumer.html#retrieve-sif3.common.model.PagingInfo-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.header.HeaderValues.QueryIntention-sif3.common.model.CustomParameters-">retrieve</a></span>(<a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
        <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
        <a href="../../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</a>&nbsp;queryIntention,
        <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method is used to retrieve any number of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Consumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/interfaces/Consumer.html#retrieveByPrimaryKey-java.lang.String-java.util.List-sif3.common.model.CustomParameters-">retrieveByPrimaryKey</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
                    <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method returns an object with the given resourceId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/interfaces/QueryConsumer.html#retrieveByQBE-java.lang.Object-sif3.common.model.PagingInfo-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.header.HeaderValues.QueryIntention-sif3.common.model.CustomParameters-">retrieveByQBE</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;exampleObject,
             <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
             <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
             <a href="../../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</a>&nbsp;queryIntention,
             <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method is used to retrieve data based on the 'Query By Example' (QBE) concept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/interfaces/QueryConsumer.html#retrieveByServicePath-sif3.common.model.QueryCriteria-sif3.common.model.PagingInfo-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.header.HeaderValues.QueryIntention-sif3.common.model.CustomParameters-">retrieveByServicePath</a></span>(<a href="../../../../sif3/common/model/QueryCriteria.html" title="class in sif3.common.model">QueryCriteria</a>&nbsp;queryCriteria,
                     <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
                     <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
                     <a href="../../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</a>&nbsp;queryIntention,
                     <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method is used to retrieve any number of objects, filtered by the service path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/interfaces/FunctionalServiceConsumer.html#retrieveToPhase-java.lang.String-java.lang.String-java.lang.String-javax.ws.rs.core.MediaType-javax.ws.rs.core.MediaType-java.util.List-sif3.common.model.CustomParameters-">retrieveToPhase</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
               javax.ws.rs.core.MediaType&nbsp;requestMediaType,
               javax.ws.rs.core.MediaType&nbsp;responseMediaType,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
               <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">Will invoke the REST GET method (a POST with the header changed to GET).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Consumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/interfaces/Consumer.html#updateMany-java.lang.Object-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.model.CustomParameters-">updateMany</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
          <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method will update many objects in one call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Consumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/interfaces/Consumer.html#updateSingle-java.lang.Object-java.lang.String-java.util.List-sif3.common.model.CustomParameters-">updateSingle</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
            <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">This method updates the object given by its resourceID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/interfaces/FunctionalServiceConsumer.html#updateToPhase-java.lang.String-java.lang.String-java.lang.String-javax.ws.rs.core.MediaType-javax.ws.rs.core.MediaType-java.util.List-sif3.common.model.CustomParameters-">updateToPhase</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
             javax.ws.rs.core.MediaType&nbsp;requestMediaType,
             javax.ws.rs.core.MediaType&nbsp;responseMediaType,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
             <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>
<div class="block">Will invoke the REST PUT method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.consumer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a> in <a href="../../../../sif3/infra/rest/consumer/package-summary.html">sif3.infra.rest.consumer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/infra/rest/consumer/package-summary.html">sif3.infra.rest.consumer</a> with parameters of type <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/CreateOperationStatus.html" title="class in sif3.common.ws">CreateOperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#createMany-java.lang.Object-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.model.CustomParameters-">createMany</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
          <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/CreateOperationStatus.html" title="class in sif3.common.ws">CreateOperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#createMany-java.lang.Object-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.model.CustomParameters-">createMany</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
          <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#createSingle-java.lang.Object-java.util.List-sif3.common.model.CustomParameters-">createSingle</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
            <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#createSingle-java.lang.Object-java.util.List-sif3.common.model.CustomParameters-">createSingle</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
            <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#createToPhase-java.lang.String-java.lang.String-java.lang.String-javax.ws.rs.core.MediaType-javax.ws.rs.core.MediaType-java.util.List-sif3.common.model.CustomParameters-">createToPhase</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
             javax.ws.rs.core.MediaType&nbsp;requestMediaType,
             javax.ws.rs.core.MediaType&nbsp;responseMediaType,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
             <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#createToState-java.lang.String-java.lang.String-sif3.common.persist.model.SIF3PhaseState-java.util.List-sif3.common.model.CustomParameters-">createToState</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
             <a href="../../../../sif3/common/persist/model/SIF3PhaseState.html" title="class in sif3.common.persist.model">SIF3PhaseState</a>&nbsp;state,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
             <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#deleteMany-java.util.List-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.model.CustomParameters-">deleteMany</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;resourceIDs,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
          <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#deleteSingle-java.lang.String-java.util.List-sif3.common.model.CustomParameters-">deleteSingle</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
            <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#deleteToPhase-java.lang.String-java.lang.String-java.lang.String-javax.ws.rs.core.MediaType-javax.ws.rs.core.MediaType-java.util.List-sif3.common.model.CustomParameters-">deleteToPhase</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
             javax.ws.rs.core.MediaType&nbsp;requestMediaType,
             javax.ws.rs.core.MediaType&nbsp;responseMediaType,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
             <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#getHeaderProperties-boolean-sif3.common.model.CustomParameters-">getHeaderProperties</a></span>(boolean&nbsp;isCreateOperation,
                   <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#getHeaderProperties-boolean-sif3.common.header.HeaderValues.ServiceType-sif3.common.model.CustomParameters-">getHeaderProperties</a></span>(boolean&nbsp;isCreateOperation,
                   <a href="../../../../sif3/common/header/HeaderValues.ServiceType.html" title="enum in sif3.common.header">HeaderValues.ServiceType</a>&nbsp;serviceType,
                   <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#getServiceInfo-sif3.common.model.PagingInfo-java.util.List-sif3.common.model.CustomParameters-">getServiceInfo</a></span>(<a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
              <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#retrieve-sif3.common.model.PagingInfo-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.header.HeaderValues.QueryIntention-sif3.common.model.CustomParameters-">retrieve</a></span>(<a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
        <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
        <a href="../../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</a>&nbsp;queryIntention,
        <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#retrieve-sif3.common.model.PagingInfo-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.header.HeaderValues.QueryIntention-sif3.common.model.CustomParameters-">retrieve</a></span>(<a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
        <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
        <a href="../../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</a>&nbsp;queryIntention,
        <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#retrieveByPrimaryKey-java.lang.String-java.util.List-sif3.common.model.CustomParameters-">retrieveByPrimaryKey</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
                    <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#retrieveByPrimaryKey-java.lang.String-java.util.List-sif3.common.model.CustomParameters-">retrieveByPrimaryKey</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
                    <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#retrieveByQBE-java.lang.Object-sif3.common.model.PagingInfo-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.header.HeaderValues.QueryIntention-sif3.common.model.CustomParameters-">retrieveByQBE</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;exampleObject,
             <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
             <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
             <a href="../../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</a>&nbsp;queryIntention,
             <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#retrieveByQBE-java.lang.Object-sif3.common.model.PagingInfo-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.header.HeaderValues.QueryIntention-sif3.common.model.CustomParameters-">retrieveByQBE</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;exampleObject,
             <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
             <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
             <a href="../../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</a>&nbsp;queryIntention,
             <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#retrieveByServicePath-sif3.common.model.QueryCriteria-sif3.common.model.PagingInfo-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.header.HeaderValues.QueryIntention-sif3.common.model.CustomParameters-">retrieveByServicePath</a></span>(<a href="../../../../sif3/common/model/QueryCriteria.html" title="class in sif3.common.model">QueryCriteria</a>&nbsp;queryCriteria,
                     <a href="../../../../sif3/common/model/PagingInfo.html" title="class in sif3.common.model">PagingInfo</a>&nbsp;pagingInfo,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
                     <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
                     <a href="../../../../sif3/common/header/HeaderValues.QueryIntention.html" title="enum in sif3.common.header">HeaderValues.QueryIntention</a>&nbsp;queryIntention,
                     <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#retrieveToPhase-java.lang.String-java.lang.String-java.lang.String-javax.ws.rs.core.MediaType-javax.ws.rs.core.MediaType-java.util.List-sif3.common.model.CustomParameters-">retrieveToPhase</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
               javax.ws.rs.core.MediaType&nbsp;requestMediaType,
               javax.ws.rs.core.MediaType&nbsp;responseMediaType,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
               <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#updateMany-java.lang.Object-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.model.CustomParameters-">updateMany</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
          <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/BulkOperationResponse.html" title="class in sif3.common.ws">BulkOperationResponse</a>&lt;<a href="../../../../sif3/common/ws/OperationStatus.html" title="class in sif3.common.ws">OperationStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#updateMany-java.lang.Object-java.util.List-sif3.common.header.HeaderValues.RequestType-sif3.common.model.CustomParameters-">updateMany</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
          <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType,
          <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#updateSingle-java.lang.Object-java.lang.String-java.util.List-sif3.common.model.CustomParameters-">updateSingle</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
            <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#updateSingle-java.lang.Object-java.lang.String-java.util.List-sif3.common.model.CustomParameters-">updateSingle</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
            <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/ws/Response.html" title="class in sif3.common.ws">Response</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFunctionalServiceConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractFunctionalServiceConsumer.html#updateToPhase-java.lang.String-java.lang.String-java.lang.String-javax.ws.rs.core.MediaType-javax.ws.rs.core.MediaType-java.util.List-sif3.common.model.CustomParameters-">updateToPhase</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phaseName,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
             javax.ws.rs.core.MediaType&nbsp;requestMediaType,
             javax.ws.rs.core.MediaType&nbsp;responseMediaType,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ZoneContextInfo.html" title="class in sif3.common.model">ZoneContextInfo</a>&gt;&nbsp;zoneCtxList,
             <a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">CustomParameters</a>&nbsp;customParameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sif3/common/model/CustomParameters.html" title="class in sif3.common.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/model/class-use/CustomParameters.html" target="_top">Frames</a></li>
<li><a href="CustomParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
