<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 14 21:26:23 BST 2016 -->
<title>Uses of Class sif3.common.model.ServiceRights.AccessRight (SIF Framework (Java) v0.10.0-beta)</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sif3.common.model.ServiceRights.AccessRight (SIF Framework (Java) v0.10.0-beta)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/model/class-use/ServiceRights.AccessRight.html" target="_top">Frames</a></li>
<li><a href="ServiceRights.AccessRight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sif3.common.model.ServiceRights.AccessRight" class="title">Uses of Class<br>sif3.common.model.ServiceRights.AccessRight</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.common.model">sif3.common.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.common.persist.model">sif3.common.persist.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sif3.infra.rest.consumer">sif3.infra.rest.consumer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sif3.infra.rest.resource">sif3.infra.rest.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sif3.common.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a> in <a href="../../../../sif3/common/model/package-summary.html">sif3.common.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/common/model/package-summary.html">sif3.common.model</a> that return <a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceRights.AccessRight.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/model/ServiceRights.AccessRight.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceRights.AccessRight.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/model/ServiceRights.AccessRight.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/common/model/package-summary.html">sif3.common.model</a> that return types with arguments of type <a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a>,<a href="../../../../sif3/common/model/ServiceRights.AccessType.html" title="enum in sif3.common.model">ServiceRights.AccessType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceRights.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/model/ServiceRights.html#getRights--">getRights</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/common/model/package-summary.html">sif3.common.model</a> with parameters of type <a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/model/ServiceRights.html" title="class in sif3.common.model">ServiceRights</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceRights.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/model/ServiceRights.html#addRight-sif3.common.model.ServiceRights.AccessRight-sif3.common.model.ServiceRights.AccessType-">addRight</a></span>(<a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a>&nbsp;right,
        <a href="../../../../sif3/common/model/ServiceRights.AccessType.html" title="enum in sif3.common.model">ServiceRights.AccessType</a>&nbsp;accessType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sif3/common/model/ServiceRights.AccessType.html" title="enum in sif3.common.model">ServiceRights.AccessType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceRights.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/model/ServiceRights.html#getAccessType-sif3.common.model.ServiceRights.AccessRight-">getAccessType</a></span>(<a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceRights.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/model/ServiceRights.html#hasRight-sif3.common.model.ServiceRights.AccessRight-sif3.common.model.ServiceRights.AccessType-">hasRight</a></span>(<a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a>&nbsp;right,
        <a href="../../../../sif3/common/model/ServiceRights.AccessType.html" title="enum in sif3.common.model">ServiceRights.AccessType</a>&nbsp;accessType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceInfo.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/model/ServiceInfo.html#setRight-sif3.common.model.ServiceRights.AccessRight-sif3.common.model.ServiceRights.AccessType-">setRight</a></span>(<a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a>&nbsp;right,
        <a href="../../../../sif3/common/model/ServiceRights.AccessType.html" title="enum in sif3.common.model">ServiceRights.AccessType</a>&nbsp;accessType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../sif3/common/model/package-summary.html">sif3.common.model</a> with type arguments of type <a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sif3/common/model/ServiceRights.html" title="class in sif3.common.model">ServiceRights</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceRights.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/model/ServiceRights.html#setRights-java.util.HashMap-">setRights</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a>,<a href="../../../../sif3/common/model/ServiceRights.AccessType.html" title="enum in sif3.common.model">ServiceRights.AccessType</a>&gt;&nbsp;rights)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.common.persist.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a> in <a href="../../../../sif3/common/persist/model/package-summary.html">sif3.common.persist.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/common/persist/model/package-summary.html">sif3.common.persist.model</a> with parameters of type <a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SIF3Phase.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Phase.html#checkPhaseACL-sif3.common.model.ServiceRights.AccessRight-sif3.common.model.ServiceRights.AccessType-">checkPhaseACL</a></span>(<a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a>&nbsp;right,
             <a href="../../../../sif3/common/model/ServiceRights.AccessType.html" title="enum in sif3.common.model">ServiceRights.AccessType</a>&nbsp;type)</code>
<div class="block">Check that the given phase has sufficient rights for the given AccessRight and AccessType
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../sif3/common/model/ServiceInfo.html" title="class in sif3.common.model">ServiceInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SIF3Session.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#getServiceInfoForService-java.lang.String-sif3.common.header.HeaderValues.ServiceType-sif3.common.model.ServiceRights.AccessRight-sif3.common.model.ServiceRights.AccessType-">getServiceInfoForService</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                        <a href="../../../../sif3/common/header/HeaderValues.ServiceType.html" title="enum in sif3.common.header">HeaderValues.ServiceType</a>&nbsp;serviceType,
                        <a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a>&nbsp;right,
                        <a href="../../../../sif3/common/model/ServiceRights.AccessType.html" title="enum in sif3.common.model">ServiceRights.AccessType</a>&nbsp;accessType)</code>
<div class="block">This method returns all services (zone, context, access rights etc) that are known for the given serviceName and type for the specified
 access right and access type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SIF3Session.</span><code><span class="memberNameLink"><a href="../../../../sif3/common/persist/model/SIF3Session.html#hasAccess-sif3.common.model.ServiceRights.AccessRight-sif3.common.model.ServiceRights.AccessType-java.lang.String-sif3.common.model.SIFZone-sif3.common.model.SIFContext-">hasAccess</a></span>(<a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a>&nbsp;right,
         <a href="../../../../sif3/common/model/ServiceRights.AccessType.html" title="enum in sif3.common.model">ServiceRights.AccessType</a>&nbsp;accessType,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
         <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
         <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context)</code>
<div class="block">This method checks if this environment has a service with the given name for which the given zone and context 
 is defined and has the given access right and access type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.consumer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a> in <a href="../../../../sif3/infra/rest/consumer/package-summary.html">sif3.infra.rest.consumer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/infra/rest/consumer/package-summary.html">sif3.infra.rest.consumer</a> with parameters of type <a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../sif3/common/ws/ErrorDetails.html" title="class in sif3.common.ws">ErrorDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#allClientChecks-sif3.common.model.ServiceRights.AccessRight-sif3.common.model.ServiceRights.AccessType-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-">allClientChecks</a></span>(<a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a>&nbsp;right,
               <a href="../../../../sif3/common/model/ServiceRights.AccessType.html" title="enum in sif3.common.model">ServiceRights.AccessType</a>&nbsp;accessType,
               <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
               <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
               <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../sif3/common/ws/ErrorDetails.html" title="class in sif3.common.ws">ErrorDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#allClientChecks-java.lang.String-sif3.common.model.ServiceRights.AccessRight-sif3.common.model.ServiceRights.AccessType-sif3.common.model.SIFZone-sif3.common.model.SIFContext-sif3.common.header.HeaderValues.RequestType-">allClientChecks</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
               <a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a>&nbsp;right,
               <a href="../../../../sif3/common/model/ServiceRights.AccessType.html" title="enum in sif3.common.model">ServiceRights.AccessType</a>&nbsp;accessType,
               <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
               <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context,
               <a href="../../../../sif3/common/header/HeaderValues.RequestType.html" title="enum in sif3.common.header">HeaderValues.RequestType</a>&nbsp;requestType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../sif3/common/ws/ErrorDetails.html" title="class in sif3.common.ws">ErrorDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConsumer.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/consumer/AbstractConsumer.html#hasAccess-java.lang.String-sif3.common.model.ServiceRights.AccessRight-sif3.common.model.ServiceRights.AccessType-sif3.common.model.SIFZone-sif3.common.model.SIFContext-">hasAccess</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
         <a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a>&nbsp;right,
         <a href="../../../../sif3/common/model/ServiceRights.AccessType.html" title="enum in sif3.common.model">ServiceRights.AccessType</a>&nbsp;accessType,
         <a href="../../../../sif3/common/model/SIFZone.html" title="class in sif3.common.model">SIFZone</a>&nbsp;zone,
         <a href="../../../../sif3/common/model/SIFContext.html" title="class in sif3.common.model">SIFContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sif3.infra.rest.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a> in <a href="../../../../sif3/infra/rest/resource/package-summary.html">sif3.infra.rest.resource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/infra/rest/resource/package-summary.html">sif3.infra.rest.resource</a> that return <a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceResource.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/resource/ServiceResource.html#getRight-sif3.common.model.ServiceRights.AccessRight-">getRight</a></span>(<a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a>&nbsp;directEnvRight)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sif3/infra/rest/resource/package-summary.html">sif3.infra.rest.resource</a> with parameters of type <a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceResource.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/resource/ServiceResource.html#getRight-sif3.common.model.ServiceRights.AccessRight-">getRight</a></span>(<a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a>&nbsp;directEnvRight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../sif3/common/ws/ErrorDetails.html" title="class in sif3.common.ws">ErrorDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseResource.</span><code><span class="memberNameLink"><a href="../../../../sif3/infra/rest/resource/BaseResource.html#validClient-java.lang.String-sif3.common.model.ServiceRights.AccessRight-sif3.common.model.ServiceRights.AccessType-boolean-boolean-">validClient</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
           <a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">ServiceRights.AccessRight</a>&nbsp;right,
           <a href="../../../../sif3/common/model/ServiceRights.AccessType.html" title="enum in sif3.common.model">ServiceRights.AccessType</a>&nbsp;accessType,
           boolean&nbsp;allowDelayed,
           boolean&nbsp;autoCreateAllowed)</code>
<div class="block">If the client is valid then the ErrorDetails returned is null.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sif3/common/model/ServiceRights.AccessRight.html" title="enum in sif3.common.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SIF Framework (Java) v0.10.0-beta</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/model/class-use/ServiceRights.AccessRight.html" target="_top">Frames</a></li>
<li><a href="ServiceRights.AccessRight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
