<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Jun 16 09:22:01 AWST 2020 -->
<title>sif3.common.exception</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../sif3/common/exception/package-summary.html" target="classFrame">sif3.common.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DataTooLargeException.html" title="class in sif3.common.exception" target="classFrame">DataTooLargeException</a></li>
<li><a href="ExpiredException.html" title="class in sif3.common.exception" target="classFrame">ExpiredException</a></li>
<li><a href="MarshalException.html" title="class in sif3.common.exception" target="classFrame">MarshalException</a></li>
<li><a href="PersistenceException.html" title="class in sif3.common.exception" target="classFrame">PersistenceException</a></li>
<li><a href="ResourceNotFoundException.html" title="class in sif3.common.exception" target="classFrame">ResourceNotFoundException</a></li>
<li><a href="ServiceInvokationException.html" title="class in sif3.common.exception" target="classFrame">ServiceInvokationException</a></li>
<li><a href="SIFException.html" title="class in sif3.common.exception" target="classFrame">SIFException</a></li>
<li><a href="UnmarshalException.html" title="class in sif3.common.exception" target="classFrame">UnmarshalException</a></li>
<li><a href="UnsupportedMediaTypeExcpetion.html" title="class in sif3.common.exception" target="classFrame">UnsupportedMediaTypeExcpetion</a></li>
<li><a href="UnsupportedQueryException.html" title="class in sif3.common.exception" target="classFrame">UnsupportedQueryException</a></li>
</ul>
</div>
</body>
</html>
