<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Jun 16 09:21:58 AWST 2020 -->
<title>DelayedResponseReceipt</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelayedResponseReceipt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelayedResponseReceipt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sif3/common/model/delayed/DelayedRequestReceipt.html" title="class in sif3.common.model.delayed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/model/delayed/DelayedResponseReceipt.html" target="_top">Frames</a></li>
<li><a href="DelayedResponseReceipt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sif3.common.model.delayed</div>
<h2 title="Class DelayedResponseReceipt" class="title">Class DelayedResponseReceipt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../sif3/common/model/delayed/DelayedBaseReceipt.html" title="class in sif3.common.model.delayed">sif3.common.model.delayed.DelayedBaseReceipt</a></li>
<li>
<ul class="inheritance">
<li>sif3.common.model.delayed.DelayedResponseReceipt</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DelayedResponseReceipt</span>
extends <a href="../../../../sif3/common/model/delayed/DelayedBaseReceipt.html" title="class in sif3.common.model.delayed">DelayedBaseReceipt</a>
implements java.io.Serializable</pre>
<div class="block">This class is a POJO that holds some useful information about the response to a DELAYED request. It is up to the consumer to
 decide what it wants to do with that receipt information. Ignore it, persist it or any other actions are all valid options.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joerg Huber</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#sif3.common.model.delayed.DelayedResponseReceipt">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sif3/common/model/delayed/DelayedResponseReceipt.html#DelayedResponseReceipt--">DelayedResponseReceipt</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/model/delayed/DelayedResponseReceipt.html#getConsumerID--">getConsumerID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/model/delayed/DelayedResponseReceipt.html#getHttpHeaders--">getHttpHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/model/delayed/DelayedResponseReceipt.html#getMsgReadID--">getMsgReadID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/model/delayed/DelayedResponseReceipt.html#getQueryParams--">getQueryParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/model/delayed/DelayedResponseReceipt.html#getRelativeRequestURI--">getRelativeRequestURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/model/delayed/DelayedResponseReceipt.html#setConsumerID-java.lang.String-">setConsumerID</a></span>(java.lang.String&nbsp;consumerID)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/model/delayed/DelayedResponseReceipt.html#setHttpHeaders-sif3.common.header.HeaderProperties-">setHttpHeaders</a></span>(<a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;httpHeaders)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/model/delayed/DelayedResponseReceipt.html#setMsgReadID-java.lang.String-">setMsgReadID</a></span>(java.lang.String&nbsp;msgReadID)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/model/delayed/DelayedResponseReceipt.html#setQueryParams-sif3.common.model.URLQueryParameter-">setQueryParams</a></span>(<a href="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;queryParams)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/model/delayed/DelayedResponseReceipt.html#setRelativeRequestURI-java.lang.String-">setRelativeRequestURI</a></span>(java.lang.String&nbsp;relativeRequestURI)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sif3/common/model/delayed/DelayedResponseReceipt.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sif3.common.model.delayed.DelayedBaseReceipt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sif3.common.model.delayed.<a href="../../../../sif3/common/model/delayed/DelayedBaseReceipt.html" title="class in sif3.common.model.delayed">DelayedBaseReceipt</a></h3>
<code><a href="../../../../sif3/common/model/delayed/DelayedBaseReceipt.html#getContext--">getContext</a>, <a href="../../../../sif3/common/model/delayed/DelayedBaseReceipt.html#getPhaseName--">getPhaseName</a>, <a href="../../../../sif3/common/model/delayed/DelayedBaseReceipt.html#getRequestedAction--">getRequestedAction</a>, <a href="../../../../sif3/common/model/delayed/DelayedBaseReceipt.html#getRequestGUID--">getRequestGUID</a>, <a href="../../../../sif3/common/model/delayed/DelayedBaseReceipt.html#getResourceID--">getResourceID</a>, <a href="../../../../sif3/common/model/delayed/DelayedBaseReceipt.html#getServiceName--">getServiceName</a>, <a href="../../../../sif3/common/model/delayed/DelayedBaseReceipt.html#getServiceType--">getServiceType</a>, <a href="../../../../sif3/common/model/delayed/DelayedBaseReceipt.html#getZone--">getZone</a>, <a href="../../../../sif3/common/model/delayed/DelayedBaseReceipt.html#setContext-sif3.common.model.SIFContext-">setContext</a>, <a href="../../../../sif3/common/model/delayed/DelayedBaseReceipt.html#setPhaseName-java.lang.String-">setPhaseName</a>, <a href="../../../../sif3/common/model/delayed/DelayedBaseReceipt.html#setRequestedAction-sif3.common.header.HeaderValues.ResponseAction-">setRequestedAction</a>, <a href="../../../../sif3/common/model/delayed/DelayedBaseReceipt.html#setRequestGUID-java.lang.String-">setRequestGUID</a>, <a href="../../../../sif3/common/model/delayed/DelayedBaseReceipt.html#setResourceID-java.lang.String-">setResourceID</a>, <a href="../../../../sif3/common/model/delayed/DelayedBaseReceipt.html#setServiceName-java.lang.String-">setServiceName</a>, <a href="../../../../sif3/common/model/delayed/DelayedBaseReceipt.html#setServiceType-sif3.common.header.HeaderValues.ServiceType-">setServiceType</a>, <a href="../../../../sif3/common/model/delayed/DelayedBaseReceipt.html#setZone-sif3.common.model.SIFZone-">setZone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelayedResponseReceipt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelayedResponseReceipt</h4>
<pre>public&nbsp;DelayedResponseReceipt()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueryParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryParams</h4>
<pre>public&nbsp;<a href="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;getQueryParams()</pre>
</li>
</ul>
<a name="setQueryParams-sif3.common.model.URLQueryParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryParams</h4>
<pre>public&nbsp;void&nbsp;setQueryParams(<a href="../../../../sif3/common/model/URLQueryParameter.html" title="class in sif3.common.model">URLQueryParameter</a>&nbsp;queryParams)</pre>
</li>
</ul>
<a name="getHttpHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpHeaders</h4>
<pre>public&nbsp;<a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;getHttpHeaders()</pre>
</li>
</ul>
<a name="setHttpHeaders-sif3.common.header.HeaderProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpHeaders</h4>
<pre>public&nbsp;void&nbsp;setHttpHeaders(<a href="../../../../sif3/common/header/HeaderProperties.html" title="class in sif3.common.header">HeaderProperties</a>&nbsp;httpHeaders)</pre>
</li>
</ul>
<a name="getRelativeRequestURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeRequestURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelativeRequestURI()</pre>
</li>
</ul>
<a name="setRelativeRequestURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativeRequestURI</h4>
<pre>public&nbsp;void&nbsp;setRelativeRequestURI(java.lang.String&nbsp;relativeRequestURI)</pre>
</li>
</ul>
<a name="getMsgReadID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgReadID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsgReadID()</pre>
</li>
</ul>
<a name="setMsgReadID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgReadID</h4>
<pre>public&nbsp;void&nbsp;setMsgReadID(java.lang.String&nbsp;msgReadID)</pre>
</li>
</ul>
<a name="getConsumerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumerID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConsumerID()</pre>
</li>
</ul>
<a name="setConsumerID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumerID</h4>
<pre>public&nbsp;void&nbsp;setConsumerID(java.lang.String&nbsp;consumerID)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../sif3/common/model/delayed/DelayedBaseReceipt.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../sif3/common/model/delayed/DelayedBaseReceipt.html" title="class in sif3.common.model.delayed">DelayedBaseReceipt</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelayedResponseReceipt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sif3/common/model/delayed/DelayedRequestReceipt.html" title="class in sif3.common.model.delayed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sif3/common/model/delayed/DelayedResponseReceipt.html" target="_top">Frames</a></li>
<li><a href="DelayedResponseReceipt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
